initial
assume (= [dut.cnt_reg[0].Q] false)
assume (= [dut.cnt_reg[1].Q] true)
assume (= [dut.cnt_reg[2].Q] true)
assume (= [dut.cnt_reg[3].Q] true)
assume (= [dut.cnt_reg[4].Q] false)
assume (= [dut.cnt_reg[5].Q] false)
assume (= [dut.cnt_reg[6].Q] true)
assume (= [dut.cnt_reg[7].Q] true)
assume (= [dut.cnt_reg[8].Q] true)
assume (= [dut.cnt_reg[9].Q] true)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1306] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1317] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1328] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1339] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1350] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1361] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1372] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1383] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1394] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1405] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1307] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1318] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1329] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1340] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1351] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1362] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1373] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1384] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1395] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1406] false)
assume (= [dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1244] #b0011111111)
assume (= [dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_1242] true)
assume (= [dut.tb._witness_.anyinit_verific_i52_tb_counter_sv_57_1253] true)
assume (= [dut.tb.init] true)

state 0
assume (= [clk] false)
assume (= [mode] true)
assume (= [rst] true)

state 1
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 2
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 3
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 4
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 5
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 6
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 7
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 8
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 9
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 10
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 11
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 12
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 13
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 14
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 15
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 16
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 17
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 18
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 19
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 20
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 21
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 22
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 23
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)
