# Generated by Yosys 0.45 (git sha1 9ed031ddd, clang++ 14.0.0-1ubuntu1.1 -fPIC -O3)
autoidx 928
attribute \src "cells_sim.v:350.8-350.16"
attribute \abc9_flop 1
attribute \lib_whitebox 1
attribute \hdlname "SB_DFFSR"
attribute \library "work"
module \SB_DFFSR
  wire $verific$n7$318
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "cells_sim.v:352.8-352.9"
  wire input 2 \C
  attribute \src "cells_sim.v:352.14-352.15"
  wire input 4 \D
  attribute \init 1'0
  attribute \src "cells_sim.v:351.13-351.14"
  wire output 1 \Q
  attribute \src "cells_sim.v:352.11-352.12"
  wire input 3 \R
  attribute \src "cells_sim.v:356.9-360.11"
  cell $ff $verific$Q_reg$cells_sim.v:360$324
    parameter \WIDTH 1
    connect \D $verific$n7$318
    connect \Q \Q
  end
  attribute \src "cells_sim.v:357.3-360.11"
  cell $mux $verific$i7$cells_sim.v:360$323
    parameter \WIDTH 1
    connect \A \D
    connect \B 1'0
    connect \S \R
    connect \Y $verific$n7$318
  end
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b01)
  parameter \LUT_INIT 16'0000000000000001
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  wire \s1
  wire \s2
  wire \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$337
    parameter \WIDTH 1
    connect \A \s1
    connect \B 1'0
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i12$cells_sim.v:185$331
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$333
    parameter \WIDTH 1
    connect \A \s3
    connect \B 1'0
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$335
    parameter \WIDTH 1
    connect \A \s2
    connect \B 1'0
    connect \S \I1
    connect \Y \s1
  end
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b010)
  parameter \LUT_INIT 16'0000000000000010
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  wire width 2 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$351
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i12$cells_sim.v:185$345
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [1]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$347
    parameter \WIDTH 2
    connect \A { \s3 [1] 1'0 }
    connect \B 2'00
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$349
    parameter \WIDTH 2
    connect \A \s2
    connect \B 2'00
    connect \S \I1
    connect \Y \s1
  end
  connect { \s3 [7:2] \s3 [0] } 7'0000000
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b01000)
  parameter \LUT_INIT 16'0000000000001000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 4 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$365
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i12$cells_sim.v:185$359
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [3]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$361
    parameter \WIDTH 4
    connect \A { \s3 [3] 3'000 }
    connect \B 4'0000
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$363
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [2:0] 3'000
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b0100000000000000)
  parameter \LUT_INIT 16'0100000000000000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  wire width 3 \s2
  wire width 7 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$377
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$373
    parameter \WIDTH 3
    connect \A 3'000
    connect \B { \I3 2'00 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$375
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B { 1'0 \s2 [2] }
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 6'000000 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b0100010101010101)
  parameter \LUT_INIT 16'0100010101010101
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  wire \s1
  wire \s2
  wire width 5 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$393
    parameter \WIDTH 1
    connect \A \s1
    connect \B 1'0
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i12$cells_sim.v:185$387
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [4]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$389
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \s3 [4]
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$391
    parameter \WIDTH 1
    connect \A \s2
    connect \B 1'1
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [3:0] 4'0101
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b0101000000010000)
  parameter \LUT_INIT 16'0101000000010000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  wire width 3 \s2
  wire width 7 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$407
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$403
    parameter \WIDTH 3
    connect \A 3'000
    connect \B { \I3 2'01 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$405
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B { 1'0 \s2 [2] }
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 6'010000 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b0101000101010000)
  parameter \LUT_INIT 16'0101000101010000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  wire width 3 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$421
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$417
    parameter \WIDTH 3
    connect \A { 2'00 \I3 }
    connect \B 3'101
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$419
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B { 1'0 \s2 [2] }
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { 7'0101000 \I3 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b010101000100010)
  parameter \LUT_INIT 16'0010101000100010
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 4 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$435
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$431
    parameter \WIDTH 4
    connect \A { \I3 3'010 }
    connect \B 4'0010
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$433
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 3'010 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b0101010100000100)
  parameter \LUT_INIT 16'0101010100000100
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  wire width 3 \s2
  wire width 7 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$449
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$445
    parameter \WIDTH 3
    connect \A { 2'10 \I3 }
    connect \B { \I3 1'0 \I3 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$447
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B { 1'0 \s2 [2] }
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 1'0 \I3 3'010 \I3 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b010101010101010)
  parameter \LUT_INIT 16'0010101010101010
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$465
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i12$cells_sim.v:185$459
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [7]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$461
    parameter \WIDTH 4
    connect \A 4'1010
    connect \B { \s3 [7] 3'010 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$463
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [6:0] 7'0101010
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b0101111100000111)
  parameter \LUT_INIT 16'0101111100000111
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 7 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$479
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$475
    parameter \WIDTH 4
    connect \A { \I3 3'111 }
    connect \B { 1'0 \I3 1'0 \I3 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$477
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 1'0 \I3 \I3 3'111 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b0101111101001100)
  parameter \LUT_INIT 16'0101111101001100
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 5 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$493
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$489
    parameter \WIDTH 4
    connect \A { 2'11 \I3 \I3 }
    connect \B { 3'010 \I3 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$491
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 2'11 \I3 \I3 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b0110000000000)
  parameter \LUT_INIT 16'0000110000000000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 4 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$505
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$501
    parameter \WIDTH 4
    connect \A { \I3 \I3 2'00 }
    connect \B 4'0000
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$503
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 \I3 2'00 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b011000000000000)
  parameter \LUT_INIT 16'0011000000000000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  wire width 2 \s2
  wire width 6 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$517
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$513
    parameter \WIDTH 2
    connect \A 2'00
    connect \B { \I3 \I3 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$515
    parameter \WIDTH 2
    connect \A \s2
    connect \B 2'00
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 \I3 4'0000 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b01100100011)
  parameter \LUT_INIT 16'0000001100100011
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  wire width 2 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$533
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i12$cells_sim.v:185$527
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [5]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$529
    parameter \WIDTH 2
    connect \A 2'11
    connect \B { \s3 [5] 1'0 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$531
    parameter \WIDTH 2
    connect \A \s2
    connect \B 2'00
    connect \S \I1
    connect \Y \s1
  end
  connect { \s3 [7:6] \s3 [4:0] } 7'0000011
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b011001100110000)
  parameter \LUT_INIT 16'0011001100110000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  wire width 2 \s2
  wire width 2 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$547
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$543
    parameter \WIDTH 2
    connect \A { \I3 \I3 }
    connect \B 2'11
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$545
    parameter \WIDTH 2
    connect \A \s2
    connect \B 2'00
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 \I3 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b011001111)
  parameter \LUT_INIT 16'0000000011001111
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$561
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$555
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s2 [3]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$557
    parameter \WIDTH 2
    connect \A { \s2 [3] \s2 [3] }
    connect \B 2'00
    connect \S \I2
    connect \Y \s2 [1:0]
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$559
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B { \s2 [3] \s2 [3] }
    connect \S \I1
    connect \Y \s1
  end
  connect \s2 [2] \s2 [3]
  connect \s3 { \s2 [3] \s2 [3] 2'00 \s2 [3] \s2 [3] \s2 [3] \s2 [3] }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b0110101010101001)
  parameter \LUT_INIT 16'0110101010101001
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$577
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$571
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [7]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$573
    parameter \WIDTH 4
    connect \A { 2'10 \I3 \s3 [7] }
    connect \B { \s3 [7] \I3 2'10 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$575
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [6:0] { \I3 4'1010 \I3 \s3 [7] }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b01111)
  parameter \LUT_INIT 16'0000000000001111
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 4 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$591
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$585
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [3]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$587
    parameter \WIDTH 4
    connect \A { \s3 [3] \s3 [3] \s3 [3] \s3 [3] }
    connect \B 4'0000
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$589
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [2:0] { \s3 [3] \s3 [3] \s3 [3] }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b011110000)
  parameter \LUT_INIT 16'0000000011110000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$605
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$599
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [7]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$601
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B { \s3 [7] \s3 [7] \s3 [7] \s3 [7] }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$603
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [6:0] { \s3 [7] \s3 [7] \s3 [7] 4'0000 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b0111100000000)
  parameter \LUT_INIT 16'0000111100000000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 4 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$617
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$613
    parameter \WIDTH 4
    connect \A { \I3 \I3 \I3 \I3 }
    connect \B 4'0000
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$615
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 \I3 \I3 \I3 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b011110010010110)
  parameter \LUT_INIT 16'0011110010010110
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$633
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$627
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [7]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$629
    parameter \WIDTH 4
    connect \A { \I3 1'1 \s3 [7] 1'0 }
    connect \B { \s3 [7] 1'0 \I3 1'1 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$631
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [6:0] { 1'0 \I3 1'1 \I3 1'1 \s3 [7] 1'0 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b011110011000011)
  parameter \LUT_INIT 16'0011110011000011
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$645
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$639
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [7]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$641
    parameter \WIDTH 4
    connect \A { \I3 \I3 \s3 [7] \s3 [7] }
    connect \B { \s3 [7] \s3 [7] \I3 \I3 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$643
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [6:0] { \s3 [7] \I3 \I3 \I3 \I3 \s3 [7] \s3 [7] }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b011111100)
  parameter \LUT_INIT 16'0000000011111100
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$659
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$653
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s2 [3]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$655
    parameter \WIDTH 2
    connect \A 2'00
    connect \B { \s2 [3] \s2 [3] }
    connect \S \I2
    connect \Y \s2 [1:0]
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$657
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B { \s2 [3] \s2 [3] }
    connect \S \I1
    connect \Y \s1
  end
  connect \s2 [2] \s2 [3]
  connect \s3 { \s2 [3] \s2 [3] \s2 [3] \s2 [3] \s2 [3] \s2 [3] 2'00 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b011111111)
  parameter \LUT_INIT 16'0000000011111111
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$665
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \O
  end
  connect \s1 { \O \O }
  connect \s2 { \O \O \O \O }
  connect \s3 { \O \O \O \O \O \O \O \O }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b0111111110000)
  parameter \LUT_INIT 16'0000111111110000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$683
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$677
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [7]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$679
    parameter \WIDTH 4
    connect \A { \I3 \I3 \I3 \I3 }
    connect \B { \s3 [7] \s3 [7] \s3 [7] \s3 [7] }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$681
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [6:0] { \s3 [7] \s3 [7] \s3 [7] \I3 \I3 \I3 \I3 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b011111111111100)
  parameter \LUT_INIT 16'0011111111111100
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$697
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$691
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [7]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$693
    parameter \WIDTH 4
    connect \A { 2'11 \I3 \I3 }
    connect \B { \s3 [7] \s3 [7] 2'11 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$695
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [6:0] { \s3 [7] 4'1111 \I3 \I3 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b1001100110101001)
  parameter \LUT_INIT 16'1001100110101001
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 $auto$wreduce.cc:461:run$900
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  wire width 2 \s2
  wire width 5 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$713
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i12$cells_sim.v:185$707
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y $auto$wreduce.cc:461:run$900 [5]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$709
    parameter \WIDTH 2
    connect \A 2'01
    connect \B { $auto$wreduce.cc:461:run$900 [5] \I3 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$711
    parameter \WIDTH 2
    connect \A \s2
    connect \B 2'10
    connect \S \I1
    connect \Y \s1
  end
  connect { $auto$wreduce.cc:461:run$900 [7:6] $auto$wreduce.cc:461:run$900 [4:0] } { 2'10 \I3 4'1001 }
  connect \s3 { \I3 4'1001 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b1010100010101011)
  parameter \LUT_INIT 16'1010100010101011
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  wire width 2 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$729
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$723
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [1]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$725
    parameter \WIDTH 2
    connect \A { \s3 [1] \s3 [1] }
    connect \B 2'10
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$727
    parameter \WIDTH 2
    connect \A \s2
    connect \B 2'10
    connect \S \I1
    connect \Y \s1
  end
  connect { \s3 [7:2] \s3 [0] } { 6'101010 \s3 [1] }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b1100000000000000)
  parameter \LUT_INIT 16'1100000000000000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$741
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$737
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B { \I3 \I3 2'00 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$739
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 \I3 6'000000 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b1100000011110000)
  parameter \LUT_INIT 16'1100000011110000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 6 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$757
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$751
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [5]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$753
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B { 2'11 \s3 [5] \s3 [5] }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$755
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [4:0] { \s3 [5] 4'0000 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b1100001111110000)
  parameter \LUT_INIT 16'1100001111110000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 6 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$773
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$767
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [5]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$769
    parameter \WIDTH 4
    connect \A { 2'00 \I3 \I3 }
    connect \B { 2'11 \s3 [5] \s3 [5] }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$771
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [4:0] { \s3 [5] 2'00 \I3 \I3 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b1100010011110101)
  parameter \LUT_INIT 16'1100010011110101
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 6 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$789
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$783
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [5]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$785
    parameter \WIDTH 4
    connect \A { 3'010 \s3 [5] }
    connect \B { 2'11 \s3 [5] \s3 [5] }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$787
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [4:0] { \s3 [5] 3'010 \s3 [5] }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b1100110000111111)
  parameter \LUT_INIT 16'1100110000111111
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$803
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$797
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [5]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$799
    parameter \WIDTH 4
    connect \A { 2'11 \s3 [5] \s3 [5] }
    connect \B { \I3 \I3 \s3 [5] \s3 [5] }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$801
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect { \s3 [7:6] \s3 [4:0] } { \I3 \I3 \s3 [5] 2'11 \s3 [5] \s3 [5] }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b1100111101001101)
  parameter \LUT_INIT 16'1100111101001101
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$817
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$813
    parameter \WIDTH 4
    connect \A { 2'11 \I3 1'1 }
    connect \B { \I3 3'100 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$815
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 5'10011 \I3 1'1 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b1100111111001100)
  parameter \LUT_INIT 16'1100111111001100
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  wire width 2 \s2
  wire width 2 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$831
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$827
    parameter \WIDTH 2
    connect \A { \I3 \I3 }
    connect \B 2'00
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$829
    parameter \WIDTH 2
    connect \A \s2
    connect \B 2'11
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 \I3 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b1110010011110101)
  parameter \LUT_INIT 16'1110010011110101
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 5 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$847
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$841
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [4]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$843
    parameter \WIDTH 4
    connect \A { 3'010 \s3 [4] }
    connect \B { 3'111 \s3 [4] }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$845
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [3:0] { 3'010 \s3 [4] }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b1111000000000000)
  parameter \LUT_INIT 16'1111000000000000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$859
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$855
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B { \I3 \I3 \I3 \I3 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$857
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 \I3 \I3 \I3 4'0000 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b1111000000001111)
  parameter \LUT_INIT 16'1111000000001111
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$871
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$865
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [3]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$867
    parameter \WIDTH 4
    connect \A { \s3 [3] \s3 [3] \s3 [3] \s3 [3] }
    connect \B { \I3 \I3 \I3 \I3 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$869
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect { \s3 [7:4] \s3 [2:0] } { \I3 \I3 \I3 \I3 \s3 [3] \s3 [3] \s3 [3] }
end
attribute \src "counter.v:1.1-39.10"
attribute \top 1
attribute \hdlname "counter"
attribute \library "work"
module \counter
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "counter.v:3.17-3.20"
  wire input 1 \clk
  attribute \src "counter.v:6.29-6.32"
  wire width 10 output 4 \cnt
  attribute \src "4.v:12.8-12.26"
  wire \cnt_SB_DFFSR_Q_1_D
  attribute \src "4.v:13.8-13.26"
  wire \cnt_SB_DFFSR_Q_2_D
  attribute \force_downto 1
  attribute \src "4.v:16.14-16.45"
  wire width 4 \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3
  attribute \src "4.v:17.8-17.24"
  wire \cnt_SB_DFFSR_Q_D
  attribute \force_downto 1
  attribute \src "4.v:20.14-20.43"
  wire width 4 \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I0
  attribute \force_downto 1
  attribute \src "4.v:23.14-23.43"
  wire width 4 \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I1
  attribute \force_downto 1
  attribute \src "4.v:26.14-26.56"
  wire width 4 \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I1_SB_LUT4_I0_O
  attribute \src "counter.v:5.17-5.21"
  wire input 3 \mode
  attribute \force_downto 1
  attribute \src "4.v:32.14-32.34"
  wire width 4 \mode_SB_LUT4_I0_1_I1
  attribute \force_downto 1
  attribute \src "4.v:35.14-35.33"
  wire width 3 \mode_SB_LUT4_I0_2_O
  attribute \force_downto 1
  attribute \src "4.v:38.14-38.46"
  wire width 2 \mode_SB_LUT4_I0_2_O_SB_LUT4_O_I2
  attribute \force_downto 1
  attribute \src "4.v:41.14-41.31"
  wire width 3 \mode_SB_LUT4_I1_O
  attribute \force_downto 1
  attribute \src "4.v:44.14-44.45"
  wire width 2 \mode_SB_LUT4_I1_O_SB_LUT4_I1_I2
  attribute \src "4.v:45.8-45.38"
  wire \mode_SB_LUT4_I1_O_SB_LUT4_I1_O
  attribute \force_downto 1
  attribute \src "4.v:49.14-49.57"
  attribute \unused_bits "0 4 5"
  wire width 10 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q
  attribute \src "4.v:50.8-50.66"
  wire \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_1_D
  attribute \src "4.v:51.8-51.66"
  wire \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_2_D
  attribute \force_downto 1
  attribute \src "4.v:54.14-54.85"
  wire width 3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_2_D_SB_LUT4_O_I3
  attribute \src "4.v:55.8-55.66"
  wire \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_3_D
  attribute \src "4.v:56.8-56.66"
  wire \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_4_D
  attribute \src "4.v:57.8-57.66"
  wire \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_5_D
  attribute \src "4.v:58.8-58.64"
  wire \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_D
  attribute \force_downto 1
  attribute \src "4.v:61.14-61.31"
  wire width 4 \mode_SB_LUT4_I2_O
  attribute \force_downto 1
  attribute \src "4.v:64.14-64.31"
  wire width 4 \mode_SB_LUT4_I3_O
  attribute \force_downto 1
  attribute \src "4.v:67.14-67.46"
  wire width 4 \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2
  attribute \force_downto 1
  attribute \src "4.v:70.14-70.61"
  wire width 4 \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3
  attribute \force_downto 1
  attribute \src "4.v:73.14-73.75"
  wire width 4 \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_I2
  attribute \force_downto 1
  attribute \src "4.v:76.14-76.74"
  wire width 3 \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O
  attribute \force_downto 1
  attribute \src "4.v:79.14-79.87"
  wire width 4 \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_O_I2
  attribute \force_downto 1
  attribute \src "4.v:82.14-82.44"
  wire width 3 \mode_SB_LUT4_I3_O_SB_LUT4_O_I2
  attribute \src "counter.v:4.17-4.20"
  wire input 2 \rst
  attribute \src "4.v:88.14-88.21"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9"
  wire width 10 \summand
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \cnt_SB_DFFSR_Q
    connect \C \clk
    connect \D \cnt_SB_DFFSR_Q_D
    connect \Q \cnt [5]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \cnt_SB_DFFSR_Q_1
    connect \C \clk
    connect \D \cnt_SB_DFFSR_Q_1_D
    connect \Q \cnt [4]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b1111000000001111) \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I0 [2]
    connect \I3 \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I0 [3]
    connect \O \cnt_SB_DFFSR_Q_1_D
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \cnt_SB_DFFSR_Q_2
    connect \C \clk
    connect \D \cnt_SB_DFFSR_Q_2_D
    connect \Q \cnt [0]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b1111000000001111) \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \cnt [0]
    connect \I3 \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 [3]
    connect \O \cnt_SB_DFFSR_Q_2_D
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b1100111101001101) \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3_SB_LUT4_I2
    connect \I0 \cnt [0]
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [1]
    connect \I2 \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 [2]
    connect \I3 \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 [3]
    connect \O \mode_SB_LUT4_I0_2_O_SB_LUT4_O_I2 [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b1100010011110101) \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3_SB_LUT4_O
    connect \I0 \mode_SB_LUT4_I3_O [0]
    connect \I1 \mode_SB_LUT4_I3_O [1]
    connect \I2 \mode_SB_LUT4_I3_O [2]
    connect \I3 \mode_SB_LUT4_I3_O [3]
    connect \O \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 [3]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b1001100110101001) \cnt_SB_DFFSR_Q_D_SB_LUT4_O
    connect \I0 \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I0 [0]
    connect \I1 \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I1 [0]
    connect \I2 \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I0 [2]
    connect \I3 \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I0 [3]
    connect \O \cnt_SB_DFFSR_Q_D
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b1111000000001111) \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I0_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \cnt [5]
    connect \I3 \mode_SB_LUT4_I3_O [3]
    connect \O \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I0 [0]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b011111100) \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_1
    connect \I0 1'0
    connect \I1 \cnt [4]
    connect \I2 \mode_SB_LUT4_I3_O [3]
    connect \I3 \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I1 [0]
    connect \O \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I0 [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b011001100110000) \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_2
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I2_O [3]
    connect \I2 \mode_SB_LUT4_I0_2_O [1]
    connect \I3 \mode_SB_LUT4_I0_2_O [2]
    connect \O \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I0 [3]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b0101000101010000) \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I1_SB_LUT4_I0
    connect \I0 \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I1 [0]
    connect \I1 \mode_SB_LUT4_I0_2_O_SB_LUT4_O_I2 [0]
    connect \I2 \mode_SB_LUT4_I0_2_O [1]
    connect \I3 \mode_SB_LUT4_I0_2_O_SB_LUT4_O_I2 [1]
    connect \O \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I1_SB_LUT4_I0_O [3]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b1010100010101011) \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1
    connect \I0 \mode_SB_LUT4_I3_O [3]
    connect \I1 \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I1_SB_LUT4_I0_O [1]
    connect \I2 \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I1_SB_LUT4_I0_O [2]
    connect \I3 \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I1_SB_LUT4_I0_O [3]
    connect \O \mode_SB_LUT4_I1_O_SB_LUT4_I1_I2 [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111111100) \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_O
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [7]
    connect \I2 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [6]
    connect \I3 \mode_SB_LUT4_I3_O [3]
    connect \O \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I1_SB_LUT4_I0_O [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b1100110000111111) \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_O_1
    connect \I0 1'0
    connect \I1 \cnt [5]
    connect \I2 \cnt [4]
    connect \I3 \mode_SB_LUT4_I3_O [3]
    connect \O \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I1_SB_LUT4_I0_O [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b0110000000000) \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I1_SB_LUT4_O
    connect \I0 1'0
    connect \I1 \cnt [4]
    connect \I2 \mode_SB_LUT4_I3_O [1]
    connect \I3 \mode_SB_LUT4_I3_O [3]
    connect \O \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I1 [0]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \cnt_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [9]
    connect \O \cnt [9]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \cnt_SB_LUT4_O_1
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [8]
    connect \O \cnt [8]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \cnt_SB_LUT4_O_2
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [7]
    connect \O \cnt [7]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \cnt_SB_LUT4_O_3
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [6]
    connect \O \cnt [6]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \cnt_SB_LUT4_O_4
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [3]
    connect \O \cnt [3]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \cnt_SB_LUT4_O_5
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [2]
    connect \O \cnt [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \cnt_SB_LUT4_O_6
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [1]
    connect \O \cnt [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b1110010011110101) \mode_SB_LUT4_I0
    connect \I0 \mode
    connect \I1 \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O [0]
    connect \I2 \mode_SB_LUT4_I2_O [2]
    connect \I3 \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O [1]
    connect \O \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b010101010101010) \mode_SB_LUT4_I0_1
    connect \I0 \mode
    connect \I1 \mode_SB_LUT4_I0_1_I1 [1]
    connect \I2 \mode_SB_LUT4_I0_1_I1 [2]
    connect \I3 \mode_SB_LUT4_I0_1_I1 [3]
    connect \O \mode_SB_LUT4_I3_O [0]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b0100000000000000) \mode_SB_LUT4_I0_1_I1_SB_LUT4_O
    connect \I0 \cnt [0]
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [3]
    connect \I2 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [2]
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [1]
    connect \O \mode_SB_LUT4_I0_1_I1 [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b01111) \mode_SB_LUT4_I0_1_I1_SB_LUT4_O_1
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [9]
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [8]
    connect \O \mode_SB_LUT4_I0_1_I1 [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b01000) \mode_SB_LUT4_I0_1_I1_SB_LUT4_O_2
    connect \I0 \cnt [5]
    connect \I1 \cnt [4]
    connect \I2 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [7]
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [6]
    connect \O \mode_SB_LUT4_I0_1_I1 [3]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b0101111101001100) \mode_SB_LUT4_I0_2
    connect \I0 \mode
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [3]
    connect \I2 \mode_SB_LUT4_I2_O [2]
    connect \I3 \mode_SB_LUT4_I2_O [3]
    connect \O \mode_SB_LUT4_I0_2_O [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b0111100000000) \mode_SB_LUT4_I0_2_O_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \mode_SB_LUT4_I0_2_O_SB_LUT4_O_I2 [0]
    connect \I3 \mode_SB_LUT4_I0_2_O_SB_LUT4_O_I2 [1]
    connect \O \mode_SB_LUT4_I0_2_O [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b0101010100000100) \mode_SB_LUT4_I0_2_O_SB_LUT4_O_I2_SB_LUT4_O
    connect \I0 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [2]
    connect \I1 \mode_SB_LUT4_I3_O [0]
    connect \I2 \mode_SB_LUT4_I3_O [2]
    connect \I3 \mode_SB_LUT4_I3_O [3]
    connect \O \mode_SB_LUT4_I0_2_O_SB_LUT4_O_I2 [0]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b1100000011110000) \mode_SB_LUT4_I1
    connect \I0 1'0
    connect \I1 \mode
    connect \I2 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [9]
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [8]
    connect \O \mode_SB_LUT4_I1_O [0]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b1100111111001100) \mode_SB_LUT4_I1_O_SB_LUT4_I1
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I1_O [0]
    connect \I2 \mode_SB_LUT4_I1_O_SB_LUT4_I1_I2 [0]
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_I2 [1]
    connect \O \mode_SB_LUT4_I1_O_SB_LUT4_I1_O
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b0111111110000) \mode_SB_LUT4_I1_O_SB_LUT4_I1_I2_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [8]
    connect \I3 \mode_SB_LUT4_I3_O [3]
    connect \O \mode_SB_LUT4_I1_O_SB_LUT4_I1_I2 [0]
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D
    connect \C \clk
    connect \D \mode_SB_LUT4_I1_O_SB_LUT4_I1_O
    connect \Q \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [9]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q
    connect \C \clk
    connect \D \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_D
    connect \Q \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [8]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_1
    connect \C \clk
    connect \D \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_1_D
    connect \Q \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [7]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b0110101010101001) \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_1_D_SB_LUT4_O
    connect \I0 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [7]
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [6]
    connect \I2 \mode_SB_LUT4_I3_O [3]
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 [2]
    connect \O \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_1_D
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_2
    connect \C \clk
    connect \D \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_2_D
    connect \Q \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [6]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b011110011000011) \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_2_D_SB_LUT4_O
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [6]
    connect \I2 \mode_SB_LUT4_I3_O [3]
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 [2]
    connect \O \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_2_D
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b0101111100000111) \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_2_D_SB_LUT4_O_I3_SB_LUT4_O
    connect \I0 \cnt [5]
    connect \I1 \cnt [4]
    connect \I2 \mode_SB_LUT4_I3_O [3]
    connect \I3 \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I1_SB_LUT4_I0_O [3]
    connect \O \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 [2]
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_3
    connect \C \clk
    connect \D \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_3_D
    connect \Q \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [3]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b1111000000001111) \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_3_D_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \mode_SB_LUT4_I0_2_O [1]
    connect \I3 \mode_SB_LUT4_I0_2_O [2]
    connect \O \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_3_D
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_4
    connect \C \clk
    connect \D \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_4_D
    connect \Q \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [2]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b1100001111110000) \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_4_D_SB_LUT4_O
    connect \I0 1'0
    connect \I1 \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 [3]
    connect \I2 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [2]
    connect \I3 \mode_SB_LUT4_I0_2_O_SB_LUT4_O_I2 [1]
    connect \O \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_4_D
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_5
    connect \C \clk
    connect \D \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_5_D
    connect \Q \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [1]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b011110010010110) \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_5_D_SB_LUT4_O
    connect \I0 \cnt [0]
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [1]
    connect \I2 \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 [2]
    connect \I3 \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 [3]
    connect \O \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_5_D
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b0111111110000) \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_D_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \mode_SB_LUT4_I1_O_SB_LUT4_I1_I2 [0]
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_I2 [1]
    connect \O \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_D
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b0111100000000) \mode_SB_LUT4_I2
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \mode
    connect \I3 \mode_SB_LUT4_I3_O [1]
    connect \O \mode_SB_LUT4_I2_O [3]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b1100000000000000) \mode_SB_LUT4_I2_O_SB_LUT4_O
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I0_1_I1 [2]
    connect \I2 \mode_SB_LUT4_I0_1_I1 [1]
    connect \I3 \mode_SB_LUT4_I0_1_I1 [3]
    connect \O \mode_SB_LUT4_I2_O [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b011001111) \mode_SB_LUT4_I3
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O [0]
    connect \I2 \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O [1]
    connect \I3 \mode
    connect \O \mode_SB_LUT4_I3_O [3]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b1100000000000000) \mode_SB_LUT4_I3_O_SB_LUT4_O
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I0_1_I1 [1]
    connect \I2 \mode_SB_LUT4_I3_O_SB_LUT4_O_I2 [1]
    connect \I3 \mode_SB_LUT4_I0_1_I1 [3]
    connect \O \mode_SB_LUT4_I3_O [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b010101000100010) \mode_SB_LUT4_I3_O_SB_LUT4_O_1
    connect \I0 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [9]
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [8]
    connect \I2 \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2 [2]
    connect \I3 \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2 [3]
    connect \O \mode_SB_LUT4_I3_O [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b0101000000010000) \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O
    connect \I0 \cnt [4]
    connect \I1 \cnt [0]
    connect \I2 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [3]
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [1]
    connect \O \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2 [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b010) \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1
    connect \I0 \cnt [5]
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [7]
    connect \I2 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [6]
    connect \I3 \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3 [3]
    connect \O \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2 [3]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b01100100011) \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3
    connect \I0 \cnt [5]
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [8]
    connect \I2 \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_I2 [2]
    connect \I3 \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3 [3]
    connect \O \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O [0]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b1111000000000000) \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_I2_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [7]
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [6]
    connect \O \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_I2 [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b0100010101010101) \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_O
    connect \I0 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [9]
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [8]
    connect \I2 \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_O_I2 [2]
    connect \I3 \cnt [5]
    connect \O \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b011110000) \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \cnt [0]
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [1]
    connect \O \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_O_I2 [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b011000000000000) \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_O
    connect \I0 1'0
    connect \I1 \cnt [4]
    connect \I2 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [3]
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [2]
    connect \O \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3 [3]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b01) \mode_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O
    connect \I0 \cnt [0]
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [3]
    connect \I2 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [2]
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [1]
    connect \O \mode_SB_LUT4_I3_O_SB_LUT4_O_I2 [1]
  end
  connect \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 [1:0] { \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [1] \cnt [0] }
  connect \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I0 [1] \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I1 [0]
  connect \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I1 [3:1] { \mode_SB_LUT4_I0_2_O_SB_LUT4_O_I2 [1] \mode_SB_LUT4_I0_2_O [1] \mode_SB_LUT4_I0_2_O_SB_LUT4_O_I2 [0] }
  connect \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I1_SB_LUT4_I0_O [0] \mode_SB_LUT4_I3_O [3]
  connect \mode_SB_LUT4_I0_1_I1 [0] \mode
  connect \mode_SB_LUT4_I0_2_O [0] \mode_SB_LUT4_I2_O [3]
  connect \mode_SB_LUT4_I1_O [2:1] \mode_SB_LUT4_I1_O_SB_LUT4_I1_I2
  connect \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 [1:0] { \mode_SB_LUT4_I3_O [3] \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [6] }
  connect \mode_SB_LUT4_I2_O [1:0] { \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [3] \mode }
  connect \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2 [1:0] { \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [8] \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [9] }
  connect \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3 [2:0] { \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [6] \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [7] \cnt [5] }
  connect { \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_I2 [3] \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_I2 [1:0] } { \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3 [3] \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [8] \cnt [5] }
  connect \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O [2] \mode
  connect { \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_O_I2 [3] \mode_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_O_I2 [1:0] } { \cnt [5] \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [8] \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [9] }
  connect { \mode_SB_LUT4_I3_O_SB_LUT4_O_I2 [2] \mode_SB_LUT4_I3_O_SB_LUT4_O_I2 [0] } { \mode_SB_LUT4_I0_1_I1 [3] \mode_SB_LUT4_I0_1_I1 [1] }
  connect \summand [8:5] { \summand [9] \summand [9] \summand [9] \summand [9] }
end
