input 0 0 clk
input 1 0 mode
input 2 0 rst
init 3 0 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1409
init 4 1 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1409
init 5 2 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1409
init 6 3 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1409
init 7 4 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1409
init 8 5 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1409
init 9 6 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1409
init 10 7 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1409
init 11 8 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1409
init 12 9 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1409
init 13 0 dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_1407
init 14 0 dut.tb._witness_.anyinit_verific_i52_tb_counter_sv_57_1418
latch 20 0 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1409
latch 21 1 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1409
latch 22 2 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1409
latch 23 3 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1409
latch 24 4 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1409
latch 25 5 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1409
latch 26 6 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1409
latch 27 7 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1409
latch 28 8 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1409
latch 29 9 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1409
latch 30 0 dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_1407
latch 31 0 dut.tb._witness_.anyinit_verific_i52_tb_counter_sv_57_1418
latch 32 0 cnt
latch 32 0 dut._132_
latch 32 0 dut._135_
latch 32 0 dut._138_
latch 32 0 dut._139_
latch 32 0 dut._146_
latch 32 0 dut._156_
latch 32 0 dut._161_
latch 32 0 dut._172_
latch 32 0 dut._174_
latch 32 0 dut._175_
latch 32 0 dut._176_
latch 32 0 dut._177_
latch 32 0 dut._199_.A
latch 32 0 dut._234_.A
latch 32 0 dut._243_.A
latch 32 0 dut._267_.A
latch 32 0 dut._334_.B
latch 32 0 dut._371_.B
latch 32 0 dut._385_.B
latch 32 0 dut._495_.B
latch 32 0 dut._513_.B
latch 32 0 dut.cnt
latch 32 0 dut.cnt_reg[0].Q
latch 32 0 dut.tb.cnt
invlatch 33 1 cnt
invlatch 33 1 dut._173_
invlatch 33 0 dut._194_.A
invlatch 33 0 dut._334_.A
invlatch 33 0 dut._432_.A
invlatch 33 0 dut._495_.A
invlatch 33 1 dut.cnt
invlatch 33 0 dut.cnt_reg[1].Q
invlatch 33 1 dut.tb.cnt
invlatch 34 2 cnt
invlatch 34 0 dut._198_.A
invlatch 34 0 dut._347_.A
invlatch 34 0 dut._386_.B
invlatch 34 0 dut._400_.A
invlatch 34 0 dut._418_.B
invlatch 34 2 dut.cnt
invlatch 34 0 dut.cnt_reg[2].Q
invlatch 34 2 dut.tb.cnt
invlatch 35 3 cnt
invlatch 35 3 dut._173_
invlatch 35 3 dut._175_
invlatch 35 0 dut._323_.A
invlatch 35 0 dut._337_.A
invlatch 35 0 dut._386_.A
invlatch 35 0 dut._433_.A
invlatch 35 0 dut._497_.A
invlatch 35 0 dut._515_.A
invlatch 35 3 dut.cnt
invlatch 35 0 dut.cnt_reg[3].Q
invlatch 35 3 dut.tb.cnt
latch 36 4 cnt
latch 36 4 dut._173_
latch 36 0 dut._196_.A
latch 36 0 dut._338_.B
latch 36 0 dut._343_.A
latch 36 0 dut._401_.A
latch 36 0 dut._419_.B
latch 36 0 dut._437_.A
latch 36 0 dut._498_.A
latch 36 4 dut.cnt
latch 36 0 dut.cnt_reg[4].Q
latch 36 4 dut.tb.cnt
latch 37 5 cnt
latch 37 5 dut._173_
latch 37 0 dut._197_.A
latch 37 0 dut._338_.A
latch 37 0 dut._394_.A
latch 37 0 dut._499_.A
latch 37 5 dut.cnt
latch 37 0 dut.cnt_reg[5].Q
latch 37 5 dut.tb.cnt
invlatch 38 6 cnt
invlatch 38 6 dut._173_
invlatch 38 0 dut._217_.A
invlatch 38 0 dut._339_.B
invlatch 38 0 dut._344_.A
invlatch 38 0 dut._402_.A
invlatch 38 0 dut._420_.B
invlatch 38 0 dut._438_.A
invlatch 38 0 dut._500_.A
invlatch 38 6 dut.cnt
invlatch 38 0 dut.cnt_reg[6].Q
invlatch 38 6 dut.tb.cnt
invlatch 39 7 cnt
invlatch 39 7 dut._173_
invlatch 39 0 dut._324_.A
invlatch 39 0 dut._339_.A
invlatch 39 0 dut._395_.A
invlatch 39 0 dut._501_.A
invlatch 39 7 dut.cnt
invlatch 39 0 dut.cnt_reg[7].Q
invlatch 39 7 dut.tb.cnt
invlatch 40 8 cnt
invlatch 40 8 dut._173_
invlatch 40 0 dut._195_.A
invlatch 40 0 dut._345_.A
invlatch 40 0 dut._403_.A
invlatch 40 0 dut._439_.A
invlatch 40 0 dut._502_.A
invlatch 40 8 dut.cnt
invlatch 40 0 dut.cnt_reg[8].Q
invlatch 40 8 dut.tb.cnt
invlatch 41 9 cnt
invlatch 41 9 dut._173_
invlatch 41 0 dut._218_.A
invlatch 41 0 dut._503_.A
invlatch 41 9 dut.cnt
invlatch 41 0 dut.cnt_reg[9].Q
invlatch 41 9 dut.tb.cnt
invlatch 42 0 dut.tb.init
ninitff 43
