initial
assume (= [dut.cnt_reg[0].Q] true)
assume (= [dut.cnt_reg[1].Q] true)
assume (= [dut.cnt_reg[2].Q] true)
assume (= [dut.cnt_reg[3].Q] true)
assume (= [dut.cnt_reg[4].Q] false)
assume (= [dut.cnt_reg[5].Q] false)
assume (= [dut.cnt_reg[6].Q] true)
assume (= [dut.cnt_reg[7].Q] true)
assume (= [dut.cnt_reg[8].Q] true)
assume (= [dut.cnt_reg[9].Q] true)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1290] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1301] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1312] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1323] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1334] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1345] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1356] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1367] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1378] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1389] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1291] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1302] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1313] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1324] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1335] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1346] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1357] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1368] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1379] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1390] false)
assume (= [dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1228] #b1111111110)
assume (= [dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_1226] true)
assume (= [dut.tb._witness_.anyinit_verific_i52_tb_counter_sv_57_1237] true)
assume (= [dut.tb.init] true)

state 0
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] true)

state 1
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)
