# Generated by Yosys 0.45 (git sha1 9ed031ddd, clang++ 14.0.0-1ubuntu1.1 -fPIC -O3)
autoidx 616
attribute \keep 1
attribute \library "work"
attribute \hdlname "assertions"
attribute \src "tb_counter.sv:22.8-22.18"
module \assertions
  wire $auto$rtlil.cc:2485:Not$483
  wire $auto$rtlil.cc:2485:Not$485
  wire $auto$rtlil.cc:2485:Not$494
  wire $auto$rtlil.cc:2485:Not$496
  wire $auto$rtlil.cc:2485:Not$505
  wire $auto$rtlil.cc:2485:Not$507
  wire $auto$rtlil.cc:2485:Not$516
  wire $auto$rtlil.cc:2485:Not$518
  wire $auto$rtlil.cc:2485:Not$527
  wire $auto$rtlil.cc:2485:Not$529
  wire $auto$rtlil.cc:2485:Not$538
  wire $auto$rtlil.cc:2485:Not$540
  wire $auto$rtlil.cc:2485:Not$549
  wire $auto$rtlil.cc:2485:Not$551
  wire $auto$rtlil.cc:2485:Not$560
  wire $auto$rtlil.cc:2485:Not$562
  wire $auto$rtlil.cc:2485:Not$571
  wire $auto$rtlil.cc:2485:Not$573
  wire $auto$rtlil.cc:2485:Not$582
  wire $auto$rtlil.cc:2485:Not$584
  wire $auto$rtlil.cc:2485:Not$593
  wire $auto$rtlil.cc:2485:Not$595
  wire $auto$rtlil.cc:2485:Not$604
  wire $auto$rtlil.cc:2485:Not$606
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$488
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$499
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$510
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$521
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$532
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$543
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$554
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$565
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$576
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$587
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$598
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$609
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$489
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$500
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$511
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$522
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$533
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$544
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$555
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$566
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$577
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$588
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$599
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$610
  attribute \unused_bits "9"
  wire width 10 $auto$wreduce.cc:461:run$613
  wire $verific$n110$339
  wire $verific$n120$340
  wire $verific$n142$341
  wire $verific$n143$342
  wire width 11 $verific$n165$387
  wire $verific$n17$318
  wire $verific$n177$343
  wire $verific$n178$344
  wire $verific$n214$347
  wire $verific$n215$348
  wire $verific$n219$351
  wire $verific$n22$321
  wire $verific$n221$352
  wire $verific$n222$353
  wire $verific$n223$354
  wire $verific$n224$355
  wire $verific$n225$356
  wire $verific$n226$357
  wire $verific$n227$358
  wire $verific$n228$359
  wire $verific$n23$322
  wire $verific$n256$361
  wire $verific$n27$325
  wire width 11 $verific$n278$388
  wire $verific$n290$362
  wire $verific$n291$363
  wire $verific$n31$328
  wire $verific$n315$366
  wire $verific$n337$367
  wire $verific$n338$368
  wire $verific$n36$331
  wire $verific$n37$332
  wire $verific$n372$369
  wire $verific$n373$370
  wire $verific$n409$373
  wire $verific$n410$374
  wire $verific$n414$377
  wire $verific$n416$378
  wire $verific$n417$379
  wire $verific$n418$380
  wire $verific$n419$381
  wire $verific$n420$382
  wire $verific$n421$383
  wire $verific$n422$384
  wire $verific$n423$385
  wire $verific$n61$334
  wire $verific$n95$335
  wire $verific$n96$336
  attribute \src "tb_counter.sv:23.8-23.11"
  wire input 1 \clk
  attribute \src "tb_counter.sv:26.20-26.23"
  wire width 10 input 4 \cnt
  attribute \init 1'1
  attribute \src "tb_counter.sv:30.6-30.10"
  wire \init
  attribute \src "tb_counter.sv:25.8-25.12"
  wire input 3 \mode
  attribute \src "tb_counter.sv:24.8-24.11"
  wire input 2 \rst
  cell $not $auto$verificsva.cc:1611:parse_property$482
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$485
    connect \Y $auto$rtlil.cc:2485:Not$483
  end
  cell $not $auto$verificsva.cc:1611:parse_property$493
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$496
    connect \Y $auto$rtlil.cc:2485:Not$494
  end
  cell $not $auto$verificsva.cc:1611:parse_property$504
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$507
    connect \Y $auto$rtlil.cc:2485:Not$505
  end
  cell $not $auto$verificsva.cc:1611:parse_property$515
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$518
    connect \Y $auto$rtlil.cc:2485:Not$516
  end
  cell $not $auto$verificsva.cc:1611:parse_property$526
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$529
    connect \Y $auto$rtlil.cc:2485:Not$527
  end
  cell $not $auto$verificsva.cc:1611:parse_property$537
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$540
    connect \Y $auto$rtlil.cc:2485:Not$538
  end
  cell $not $auto$verificsva.cc:1611:parse_property$548
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$551
    connect \Y $auto$rtlil.cc:2485:Not$549
  end
  cell $not $auto$verificsva.cc:1611:parse_property$559
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$562
    connect \Y $auto$rtlil.cc:2485:Not$560
  end
  cell $not $auto$verificsva.cc:1611:parse_property$570
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$573
    connect \Y $auto$rtlil.cc:2485:Not$571
  end
  cell $not $auto$verificsva.cc:1611:parse_property$581
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$584
    connect \Y $auto$rtlil.cc:2485:Not$582
  end
  cell $not $auto$verificsva.cc:1611:parse_property$592
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$595
    connect \Y $auto$rtlil.cc:2485:Not$593
  end
  cell $not $auto$verificsva.cc:1611:parse_property$603
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$606
    connect \Y $auto$rtlil.cc:2485:Not$604
  end
  cell $dff $auto$verificsva.cc:1819:import$490
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$485
    connect \Q $auto$verificsva.cc:1817:import$488
  end
  cell $dff $auto$verificsva.cc:1819:import$501
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$496
    connect \Q $auto$verificsva.cc:1817:import$499
  end
  cell $dff $auto$verificsva.cc:1819:import$512
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$507
    connect \Q $auto$verificsva.cc:1817:import$510
  end
  cell $dff $auto$verificsva.cc:1819:import$523
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$518
    connect \Q $auto$verificsva.cc:1817:import$521
  end
  cell $dff $auto$verificsva.cc:1819:import$534
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$529
    connect \Q $auto$verificsva.cc:1817:import$532
  end
  cell $dff $auto$verificsva.cc:1819:import$545
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$540
    connect \Q $auto$verificsva.cc:1817:import$543
  end
  cell $dff $auto$verificsva.cc:1819:import$556
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$551
    connect \Q $auto$verificsva.cc:1817:import$554
  end
  cell $dff $auto$verificsva.cc:1819:import$567
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$562
    connect \Q $auto$verificsva.cc:1817:import$565
  end
  cell $dff $auto$verificsva.cc:1819:import$578
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$573
    connect \Q $auto$verificsva.cc:1817:import$576
  end
  cell $dff $auto$verificsva.cc:1819:import$589
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$584
    connect \Q $auto$verificsva.cc:1817:import$587
  end
  cell $dff $auto$verificsva.cc:1819:import$600
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$595
    connect \Q $auto$verificsva.cc:1817:import$598
  end
  cell $dff $auto$verificsva.cc:1819:import$611
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$606
    connect \Q $auto$verificsva.cc:1817:import$609
  end
  cell $dff $auto$verificsva.cc:1820:import$491
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$483
    connect \Q $auto$verificsva.cc:1818:import$489
  end
  cell $dff $auto$verificsva.cc:1820:import$502
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$494
    connect \Q $auto$verificsva.cc:1818:import$500
  end
  cell $dff $auto$verificsva.cc:1820:import$513
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$505
    connect \Q $auto$verificsva.cc:1818:import$511
  end
  cell $dff $auto$verificsva.cc:1820:import$524
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$516
    connect \Q $auto$verificsva.cc:1818:import$522
  end
  cell $dff $auto$verificsva.cc:1820:import$535
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$527
    connect \Q $auto$verificsva.cc:1818:import$533
  end
  cell $dff $auto$verificsva.cc:1820:import$546
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$538
    connect \Q $auto$verificsva.cc:1818:import$544
  end
  cell $dff $auto$verificsva.cc:1820:import$557
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$549
    connect \Q $auto$verificsva.cc:1818:import$555
  end
  cell $dff $auto$verificsva.cc:1820:import$568
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$560
    connect \Q $auto$verificsva.cc:1818:import$566
  end
  cell $dff $auto$verificsva.cc:1820:import$579
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$571
    connect \Q $auto$verificsva.cc:1818:import$577
  end
  cell $dff $auto$verificsva.cc:1820:import$590
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$582
    connect \Q $auto$verificsva.cc:1818:import$588
  end
  cell $dff $auto$verificsva.cc:1820:import$601
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$593
    connect \Q $auto$verificsva.cc:1818:import$599
  end
  cell $dff $auto$verificsva.cc:1820:import$612
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$604
    connect \Q $auto$verificsva.cc:1818:import$610
  end
  attribute \src "tb_counter.sv:50.12-50.22"
  cell $le $verific$LessThan_22$tb_counter.sv:50$406
    parameter \A_SIGNED 0
    parameter \A_WIDTH 31
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt }
    connect \B { \cnt [9] 31'0000000000000000000000011101011 }
    connect \Y $verific$n23$322
  end
  attribute \src "tb_counter.sv:51.12-51.23"
  cell $le $verific$LessThan_26$tb_counter.sv:51$410
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { \cnt [9] 31'1111111111111111111111100011010 }
    connect \B { 1'1 \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt }
    connect \Y $verific$n27$325
  end
  attribute \src "tb_counter.sv:63.15-63.32"
  cell $le $verific$LessThan_46$tb_counter.sv:63$427
    parameter \A_SIGNED 0
    parameter \A_WIDTH 31
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $auto$wreduce.cc:461:run$613 [8:0] }
    connect \B { $verific$n110$339 31'0000000000000000000000011101011 }
    connect \Y $verific$n120$340
  end
  attribute \src "tb_counter.sv:63.36-63.56"
  cell $lt $verific$LessThan_48$tb_counter.sv:63$428
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 31
    parameter \Y_WIDTH 1
    connect \A { $verific$n110$339 31'0000000000000000000000011100110 }
    connect \B { $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $auto$wreduce.cc:461:run$613 [8:0] }
    connect \Y $verific$n142$341
  end
  attribute \src "tb_counter.sv:75.15-75.33"
  cell $le $verific$LessThan_86$tb_counter.sv:75$455
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { $verific$n110$339 31'1111111111111111111111100011010 }
    connect \B { 1'1 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $auto$wreduce.cc:461:run$613 [8:0] }
    connect \Y $verific$n315$366
  end
  attribute \src "tb_counter.sv:75.37-75.58"
  cell $lt $verific$LessThan_88$tb_counter.sv:75$456
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 1'1 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $verific$n110$339 $auto$wreduce.cc:461:run$613 [8:0] }
    connect \B { $verific$n110$339 31'1111111111111111111111100100011 }
    connect \Y $verific$n337$367
  end
  attribute \src "tb_counter.sv:61.10-61.20"
  cell $dff $verific$dff_37$tb_counter.sv:61$421
    parameter \CLK_POLARITY 1
    parameter \WIDTH 10
    connect \CLK \clk
    connect \D \cnt
    connect \Q { $verific$n110$339 $auto$wreduce.cc:461:run$613 [8:0] }
  end
  attribute \src "tb_counter.sv:41.12-41.22"
  cell $eq $verific$equal_16$tb_counter.sv:41$402
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 10'1111001110
    connect \Y $verific$n17$318
  end
  attribute \src "tb_counter.sv:61.10-61.31"
  cell $eq $verific$equal_38$tb_counter.sv:61$422
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A { $verific$n110$339 $auto$wreduce.cc:461:run$613 [8:0] }
    connect \B 10'1111110000
    connect \Y $verific$n61$334
  end
  attribute \src "tb_counter.sv:62.15-62.42"
  cell $eq $verific$equal_41$tb_counter.sv:62$423
    parameter \A_SIGNED 0
    parameter \A_WIDTH 11
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $verific$n165$387
    connect \B 4'1010
    connect \Y $verific$n95$335
  end
  attribute \src "tb_counter.sv:64.15-64.38"
  cell $logic_not $verific$equal_52$tb_counter.sv:64$431
    parameter \A_SIGNED 0
    parameter \A_WIDTH 11
    parameter \Y_WIDTH 1
    connect \A $verific$n165$387
    connect \Y $verific$n177$343
  end
  attribute \src "tb_counter.sv:66.15-66.38"
  cell $eq $verific$equal_58$tb_counter.sv:66$435
    parameter \A_SIGNED 0
    parameter \A_WIDTH 11
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A $verific$n165$387
    connect \B 3'101
    connect \Y $verific$n214$347
  end
  attribute \src "tb_counter.sv:73.10-73.31"
  cell $eq $verific$equal_78$tb_counter.sv:73$449
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A { $verific$n110$339 $auto$wreduce.cc:461:run$613 [8:0] }
    connect \B 10'1111111110
    connect \Y $verific$n256$361
  end
  attribute \src "tb_counter.sv:74.15-74.42"
  cell $eq $verific$equal_81$tb_counter.sv:74$451
    parameter \A_SIGNED 0
    parameter \A_WIDTH 11
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A $verific$n278$388
    connect \B 5'10010
    connect \Y $verific$n290$362
  end
  attribute \src "tb_counter.sv:76.15-76.38"
  cell $logic_not $verific$equal_92$tb_counter.sv:76$458
    parameter \A_SIGNED 0
    parameter \A_WIDTH 11
    parameter \Y_WIDTH 1
    connect \A $verific$n278$388
    connect \Y $verific$n372$369
  end
  attribute \src "tb_counter.sv:78.15-78.38"
  cell $eq $verific$equal_98$tb_counter.sv:78$462
    parameter \A_SIGNED 0
    parameter \A_WIDTH 11
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $verific$n278$388
    connect \B 4'1001
    connect \Y $verific$n409$373
  end
  attribute \src "tb_counter.sv:78.7-78.40"
  cell $mux $verific$i100$tb_counter.sv:78$463
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $verific$n409$373
    connect \S $verific$n410$374
    connect \Y $auto$rtlil.cc:2485:Not$485
  end
  attribute \src "tb_counter.sv:73.6-78.40"
  cell $mux $verific$i106$tb_counter.sv:78$467
    parameter \WIDTH 1
    connect \A $verific$n338$368
    connect \B 1'0
    connect \S $verific$n256$361
    connect \Y $verific$n416$378
  end
  attribute \src "tb_counter.sv:73.6-78.40"
  cell $mux $verific$i107$tb_counter.sv:78$468
    parameter \WIDTH 1
    connect \A $verific$n414$377
    connect \B 1'0
    connect \S $verific$n256$361
    connect \Y $verific$n417$379
  end
  attribute \src "tb_counter.sv:72.5-79.8"
  cell $mux $verific$i108$tb_counter.sv:79$469
    parameter \WIDTH 1
    connect \A $verific$n256$361
    connect \B 1'0
    connect \S $verific$n37$332
    connect \Y $verific$n418$380
  end
  attribute \src "tb_counter.sv:72.5-79.8"
  cell $mux $verific$i109$tb_counter.sv:79$470
    parameter \WIDTH 1
    connect \A $verific$n416$378
    connect \B 1'0
    connect \S $verific$n37$332
    connect \Y $verific$n419$381
  end
  attribute \src "tb_counter.sv:72.5-79.8"
  cell $mux $verific$i110$tb_counter.sv:79$471
    parameter \WIDTH 1
    connect \A $verific$n417$379
    connect \B 1'0
    connect \S $verific$n37$332
    connect \Y $verific$n420$382
  end
  attribute \src "tb_counter.sv:71.4-80.7"
  cell $mux $verific$i111$tb_counter.sv:80$472
    parameter \WIDTH 1
    connect \A $verific$n418$380
    connect \B 1'0
    connect \S $verific$n36$331
    connect \Y $verific$n421$383
  end
  attribute \src "tb_counter.sv:71.4-80.7"
  cell $mux $verific$i112$tb_counter.sv:80$473
    parameter \WIDTH 1
    connect \A $verific$n419$381
    connect \B 1'0
    connect \S $verific$n36$331
    connect \Y $verific$n422$384
  end
  attribute \src "tb_counter.sv:71.4-80.7"
  cell $mux $verific$i113$tb_counter.sv:80$474
    parameter \WIDTH 1
    connect \A $verific$n420$382
    connect \B 1'0
    connect \S $verific$n36$331
    connect \Y $verific$n423$385
  end
  attribute \src "tb_counter.sv:44.3-81.6"
  cell $mux $verific$i117$tb_counter.sv:81$475
    parameter \WIDTH 1
    connect \A $verific$n226$357
    connect \B 1'0
    connect \S \rst
    connect \Y $verific$n96$336
  end
  attribute \src "tb_counter.sv:44.3-81.6"
  cell $mux $verific$i118$tb_counter.sv:81$476
    parameter \WIDTH 1
    connect \A $verific$n227$358
    connect \B 1'0
    connect \S \rst
    connect \Y $verific$n178$344
  end
  attribute \src "tb_counter.sv:44.3-81.6"
  cell $mux $verific$i119$tb_counter.sv:81$477
    parameter \WIDTH 1
    connect \A $verific$n228$359
    connect \B 1'0
    connect \S \rst
    connect \Y $verific$n215$348
  end
  attribute \src "tb_counter.sv:44.3-81.6"
  cell $mux $verific$i120$tb_counter.sv:81$478
    parameter \WIDTH 1
    connect \A $verific$n421$383
    connect \B 1'0
    connect \S \rst
    connect \Y $verific$n291$363
  end
  attribute \src "tb_counter.sv:44.3-81.6"
  cell $mux $verific$i121$tb_counter.sv:81$479
    parameter \WIDTH 1
    connect \A $verific$n422$384
    connect \B 1'0
    connect \S \rst
    connect \Y $verific$n373$370
  end
  attribute \src "tb_counter.sv:44.3-81.6"
  cell $mux $verific$i122$tb_counter.sv:81$480
    parameter \WIDTH 1
    connect \A $verific$n423$385
    connect \B 1'0
    connect \S \rst
    connect \Y $verific$n410$374
  end
  attribute \src "tb_counter.sv:63.11-66.40"
  cell $not $verific$i124$tb_counter.sv:66$439
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n143$342
    connect \Y $verific$n219$351
  end
  attribute \src "tb_counter.sv:75.11-78.40"
  cell $not $verific$i125$tb_counter.sv:78$466
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n338$368
    connect \Y $verific$n414$377
  end
  attribute \src "tb_counter.sv:41.4-41.24"
  cell $mux $verific$i18$tb_counter.sv:41$403
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $verific$n17$318
    connect \S \rst
    connect \Y $auto$rtlil.cc:2485:Not$584
  end
  attribute \src "tb_counter.sv:50.4-50.24"
  cell $mux $verific$i24$tb_counter.sv:50$407
    parameter \WIDTH 1
    connect \A $verific$n23$322
    connect \B 1'1
    connect \S \rst
    connect \Y $auto$rtlil.cc:2485:Not$573
  end
  attribute \src "tb_counter.sv:51.4-51.25"
  cell $mux $verific$i28$tb_counter.sv:51$411
    parameter \WIDTH 1
    connect \A $verific$n27$325
    connect \B 1'1
    connect \S \rst
    connect \Y $auto$rtlil.cc:2485:Not$562
  end
  attribute \src "tb_counter.sv:52.4-52.24"
  cell $mux $verific$i32$tb_counter.sv:52$415
    parameter \WIDTH 1
    connect \A $verific$n31$328
    connect \B 1'1
    connect \S \rst
    connect \Y $auto$rtlil.cc:2485:Not$551
  end
  attribute \src "tb_counter.sv:59.8-59.19"
  cell $dff $verific$i35$tb_counter.sv:59$418
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \mode
    connect \Q $verific$n36$331
  end
  attribute \src "tb_counter.sv:60.10-60.20"
  cell $dff $verific$i36$tb_counter.sv:60$419
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \rst
    connect \Q $verific$n37$332
  end
  attribute \src "tb_counter.sv:62.7-62.44"
  cell $mux $verific$i43$tb_counter.sv:62$424
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $verific$n95$335
    connect \S $verific$n96$336
    connect \Y $auto$rtlil.cc:2485:Not$540
  end
  attribute \src "tb_counter.sv:32.13-32.25"
  cell $mux $verific$i5$tb_counter.sv:32$393
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \rst
    connect \S \init
    connect \Y $auto$rtlil.cc:2485:Not$606
  end
  attribute \src "tb_counter.sv:63.15-63.56"
  cell $and $verific$i50$tb_counter.sv:63$429
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n120$340
    connect \B $verific$n142$341
    connect \Y $verific$n143$342
  end
  attribute \src "tb_counter.sv:64.7-64.40"
  cell $mux $verific$i54$tb_counter.sv:64$432
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $verific$n177$343
    connect \S $verific$n178$344
    connect \Y $auto$rtlil.cc:2485:Not$529
  end
  attribute \src "tb_counter.sv:66.7-66.40"
  cell $mux $verific$i60$tb_counter.sv:66$436
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $verific$n214$347
    connect \S $verific$n215$348
    connect \Y $auto$rtlil.cc:2485:Not$518
  end
  attribute \src "tb_counter.sv:61.6-66.40"
  cell $mux $verific$i66$tb_counter.sv:66$440
    parameter \WIDTH 1
    connect \A $verific$n143$342
    connect \B 1'0
    connect \S $verific$n61$334
    connect \Y $verific$n221$352
  end
  attribute \src "tb_counter.sv:61.6-66.40"
  cell $mux $verific$i67$tb_counter.sv:66$441
    parameter \WIDTH 1
    connect \A $verific$n219$351
    connect \B 1'0
    connect \S $verific$n61$334
    connect \Y $verific$n222$353
  end
  attribute \src "tb_counter.sv:60.5-67.8"
  cell $mux $verific$i68$tb_counter.sv:67$442
    parameter \WIDTH 1
    connect \A $verific$n61$334
    connect \B 1'0
    connect \S $verific$n37$332
    connect \Y $verific$n223$354
  end
  attribute \src "tb_counter.sv:60.5-67.8"
  cell $mux $verific$i69$tb_counter.sv:67$443
    parameter \WIDTH 1
    connect \A $verific$n221$352
    connect \B 1'0
    connect \S $verific$n37$332
    connect \Y $verific$n224$355
  end
  attribute \src "tb_counter.sv:60.5-67.8"
  cell $mux $verific$i70$tb_counter.sv:67$444
    parameter \WIDTH 1
    connect \A $verific$n222$353
    connect \B 1'0
    connect \S $verific$n37$332
    connect \Y $verific$n225$356
  end
  attribute \src "tb_counter.sv:59.4-68.7"
  cell $mux $verific$i71$tb_counter.sv:68$445
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $verific$n223$354
    connect \S $verific$n36$331
    connect \Y $verific$n226$357
  end
  attribute \src "tb_counter.sv:59.4-68.7"
  cell $mux $verific$i72$tb_counter.sv:68$446
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $verific$n224$355
    connect \S $verific$n36$331
    connect \Y $verific$n227$358
  end
  attribute \src "tb_counter.sv:59.4-68.7"
  cell $mux $verific$i73$tb_counter.sv:68$447
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $verific$n225$356
    connect \S $verific$n36$331
    connect \Y $verific$n228$359
  end
  attribute \src "tb_counter.sv:33.15-33.19"
  cell $not $verific$i8$tb_counter.sv:33$396
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rst
    connect \Y $verific$n22$321
  end
  attribute \src "tb_counter.sv:74.7-74.44"
  cell $mux $verific$i83$tb_counter.sv:74$452
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $verific$n290$362
    connect \S $verific$n291$363
    connect \Y $auto$rtlil.cc:2485:Not$507
  end
  attribute \src "tb_counter.sv:33.8-33.21"
  cell $mux $verific$i9$tb_counter.sv:33$397
    parameter \WIDTH 1
    connect \A $verific$n22$321
    connect \B 1'1
    connect \S \init
    connect \Y $auto$rtlil.cc:2485:Not$595
  end
  attribute \src "tb_counter.sv:75.15-75.58"
  cell $and $verific$i90$tb_counter.sv:75$457
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n315$366
    connect \B $verific$n337$367
    connect \Y $verific$n338$368
  end
  attribute \src "tb_counter.sv:76.7-76.40"
  cell $mux $verific$i94$tb_counter.sv:76$459
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $verific$n372$369
    connect \S $verific$n373$370
    connect \Y $auto$rtlil.cc:2485:Not$496
  end
  attribute \src "tb_counter.sv:31.9-35.5"
  cell $dff $verific$init_reg$tb_counter.sv:35$401
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'0
    connect \Q \init
  end
  attribute \src "tb_counter.sv:52.12-52.22"
  cell $ne $verific$not_equal_30$tb_counter.sv:52$414
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 10'1111110101
    connect \Y $verific$n31$328
  end
  attribute \src "tb_counter.sv:64.15-64.33"
  cell $sub $verific$sub_51$tb_counter.sv:64$430
    parameter \A_SIGNED 0
    parameter \A_WIDTH 11
    parameter \B_SIGNED 0
    parameter \B_WIDTH 11
    parameter \Y_WIDTH 11
    connect \A { \cnt [9] \cnt }
    connect \B { $verific$n110$339 $verific$n110$339 $auto$wreduce.cc:461:run$613 [8:0] }
    connect \Y $verific$n165$387
  end
  attribute \src "tb_counter.sv:74.15-74.33"
  cell $sub $verific$sub_80$tb_counter.sv:74$450
    parameter \A_SIGNED 0
    parameter \A_WIDTH 11
    parameter \B_SIGNED 0
    parameter \B_WIDTH 11
    parameter \Y_WIDTH 11
    connect \A { $verific$n110$339 $verific$n110$339 $auto$wreduce.cc:461:run$613 [8:0] }
    connect \B { \cnt [9] \cnt }
    connect \Y $verific$n278$388
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_481"
  attribute \src "tb_counter.sv:78.7-78.40"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_481
    connect \A $auto$verificsva.cc:1817:import$488
    connect \EN $auto$verificsva.cc:1818:import$489
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_492"
  attribute \src "tb_counter.sv:76.7-76.40"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_492
    connect \A $auto$verificsva.cc:1817:import$499
    connect \EN $auto$verificsva.cc:1818:import$500
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_503"
  attribute \src "tb_counter.sv:74.7-74.44"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_503
    connect \A $auto$verificsva.cc:1817:import$510
    connect \EN $auto$verificsva.cc:1818:import$511
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_514"
  attribute \src "tb_counter.sv:66.7-66.40"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_514
    connect \A $auto$verificsva.cc:1817:import$521
    connect \EN $auto$verificsva.cc:1818:import$522
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_525"
  attribute \src "tb_counter.sv:64.7-64.40"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_525
    connect \A $auto$verificsva.cc:1817:import$532
    connect \EN $auto$verificsva.cc:1818:import$533
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_536"
  attribute \src "tb_counter.sv:62.7-62.44"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_536
    connect \A $auto$verificsva.cc:1817:import$543
    connect \EN $auto$verificsva.cc:1818:import$544
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_547"
  attribute \src "tb_counter.sv:52.4-52.24"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_547
    connect \A $auto$verificsva.cc:1817:import$554
    connect \EN $auto$verificsva.cc:1818:import$555
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_558"
  attribute \src "tb_counter.sv:51.4-51.25"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_558
    connect \A $auto$verificsva.cc:1817:import$565
    connect \EN $auto$verificsva.cc:1818:import$566
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_569"
  attribute \src "tb_counter.sv:50.4-50.24"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_569
    connect \A $auto$verificsva.cc:1817:import$576
    connect \EN $auto$verificsva.cc:1818:import$577
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_580"
  attribute \src "tb_counter.sv:41.4-41.24"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_580
    connect \A $auto$verificsva.cc:1817:import$587
    connect \EN $auto$verificsva.cc:1818:import$588
  end
  attribute \hdlname "_witness_ assume_auto_verificsva_cc_1732_import_591"
  attribute \src "tb_counter.sv:33.8-33.21"
  cell $assume \_witness_.assume_auto_verificsva_cc_1732_import_591
    connect \A $auto$verificsva.cc:1817:import$598
    connect \EN $auto$verificsva.cc:1818:import$599
  end
  attribute \hdlname "_witness_ assume_auto_verificsva_cc_1732_import_602"
  attribute \src "tb_counter.sv:32.13-32.25"
  cell $assume \_witness_.assume_auto_verificsva_cc_1732_import_602
    connect \A $auto$verificsva.cc:1817:import$609
    connect \EN $auto$verificsva.cc:1818:import$610
  end
end
attribute \keep 1
attribute \hdlname "counter"
attribute \library "work"
attribute \src "counter.v:1.1-95.10"
module \counter_0
  attribute \src "counter-cla.v:7.14-7.19"
  wire width 10 \_000_
  wire width 4 \_001_
  attribute \src "counter-cla.v:15.14-15.19"
  wire width 10 \_004_
  wire width 9 \_010_
  attribute \src "counter-cla.v:29.14-29.19"
  wire width 10 \_011_
  attribute \src "counter-cla.v:141.14-141.19"
  wire width 10 \_067_
  attribute \src "counter.v:23.21-23.37"
  wire \_068_
  attribute \src "counter.v:26.26-26.42"
  wire \_069_
  attribute \src "counter.v:14.21-14.36"
  wire \_070_
  attribute \src "counter.v:17.26-17.41"
  wire \_071_
  attribute \src "counter.v:13.17-13.32"
  wire \_072_
  attribute \src "counter.v:22.17-22.31"
  wire \_073_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_087_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_089_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_090_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_092_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_093_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_094_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_096_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_097_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_098_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_099_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_101_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_102_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_103_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_104_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_105_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_107_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_108_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_109_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_110_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_111_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_112_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_114_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_115_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_116_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_117_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_118_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_119_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_120_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_122_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_123_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_124_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_125_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_126_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_127_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_128_
  attribute \src "counter.v:36.20-36.33|map.v:37.37-37.46"
  wire \_129_
  attribute \src "counter.v:36.20-36.33|map.v:39.27-39.35"
  wire \_131_
  attribute \src "counter.v:36.20-36.33|map.v:39.27-39.35"
  wire \_132_
  attribute \src "counter.v:36.20-36.33|map.v:39.27-39.35"
  wire \_133_
  attribute \src "counter.v:36.20-36.33|map.v:39.27-39.35"
  wire \_134_
  attribute \src "counter.v:36.20-36.33|map.v:39.27-39.35"
  wire \_135_
  attribute \src "counter.v:36.20-36.33|map.v:39.27-39.35"
  wire \_136_
  attribute \src "counter.v:36.20-36.33|map.v:39.27-39.35"
  wire \_137_
  attribute \src "counter.v:36.20-36.33|map.v:39.27-39.35"
  wire \_138_
  attribute \src "counter.v:3.17-3.20"
  wire input 1 \clk
  attribute \init 10'1111001110
  attribute \src "counter.v:6.29-6.32"
  wire width 10 output 4 \cnt
  attribute \src "counter.v:5.17-5.21"
  wire input 3 \mode
  attribute \src "counter.v:4.17-4.20"
  wire input 2 \rst
  attribute \src "counter-cla.v:291.14-291.21"
  wire width 10 \summand
  attribute \src "counter-cla.v:292.18-292.86"
  cell $le $verific$LessThan_3$counter-cla.v:292$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A { \cnt [9] 9'100100011 }
    connect \B { 1'1 \cnt [8:0] }
    connect \Y \_068_
  end
  attribute \src "counter-cla.v:293.18-293.86"
  cell $le $verific$LessThan_5$counter-cla.v:293$90
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A { \cnt [9] 9'100101100 }
    connect \B { 1'1 \cnt [8:0] }
    connect \Y \_069_
  end
  attribute \src "counter-cla.v:294.18-294.86"
  cell $le $verific$LessThan_7$counter-cla.v:294$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 9
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \cnt [8:0]
    connect \B { \cnt [9] 9'011100110 }
    connect \Y \_070_
  end
  attribute \src "counter-cla.v:295.18-295.86"
  cell $le $verific$LessThan_9$counter-cla.v:295$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 9
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \cnt [8:0]
    connect \B { \cnt [9] 9'011100001 }
    connect \Y \_071_
  end
  attribute \src "counter-cla.v:319.18-319.85"
  cell $and $verific$and_54$counter-cla.v:319$134
    parameter \A_SIGNED 0
    parameter \A_WIDTH 9
    parameter \B_SIGNED 0
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 9
    connect \A \cnt [8:0]
    connect \B \summand [8:0]
    connect \Y \_010_
  end
  attribute \src "counter-cla.v:299.10-300.18"
  cell $dff $verific$cnt_reg$counter-cla.v:300$101
    parameter \CLK_POLARITY 1
    parameter \WIDTH 10
    connect \CLK \clk
    connect \D \_000_
    connect \Q \cnt
  end
  attribute \src "counter-cla.v:301.18-301.120"
  cell $mux $verific$mux_18$counter-cla.v:301$102
    parameter \WIDTH 10
    connect \A \_067_
    connect \B 10'1111001110
    connect \S \rst
    connect \Y \_000_
  end
  attribute \src "counter-cla.v:308.18-308.121"
  cell $mux $verific$mux_32$counter-cla.v:308$114
    parameter \WIDTH 10
    connect \A { \_069_ \_069_ \_069_ \_069_ \_069_ 1'0 \_069_ \_069_ \_069_ 1'0 }
    connect \B { \_068_ \_068_ \_068_ \_068_ \_068_ \_068_ 1'0 \_068_ \_068_ \_068_ }
    connect \S \_073_
    connect \Y \_004_
  end
  attribute \src "counter-cla.v:316.18-316.121"
  cell $mux $verific$mux_48$counter-cla.v:316$128
    parameter \WIDTH 4
    connect \A { \_071_ 1'0 \_071_ 1'0 }
    connect \B { 1'0 \_070_ 1'0 \_070_ }
    connect \S \_072_
    connect \Y \_001_
  end
  attribute \src "counter-cla.v:318.20-318.121"
  cell $mux $verific$mux_52$counter-cla.v:318$132
    parameter \WIDTH 10
    connect \A \_004_
    connect \B { 6'000000 \_001_ }
    connect \S \mode
    connect \Y \summand
  end
  attribute \src "counter-cla.v:296.18-296.86"
  cell $ne $verific$not_equal_11$counter-cla.v:296$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 10'1111110000
    connect \Y \_072_
  end
  attribute \src "counter-cla.v:297.18-297.86"
  cell $ne $verific$not_equal_13$counter-cla.v:297$98
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 10'1111111110
    connect \Y \_073_
  end
  attribute \src "counter-cla.v:346.18-346.79"
  cell $reduce_and $verific$reduce_and_101$counter-cla.v:346$181
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A { \_011_ [6:2] \_010_ [1] }
    connect \Y \_111_
  end
  attribute \src "counter-cla.v:347.18-347.79"
  cell $reduce_and $verific$reduce_and_103$counter-cla.v:347$183
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A { \_011_ [6:1] \_010_ [0] }
    connect \Y \_112_
  end
  attribute \src "counter-cla.v:349.18-349.79"
  cell $reduce_and $verific$reduce_and_106$counter-cla.v:349$186
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \_011_ [7] \_010_ [6] }
    connect \Y \_114_
  end
  attribute \src "counter-cla.v:350.18-350.79"
  cell $reduce_and $verific$reduce_and_108$counter-cla.v:350$188
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { \_011_ [7:6] \_010_ [5] }
    connect \Y \_115_
  end
  attribute \src "counter-cla.v:351.18-351.79"
  cell $reduce_and $verific$reduce_and_110$counter-cla.v:351$190
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { \_011_ [7:5] \_010_ [4] }
    connect \Y \_116_
  end
  attribute \src "counter-cla.v:352.18-352.79"
  cell $reduce_and $verific$reduce_and_112$counter-cla.v:352$192
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { \_011_ [7:4] \_010_ [3] }
    connect \Y \_117_
  end
  attribute \src "counter-cla.v:353.18-353.79"
  cell $reduce_and $verific$reduce_and_114$counter-cla.v:353$194
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A { \_011_ [7:3] \_010_ [2] }
    connect \Y \_118_
  end
  attribute \src "counter-cla.v:354.18-354.79"
  cell $reduce_and $verific$reduce_and_116$counter-cla.v:354$196
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A { \_011_ [7:2] \_010_ [1] }
    connect \Y \_119_
  end
  attribute \src "counter-cla.v:355.18-355.79"
  cell $reduce_and $verific$reduce_and_118$counter-cla.v:355$198
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A { \_011_ [7:1] \_010_ [0] }
    connect \Y \_120_
  end
  attribute \src "counter-cla.v:357.18-357.79"
  cell $reduce_and $verific$reduce_and_121$counter-cla.v:357$201
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \_011_ [8] \_010_ [7] }
    connect \Y \_122_
  end
  attribute \src "counter-cla.v:358.18-358.79"
  cell $reduce_and $verific$reduce_and_123$counter-cla.v:358$203
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { \_011_ [8:7] \_010_ [6] }
    connect \Y \_123_
  end
  attribute \src "counter-cla.v:359.18-359.79"
  cell $reduce_and $verific$reduce_and_125$counter-cla.v:359$205
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { \_011_ [8:6] \_010_ [5] }
    connect \Y \_124_
  end
  attribute \src "counter-cla.v:360.18-360.79"
  cell $reduce_and $verific$reduce_and_127$counter-cla.v:360$207
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { \_011_ [8:5] \_010_ [4] }
    connect \Y \_125_
  end
  attribute \src "counter-cla.v:361.18-361.79"
  cell $reduce_and $verific$reduce_and_129$counter-cla.v:361$209
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A { \_011_ [8:4] \_010_ [3] }
    connect \Y \_126_
  end
  attribute \src "counter-cla.v:362.18-362.79"
  cell $reduce_and $verific$reduce_and_131$counter-cla.v:362$211
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A { \_011_ [8:3] \_010_ [2] }
    connect \Y \_127_
  end
  attribute \src "counter-cla.v:363.18-363.79"
  cell $reduce_and $verific$reduce_and_133$counter-cla.v:363$213
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A { \_011_ [8:2] \_010_ [1] }
    connect \Y \_128_
  end
  attribute \src "counter-cla.v:364.18-364.79"
  cell $reduce_and $verific$reduce_and_135$counter-cla.v:364$215
    parameter \A_SIGNED 0
    parameter \A_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A { \_011_ [8:1] \_010_ [0] }
    connect \Y \_129_
  end
  attribute \src "counter-cla.v:322.18-322.79"
  cell $reduce_and $verific$reduce_and_58$counter-cla.v:322$138
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \_011_ [1] \_010_ [0] }
    connect \Y \_087_
  end
  attribute \src "counter-cla.v:324.18-324.79"
  cell $reduce_and $verific$reduce_and_61$counter-cla.v:324$141
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \_011_ [2] \_010_ [1] }
    connect \Y \_089_
  end
  attribute \src "counter-cla.v:325.18-325.79"
  cell $reduce_and $verific$reduce_and_63$counter-cla.v:325$143
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { \_011_ [2:1] \_010_ [0] }
    connect \Y \_090_
  end
  attribute \src "counter-cla.v:327.18-327.79"
  cell $reduce_and $verific$reduce_and_66$counter-cla.v:327$146
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \_011_ [3] \_010_ [2] }
    connect \Y \_092_
  end
  attribute \src "counter-cla.v:328.18-328.79"
  cell $reduce_and $verific$reduce_and_68$counter-cla.v:328$148
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { \_011_ [3:2] \_010_ [1] }
    connect \Y \_093_
  end
  attribute \src "counter-cla.v:329.18-329.79"
  cell $reduce_and $verific$reduce_and_70$counter-cla.v:329$150
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { \_011_ [3:1] \_010_ [0] }
    connect \Y \_094_
  end
  attribute \src "counter-cla.v:331.18-331.79"
  cell $reduce_and $verific$reduce_and_73$counter-cla.v:331$153
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \_011_ [4] \_010_ [3] }
    connect \Y \_096_
  end
  attribute \src "counter-cla.v:332.18-332.79"
  cell $reduce_and $verific$reduce_and_75$counter-cla.v:332$155
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { \_011_ [4:3] \_010_ [2] }
    connect \Y \_097_
  end
  attribute \src "counter-cla.v:333.18-333.79"
  cell $reduce_and $verific$reduce_and_77$counter-cla.v:333$157
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { \_011_ [4:2] \_010_ [1] }
    connect \Y \_098_
  end
  attribute \src "counter-cla.v:334.18-334.79"
  cell $reduce_and $verific$reduce_and_79$counter-cla.v:334$159
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { \_011_ [4:1] \_010_ [0] }
    connect \Y \_099_
  end
  attribute \src "counter-cla.v:336.18-336.79"
  cell $reduce_and $verific$reduce_and_82$counter-cla.v:336$162
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \_011_ [5] \_010_ [4] }
    connect \Y \_101_
  end
  attribute \src "counter-cla.v:337.18-337.79"
  cell $reduce_and $verific$reduce_and_84$counter-cla.v:337$164
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { \_011_ [5:4] \_010_ [3] }
    connect \Y \_102_
  end
  attribute \src "counter-cla.v:338.18-338.79"
  cell $reduce_and $verific$reduce_and_86$counter-cla.v:338$166
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { \_011_ [5:3] \_010_ [2] }
    connect \Y \_103_
  end
  attribute \src "counter-cla.v:339.18-339.79"
  cell $reduce_and $verific$reduce_and_88$counter-cla.v:339$168
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { \_011_ [5:2] \_010_ [1] }
    connect \Y \_104_
  end
  attribute \src "counter-cla.v:340.18-340.79"
  cell $reduce_and $verific$reduce_and_90$counter-cla.v:340$170
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A { \_011_ [5:1] \_010_ [0] }
    connect \Y \_105_
  end
  attribute \src "counter-cla.v:342.18-342.79"
  cell $reduce_and $verific$reduce_and_93$counter-cla.v:342$173
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \_011_ [6] \_010_ [5] }
    connect \Y \_107_
  end
  attribute \src "counter-cla.v:343.18-343.79"
  cell $reduce_and $verific$reduce_and_95$counter-cla.v:343$175
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { \_011_ [6:5] \_010_ [4] }
    connect \Y \_108_
  end
  attribute \src "counter-cla.v:344.18-344.79"
  cell $reduce_and $verific$reduce_and_97$counter-cla.v:344$177
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { \_011_ [6:4] \_010_ [3] }
    connect \Y \_109_
  end
  attribute \src "counter-cla.v:345.18-345.79"
  cell $reduce_and $verific$reduce_and_99$counter-cla.v:345$179
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { \_011_ [6:3] \_010_ [2] }
    connect \Y \_110_
  end
  attribute \src "counter-cla.v:366.18-366.79"
  cell $reduce_or $verific$reduce_or_138$counter-cla.v:366$218
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \_010_ [1] \_087_ }
    connect \Y \_131_
  end
  attribute \src "counter-cla.v:367.18-367.79"
  cell $reduce_or $verific$reduce_or_140$counter-cla.v:367$220
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { \_010_ [2] \_090_ \_089_ }
    connect \Y \_132_
  end
  attribute \src "counter-cla.v:368.18-368.79"
  cell $reduce_or $verific$reduce_or_142$counter-cla.v:368$222
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { \_010_ [3] \_094_ \_093_ \_092_ }
    connect \Y \_133_
  end
  attribute \src "counter-cla.v:369.18-369.79"
  cell $reduce_or $verific$reduce_or_144$counter-cla.v:369$224
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { \_010_ [4] \_099_ \_098_ \_097_ \_096_ }
    connect \Y \_134_
  end
  attribute \src "counter-cla.v:370.18-370.79"
  cell $reduce_or $verific$reduce_or_146$counter-cla.v:370$226
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A { \_010_ [5] \_105_ \_104_ \_103_ \_102_ \_101_ }
    connect \Y \_135_
  end
  attribute \src "counter-cla.v:371.18-371.79"
  cell $reduce_or $verific$reduce_or_148$counter-cla.v:371$228
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A { \_010_ [6] \_112_ \_111_ \_110_ \_109_ \_108_ \_107_ }
    connect \Y \_136_
  end
  attribute \src "counter-cla.v:372.18-372.79"
  cell $reduce_or $verific$reduce_or_150$counter-cla.v:372$230
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A { \_010_ [7] \_120_ \_119_ \_118_ \_117_ \_116_ \_115_ \_114_ }
    connect \Y \_137_
  end
  attribute \src "counter-cla.v:373.18-373.79"
  cell $reduce_or $verific$reduce_or_152$counter-cla.v:373$232
    parameter \A_SIGNED 0
    parameter \A_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A { \_010_ [8] \_129_ \_128_ \_127_ \_126_ \_125_ \_124_ \_123_ \_122_ }
    connect \Y \_138_
  end
  attribute \src "counter-cla.v:374.18-374.85"
  cell $xor $verific$xor_154$counter-cla.v:374$234
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 10
    connect \A \cnt
    connect \B \summand
    connect \Y \_011_
  end
  attribute \src "counter-cla.v:375.18-375.85"
  cell $xor $verific$xor_156$counter-cla.v:375$236
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 10
    connect \A \_011_
    connect \B { \_138_ \_137_ \_136_ \_135_ \_134_ \_133_ \_132_ \_131_ \_010_ [0] 1'0 }
    connect \Y \_067_
  end
  attribute \src "tb_counter.sv:17.22-17.29"
  cell \assertions \tb
    connect \clk \clk
    connect \cnt \cnt
    connect \mode \mode
    connect \rst \rst
  end
end
attribute \keep 1
attribute \top 1
attribute \library "work"
attribute \hdlname "tb_counter"
attribute \src "tb_counter.sv:1.8-1.18"
module \tb_counter
  attribute \src "tb_counter.sv:2.8-2.11"
  wire input 1 \clk
  attribute \src "tb_counter.sv:5.21-5.24"
  wire width 10 output 4 \cnt
  attribute \src "tb_counter.sv:4.8-4.12"
  wire input 3 \mode
  attribute \src "tb_counter.sv:3.8-3.11"
  wire input 2 \rst
  attribute \src "tb_counter.sv:9.13-14.6"
  cell \counter_0 \dut
    connect \clk \clk
    connect \cnt \cnt
    connect \mode \mode
    connect \rst \rst
  end
end
