{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [
    {"path": ["\\clk"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\mode"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\rst"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut", "\\tb", "\\_witness_", "\\anyinit_verific_dff_39_tb_counter_sv_54_1202"], "width": 10, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\tb", "\\_witness_", "\\anyinit_verific_i35_tb_counter_sv_48_1199"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\tb", "\\_witness_", "\\anyinit_verific_i54_tb_counter_sv_57_1213"], "width": 1, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "001010011111100"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "010"},
    {"bits": "000"},
    {"bits": "000"}
  ]
}
