initial
assume (= [dut.cnt_reg[0].Q] false)
assume (= [dut.cnt_reg[1].Q] true)
assume (= [dut.cnt_reg[2].Q] true)
assume (= [dut.cnt_reg[3].Q] true)
assume (= [dut.cnt_reg[4].Q] false)
assume (= [dut.cnt_reg[5].Q] false)
assume (= [dut.cnt_reg[6].Q] true)
assume (= [dut.cnt_reg[7].Q] true)
assume (= [dut.cnt_reg[8].Q] true)
assume (= [dut.cnt_reg[9].Q] true)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1226] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1237] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1248] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1259] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1270] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$1281] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1227] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1238] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1249] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1260] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1271] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$1282] false)
assume (= [dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1199] #b1111001110)
assume (= [dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_1196] true)
assume (= [dut.tb._witness_.anyinit_verific_i54_tb_counter_sv_57_1210] true)
assume (= [dut.tb.init] true)

state 0
assume (= [clk] false)
assume (= [mode] true)
assume (= [rst] true)

state 1
assume (= [clk] false)
assume (= [mode] true)
assume (= [rst] false)

state 2
assume (= [clk] false)
assume (= [mode] true)
assume (= [rst] false)

state 3
assume (= [clk] false)
assume (= [mode] true)
assume (= [rst] false)

state 4
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)
