# Generated by Yosys 0.45 (git sha1 9ed031ddd, clang++ 14.0.0-1ubuntu1.1 -fPIC -O3)
autoidx 79
attribute \src "counter.v:1.1-45.10"
attribute \top 1
module \counter
  attribute \src "counter.v:33.5-44.8"
  wire width 10 $0\cnt[9:0]
  wire width 4 $2\summand[9:0]
  wire width 3 $3\summand[9:0]
  wire width 4 $4\summand[9:0]
  attribute \src "counter.v:11.5-31.8"
  wire width 10 $5\summand[9:0]
  attribute \src "counter.v:11.5-31.8"
  wire width 10 $6\summand[9:0]
  attribute \src "counter.v:11.5-31.8"
  wire width 10 $7\summand[9:0]
  attribute \src "counter.v:37.20-37.33"
  wire width 10 signed $add$counter.v:37$9_Y
  attribute \src "counter.v:24.21-24.37"
  wire $ge$counter.v:24$6_Y
  attribute \src "counter.v:27.26-27.42"
  wire $ge$counter.v:27$7_Y
  attribute \src "counter.v:15.21-15.36"
  wire $le$counter.v:15$3_Y
  attribute \src "counter.v:18.26-18.41"
  wire $le$counter.v:18$4_Y
  attribute \src "counter.v:14.17-14.32"
  wire $ne$counter.v:14$2_Y
  attribute \src "counter.v:23.17-23.31"
  wire $ne$counter.v:23$5_Y
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "counter.v:3.17-3.20"
  wire input 1 \clk
  attribute \init 10'1111001110
  attribute \src "counter.v:7.29-7.32"
  wire width 10 output 5 signed \cnt
  attribute \src "counter.v:6.17-6.22"
  wire output 4 \limit
  attribute \src "counter.v:5.17-5.21"
  wire input 3 \mode
  attribute \src "counter.v:4.17-4.20"
  wire input 2 \rst
  attribute \src "counter.v:9.22-9.29"
  wire width 10 signed \summand
  attribute \src "counter.v:37.20-37.33"
  cell $add $add$counter.v:37$9
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 10
    connect \A \cnt
    connect \B \summand
    connect \Y $add$counter.v:37$9_Y
  end
  attribute \src "counter.v:24.21-24.37"
  cell $ge $ge$counter.v:24$6
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 9'100100011
    connect \Y $ge$counter.v:24$6_Y
  end
  attribute \src "counter.v:27.26-27.42"
  cell $ge $ge$counter.v:27$7
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 9'100101100
    connect \Y $ge$counter.v:27$7_Y
  end
  attribute \src "counter.v:15.21-15.36"
  cell $le $le$counter.v:15$3
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 9'011100110
    connect \Y $le$counter.v:15$3_Y
  end
  attribute \src "counter.v:18.26-18.41"
  cell $le $le$counter.v:18$4
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 9'011100001
    connect \Y $le$counter.v:18$4_Y
  end
  attribute \src "counter.v:14.17-14.32"
  cell $ne $ne$counter.v:14$2
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 5'10000
    connect \Y $ne$counter.v:14$2_Y
  end
  attribute \src "counter.v:23.17-23.31"
  cell $ne $ne$counter.v:23$5
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 2'10
    connect \Y $ne$counter.v:23$5_Y
  end
  attribute \src "counter.v:33.5-44.8"
  cell $ff $procdff$73
    parameter \WIDTH 10
    connect \D $0\cnt[9:0]
    connect \Q \cnt
  end
  attribute \full_case 1
  attribute \src "counter.v:34.13-34.16|counter.v:34.9-43.12"
  cell $mux $procmux$13
    parameter \WIDTH 10
    connect \A $add$counter.v:37$9_Y
    connect \B 10'1111001110
    connect \S \rst
    connect \Y $0\cnt[9:0]
  end
  attribute \full_case 1
  attribute \src "counter.v:27.26-27.42|counter.v:27.22-29.16"
  cell $mux $procmux$22
    parameter \WIDTH 10
    connect \A 10'0000000000
    connect \B 10'1111101110
    connect \S $ge$counter.v:27$7_Y
    connect \Y $7\summand[9:0]
  end
  attribute \full_case 1
  attribute \src "counter.v:24.21-24.37|counter.v:24.17-26.20"
  cell $mux $procmux$32
    parameter \WIDTH 10
    connect \A 10'0000000000
    connect \B 10'1111110111
    connect \S $ge$counter.v:24$6_Y
    connect \Y $6\summand[9:0]
  end
  attribute \full_case 1
  attribute \src "counter.v:23.17-23.31|counter.v:23.13-29.16"
  cell $mux $procmux$40
    parameter \WIDTH 10
    connect \A $7\summand[9:0]
    connect \B $6\summand[9:0]
    connect \S $ne$counter.v:23$5_Y
    connect \Y $5\summand[9:0]
  end
  attribute \full_case 1
  attribute \src "counter.v:18.26-18.41|counter.v:18.22-20.16"
  cell $mux $procmux$47
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B 4'1010
    connect \S $le$counter.v:18$4_Y
    connect \Y $4\summand[9:0]
  end
  attribute \full_case 1
  attribute \src "counter.v:15.21-15.36|counter.v:15.17-17.20"
  cell $mux $procmux$57
    parameter \WIDTH 3
    connect \A 3'000
    connect \B 3'101
    connect \S $le$counter.v:15$3_Y
    connect \Y $3\summand[9:0]
  end
  attribute \full_case 1
  attribute \src "counter.v:14.17-14.32|counter.v:14.13-20.16"
  cell $mux $procmux$65
    parameter \WIDTH 4
    connect \A $4\summand[9:0]
    connect \B { 1'0 $3\summand[9:0] }
    connect \S $ne$counter.v:14$2_Y
    connect \Y $2\summand[9:0]
  end
  attribute \full_case 1
  attribute \src "counter.v:13.13-13.17|counter.v:13.9-30.12"
  cell $mux $procmux$70
    parameter \WIDTH 10
    connect \A $5\summand[9:0]
    connect \B { 6'000000 $2\summand[9:0] }
    connect \S \mode
    connect \Y \summand
  end
  connect \limit 1'0
end
