{
  "version": "Yosys Witness Aiger map",
  "gennerator": "Yosys 0.45 (git sha1 9ed031ddd, clang++ 14.0.0-1ubuntu1.1 -fPIC -O3)",
  "latch_count": 0,
  "input_count": 3,
  "clocks": [
    {"edge": "posedge", "input": 0, "offset": 0, "path": ["\\clk"]}
  ],
  "inputs": [
    {"input": 0, "offset": 0, "path": ["\\clk"]},
    {"input": 1, "offset": 0, "path": ["\\mode"]},
    {"input": 2, "offset": 0, "path": ["\\rst"]}
  ],
  "seqs": [],
  "inits": [],
  "asserts": [],
  "assumes": [
    ["$auto$formalff.cc:758:execute$81"]
  ]
}
