input 0 0 clk
input 1 0 mode
input 2 0 rst
init 3 0 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1199
init 4 1 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1199
init 5 2 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1199
init 6 3 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1199
init 7 4 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1199
init 8 5 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1199
init 9 6 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1199
init 10 7 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1199
init 11 8 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1199
init 12 9 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1199
init 13 0 dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_1196
init 14 0 dut.tb._witness_.anyinit_verific_i54_tb_counter_sv_57_1210
latch 12 0 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1199
latch 13 1 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1199
latch 14 2 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1199
latch 15 3 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1199
latch 16 4 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1199
latch 17 5 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1199
latch 18 6 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1199
latch 19 7 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1199
latch 20 8 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1199
latch 21 9 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1199
latch 22 0 dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_1196
latch 23 0 dut.tb._witness_.anyinit_verific_i54_tb_counter_sv_57_1210
latch 24 0 cnt
latch 24 0 dut._111_
latch 24 0 dut._114_
latch 24 0 dut._115_
latch 24 0 dut._119_
latch 24 0 dut._122_
latch 24 0 dut._123_
latch 24 0 dut._130_
latch 24 0 dut._136_
latch 24 0 dut._149_
latch 24 0 dut._150_
latch 24 0 dut._153_
latch 24 0 dut._189_.A
latch 24 0 dut._215_.A
latch 24 0 dut._232_.A
latch 24 0 dut._292_.B
latch 24 0 dut._394_.B
latch 24 0 dut._432_.B
latch 24 0 dut.cnt
latch 24 0 dut.cnt_reg[0].Q
latch 24 0 dut.tb.cnt
invlatch 25 1 cnt
invlatch 25 1 dut._119_
invlatch 25 1 dut._123_
invlatch 25 0 dut._147_
invlatch 25 0 dut._170_.A
invlatch 25 0 dut._292_.A
invlatch 25 0 dut._321_.A
invlatch 25 0 dut._386_.B
invlatch 25 0 dut._420_.B
invlatch 25 1 dut.cnt
invlatch 25 0 dut.cnt_reg[1].Q
invlatch 25 1 dut.tb.cnt
invlatch 26 2 cnt
invlatch 26 0 dut._169_.A
invlatch 26 0 dut._306_.B
invlatch 26 0 dut._328_.A
invlatch 26 0 dut._431_.A
invlatch 26 2 dut.cnt
invlatch 26 0 dut.cnt_reg[2].Q
invlatch 26 2 dut.tb.cnt
invlatch 27 3 cnt
invlatch 27 2 dut._148_
invlatch 27 3 dut._150_
invlatch 27 0 dut._306_.A
invlatch 27 0 dut._312_.A
invlatch 27 0 dut._387_.A
invlatch 27 0 dut._404_.A
invlatch 27 0 dut._423_.B
invlatch 27 0 dut._428_.A
invlatch 27 3 dut.cnt
invlatch 27 0 dut.cnt_reg[3].Q
invlatch 27 3 dut.tb.cnt
latch 28 4 cnt
latch 28 3 dut._148_
latch 28 0 dut._275_.A
latch 28 0 dut._307_.B
latch 28 0 dut._329_.A
latch 28 0 dut._388_.A
latch 28 0 dut._423_.A
latch 28 4 dut.cnt
latch 28 0 dut.cnt_reg[4].Q
latch 28 4 dut.tb.cnt
latch 29 5 cnt
latch 29 4 dut._148_
latch 29 0 dut._276_.A
latch 29 0 dut._322_.A
latch 29 0 dut._389_.A
latch 29 0 dut._424_.B
latch 29 0 dut._429_.A
latch 29 5 dut.cnt
latch 29 0 dut.cnt_reg[5].Q
latch 29 5 dut.tb.cnt
invlatch 30 6 cnt
invlatch 30 5 dut._148_
invlatch 30 0 dut._167_.A
invlatch 30 0 dut._308_.B
invlatch 30 0 dut._330_.A
invlatch 30 0 dut._390_.A
invlatch 30 0 dut._424_.A
invlatch 30 6 dut.cnt
invlatch 30 0 dut.cnt_reg[6].Q
invlatch 30 6 dut.tb.cnt
invlatch 31 7 cnt
invlatch 31 6 dut._148_
invlatch 31 0 dut._168_.A
invlatch 31 0 dut._323_.A
invlatch 31 0 dut._391_.A
invlatch 31 0 dut._425_.B
invlatch 31 0 dut._430_.A
invlatch 31 7 dut.cnt
invlatch 31 0 dut.cnt_reg[7].Q
invlatch 31 7 dut.tb.cnt
invlatch 32 8 cnt
invlatch 32 7 dut._148_
invlatch 32 0 dut._277_.A
invlatch 32 0 dut._331_.A
invlatch 32 0 dut._392_.A
invlatch 32 0 dut._425_.A
invlatch 32 8 dut.cnt
invlatch 32 0 dut.cnt_reg[8].Q
invlatch 32 8 dut.tb.cnt
invlatch 33 9 cnt
invlatch 33 8 dut._148_
invlatch 33 0 dut._171_.A
invlatch 33 0 dut._393_.A
invlatch 33 9 dut.cnt
invlatch 33 0 dut.cnt_reg[9].Q
invlatch 33 9 dut.tb.cnt
invlatch 34 0 dut.tb.init
ninitff 35
