SBY 12:06:29 [counter_10] Removing directory '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/counter_10'.
SBY 12:06:29 [counter_10] Copy '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/tb_counter.sv' to '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/counter_10/src/tb_counter.sv'.
SBY 12:06:29 [counter_10] Copy '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/tests/counter-10.v' to '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/counter_10/src/counter-10.v'.
SBY 12:06:29 [counter_10] Copy '/home/lukas/tabby-linux-x64-20240903/tabby/share/yosys/simcells.v' to '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/counter_10/src/simcells.v'.
SBY 12:06:29 [counter_10] engine_0: aiger suprove
SBY 12:06:29 [counter_10] base: starting process "cd counter_10/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 12:06:29 [counter_10] base: Academic/educational license for ICT / TU-Vienna.
SBY 12:06:29 [counter_10] base: Do not redistribute without permission.
SBY 12:06:29 [counter_10] base: Do not use for commercial purposes.
SBY 12:06:29 [counter_10] base: finished (returncode=0)
SBY 12:06:29 [counter_10] prep: starting process "cd counter_10/model; yosys -ql design_prep.log design_prep.ys"
SBY 12:06:29 [counter_10] prep: Academic/educational license for ICT / TU-Vienna.
SBY 12:06:29 [counter_10] prep: Do not redistribute without permission.
SBY 12:06:29 [counter_10] prep: Do not use for commercial purposes.
SBY 12:06:29 [counter_10] prep: finished (returncode=0)
SBY 12:06:29 [counter_10] aig: starting process "cd counter_10/model; yosys -ql design_aiger.log design_aiger.ys"
SBY 12:06:29 [counter_10] aig: Academic/educational license for ICT / TU-Vienna.
SBY 12:06:29 [counter_10] aig: Do not redistribute without permission.
SBY 12:06:29 [counter_10] aig: Do not use for commercial purposes.
SBY 12:06:30 [counter_10] aig: finished (returncode=0)
SBY 12:06:30 [counter_10] engine_0: starting process "cd counter_10; suprove model/design_aiger.aig"
SBY 12:06:30 [counter_10] engine_0: finished (returncode=0)
SBY 12:06:30 [counter_10] engine_0: Status returned by engine: FAIL
SBY 12:06:30 [counter_10] smt2: starting process "cd counter_10/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 12:06:30 [counter_10] engine_0: starting process "cd counter_10; yosys-witness aiw2yw engine_0/trace.aiw model/design_aiger.ywa engine_0/trace_aiw.yw"
SBY 12:06:30 [counter_10] smt2: Academic/educational license for ICT / TU-Vienna.
SBY 12:06:30 [counter_10] smt2: Do not redistribute without permission.
SBY 12:06:30 [counter_10] smt2: Do not use for commercial purposes.
SBY 12:06:30 [counter_10] smt2: finished (returncode=0)
SBY 12:06:30 [counter_10] engine_0: Converting AIGER witness trace 'engine_0/trace.aiw' to Yosys witness trace 'engine_0/trace_aiw.yw'...
SBY 12:06:30 [counter_10] engine_0: Using Yosys witness AIGER map file 'model/design_aiger.ywa'
SBY 12:06:30 [counter_10] engine_0: Converted 2 time steps.
SBY 12:06:30 [counter_10] engine_0: finished (returncode=0)
SBY 12:06:30 [counter_10] engine_0: starting process "cd counter_10; yosys-smtbmc -s yices --noprogress --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc --yw engine_0/trace_aiw.yw model/design_smt2.smt2"
SBY 12:06:30 [counter_10] engine_0: ##   0:00:00  Solver: yices
SBY 12:06:30 [counter_10] engine_0: ##   0:00:00  Skipping step 0..
SBY 12:06:30 [counter_10] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 12:06:30 [counter_10] engine_0: ##   0:00:00  BMC failed!
SBY 12:06:30 [counter_10] engine_0: ##   0:00:00  Assert failed in tb_counter.dut.tb: tb_counter.sv:41.4-41.24 (_witness_.assert_auto_verificsva_cc_1732_import_1382)
SBY 12:06:30 [counter_10] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY 12:06:30 [counter_10] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY 12:06:30 [counter_10] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY 12:06:30 [counter_10] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
SBY 12:06:30 [counter_10] engine_0: ##   0:00:00  Status: FAILED
SBY 12:06:30 [counter_10] engine_0: finished (returncode=1)
SBY 12:06:30 [counter_10] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 12:06:30 [counter_10] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 12:06:30 [counter_10] summary: engine_0 (aiger suprove) returned FAIL
SBY 12:06:30 [counter_10] summary: counterexample trace: counter_10/engine_0/trace.vcd
SBY 12:06:30 [counter_10] summary:   failed assertion tb_counter.dut.tb._witness_.assert_auto_verificsva_cc_1732_import_1382 at tb_counter.sv:41.4-41.24 in step 1
SBY 12:06:30 [counter_10] DONE (FAIL, rc=2)
