SBY 12:06:13 [counter_6] Removing directory '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/counter_6'.
SBY 12:06:13 [counter_6] Copy '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/tb_counter.sv' to '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/counter_6/src/tb_counter.sv'.
SBY 12:06:13 [counter_6] Copy '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/tests/counter-6.v' to '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/counter_6/src/counter-6.v'.
SBY 12:06:13 [counter_6] Copy '/home/lukas/tabby-linux-x64-20240903/tabby/share/yosys/simcells.v' to '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/counter_6/src/simcells.v'.
SBY 12:06:13 [counter_6] engine_0: aiger suprove
SBY 12:06:13 [counter_6] base: starting process "cd counter_6/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 12:06:13 [counter_6] base: Academic/educational license for ICT / TU-Vienna.
SBY 12:06:13 [counter_6] base: Do not redistribute without permission.
SBY 12:06:13 [counter_6] base: Do not use for commercial purposes.
SBY 12:06:13 [counter_6] base: finished (returncode=0)
SBY 12:06:13 [counter_6] prep: starting process "cd counter_6/model; yosys -ql design_prep.log design_prep.ys"
SBY 12:06:13 [counter_6] prep: Academic/educational license for ICT / TU-Vienna.
SBY 12:06:13 [counter_6] prep: Do not redistribute without permission.
SBY 12:06:13 [counter_6] prep: Do not use for commercial purposes.
SBY 12:06:13 [counter_6] prep: finished (returncode=0)
SBY 12:06:13 [counter_6] aig: starting process "cd counter_6/model; yosys -ql design_aiger.log design_aiger.ys"
SBY 12:06:13 [counter_6] aig: Academic/educational license for ICT / TU-Vienna.
SBY 12:06:13 [counter_6] aig: Do not redistribute without permission.
SBY 12:06:13 [counter_6] aig: Do not use for commercial purposes.
SBY 12:06:14 [counter_6] aig: finished (returncode=0)
SBY 12:06:14 [counter_6] engine_0: starting process "cd counter_6; suprove model/design_aiger.aig"
SBY 12:06:15 [counter_6] engine_0: finished (returncode=0)
SBY 12:06:15 [counter_6] engine_0: Status returned by engine: FAIL
SBY 12:06:15 [counter_6] smt2: starting process "cd counter_6/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 12:06:15 [counter_6] engine_0: starting process "cd counter_6; yosys-witness aiw2yw engine_0/trace.aiw model/design_aiger.ywa engine_0/trace_aiw.yw"
SBY 12:06:15 [counter_6] smt2: Academic/educational license for ICT / TU-Vienna.
SBY 12:06:15 [counter_6] smt2: Do not redistribute without permission.
SBY 12:06:15 [counter_6] smt2: Do not use for commercial purposes.
SBY 12:06:15 [counter_6] smt2: finished (returncode=0)
SBY 12:06:15 [counter_6] engine_0: Converting AIGER witness trace 'engine_0/trace.aiw' to Yosys witness trace 'engine_0/trace_aiw.yw'...
SBY 12:06:15 [counter_6] engine_0: Using Yosys witness AIGER map file 'model/design_aiger.ywa'
SBY 12:06:15 [counter_6] engine_0: Converted 66 time steps.
SBY 12:06:15 [counter_6] engine_0: finished (returncode=0)
SBY 12:06:15 [counter_6] engine_0: starting process "cd counter_6; yosys-smtbmc -s yices --noprogress --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc --yw engine_0/trace_aiw.yw model/design_smt2.smt2"
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Solver: yices
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 0..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 1..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 2..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 3..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 4..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 5..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 6..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 7..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 8..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 9..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 10..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 11..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 12..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 13..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 14..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 15..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 16..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 17..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 18..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 19..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 20..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 21..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 22..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 23..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 24..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 25..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 26..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 27..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 28..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 29..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 30..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 31..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 32..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 33..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 34..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 35..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 36..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 37..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 38..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 39..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 40..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 41..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 42..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 43..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 44..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 45..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 46..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 47..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 48..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 49..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 50..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 51..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 52..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 53..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 54..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 55..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 56..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 57..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 58..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 59..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 60..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 61..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 62..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 63..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Skipping step 64..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Checking assertions in step 65..
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  BMC failed!
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Assert failed in tb_counter.dut.tb: tb_counter.sv:61.6-61.35 (_witness_.assert_auto_verificsva_cc_1732_import_1466)
SBY 12:06:15 [counter_6] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY 12:06:16 [counter_6] engine_0: ##   0:00:01  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY 12:06:16 [counter_6] engine_0: ##   0:00:01  Writing trace to constraints file: engine_0/trace.smtc
SBY 12:06:16 [counter_6] engine_0: ##   0:00:01  Writing trace to Yosys witness file: engine_0/trace.yw
SBY 12:06:16 [counter_6] engine_0: ##   0:00:01  Status: FAILED
SBY 12:06:16 [counter_6] engine_0: finished (returncode=1)
SBY 12:06:16 [counter_6] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:03 (3)
SBY 12:06:16 [counter_6] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:09 (9)
SBY 12:06:16 [counter_6] summary: engine_0 (aiger suprove) returned FAIL
SBY 12:06:16 [counter_6] summary: counterexample trace: counter_6/engine_0/trace.vcd
SBY 12:06:16 [counter_6] summary:   failed assertion tb_counter.dut.tb._witness_.assert_auto_verificsva_cc_1732_import_1466 at tb_counter.sv:61.6-61.35 in step 65
SBY 12:06:16 [counter_6] DONE (FAIL, rc=2)
