input 0 0 clk
input 1 0 mode
input 2 0 rst
init 3 0 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1354
init 4 1 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1354
init 5 2 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1354
init 6 3 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1354
init 7 4 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1354
init 8 5 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1354
init 9 6 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1354
init 10 7 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1354
init 11 8 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1354
init 12 9 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1354
init 13 0 dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_1352
init 14 0 dut.tb._witness_.anyinit_verific_i52_tb_counter_sv_57_1363
latch 20 0 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1354
latch 21 1 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1354
latch 22 2 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1354
latch 23 3 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1354
latch 24 4 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1354
latch 25 5 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1354
latch 26 6 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1354
latch 27 7 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1354
latch 28 8 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1354
latch 29 9 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1354
latch 30 0 dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_1352
latch 31 0 dut.tb._witness_.anyinit_verific_i52_tb_counter_sv_57_1363
latch 32 0 cnt
latch 32 0 dut._130_
latch 32 0 dut._133_
latch 32 0 dut._136_
latch 32 0 dut._137_
latch 32 0 dut._144_
latch 32 0 dut._154_
latch 32 0 dut._161_
latch 32 0 dut._163_
latch 32 0 dut._164_
latch 32 0 dut._167_
latch 32 0 dut._168_
latch 32 0 dut._169_
latch 32 0 dut._214_.A
latch 32 0 dut._226_.A
latch 32 0 dut._235_.A
latch 32 0 dut._252_.A
latch 32 0 dut._259_.A
latch 32 0 dut._330_.B
latch 32 0 dut._346_.B
latch 32 0 dut._407_.B
latch 32 0 dut._450_.B
latch 32 0 dut._468_.B
latch 32 0 dut._486_.B
latch 32 0 dut._495_.B
latch 32 0 dut.cnt
latch 32 0 dut.cnt_reg[0].Q
latch 32 0 dut.tb.cnt
invlatch 33 1 cnt
invlatch 33 1 dut._162_
invlatch 33 0 dut._300_.A
invlatch 33 0 dut._361_.A
invlatch 33 0 dut._450_.A
invlatch 33 0 dut._495_.A
invlatch 33 1 dut.cnt
invlatch 33 0 dut.cnt_reg[1].Q
invlatch 33 1 dut.tb.cnt
invlatch 34 2 cnt
invlatch 34 0 dut._301_.A
invlatch 34 0 dut._368_.A
invlatch 34 0 dut._496_.B
invlatch 34 0 dut._508_.A
invlatch 34 2 dut.cnt
invlatch 34 0 dut.cnt_reg[2].Q
invlatch 34 2 dut.tb.cnt
invlatch 35 3 cnt
invlatch 35 3 dut._162_
invlatch 35 3 dut._164_
invlatch 35 0 dut._352_.A
invlatch 35 0 dut._452_.A
invlatch 35 0 dut._470_.A
invlatch 35 0 dut._496_.A
invlatch 35 3 dut.cnt
invlatch 35 0 dut.cnt_reg[3].Q
invlatch 35 3 dut.tb.cnt
latch 36 4 cnt
latch 36 4 dut._162_
latch 36 0 dut._184_.A
latch 36 0 dut._347_.B
latch 36 0 dut._369_.A
latch 36 0 dut._453_.A
latch 36 0 dut._499_.B
latch 36 0 dut._504_.A
latch 36 4 dut.cnt
latch 36 0 dut.cnt_reg[4].Q
latch 36 4 dut.tb.cnt
latch 37 5 cnt
latch 37 5 dut._162_
latch 37 0 dut._185_.A
latch 37 0 dut._362_.A
latch 37 0 dut._454_.A
latch 37 0 dut._499_.A
latch 37 5 dut.cnt
latch 37 0 dut.cnt_reg[5].Q
latch 37 5 dut.tb.cnt
invlatch 38 6 cnt
invlatch 38 6 dut._162_
invlatch 38 0 dut._186_.A
invlatch 38 0 dut._348_.B
invlatch 38 0 dut._370_.A
invlatch 38 0 dut._455_.A
invlatch 38 0 dut._500_.B
invlatch 38 0 dut._505_.A
invlatch 38 6 dut.cnt
invlatch 38 0 dut.cnt_reg[6].Q
invlatch 38 6 dut.tb.cnt
invlatch 39 7 cnt
invlatch 39 7 dut._162_
invlatch 39 0 dut._302_.A
invlatch 39 0 dut._363_.A
invlatch 39 0 dut._456_.A
invlatch 39 0 dut._500_.A
invlatch 39 7 dut.cnt
invlatch 39 0 dut.cnt_reg[7].Q
invlatch 39 7 dut.tb.cnt
invlatch 40 8 cnt
invlatch 40 8 dut._162_
invlatch 40 0 dut._303_.A
invlatch 40 0 dut._371_.A
invlatch 40 0 dut._457_.A
invlatch 40 0 dut._506_.A
invlatch 40 8 dut.cnt
invlatch 40 0 dut.cnt_reg[8].Q
invlatch 40 8 dut.tb.cnt
invlatch 41 9 cnt
invlatch 41 9 dut._162_
invlatch 41 0 dut._187_.A
invlatch 41 0 dut._458_.A
invlatch 41 9 dut.cnt
invlatch 41 0 dut.cnt_reg[9].Q
invlatch 41 9 dut.tb.cnt
invlatch 42 0 dut.tb.init
ninitff 43
