# Generated by Yosys 0.45 (git sha1 9ed031ddd, clang++ 14.0.0-1ubuntu1.1 -fPIC -O3)
autoidx 597
attribute \src "cells_sim.v:228.8-228.16"
attribute \lib_whitebox 1
attribute \hdlname "SB_CARRY"
attribute \library "work"
module \SB_CARRY
  wire $verific$n4$335
  wire $verific$n5$336
  wire $verific$n6$337
  attribute \src "cells_sim.v:228.43-228.45"
  wire input 4 \CI
  attribute \src "cells_sim.v:228.25-228.27"
  wire output 1 \CO
  attribute \src "cells_sim.v:228.35-228.37"
  wire input 2 \I0
  attribute \src "cells_sim.v:228.39-228.41"
  wire input 3 \I1
  attribute \src "cells_sim.v:229.14-229.24"
  cell $and $verific$i4$cells_sim.v:229$339
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I0
    connect \B \I1
    connect \Y $verific$n4$335
  end
  attribute \src "cells_sim.v:229.29-229.39"
  cell $or $verific$i5$cells_sim.v:229$340
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I0
    connect \B \I1
    connect \Y $verific$n5$336
  end
  attribute \src "cells_sim.v:229.28-229.46"
  cell $and $verific$i6$cells_sim.v:229$341
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n5$336
    connect \B \CI
    connect \Y $verific$n6$337
  end
  attribute \src "cells_sim.v:229.14-229.46"
  cell $or $verific$i7$cells_sim.v:229$342
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n4$335
    connect \B $verific$n6$337
    connect \Y \CO
  end
end
attribute \src "cells_sim.v:350.8-350.16"
attribute \abc9_flop 1
attribute \lib_whitebox 1
attribute \hdlname "SB_DFFSR"
attribute \library "work"
module \SB_DFFSR
  wire $verific$n7$348
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "cells_sim.v:352.8-352.9"
  wire input 2 \C
  attribute \src "cells_sim.v:352.14-352.15"
  wire input 4 \D
  attribute \init 1'0
  attribute \src "cells_sim.v:351.13-351.14"
  wire output 1 \Q
  attribute \src "cells_sim.v:352.11-352.12"
  wire input 3 \R
  attribute \src "cells_sim.v:356.9-360.11"
  cell $ff $verific$Q_reg$cells_sim.v:360$354
    parameter \WIDTH 1
    connect \D $verific$n7$348
    connect \Q \Q
  end
  attribute \src "cells_sim.v:357.3-360.11"
  cell $mux $verific$i7$cells_sim.v:360$353
    parameter \WIDTH 1
    connect \A \D
    connect \B 1'0
    connect \S \R
    connect \Y $verific$n7$348
  end
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b01000)
  parameter \LUT_INIT 16'0000000000001000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 4 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$367
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i12$cells_sim.v:185$361
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [3]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$363
    parameter \WIDTH 4
    connect \A { \s3 [3] 3'000 }
    connect \B 4'0000
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$365
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [2:0] 3'000
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b010101010101010)
  parameter \LUT_INIT 16'0010101010101010
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$383
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i12$cells_sim.v:185$377
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [7]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$379
    parameter \WIDTH 4
    connect \A 4'1010
    connect \B { \s3 [7] 3'010 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$381
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [6:0] 7'0101010
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b011)
  parameter \LUT_INIT 16'0000000000000011
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  wire width 2 \s2
  wire width 2 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$397
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$391
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [1]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$393
    parameter \WIDTH 2
    connect \A { \s3 [1] \s3 [1] }
    connect \B 2'00
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$395
    parameter \WIDTH 2
    connect \A \s2
    connect \B 2'00
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [0] \s3 [1]
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b0110000)
  parameter \LUT_INIT 16'0000000000110000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  wire width 2 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$411
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$405
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [5]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$407
    parameter \WIDTH 2
    connect \A 2'00
    connect \B { \s3 [5] \s3 [5] }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$409
    parameter \WIDTH 2
    connect \A \s2
    connect \B 2'00
    connect \S \I1
    connect \Y \s1
  end
  connect { \s3 [7:6] \s3 [4:0] } { 2'00 \s3 [5] 4'0000 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b01100000000)
  parameter \LUT_INIT 16'0000001100000000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  wire width 2 \s2
  wire width 2 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$423
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$419
    parameter \WIDTH 2
    connect \A { \I3 \I3 }
    connect \B 2'00
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$421
    parameter \WIDTH 2
    connect \A \s2
    connect \B 2'00
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 \I3 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b011000000000000)
  parameter \LUT_INIT 16'0011000000000000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  wire width 2 \s2
  wire width 6 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$435
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$431
    parameter \WIDTH 2
    connect \A 2'00
    connect \B { \I3 \I3 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$433
    parameter \WIDTH 2
    connect \A \s2
    connect \B 2'00
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 \I3 4'0000 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b0110100110010110)
  parameter \LUT_INIT 16'0110100110010110
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$447
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$441
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [7]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$443
    parameter \WIDTH 4
    connect \A { \I3 \s3 [7] \s3 [7] \I3 }
    connect \B { \s3 [7] \I3 \I3 \s3 [7] }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$445
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [6:0] { \I3 \I3 \s3 [7] \I3 \s3 [7] \s3 [7] \I3 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b01111)
  parameter \LUT_INIT 16'0000000000001111
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 4 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$461
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$455
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [3]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$457
    parameter \WIDTH 4
    connect \A { \s3 [3] \s3 [3] \s3 [3] \s3 [3] }
    connect \B 4'0000
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$459
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [2:0] { \s3 [3] \s3 [3] \s3 [3] }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b0111100000000)
  parameter \LUT_INIT 16'0000111100000000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 4 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$473
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$469
    parameter \WIDTH 4
    connect \A { \I3 \I3 \I3 \I3 }
    connect \B 4'0000
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$471
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 \I3 \I3 \I3 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b011111100)
  parameter \LUT_INIT 16'0000000011111100
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$487
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$481
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s2 [3]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$483
    parameter \WIDTH 2
    connect \A 2'00
    connect \B { \s2 [3] \s2 [3] }
    connect \S \I2
    connect \Y \s2 [1:0]
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$485
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B { \s2 [3] \s2 [3] }
    connect \S \I1
    connect \Y \s1
  end
  connect \s2 [2] \s2 [3]
  connect \s3 { \s2 [3] \s2 [3] \s2 [3] \s2 [3] \s2 [3] \s2 [3] 2'00 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b011111111)
  parameter \LUT_INIT 16'0000000011111111
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$493
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \O
  end
  connect \s1 { \O \O }
  connect \s2 { \O \O \O \O }
  connect \s3 { \O \O \O \O \O \O \O \O }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b1001011001101001)
  parameter \LUT_INIT 16'1001011001101001
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$511
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$505
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [6]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$507
    parameter \WIDTH 4
    connect \A { \s3 [6] \I3 \I3 \s3 [6] }
    connect \B { \I3 \s3 [6] \s3 [6] \I3 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$509
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect { \s3 [7] \s3 [5:0] } { \I3 \s3 [6] \I3 \s3 [6] \I3 \I3 \s3 [6] }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b1100000000000000)
  parameter \LUT_INIT 16'1100000000000000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$523
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$519
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B { \I3 \I3 2'00 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$521
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 \I3 6'000000 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b1111000000000000)
  parameter \LUT_INIT 16'1111000000000000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$535
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$531
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B { \I3 \I3 \I3 \I3 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$533
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 \I3 \I3 \I3 4'0000 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b1111001100000000)
  parameter \LUT_INIT 16'1111001100000000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$547
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$543
    parameter \WIDTH 4
    connect \A { 2'00 \I3 \I3 }
    connect \B { \I3 \I3 \I3 \I3 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$545
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 \I3 \I3 \I3 2'00 \I3 \I3 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b1111111100000001)
  parameter \LUT_INIT 16'1111111100000001
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$559
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \I3
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$555
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \I3
    connect \S \I2
    connect \Y \s2 [0]
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$557
    parameter \WIDTH 1
    connect \A \s2 [0]
    connect \B \I3
    connect \S \I1
    connect \Y \s1 [0]
  end
  connect \s1 [1] \I3
  connect \s2 [3:1] { \I3 \I3 \I3 }
  connect \s3 { \I3 \I3 \I3 \I3 \I3 \I3 \I3 1'1 }
end
attribute \src "cells_sim.v:177.8-177.15"
attribute \abc9_lut 1
attribute \lib_whitebox 1
attribute \hdlname "SB_LUT4"
attribute \library "work"
module \SB_LUT4(LUT_INIT=16'b1111111100000011)
  parameter \LUT_INIT 16'1111111100000011
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$571
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$567
    parameter \WIDTH 2
    connect \A 2'11
    connect \B { \I3 \I3 }
    connect \S \I2
    connect \Y \s2 [1:0]
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$569
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B { \I3 \I3 }
    connect \S \I1
    connect \Y \s1
  end
  connect \s2 [3:2] { \I3 \I3 }
  connect \s3 { \I3 \I3 \I3 \I3 \I3 \I3 2'11 }
end
attribute \src "counter.v:1.1-39.10"
attribute \top 1
attribute \hdlname "counter"
attribute \library "work"
module \counter
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "counter.v:3.17-3.20"
  wire input 1 \clk
  attribute \src "counter.v:6.29-6.32"
  wire width 10 output 4 \cnt
  attribute \src "1.v:12.8-12.26"
  wire \cnt_SB_DFFSR_Q_1_D
  attribute \force_downto 1
  attribute \src "1.v:15.14-15.45"
  wire width 4 \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I1
  attribute \abc9_carry 1
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11"
  wire \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I3
  attribute \abc9_carry 1
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11"
  wire \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I3_SB_CARRY_CO_CI
  attribute \src "1.v:22.8-22.26"
  wire \cnt_SB_DFFSR_Q_2_D
  attribute \force_downto 1
  attribute \src "1.v:25.14-25.45"
  wire width 4 \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I1
  attribute \abc9_carry 1
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11"
  wire \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I1_SB_CARRY_I0_CO
  attribute \src "1.v:29.8-29.24"
  wire \cnt_SB_DFFSR_Q_D
  attribute \abc9_carry 1
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11"
  wire \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3
  attribute \abc9_carry 1
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11"
  wire \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_CARRY_CI_CO
  attribute \abc9_carry 1
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11"
  wire \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_CARRY_CI_CO
  attribute \abc9_carry 1
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11"
  wire \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO
  attribute \src "1.v:42.8-42.65"
  wire \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_LUT4_I3_O
  attribute \src "counter.v:5.17-5.21"
  wire input 3 \mode
  attribute \force_downto 1
  attribute \src "1.v:48.14-48.34"
  wire width 4 \mode_SB_LUT4_I0_1_I1
  attribute \force_downto 1
  attribute \src "1.v:51.14-51.34"
  wire width 3 \mode_SB_LUT4_I0_1_I3
  attribute \force_downto 1
  attribute \src "1.v:54.14-54.33"
  wire width 3 \mode_SB_LUT4_I0_1_O
  attribute \force_downto 1
  attribute \src "1.v:57.14-57.46"
  wire width 4 \mode_SB_LUT4_I0_1_O_SB_LUT4_I2_O
  attribute \src "1.v:58.8-58.53"
  wire \mode_SB_LUT4_I0_1_O_SB_LUT4_I2_O_SB_LUT4_I1_O
  attribute \abc9_carry 1
  attribute \src "counter.v:14.21-14.36|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11"
  wire \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2
  attribute \abc9_carry 1
  attribute \src "counter.v:14.21-14.36|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11"
  wire \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI
  attribute \abc9_carry 1
  attribute \src "counter.v:14.21-14.36|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11"
  wire \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI
  attribute \abc9_carry 1
  attribute \src "counter.v:14.21-14.36|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11"
  wire \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
  attribute \abc9_carry 1
  attribute \src "counter.v:14.21-14.36|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11"
  wire \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
  attribute \abc9_carry 1
  attribute \src "counter.v:14.21-14.36|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11"
  wire \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
  attribute \abc9_carry 1
  attribute \src "counter.v:14.21-14.36|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11"
  wire \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
  attribute \abc9_carry 1
  attribute \src "counter.v:14.21-14.36|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11"
  wire \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
  attribute \abc9_carry 1
  attribute \src "counter.v:14.21-14.36|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:8.8-8.10"
  wire \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
  attribute \force_downto 1
  attribute \src "1.v:88.14-88.46"
  wire width 4 \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_O
  attribute \force_downto 1
  attribute \src "1.v:91.14-91.31"
  wire width 4 \mode_SB_LUT4_I1_O
  attribute \abc9_carry 1
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11"
  wire \mode_SB_LUT4_I1_O_SB_LUT4_I1_I3
  attribute \src "1.v:95.8-95.38"
  wire \mode_SB_LUT4_I1_O_SB_LUT4_I1_O
  attribute \force_downto 1
  attribute \src "1.v:99.14-99.57"
  attribute \unused_bits "3 4"
  wire width 9 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q
  attribute \src "1.v:100.8-100.66"
  wire \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_1_D
  attribute \src "1.v:101.8-101.66"
  wire \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_2_D
  attribute \src "1.v:102.8-102.64"
  wire \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_D
  attribute \abc9_carry 1
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11"
  wire \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_D_SB_LUT4_O_I3
  attribute \force_downto 1
  attribute \src "1.v:108.14-108.33"
  wire width 4 \mode_SB_LUT4_I2_1_O
  attribute \src "1.v:109.8-109.40"
  wire \mode_SB_LUT4_I2_1_O_SB_LUT4_I1_O
  attribute \force_downto 1
  attribute \src "1.v:112.14-112.32"
  wire width 2 \mode_SB_LUT4_I2_I3
  attribute \abc9_carry 1
  attribute \src "counter.v:23.21-23.37|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11"
  wire \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2
  attribute \abc9_carry 1
  attribute \src "counter.v:23.21-23.37|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11"
  wire \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI
  attribute \abc9_carry 1
  attribute \src "counter.v:23.21-23.37|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11"
  wire \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI
  attribute \abc9_carry 1
  attribute \src "counter.v:23.21-23.37|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11"
  wire \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
  attribute \abc9_carry 1
  attribute \src "counter.v:23.21-23.37|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11"
  wire \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
  attribute \abc9_carry 1
  attribute \src "counter.v:23.21-23.37|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11"
  wire \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
  attribute \src "1.v:131.8-131.114"
  wire \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_I1
  attribute \src "1.v:132.8-132.99"
  wire \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_I1
  attribute \force_downto 1
  attribute \src "1.v:135.14-135.45"
  wire width 3 \mode_SB_LUT4_I2_I3_SB_LUT4_O_I3
  attribute \force_downto 1
  attribute \src "1.v:138.14-138.58"
  wire width 2 \mode_SB_LUT4_I2_I3_SB_LUT4_O_I3_SB_LUT4_O_I2
  attribute \force_downto 1
  attribute \src "1.v:141.14-141.31"
  wire width 4 \mode_SB_LUT4_I2_O
  attribute \src "counter.v:4.17-4.20"
  wire input 2 \rst
  attribute \src "1.v:147.14-147.21"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9"
  wire width 10 \summand
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \cnt_SB_DFFSR_Q
    connect \C \clk
    connect \D \cnt_SB_DFFSR_Q_D
    connect \Q \cnt [5]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \cnt_SB_DFFSR_Q_1
    connect \C \clk
    connect \D \cnt_SB_DFFSR_Q_1_D
    connect \Q \cnt [4]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b0110100110010110) \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O
    connect \I0 1'0
    connect \I1 \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I1 [1]
    connect \I2 \cnt [4]
    connect \I3 \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I3
    connect \O \cnt_SB_DFFSR_Q_1_D
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b0111100000000) \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I1_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_O [1]
    connect \I3 \mode_SB_LUT4_I2_O [1]
    connect \O \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I1 [1]
  end
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
  cell \SB_CARRY \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I3_SB_CARRY_CO
    connect \CI \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I3_SB_CARRY_CO_CI
    connect \CO \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I3
    connect \I0 \mode_SB_LUT4_I2_1_O [1]
    connect \I1 \cnt [3]
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \cnt_SB_DFFSR_Q_2
    connect \C \clk
    connect \D \cnt_SB_DFFSR_Q_2_D
    connect \Q \cnt [0]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b0110100110010110) \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O
    connect \I0 1'0
    connect \I1 \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I1 [1]
    connect \I2 \cnt [0]
    connect \I3 1'0
    connect \O \cnt_SB_DFFSR_Q_2_D
  end
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
  cell \SB_CARRY \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I1_SB_CARRY_I0
    connect \CI 1'0
    connect \CO \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I1_SB_CARRY_I0_CO
    connect \I0 \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I1 [1]
    connect \I1 \cnt [0]
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b0110100110010110) \cnt_SB_DFFSR_Q_D_SB_LUT4_O
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I2_O [1]
    connect \I2 \cnt [5]
    connect \I3 \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3
    connect \O \cnt_SB_DFFSR_Q_D
  end
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
  cell \SB_CARRY \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_CARRY_CI
    connect \CI \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3
    connect \CO \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_CARRY_CI_CO
    connect \I0 \mode_SB_LUT4_I2_O [1]
    connect \I1 \cnt [5]
  end
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
  cell \SB_CARRY \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_CARRY_CI
    connect \CI \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_CARRY_CI_CO
    connect \CO \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_CARRY_CI_CO
    connect \I0 \mode_SB_LUT4_I2_O [1]
    connect \I1 \cnt [6]
  end
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
  cell \SB_CARRY \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI
    connect \CI \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_CARRY_CI_CO
    connect \CO \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO
    connect \I0 \mode_SB_LUT4_I2_O [1]
    connect \I1 \cnt [7]
  end
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
  cell \SB_CARRY \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI
    connect \CI \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO
    connect \CO \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_D_SB_LUT4_O_I3
    connect \I0 \mode_SB_LUT4_I2_O [1]
    connect \I1 \cnt [8]
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b1001011001101001) \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_LUT4_I3
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I2_O [1]
    connect \I2 \cnt [7]
    connect \I3 \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_CARRY_CI_CO
    connect \O \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_2_D
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b1001011001101001) \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_LUT4_I3
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I2_O [1]
    connect \I2 \cnt [6]
    connect \I3 \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_CARRY_CI_CO
    connect \O \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_LUT4_I3_O
  end
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
  cell \SB_CARRY \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_CARRY_CO
    connect \CI \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I3
    connect \CO \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3
    connect \I0 \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I1 [1]
    connect \I1 \cnt [4]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \cnt_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [8]
    connect \O \cnt [9]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \cnt_SB_LUT4_O_1
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [7]
    connect \O \cnt [8]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \cnt_SB_LUT4_O_2
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [6]
    connect \O \cnt [7]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \cnt_SB_LUT4_O_3
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [5]
    connect \O \cnt [6]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \cnt_SB_LUT4_O_4
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [2]
    connect \O \cnt [3]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \cnt_SB_LUT4_O_5
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [1]
    connect \O \cnt [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \cnt_SB_LUT4_O_6
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [0]
    connect \O \cnt [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b1111111100000001) \mode_SB_LUT4_I0
    connect \I0 \mode
    connect \I1 \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_O [1]
    connect \I2 \mode_SB_LUT4_I2_I3 [1]
    connect \I3 \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_O [3]
    connect \O \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I1 [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b010101010101010) \mode_SB_LUT4_I0_1
    connect \I0 \mode
    connect \I1 \mode_SB_LUT4_I0_1_I1 [1]
    connect \I2 \mode_SB_LUT4_I0_1_I1 [2]
    connect \I3 \mode_SB_LUT4_I0_1_I3 [2]
    connect \O \mode_SB_LUT4_I0_1_O [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b011000000000000) \mode_SB_LUT4_I0_1_I1_SB_LUT4_O
    connect \I0 1'0
    connect \I1 \cnt [0]
    connect \I2 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [2]
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [1]
    connect \O \mode_SB_LUT4_I0_1_I1 [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b01100000000) \mode_SB_LUT4_I0_1_I1_SB_LUT4_O_1
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [8]
    connect \I2 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [7]
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [0]
    connect \O \mode_SB_LUT4_I0_1_I1 [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b011) \mode_SB_LUT4_I0_1_I3_SB_LUT4_O
    connect \I0 1'0
    connect \I1 \cnt [0]
    connect \I2 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [2]
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [1]
    connect \O \mode_SB_LUT4_I0_1_I3 [0]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b011) \mode_SB_LUT4_I0_1_I3_SB_LUT4_O_1
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [8]
    connect \I2 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [7]
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [0]
    connect \O \mode_SB_LUT4_I0_1_I3 [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b01000) \mode_SB_LUT4_I0_1_I3_SB_LUT4_O_2
    connect \I0 \cnt [5]
    connect \I1 \cnt [4]
    connect \I2 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [6]
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [5]
    connect \O \mode_SB_LUT4_I0_1_I3 [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b01111) \mode_SB_LUT4_I0_1_O_SB_LUT4_I2
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \mode_SB_LUT4_I0_1_O [2]
    connect \I3 \mode_SB_LUT4_I2_I3 [1]
    connect \O \mode_SB_LUT4_I0_1_O_SB_LUT4_I2_O [1]
  end
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
  cell \SB_CARRY \mode_SB_LUT4_I0_1_O_SB_LUT4_I2_O_SB_CARRY_I0
    connect \CI \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I1_SB_CARRY_I0_CO
    connect \CO \mode_SB_LUT4_I1_O_SB_LUT4_I1_I3
    connect \I0 \mode_SB_LUT4_I0_1_O_SB_LUT4_I2_O [1]
    connect \I1 \cnt [1]
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b1001011001101001) \mode_SB_LUT4_I0_1_O_SB_LUT4_I2_O_SB_LUT4_I1
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I0_1_O_SB_LUT4_I2_O [1]
    connect \I2 \cnt [1]
    connect \I3 \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I1_SB_CARRY_I0_CO
    connect \O \mode_SB_LUT4_I0_1_O_SB_LUT4_I2_O_SB_LUT4_I1_O
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b1111001100000000) \mode_SB_LUT4_I0_1_O_SB_LUT4_I3
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [8]
    connect \I2 \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2
    connect \I3 \mode_SB_LUT4_I0_1_O [2]
    connect \O \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_O [3]
  end
  attribute \src "counter.v:14.21-14.36|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
  cell \SB_CARRY \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO
    connect \CI \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI
    connect \CO \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [7]
  end
  attribute \src "counter.v:14.21-14.36|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
  cell \SB_CARRY \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO
    connect \CI \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI
    connect \CO \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI
    connect \I0 1'1
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [6]
  end
  attribute \src "counter.v:14.21-14.36|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
  cell \SB_CARRY \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO
    connect \CI \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
    connect \CO \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI
    connect \I0 1'1
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [5]
  end
  attribute \src "counter.v:14.21-14.36|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
  cell \SB_CARRY \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO
    connect \CI \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
    connect \CO \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
    connect \I0 1'1
    connect \I1 \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_I1
  end
  attribute \src "counter.v:14.21-14.36|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
  cell \SB_CARRY \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO
    connect \CI \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
    connect \CO \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_I1
  end
  attribute \src "counter.v:14.21-14.36|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
  cell \SB_CARRY \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO
    connect \CI \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
    connect \CO \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [2]
  end
  attribute \src "counter.v:14.21-14.36|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
  cell \SB_CARRY \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO
    connect \CI \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
    connect \CO \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
    connect \I0 1'1
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [1]
  end
  attribute \src "counter.v:14.21-14.36|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
  cell \SB_CARRY \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO
    connect \CI \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
    connect \CO \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
    connect \I0 1'1
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [0]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \cnt [0]
    connect \O \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b1100000000000000) \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_O_SB_LUT4_O
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I0_1_I3 [0]
    connect \I2 \mode_SB_LUT4_I0_1_I3 [1]
    connect \I3 \mode_SB_LUT4_I0_1_I3 [2]
    connect \O \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_O [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b1111111100000011) \mode_SB_LUT4_I1
    connect \I0 1'0
    connect \I1 \mode
    connect \I2 \mode_SB_LUT4_I2_I3 [1]
    connect \I3 \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_O [3]
    connect \O \mode_SB_LUT4_I1_O [1]
  end
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
  cell \SB_CARRY \mode_SB_LUT4_I1_O_SB_CARRY_I0
    connect \CI \mode_SB_LUT4_I1_O_SB_LUT4_I1_I3
    connect \CO \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I3_SB_CARRY_CO_CI
    connect \I0 \mode_SB_LUT4_I1_O [1]
    connect \I1 \cnt [2]
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b1001011001101001) \mode_SB_LUT4_I1_O_SB_LUT4_I1
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I1_O [1]
    connect \I2 \cnt [2]
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_I3
    connect \O \mode_SB_LUT4_I1_O_SB_LUT4_I1_O
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D
    connect \C \clk
    connect \D \mode_SB_LUT4_I1_O_SB_LUT4_I1_O
    connect \Q \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [1]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q
    connect \C \clk
    connect \D \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_D
    connect \Q \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [8]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_1
    connect \C \clk
    connect \D \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_1_D
    connect \Q \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [7]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b1001011001101001) \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_1_D_SB_LUT4_O
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I2_O [1]
    connect \I2 \cnt [8]
    connect \I3 \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO
    connect \O \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_1_D
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_2
    connect \C \clk
    connect \D \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_2_D
    connect \Q \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [6]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_3
    connect \C \clk
    connect \D \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_LUT4_I3_O
    connect \Q \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [5]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_4
    connect \C \clk
    connect \D \mode_SB_LUT4_I0_1_O_SB_LUT4_I2_O_SB_LUT4_I1_O
    connect \Q \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [0]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b1001011001101001) \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_D_SB_LUT4_O
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I2_O [1]
    connect \I2 \cnt [9]
    connect \I3 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_D_SB_LUT4_O_I3
    connect \O \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_D
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b01111) \mode_SB_LUT4_I2
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \mode
    connect \I3 \mode_SB_LUT4_I2_I3 [1]
    connect \O \mode_SB_LUT4_I2_O [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b011111100) \mode_SB_LUT4_I2_1
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_O [1]
    connect \I2 \mode
    connect \I3 \mode_SB_LUT4_I0_1_O [2]
    connect \O \mode_SB_LUT4_I2_1_O [1]
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:36.20-36.33|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b1001011001101001) \mode_SB_LUT4_I2_1_O_SB_LUT4_I1
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I2_1_O [1]
    connect \I2 \cnt [3]
    connect \I3 \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I3_SB_CARRY_CO_CI
    connect \O \mode_SB_LUT4_I2_1_O_SB_LUT4_I1_O
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \mode_SB_LUT4_I2_1_O_SB_LUT4_I1_O_SB_DFFSR_D
    connect \C \clk
    connect \D \mode_SB_LUT4_I2_1_O_SB_LUT4_I1_O
    connect \Q \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [2]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b0110000) \mode_SB_LUT4_I2_I3_SB_LUT4_O
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [8]
    connect \I2 \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2
    connect \I3 \mode_SB_LUT4_I2_I3_SB_LUT4_O_I3 [2]
    connect \O \mode_SB_LUT4_I2_I3 [1]
  end
  attribute \src "counter.v:23.21-23.37|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
  cell \SB_CARRY \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO
    connect \CI \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI
    connect \CO \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2
    connect \I0 1'1
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [7]
  end
  attribute \src "counter.v:23.21-23.37|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
  cell \SB_CARRY \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO
    connect \CI \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI
    connect \CO \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [6]
  end
  attribute \src "counter.v:23.21-23.37|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
  cell \SB_CARRY \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO
    connect \CI \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
    connect \CO \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [5]
  end
  attribute \src "counter.v:23.21-23.37|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
  cell \SB_CARRY \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO
    connect \CI \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
    connect \CO \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
    connect \I0 1'1
    connect \I1 \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_I1
  end
  attribute \src "counter.v:23.21-23.37|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
  cell \SB_CARRY \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO
    connect \CI \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
    connect \CO \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_I1
  end
  attribute \src "counter.v:23.21-23.37|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
  cell \SB_CARRY \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO
    connect \CI \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [1]
    connect \CO \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_I1_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \cnt [4]
    connect \O \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_I1
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_I1_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \cnt [5]
    connect \O \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_I1
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b1111000000000000) \mode_SB_LUT4_I2_I3_SB_LUT4_O_I3_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \mode_SB_LUT4_I2_I3_SB_LUT4_O_I3_SB_LUT4_O_I2 [0]
    connect \I3 \mode_SB_LUT4_I0_1_I3 [1]
    connect \O \mode_SB_LUT4_I2_I3_SB_LUT4_O_I3 [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b1111000000000000) \mode_SB_LUT4_I2_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \cnt [5]
    connect \I3 \cnt [0]
    connect \O \mode_SB_LUT4_I2_I3_SB_LUT4_O_I3_SB_LUT4_O_I2 [0]
  end
  connect { \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I1 [3:2] \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I1 [0] } { \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I3 \cnt [4] 1'0 }
  connect { \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I1 [3:2] \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I1 [0] } { 1'0 \cnt [0] 1'0 }
  connect { \mode_SB_LUT4_I0_1_I1 [3] \mode_SB_LUT4_I0_1_I1 [0] } { \mode_SB_LUT4_I0_1_I3 [2] \mode }
  connect \mode_SB_LUT4_I0_1_O [1:0] { \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_I2 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [8] }
  connect { \mode_SB_LUT4_I0_1_O_SB_LUT4_I2_O [3:2] \mode_SB_LUT4_I0_1_O_SB_LUT4_I2_O [0] } { \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I1_SB_CARRY_I0_CO \cnt [1] 1'0 }
  connect { \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_O [2] \mode_SB_LUT4_I0_1_O_SB_LUT4_I3_O [0] } { \mode_SB_LUT4_I2_I3 [1] \mode }
  connect { \mode_SB_LUT4_I1_O [3:2] \mode_SB_LUT4_I1_O [0] } { \mode_SB_LUT4_I1_O_SB_LUT4_I1_I3 \cnt [2] 1'0 }
  connect { \mode_SB_LUT4_I2_1_O [3:2] \mode_SB_LUT4_I2_1_O [0] } { \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I3_SB_CARRY_CO_CI \cnt [3] 1'0 }
  connect \mode_SB_LUT4_I2_I3 [0] \mode
  connect \mode_SB_LUT4_I2_I3_SB_LUT4_O_I3 [1:0] { \mode_SB_LUT4_I2_I3_SB_LUT4_O_I2 \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q [8] }
  connect \mode_SB_LUT4_I2_I3_SB_LUT4_O_I3_SB_LUT4_O_I2 [1] \mode_SB_LUT4_I0_1_I3 [1]
  connect { \mode_SB_LUT4_I2_O [3:2] \mode_SB_LUT4_I2_O [0] } { \mode_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_DFFSR_D_Q_SB_DFFSR_Q_D_SB_LUT4_O_I3 \cnt [9] 1'0 }
  connect \summand [8:5] { \summand [9] \summand [9] \summand [9] \summand [9] }
end
