SBY 12:06:04 [counter_3] Removing directory '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/counter_3'.
SBY 12:06:04 [counter_3] Copy '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/tb_counter.sv' to '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/counter_3/src/tb_counter.sv'.
SBY 12:06:04 [counter_3] Copy '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/tests/counter-3.v' to '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/counter_3/src/counter-3.v'.
SBY 12:06:04 [counter_3] Copy '/home/lukas/tabby-linux-x64-20240903/tabby/share/yosys/simcells.v' to '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/counter_3/src/simcells.v'.
SBY 12:06:04 [counter_3] engine_0: aiger suprove
SBY 12:06:04 [counter_3] base: starting process "cd counter_3/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 12:06:04 [counter_3] base: Academic/educational license for ICT / TU-Vienna.
SBY 12:06:04 [counter_3] base: Do not redistribute without permission.
SBY 12:06:04 [counter_3] base: Do not use for commercial purposes.
SBY 12:06:04 [counter_3] base: finished (returncode=0)
SBY 12:06:04 [counter_3] prep: starting process "cd counter_3/model; yosys -ql design_prep.log design_prep.ys"
SBY 12:06:04 [counter_3] prep: Academic/educational license for ICT / TU-Vienna.
SBY 12:06:04 [counter_3] prep: Do not redistribute without permission.
SBY 12:06:04 [counter_3] prep: Do not use for commercial purposes.
SBY 12:06:04 [counter_3] prep: finished (returncode=0)
SBY 12:06:04 [counter_3] aig: starting process "cd counter_3/model; yosys -ql design_aiger.log design_aiger.ys"
SBY 12:06:04 [counter_3] aig: Academic/educational license for ICT / TU-Vienna.
SBY 12:06:04 [counter_3] aig: Do not redistribute without permission.
SBY 12:06:04 [counter_3] aig: Do not use for commercial purposes.
SBY 12:06:05 [counter_3] aig: finished (returncode=0)
SBY 12:06:05 [counter_3] engine_0: starting process "cd counter_3; suprove model/design_aiger.aig"
SBY 12:06:05 [counter_3] engine_0: finished (returncode=0)
SBY 12:06:05 [counter_3] engine_0: Status returned by engine: FAIL
SBY 12:06:05 [counter_3] smt2: starting process "cd counter_3/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 12:06:05 [counter_3] engine_0: starting process "cd counter_3; yosys-witness aiw2yw engine_0/trace.aiw model/design_aiger.ywa engine_0/trace_aiw.yw"
SBY 12:06:05 [counter_3] smt2: Academic/educational license for ICT / TU-Vienna.
SBY 12:06:05 [counter_3] smt2: Do not redistribute without permission.
SBY 12:06:05 [counter_3] smt2: Do not use for commercial purposes.
SBY 12:06:05 [counter_3] smt2: finished (returncode=0)
SBY 12:06:05 [counter_3] engine_0: Converting AIGER witness trace 'engine_0/trace.aiw' to Yosys witness trace 'engine_0/trace_aiw.yw'...
SBY 12:06:05 [counter_3] engine_0: Using Yosys witness AIGER map file 'model/design_aiger.ywa'
SBY 12:06:05 [counter_3] engine_0: Converted 22 time steps.
SBY 12:06:05 [counter_3] engine_0: finished (returncode=0)
SBY 12:06:05 [counter_3] engine_0: starting process "cd counter_3; yosys-smtbmc -s yices --noprogress --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc --yw engine_0/trace_aiw.yw model/design_smt2.smt2"
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Solver: yices
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Skipping step 0..
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Skipping step 1..
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Skipping step 2..
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Skipping step 3..
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Skipping step 4..
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Skipping step 5..
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Skipping step 6..
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Skipping step 7..
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Skipping step 8..
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Skipping step 9..
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Skipping step 10..
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Skipping step 11..
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Skipping step 12..
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Skipping step 13..
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Skipping step 14..
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Skipping step 15..
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Skipping step 16..
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Skipping step 17..
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Skipping step 18..
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Skipping step 19..
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Skipping step 20..
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Checking assertions in step 21..
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  BMC failed!
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Assert failed in tb_counter.dut.tb: tb_counter.sv:46.4-46.23 (_witness_.assert_auto_verificsva_cc_1732_import_880)
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Assert failed in tb_counter.dut.tb: tb_counter.sv:58.6-58.39 (_witness_.assert_auto_verificsva_cc_1732_import_847)
SBY 12:06:05 [counter_3] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY 12:06:06 [counter_3] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY 12:06:06 [counter_3] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY 12:06:06 [counter_3] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
SBY 12:06:06 [counter_3] engine_0: ##   0:00:00  Status: FAILED
SBY 12:06:06 [counter_3] engine_0: finished (returncode=1)
SBY 12:06:06 [counter_3] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 12:06:06 [counter_3] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:03 (3)
SBY 12:06:06 [counter_3] summary: engine_0 (aiger suprove) returned FAIL
SBY 12:06:06 [counter_3] summary: counterexample trace: counter_3/engine_0/trace.vcd
SBY 12:06:06 [counter_3] summary:   failed assertion tb_counter.dut.tb._witness_.assert_auto_verificsva_cc_1732_import_847 at tb_counter.sv:58.6-58.39 in step 21
SBY 12:06:06 [counter_3] summary:   failed assertion tb_counter.dut.tb._witness_.assert_auto_verificsva_cc_1732_import_880 at tb_counter.sv:46.4-46.23 in step 21
SBY 12:06:06 [counter_3] DONE (FAIL, rc=2)
