{
  "version": "Yosys Witness Aiger map",
  "gennerator": "Yosys 0.45 (git sha1 9ed031ddd, clang++ 14.0.0-1ubuntu1.1 -fPIC -O3)",
  "latch_count": 154,
  "input_count": 137,
  "clocks": [
    {"edge": "posedge", "input": 0, "offset": 0, "path": ["\\clk"]}
  ],
  "inputs": [
    {"input": 0, "offset": 0, "path": ["\\clk"]},
    {"input": 1, "offset": 0, "path": ["\\mode"]},
    {"input": 2, "offset": 0, "path": ["\\rst"]}
  ],
  "seqs": [],
  "inits": [
    {"input": 136, "offset": 9, "path": ["\\_witness_", "\\anyinit_procdff_233"]},
    {"input": 135, "offset": 8, "path": ["\\_witness_", "\\anyinit_procdff_233"]},
    {"input": 134, "offset": 7, "path": ["\\_witness_", "\\anyinit_procdff_233"]},
    {"input": 133, "offset": 6, "path": ["\\_witness_", "\\anyinit_procdff_233"]},
    {"input": 132, "offset": 5, "path": ["\\_witness_", "\\anyinit_procdff_233"]},
    {"input": 131, "offset": 4, "path": ["\\_witness_", "\\anyinit_procdff_233"]},
    {"input": 130, "offset": 3, "path": ["\\_witness_", "\\anyinit_procdff_233"]},
    {"input": 129, "offset": 2, "path": ["\\_witness_", "\\anyinit_procdff_233"]},
    {"input": 128, "offset": 1, "path": ["\\_witness_", "\\anyinit_procdff_233"]},
    {"input": 127, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_233"]},
    {"input": 126, "offset": 9, "path": ["\\_witness_", "\\anyinit_procdff_229"]},
    {"input": 125, "offset": 8, "path": ["\\_witness_", "\\anyinit_procdff_229"]},
    {"input": 124, "offset": 7, "path": ["\\_witness_", "\\anyinit_procdff_229"]},
    {"input": 123, "offset": 6, "path": ["\\_witness_", "\\anyinit_procdff_229"]},
    {"input": 122, "offset": 5, "path": ["\\_witness_", "\\anyinit_procdff_229"]},
    {"input": 121, "offset": 4, "path": ["\\_witness_", "\\anyinit_procdff_229"]},
    {"input": 120, "offset": 3, "path": ["\\_witness_", "\\anyinit_procdff_229"]},
    {"input": 119, "offset": 2, "path": ["\\_witness_", "\\anyinit_procdff_229"]},
    {"input": 118, "offset": 1, "path": ["\\_witness_", "\\anyinit_procdff_229"]},
    {"input": 117, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_229"]},
    {"input": 116, "offset": 9, "path": ["\\_witness_", "\\anyinit_procdff_228"]},
    {"input": 115, "offset": 8, "path": ["\\_witness_", "\\anyinit_procdff_228"]},
    {"input": 114, "offset": 7, "path": ["\\_witness_", "\\anyinit_procdff_228"]},
    {"input": 113, "offset": 6, "path": ["\\_witness_", "\\anyinit_procdff_228"]},
    {"input": 112, "offset": 5, "path": ["\\_witness_", "\\anyinit_procdff_228"]},
    {"input": 111, "offset": 4, "path": ["\\_witness_", "\\anyinit_procdff_228"]},
    {"input": 110, "offset": 3, "path": ["\\_witness_", "\\anyinit_procdff_228"]},
    {"input": 109, "offset": 2, "path": ["\\_witness_", "\\anyinit_procdff_228"]},
    {"input": 108, "offset": 1, "path": ["\\_witness_", "\\anyinit_procdff_228"]},
    {"input": 107, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_228"]},
    {"input": 106, "offset": 9, "path": ["\\_witness_", "\\anyinit_procdff_227"]},
    {"input": 105, "offset": 8, "path": ["\\_witness_", "\\anyinit_procdff_227"]},
    {"input": 104, "offset": 7, "path": ["\\_witness_", "\\anyinit_procdff_227"]},
    {"input": 103, "offset": 6, "path": ["\\_witness_", "\\anyinit_procdff_227"]},
    {"input": 102, "offset": 5, "path": ["\\_witness_", "\\anyinit_procdff_227"]},
    {"input": 101, "offset": 4, "path": ["\\_witness_", "\\anyinit_procdff_227"]},
    {"input": 100, "offset": 3, "path": ["\\_witness_", "\\anyinit_procdff_227"]},
    {"input": 99, "offset": 2, "path": ["\\_witness_", "\\anyinit_procdff_227"]},
    {"input": 98, "offset": 1, "path": ["\\_witness_", "\\anyinit_procdff_227"]},
    {"input": 97, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_227"]},
    {"input": 96, "offset": 9, "path": ["\\_witness_", "\\anyinit_procdff_226"]},
    {"input": 95, "offset": 8, "path": ["\\_witness_", "\\anyinit_procdff_226"]},
    {"input": 94, "offset": 7, "path": ["\\_witness_", "\\anyinit_procdff_226"]},
    {"input": 93, "offset": 6, "path": ["\\_witness_", "\\anyinit_procdff_226"]},
    {"input": 92, "offset": 5, "path": ["\\_witness_", "\\anyinit_procdff_226"]},
    {"input": 91, "offset": 4, "path": ["\\_witness_", "\\anyinit_procdff_226"]},
    {"input": 90, "offset": 3, "path": ["\\_witness_", "\\anyinit_procdff_226"]},
    {"input": 89, "offset": 2, "path": ["\\_witness_", "\\anyinit_procdff_226"]},
    {"input": 88, "offset": 1, "path": ["\\_witness_", "\\anyinit_procdff_226"]},
    {"input": 87, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_226"]},
    {"input": 86, "offset": 9, "path": ["\\_witness_", "\\anyinit_procdff_225"]},
    {"input": 85, "offset": 8, "path": ["\\_witness_", "\\anyinit_procdff_225"]},
    {"input": 84, "offset": 7, "path": ["\\_witness_", "\\anyinit_procdff_225"]},
    {"input": 83, "offset": 6, "path": ["\\_witness_", "\\anyinit_procdff_225"]},
    {"input": 82, "offset": 5, "path": ["\\_witness_", "\\anyinit_procdff_225"]},
    {"input": 81, "offset": 4, "path": ["\\_witness_", "\\anyinit_procdff_225"]},
    {"input": 80, "offset": 3, "path": ["\\_witness_", "\\anyinit_procdff_225"]},
    {"input": 79, "offset": 2, "path": ["\\_witness_", "\\anyinit_procdff_225"]},
    {"input": 78, "offset": 1, "path": ["\\_witness_", "\\anyinit_procdff_225"]},
    {"input": 77, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_225"]},
    {"input": 76, "offset": 9, "path": ["\\_witness_", "\\anyinit_procdff_224"]},
    {"input": 75, "offset": 8, "path": ["\\_witness_", "\\anyinit_procdff_224"]},
    {"input": 74, "offset": 7, "path": ["\\_witness_", "\\anyinit_procdff_224"]},
    {"input": 73, "offset": 6, "path": ["\\_witness_", "\\anyinit_procdff_224"]},
    {"input": 72, "offset": 5, "path": ["\\_witness_", "\\anyinit_procdff_224"]},
    {"input": 71, "offset": 4, "path": ["\\_witness_", "\\anyinit_procdff_224"]},
    {"input": 70, "offset": 3, "path": ["\\_witness_", "\\anyinit_procdff_224"]},
    {"input": 69, "offset": 2, "path": ["\\_witness_", "\\anyinit_procdff_224"]},
    {"input": 68, "offset": 1, "path": ["\\_witness_", "\\anyinit_procdff_224"]},
    {"input": 67, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_224"]},
    {"input": 66, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_223"]},
    {"input": 65, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_222"]},
    {"input": 64, "offset": 9, "path": ["\\_witness_", "\\anyinit_procdff_221"]},
    {"input": 63, "offset": 8, "path": ["\\_witness_", "\\anyinit_procdff_221"]},
    {"input": 62, "offset": 7, "path": ["\\_witness_", "\\anyinit_procdff_221"]},
    {"input": 61, "offset": 6, "path": ["\\_witness_", "\\anyinit_procdff_221"]},
    {"input": 60, "offset": 5, "path": ["\\_witness_", "\\anyinit_procdff_221"]},
    {"input": 59, "offset": 4, "path": ["\\_witness_", "\\anyinit_procdff_221"]},
    {"input": 58, "offset": 3, "path": ["\\_witness_", "\\anyinit_procdff_221"]},
    {"input": 57, "offset": 2, "path": ["\\_witness_", "\\anyinit_procdff_221"]},
    {"input": 56, "offset": 1, "path": ["\\_witness_", "\\anyinit_procdff_221"]},
    {"input": 55, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_221"]},
    {"input": 54, "offset": 9, "path": ["\\_witness_", "\\anyinit_procdff_220"]},
    {"input": 53, "offset": 8, "path": ["\\_witness_", "\\anyinit_procdff_220"]},
    {"input": 52, "offset": 7, "path": ["\\_witness_", "\\anyinit_procdff_220"]},
    {"input": 51, "offset": 6, "path": ["\\_witness_", "\\anyinit_procdff_220"]},
    {"input": 50, "offset": 5, "path": ["\\_witness_", "\\anyinit_procdff_220"]},
    {"input": 49, "offset": 4, "path": ["\\_witness_", "\\anyinit_procdff_220"]},
    {"input": 48, "offset": 3, "path": ["\\_witness_", "\\anyinit_procdff_220"]},
    {"input": 47, "offset": 2, "path": ["\\_witness_", "\\anyinit_procdff_220"]},
    {"input": 46, "offset": 1, "path": ["\\_witness_", "\\anyinit_procdff_220"]},
    {"input": 45, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_220"]},
    {"input": 44, "offset": 9, "path": ["\\_witness_", "\\anyinit_procdff_219"]},
    {"input": 43, "offset": 8, "path": ["\\_witness_", "\\anyinit_procdff_219"]},
    {"input": 42, "offset": 7, "path": ["\\_witness_", "\\anyinit_procdff_219"]},
    {"input": 41, "offset": 6, "path": ["\\_witness_", "\\anyinit_procdff_219"]},
    {"input": 40, "offset": 5, "path": ["\\_witness_", "\\anyinit_procdff_219"]},
    {"input": 39, "offset": 4, "path": ["\\_witness_", "\\anyinit_procdff_219"]},
    {"input": 38, "offset": 3, "path": ["\\_witness_", "\\anyinit_procdff_219"]},
    {"input": 37, "offset": 2, "path": ["\\_witness_", "\\anyinit_procdff_219"]},
    {"input": 36, "offset": 1, "path": ["\\_witness_", "\\anyinit_procdff_219"]},
    {"input": 35, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_219"]},
    {"input": 34, "offset": 9, "path": ["\\_witness_", "\\anyinit_procdff_218"]},
    {"input": 33, "offset": 8, "path": ["\\_witness_", "\\anyinit_procdff_218"]},
    {"input": 32, "offset": 7, "path": ["\\_witness_", "\\anyinit_procdff_218"]},
    {"input": 31, "offset": 6, "path": ["\\_witness_", "\\anyinit_procdff_218"]},
    {"input": 30, "offset": 5, "path": ["\\_witness_", "\\anyinit_procdff_218"]},
    {"input": 29, "offset": 4, "path": ["\\_witness_", "\\anyinit_procdff_218"]},
    {"input": 28, "offset": 3, "path": ["\\_witness_", "\\anyinit_procdff_218"]},
    {"input": 27, "offset": 2, "path": ["\\_witness_", "\\anyinit_procdff_218"]},
    {"input": 26, "offset": 1, "path": ["\\_witness_", "\\anyinit_procdff_218"]},
    {"input": 25, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_218"]},
    {"input": 24, "offset": 9, "path": ["\\_witness_", "\\anyinit_procdff_217"]},
    {"input": 23, "offset": 8, "path": ["\\_witness_", "\\anyinit_procdff_217"]},
    {"input": 22, "offset": 7, "path": ["\\_witness_", "\\anyinit_procdff_217"]},
    {"input": 21, "offset": 6, "path": ["\\_witness_", "\\anyinit_procdff_217"]},
    {"input": 20, "offset": 5, "path": ["\\_witness_", "\\anyinit_procdff_217"]},
    {"input": 19, "offset": 4, "path": ["\\_witness_", "\\anyinit_procdff_217"]},
    {"input": 18, "offset": 3, "path": ["\\_witness_", "\\anyinit_procdff_217"]},
    {"input": 17, "offset": 2, "path": ["\\_witness_", "\\anyinit_procdff_217"]},
    {"input": 16, "offset": 1, "path": ["\\_witness_", "\\anyinit_procdff_217"]},
    {"input": 15, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_217"]},
    {"input": 14, "offset": 9, "path": ["\\_witness_", "\\anyinit_procdff_216"]},
    {"input": 13, "offset": 8, "path": ["\\_witness_", "\\anyinit_procdff_216"]},
    {"input": 12, "offset": 7, "path": ["\\_witness_", "\\anyinit_procdff_216"]},
    {"input": 11, "offset": 6, "path": ["\\_witness_", "\\anyinit_procdff_216"]},
    {"input": 10, "offset": 5, "path": ["\\_witness_", "\\anyinit_procdff_216"]},
    {"input": 9, "offset": 4, "path": ["\\_witness_", "\\anyinit_procdff_216"]},
    {"input": 8, "offset": 3, "path": ["\\_witness_", "\\anyinit_procdff_216"]},
    {"input": 7, "offset": 2, "path": ["\\_witness_", "\\anyinit_procdff_216"]},
    {"input": 6, "offset": 1, "path": ["\\_witness_", "\\anyinit_procdff_216"]},
    {"input": 5, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_216"]},
    {"input": 4, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_215"]},
    {"input": 3, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_214"]}
  ],
  "asserts": [
    ["\\_witness_", "\\check_assert_counter_v_50_48"],
    ["\\_witness_", "\\check_assert_counter_v_59_51"],
    ["\\_witness_", "\\check_assert_counter_v_60_53"],
    ["\\_witness_", "\\check_assert_counter_v_61_55"],
    ["\\_witness_", "\\check_assert_counter_v_71_59"],
    ["\\_witness_", "\\check_assert_counter_v_73_65"],
    ["\\_witness_", "\\check_assert_counter_v_75_68"],
    ["\\_witness_", "\\check_assert_counter_v_82_74"],
    ["\\_witness_", "\\check_assert_counter_v_84_80"],
    ["\\_witness_", "\\check_assert_counter_v_86_83"]
  ],
  "assumes": [
    ["$auto$formalff.cc:758:execute$386"],
    ["\\_witness_", "\\check_assume_counter_v_42_28"],
    ["\\_witness_", "\\check_assume_counter_v_43_29"]
  ]
}
