# Generated by Yosys 0.45 (git sha1 9ed031ddd, clang++ 14.0.0-1ubuntu1.1 -fPIC -O3)
autoidx 246
attribute \keep 1
attribute \top 1
attribute \src "counter.v:1.1-94.10"
module \counter
  attribute \src "counter.v:11.5-36.8"
  wire width 10 $0\cnt[9:0]
  attribute \src "counter.v:11.5-36.8"
  wire width 10 $0\cnttmp[9:0]
  attribute \src "counter.v:11.5-36.8"
  wire width 10 $0\tmp[9:0]
  wire width 4 $3\tmp[9:0]
  wire width 3 $4\tmp[9:0]
  attribute \src "counter.v:11.5-36.8"
  wire width 10 $5\tmp[9:0]
  attribute \src "counter.v:11.5-36.8"
  wire width 10 $7\tmp[9:0]
  attribute \src "counter.v:50.17-50.41"
  wire $assert$counter.v:50$48_EN
  attribute \src "counter.v:59.17-59.41"
  wire $assert$counter.v:59$51_EN
  attribute \src "counter.v:71.29-71.67"
  wire $assert$counter.v:71$59_EN
  attribute \src "counter.v:73.29-73.66"
  wire $assert$counter.v:73$65_EN
  attribute \src "counter.v:75.29-75.66"
  wire $assert$counter.v:75$68_EN
  attribute \src "counter.v:82.29-82.67"
  wire $assert$counter.v:82$74_EN
  attribute \src "counter.v:84.29-84.66"
  wire $assert$counter.v:84$80_EN
  attribute \src "counter.v:86.29-86.66"
  wire $assert$counter.v:86$83_EN
  attribute \src "counter.v:42.26-42.37"
  wire $assume$counter.v:42$28_EN
  attribute \src "counter.v:43.18-43.30"
  wire $assume$counter.v:43$29_EN
  attribute \src "counter.v:17.21-17.36"
  wire $eq$counter.v:17$18_Y
  attribute \src "counter.v:23.21-23.30"
  wire $eq$counter.v:23$21_Y
  attribute \src "counter.v:50.25-50.40"
  wire $eq$counter.v:50$49_Y
  attribute \src "counter.v:70.29-70.51"
  wire $eq$counter.v:70$58_Y
  attribute \src "counter.v:71.37-71.66"
  wire $eq$counter.v:71$61_Y
  attribute \src "counter.v:73.37-73.65"
  wire $eq$counter.v:73$67_Y
  attribute \src "counter.v:75.37-75.65"
  wire $eq$counter.v:75$70_Y
  attribute \src "counter.v:81.29-81.50"
  wire $eq$counter.v:81$73_Y
  attribute \src "counter.v:82.37-82.66"
  wire $eq$counter.v:82$76_Y
  attribute \src "counter.v:84.37-84.65"
  wire $eq$counter.v:84$82_Y
  attribute \src "counter.v:86.37-86.65"
  wire $eq$counter.v:86$85_Y
  attribute \src "counter.v:25.30-25.46"
  wire $ge$counter.v:25$22_Y
  attribute \src "counter.v:32.13-32.34"
  wire $ge$counter.v:32$24_Y
  attribute \src "counter.v:60.25-60.41"
  wire $ge$counter.v:60$54_Y
  attribute \src "counter.v:83.34-83.57"
  wire $ge$counter.v:83$77_Y
  attribute \src "counter.v:72.60-72.81"
  wire $gt$counter.v:72$63_Y
  attribute \src "counter.v:19.30-19.45"
  wire $le$counter.v:19$19_Y
  attribute \src "counter.v:32.38-32.58"
  wire $le$counter.v:32$25_Y
  attribute \src "counter.v:59.25-59.40"
  wire $le$counter.v:59$52_Y
  attribute \src "counter.v:72.34-72.56"
  wire $le$counter.v:72$62_Y
  attribute \src "counter.v:32.13-32.58"
  wire $logic_and$counter.v:32$26_Y
  attribute \src "counter.v:72.34-72.81"
  wire $logic_and$counter.v:72$64_Y
  attribute \src "counter.v:83.34-83.83"
  wire $logic_and$counter.v:83$79_Y
  attribute \src "counter.v:43.25-43.29"
  wire $logic_not$counter.v:43$30_Y
  attribute \src "counter.v:83.61-83.83"
  wire $lt$counter.v:83$78_Y
  attribute \src "counter.v:61.25-61.40"
  wire $ne$counter.v:61$56_Y
  attribute \src "counter.v:0.0-0.0"
  wire $past$counter.v:68$1$0
  attribute \src "counter.v:0.0-0.0"
  wire $past$counter.v:69$2$0
  attribute \src "counter.v:0.0-0.0"
  wire width 10 signed $past$counter.v:70$3$0
  attribute \src "counter.v:0.0-0.0"
  wire width 10 signed $past$counter.v:71$4$0
  attribute \src "counter.v:0.0-0.0"
  wire width 10 signed $past$counter.v:72$5$0
  attribute \src "counter.v:0.0-0.0"
  wire width 10 signed $past$counter.v:72$6$0
  attribute \src "counter.v:0.0-0.0"
  wire width 10 signed $past$counter.v:73$7$0
  attribute \src "counter.v:0.0-0.0"
  wire width 10 signed $past$counter.v:75$8$0
  attribute \src "counter.v:0.0-0.0"
  wire $past$counter.v:79$9$0
  attribute \src "counter.v:0.0-0.0"
  wire $past$counter.v:80$10$0
  attribute \src "counter.v:0.0-0.0"
  wire width 10 signed $past$counter.v:81$11$0
  attribute \src "counter.v:0.0-0.0"
  wire width 10 signed $past$counter.v:82$12$0
  attribute \src "counter.v:0.0-0.0"
  wire width 10 signed $past$counter.v:83$13$0
  attribute \src "counter.v:0.0-0.0"
  wire width 10 signed $past$counter.v:83$14$0
  attribute \src "counter.v:0.0-0.0"
  wire width 10 signed $past$counter.v:84$15$0
  attribute \src "counter.v:0.0-0.0"
  wire width 10 signed $past$counter.v:86$16$0
  wire $procmux$100_Y
  wire $procmux$103_Y
  wire $procmux$105_Y
  wire $procmux$107_Y
  wire $procmux$112_Y
  wire $procmux$114_Y
  wire $procmux$116_Y
  wire $procmux$121_Y
  wire $procmux$124_Y
  wire $procmux$126_Y
  wire $procmux$128_Y
  wire $procmux$133_Y
  wire $procmux$136_Y
  wire $procmux$138_Y
  wire $procmux$140_Y
  wire $procmux$145_Y
  wire $procmux$147_Y
  wire $procmux$149_Y
  wire $procmux$88_Y
  wire $procmux$91_Y
  wire $procmux$93_Y
  wire $procmux$95_Y
  attribute \src "counter.v:71.38-71.54"
  wire width 10 signed $sub$counter.v:71$60_Y
  attribute \src "counter.v:73.38-73.54"
  wire width 10 signed $sub$counter.v:73$66_Y
  attribute \src "counter.v:75.38-75.54"
  wire width 10 signed $sub$counter.v:75$69_Y
  attribute \src "counter.v:82.38-82.54"
  wire width 10 signed $sub$counter.v:82$75_Y
  attribute \src "counter.v:84.38-84.54"
  wire width 10 signed $sub$counter.v:84$81_Y
  attribute \src "counter.v:86.38-86.54"
  wire width 10 signed $sub$counter.v:86$84_Y
  attribute \src "counter.v:2.11-2.14"
  wire input 1 \clk
  attribute \src "counter.v:3.29-3.32"
  wire width 10 output 4 signed \cnt
  attribute \init 1'1
  attribute \src "counter.v:40.13-40.17"
  wire \init
  attribute \src "counter.v:2.21-2.25"
  wire input 3 \mode
  attribute \src "counter.v:2.16-2.19"
  wire input 2 \rst
  attribute \src "counter.v:29.18-29.26"
  cell $add $add$counter.v:29$23
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 10
    connect \A \cnt
    connect \B $0\tmp[9:0]
    connect \Y $0\cnttmp[9:0]
  end
  attribute \src "counter.v:17.21-17.36"
  cell $eq $eq$counter.v:17$18
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 5'10000
    connect \Y $eq$counter.v:17$18_Y
  end
  attribute \src "counter.v:23.21-23.30"
  cell $eq $eq$counter.v:23$21
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 2'10
    connect \Y $eq$counter.v:23$21_Y
  end
  attribute \src "counter.v:50.25-50.40"
  cell $eq $eq$counter.v:50$49
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 7'1001110
    connect \Y $eq$counter.v:50$49_Y
  end
  attribute \src "counter.v:70.29-70.51"
  cell $eq $eq$counter.v:70$58
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A $past$counter.v:70$3$0
    connect \B 5'10000
    connect \Y $eq$counter.v:70$58_Y
  end
  attribute \src "counter.v:71.37-71.66"
  cell $eq $eq$counter.v:71$61
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A $sub$counter.v:71$60_Y
    connect \B 5'01010
    connect \Y $eq$counter.v:71$61_Y
  end
  attribute \src "counter.v:73.37-73.65"
  cell $logic_not $eq$counter.v:73$67
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A $sub$counter.v:73$66_Y
    connect \Y $eq$counter.v:73$67_Y
  end
  attribute \src "counter.v:75.37-75.65"
  cell $eq $eq$counter.v:75$70
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $sub$counter.v:75$69_Y
    connect \B 4'0101
    connect \Y $eq$counter.v:75$70_Y
  end
  attribute \src "counter.v:81.29-81.50"
  cell $eq $eq$counter.v:81$73
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$counter.v:81$11$0
    connect \B 2'10
    connect \Y $eq$counter.v:81$73_Y
  end
  attribute \src "counter.v:82.37-82.66"
  cell $eq $eq$counter.v:82$76
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A $sub$counter.v:82$75_Y
    connect \B 6'010010
    connect \Y $eq$counter.v:82$76_Y
  end
  attribute \src "counter.v:84.37-84.65"
  cell $logic_not $eq$counter.v:84$82
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A $sub$counter.v:84$81_Y
    connect \Y $eq$counter.v:84$82_Y
  end
  attribute \src "counter.v:86.37-86.65"
  cell $eq $eq$counter.v:86$85
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A $sub$counter.v:86$84_Y
    connect \B 5'01001
    connect \Y $eq$counter.v:86$85_Y
  end
  attribute \src "counter.v:25.30-25.46"
  cell $ge $ge$counter.v:25$22
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 9'100100011
    connect \Y $ge$counter.v:25$22_Y
  end
  attribute \src "counter.v:32.13-32.34"
  cell $ge $ge$counter.v:32$24
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A $0\cnttmp[9:0]
    connect \B 9'100011010
    connect \Y $ge$counter.v:32$24_Y
  end
  attribute \src "counter.v:60.25-60.41"
  cell $ge $ge$counter.v:60$54
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 9'100011010
    connect \Y $ge$counter.v:60$54_Y
  end
  attribute \src "counter.v:83.34-83.57"
  cell $ge $ge$counter.v:83$77
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A $past$counter.v:83$13$0
    connect \B 9'100011010
    connect \Y $ge$counter.v:83$77_Y
  end
  attribute \src "counter.v:72.60-72.81"
  cell $gt $gt$counter.v:72$63
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A $past$counter.v:72$6$0
    connect \B 9'011100110
    connect \Y $gt$counter.v:72$63_Y
  end
  attribute \src "counter.v:19.30-19.45"
  cell $le $le$counter.v:19$19
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 9'011100110
    connect \Y $le$counter.v:19$19_Y
  end
  attribute \src "counter.v:32.38-32.58"
  cell $le $le$counter.v:32$25
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A $0\cnttmp[9:0]
    connect \B 9'011101011
    connect \Y $le$counter.v:32$25_Y
  end
  attribute \src "counter.v:59.25-59.40"
  cell $le $le$counter.v:59$52
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 9'011101011
    connect \Y $le$counter.v:59$52_Y
  end
  attribute \src "counter.v:72.34-72.56"
  cell $le $le$counter.v:72$62
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A $past$counter.v:72$5$0
    connect \B 9'011101011
    connect \Y $le$counter.v:72$62_Y
  end
  attribute \src "counter.v:32.13-32.58"
  cell $logic_and $logic_and$counter.v:32$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $ge$counter.v:32$24_Y
    connect \B $le$counter.v:32$25_Y
    connect \Y $logic_and$counter.v:32$26_Y
  end
  attribute \src "counter.v:72.34-72.81"
  cell $logic_and $logic_and$counter.v:72$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $le$counter.v:72$62_Y
    connect \B $gt$counter.v:72$63_Y
    connect \Y $logic_and$counter.v:72$64_Y
  end
  attribute \src "counter.v:83.34-83.83"
  cell $logic_and $logic_and$counter.v:83$79
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $ge$counter.v:83$77_Y
    connect \B $lt$counter.v:83$78_Y
    connect \Y $logic_and$counter.v:83$79_Y
  end
  attribute \src "counter.v:43.25-43.29"
  cell $logic_not $logic_not$counter.v:43$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rst
    connect \Y $logic_not$counter.v:43$30_Y
  end
  attribute \src "counter.v:83.61-83.83"
  cell $lt $lt$counter.v:83$78
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A $past$counter.v:83$14$0
    connect \B 9'100100011
    connect \Y $lt$counter.v:83$78_Y
  end
  attribute \src "counter.v:61.25-61.40"
  cell $ne $ne$counter.v:61$56
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 5'10101
    connect \Y $ne$counter.v:61$56_Y
  end
  attribute \src "counter.v:47.9-92.12"
  cell $dff $procdff$214
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \mode
    connect \Q $past$counter.v:68$1$0
  end
  attribute \src "counter.v:47.9-92.12"
  cell $dff $procdff$215
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \rst
    connect \Q $past$counter.v:69$2$0
  end
  attribute \src "counter.v:47.9-92.12"
  cell $dff $procdff$216
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 10
    connect \CLK \clk
    connect \D \cnt
    connect \Q $past$counter.v:70$3$0
  end
  attribute \src "counter.v:47.9-92.12"
  cell $dff $procdff$217
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 10
    connect \CLK \clk
    connect \D \cnt
    connect \Q $past$counter.v:71$4$0
  end
  attribute \src "counter.v:47.9-92.12"
  cell $dff $procdff$218
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 10
    connect \CLK \clk
    connect \D \cnt
    connect \Q $past$counter.v:72$5$0
  end
  attribute \src "counter.v:47.9-92.12"
  cell $dff $procdff$219
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 10
    connect \CLK \clk
    connect \D \cnt
    connect \Q $past$counter.v:72$6$0
  end
  attribute \src "counter.v:47.9-92.12"
  cell $dff $procdff$220
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 10
    connect \CLK \clk
    connect \D \cnt
    connect \Q $past$counter.v:73$7$0
  end
  attribute \src "counter.v:47.9-92.12"
  cell $dff $procdff$221
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 10
    connect \CLK \clk
    connect \D \cnt
    connect \Q $past$counter.v:75$8$0
  end
  attribute \src "counter.v:47.9-92.12"
  cell $dff $procdff$222
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \mode
    connect \Q $past$counter.v:79$9$0
  end
  attribute \src "counter.v:47.9-92.12"
  cell $dff $procdff$223
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \rst
    connect \Q $past$counter.v:80$10$0
  end
  attribute \src "counter.v:47.9-92.12"
  cell $dff $procdff$224
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 10
    connect \CLK \clk
    connect \D \cnt
    connect \Q $past$counter.v:81$11$0
  end
  attribute \src "counter.v:47.9-92.12"
  cell $dff $procdff$225
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 10
    connect \CLK \clk
    connect \D \cnt
    connect \Q $past$counter.v:82$12$0
  end
  attribute \src "counter.v:47.9-92.12"
  cell $dff $procdff$226
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 10
    connect \CLK \clk
    connect \D \cnt
    connect \Q $past$counter.v:83$13$0
  end
  attribute \src "counter.v:47.9-92.12"
  cell $dff $procdff$227
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 10
    connect \CLK \clk
    connect \D \cnt
    connect \Q $past$counter.v:83$14$0
  end
  attribute \src "counter.v:47.9-92.12"
  cell $dff $procdff$228
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 10
    connect \CLK \clk
    connect \D \cnt
    connect \Q $past$counter.v:84$15$0
  end
  attribute \src "counter.v:47.9-92.12"
  cell $dff $procdff$229
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 10
    connect \CLK \clk
    connect \D \cnt
    connect \Q $past$counter.v:86$16$0
  end
  attribute \src "counter.v:41.9-45.12"
  cell $dff $procdff$230
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'0
    connect \Q \init
  end
  attribute \src "counter.v:11.5-36.8"
  cell $adff $procdff$233
    parameter \ARST_POLARITY 1'1
    parameter \ARST_VALUE 10'1111001110
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 10
    connect \ARST \rst
    connect \CLK \clk
    connect \D $0\cnt[9:0]
    connect \Q \cnt
  end
  attribute \full_case 1
  attribute \src "counter.v:83.34-83.83|counter.v:83.30-86.67"
  cell $mux $procmux$100
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$counter.v:83$79_Y
    connect \Y $procmux$100_Y
  end
  attribute \full_case 1
  attribute \src "counter.v:81.29-81.50|counter.v:81.25-86.67"
  cell $mux $procmux$103
    parameter \WIDTH 1
    connect \A $procmux$100_Y
    connect \B 1'0
    connect \S $eq$counter.v:81$73_Y
    connect \Y $procmux$103_Y
  end
  attribute \src "counter.v:80.25-80.36|counter.v:80.21-87.24"
  cell $mux $procmux$105
    parameter \WIDTH 1
    connect \A $procmux$103_Y
    connect \B 1'0
    connect \S $past$counter.v:80$10$0
    connect \Y $procmux$105_Y
  end
  attribute \src "counter.v:79.21-79.33|counter.v:79.17-88.20"
  cell $mux $procmux$107
    parameter \WIDTH 1
    connect \A $procmux$105_Y
    connect \B 1'0
    connect \S $past$counter.v:79$9$0
    connect \Y $procmux$107_Y
  end
  attribute \src "counter.v:53.17-53.21|counter.v:53.13-91.16"
  cell $mux $procmux$109
    parameter \WIDTH 1
    connect \A $procmux$107_Y
    connect \B 1'0
    connect \S \rst
    connect \Y $assert$counter.v:84$80_EN
  end
  attribute \full_case 1
  attribute \src "counter.v:81.29-81.50|counter.v:81.25-86.67"
  cell $mux $procmux$112
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$counter.v:81$73_Y
    connect \Y $procmux$112_Y
  end
  attribute \src "counter.v:80.25-80.36|counter.v:80.21-87.24"
  cell $mux $procmux$114
    parameter \WIDTH 1
    connect \A $procmux$112_Y
    connect \B 1'0
    connect \S $past$counter.v:80$10$0
    connect \Y $procmux$114_Y
  end
  attribute \src "counter.v:79.21-79.33|counter.v:79.17-88.20"
  cell $mux $procmux$116
    parameter \WIDTH 1
    connect \A $procmux$114_Y
    connect \B 1'0
    connect \S $past$counter.v:79$9$0
    connect \Y $procmux$116_Y
  end
  attribute \src "counter.v:53.17-53.21|counter.v:53.13-91.16"
  cell $mux $procmux$118
    parameter \WIDTH 1
    connect \A $procmux$116_Y
    connect \B 1'0
    connect \S \rst
    connect \Y $assert$counter.v:82$74_EN
  end
  attribute \full_case 1
  attribute \src "counter.v:72.34-72.81|counter.v:72.30-75.67"
  cell $mux $procmux$121
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$counter.v:72$64_Y
    connect \Y $procmux$121_Y
  end
  attribute \full_case 1
  attribute \src "counter.v:70.29-70.51|counter.v:70.25-75.67"
  cell $mux $procmux$124
    parameter \WIDTH 1
    connect \A $procmux$121_Y
    connect \B 1'0
    connect \S $eq$counter.v:70$58_Y
    connect \Y $procmux$124_Y
  end
  attribute \src "counter.v:69.25-69.36|counter.v:69.21-76.24"
  cell $mux $procmux$126
    parameter \WIDTH 1
    connect \A $procmux$124_Y
    connect \B 1'0
    connect \S $past$counter.v:69$2$0
    connect \Y $procmux$126_Y
  end
  attribute \src "counter.v:68.21-68.32|counter.v:68.17-77.20"
  cell $mux $procmux$128
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$126_Y
    connect \S $past$counter.v:68$1$0
    connect \Y $procmux$128_Y
  end
  attribute \src "counter.v:53.17-53.21|counter.v:53.13-91.16"
  cell $mux $procmux$130
    parameter \WIDTH 1
    connect \A $procmux$128_Y
    connect \B 1'0
    connect \S \rst
    connect \Y $assert$counter.v:75$68_EN
  end
  attribute \full_case 1
  attribute \src "counter.v:72.34-72.81|counter.v:72.30-75.67"
  cell $mux $procmux$133
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$counter.v:72$64_Y
    connect \Y $procmux$133_Y
  end
  attribute \full_case 1
  attribute \src "counter.v:70.29-70.51|counter.v:70.25-75.67"
  cell $mux $procmux$136
    parameter \WIDTH 1
    connect \A $procmux$133_Y
    connect \B 1'0
    connect \S $eq$counter.v:70$58_Y
    connect \Y $procmux$136_Y
  end
  attribute \src "counter.v:69.25-69.36|counter.v:69.21-76.24"
  cell $mux $procmux$138
    parameter \WIDTH 1
    connect \A $procmux$136_Y
    connect \B 1'0
    connect \S $past$counter.v:69$2$0
    connect \Y $procmux$138_Y
  end
  attribute \src "counter.v:68.21-68.32|counter.v:68.17-77.20"
  cell $mux $procmux$140
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$138_Y
    connect \S $past$counter.v:68$1$0
    connect \Y $procmux$140_Y
  end
  attribute \src "counter.v:53.17-53.21|counter.v:53.13-91.16"
  cell $mux $procmux$142
    parameter \WIDTH 1
    connect \A $procmux$140_Y
    connect \B 1'0
    connect \S \rst
    connect \Y $assert$counter.v:73$65_EN
  end
  attribute \full_case 1
  attribute \src "counter.v:70.29-70.51|counter.v:70.25-75.67"
  cell $mux $procmux$145
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$counter.v:70$58_Y
    connect \Y $procmux$145_Y
  end
  attribute \src "counter.v:69.25-69.36|counter.v:69.21-76.24"
  cell $mux $procmux$147
    parameter \WIDTH 1
    connect \A $procmux$145_Y
    connect \B 1'0
    connect \S $past$counter.v:69$2$0
    connect \Y $procmux$147_Y
  end
  attribute \src "counter.v:68.21-68.32|counter.v:68.17-77.20"
  cell $mux $procmux$149
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$147_Y
    connect \S $past$counter.v:68$1$0
    connect \Y $procmux$149_Y
  end
  attribute \src "counter.v:53.17-53.21|counter.v:53.13-91.16"
  cell $mux $procmux$151
    parameter \WIDTH 1
    connect \A $procmux$149_Y
    connect \B 1'0
    connect \S \rst
    connect \Y $assert$counter.v:71$59_EN
  end
  attribute \src "counter.v:53.17-53.21|counter.v:53.13-91.16"
  cell $mux $procmux$153
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \rst
    connect \Y $assert$counter.v:59$51_EN
  end
  attribute \src "counter.v:49.17-49.20|counter.v:49.13-51.16"
  cell $mux $procmux$159
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \rst
    connect \Y $assert$counter.v:50$48_EN
  end
  attribute \full_case 1
  attribute \src "counter.v:42.17-42.21|counter.v:42.13-43.31"
  cell $mux $procmux$162
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \init
    connect \Y $assume$counter.v:43$29_EN
  end
  attribute \full_case 1
  attribute \src "counter.v:42.17-42.21|counter.v:42.13-43.31"
  cell $mux $procmux$165
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \init
    connect \Y $assume$counter.v:42$28_EN
  end
  attribute \full_case 1
  attribute \src "counter.v:25.30-25.46|counter.v:25.26-27.20"
  cell $mux $procmux$169
    parameter \WIDTH 10
    connect \A 10'0000000000
    connect \B 10'1111110111
    connect \S $ge$counter.v:25$22_Y
    connect \Y $7\tmp[9:0]
  end
  attribute \full_case 1
  attribute \src "counter.v:23.21-23.30|counter.v:23.17-27.20"
  cell $mux $procmux$181
    parameter \WIDTH 10
    connect \A $7\tmp[9:0]
    connect \B 10'1111101110
    connect \S $eq$counter.v:23$21_Y
    connect \Y $5\tmp[9:0]
  end
  attribute \full_case 1
  attribute \src "counter.v:19.30-19.45|counter.v:19.26-21.20"
  cell $mux $procmux$196
    parameter \WIDTH 3
    connect \A 3'000
    connect \B 3'101
    connect \S $le$counter.v:19$19_Y
    connect \Y $4\tmp[9:0]
  end
  attribute \full_case 1
  attribute \src "counter.v:17.21-17.36|counter.v:17.17-21.20"
  cell $mux $procmux$205
    parameter \WIDTH 4
    connect \A { 1'0 $4\tmp[9:0] }
    connect \B 4'1010
    connect \S $eq$counter.v:17$18_Y
    connect \Y $3\tmp[9:0]
  end
  attribute \full_case 1
  attribute \src "counter.v:16.17-16.21|counter.v:16.13-28.16"
  cell $mux $procmux$210
    parameter \WIDTH 10
    connect \A $5\tmp[9:0]
    connect \B { 6'000000 $3\tmp[9:0] }
    connect \S \mode
    connect \Y $0\tmp[9:0]
  end
  attribute \src "counter.v:32.13-32.58|counter.v:32.9-34.16"
  cell $mux $procmux$212
    parameter \WIDTH 10
    connect \A \cnt
    connect \B $0\cnttmp[9:0]
    connect \S $logic_and$counter.v:32$26_Y
    connect \Y $0\cnt[9:0]
  end
  attribute \full_case 1
  attribute \src "counter.v:83.34-83.83|counter.v:83.30-86.67"
  cell $mux $procmux$88
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$counter.v:83$79_Y
    connect \Y $procmux$88_Y
  end
  attribute \full_case 1
  attribute \src "counter.v:81.29-81.50|counter.v:81.25-86.67"
  cell $mux $procmux$91
    parameter \WIDTH 1
    connect \A $procmux$88_Y
    connect \B 1'0
    connect \S $eq$counter.v:81$73_Y
    connect \Y $procmux$91_Y
  end
  attribute \src "counter.v:80.25-80.36|counter.v:80.21-87.24"
  cell $mux $procmux$93
    parameter \WIDTH 1
    connect \A $procmux$91_Y
    connect \B 1'0
    connect \S $past$counter.v:80$10$0
    connect \Y $procmux$93_Y
  end
  attribute \src "counter.v:79.21-79.33|counter.v:79.17-88.20"
  cell $mux $procmux$95
    parameter \WIDTH 1
    connect \A $procmux$93_Y
    connect \B 1'0
    connect \S $past$counter.v:79$9$0
    connect \Y $procmux$95_Y
  end
  attribute \src "counter.v:53.17-53.21|counter.v:53.13-91.16"
  cell $mux $procmux$97
    parameter \WIDTH 1
    connect \A $procmux$95_Y
    connect \B 1'0
    connect \S \rst
    connect \Y $assert$counter.v:86$83_EN
  end
  attribute \src "counter.v:71.38-71.54"
  cell $sub $sub$counter.v:71$60
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 10
    connect \A \cnt
    connect \B $past$counter.v:71$4$0
    connect \Y $sub$counter.v:71$60_Y
  end
  attribute \src "counter.v:73.38-73.54"
  cell $sub $sub$counter.v:73$66
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 10
    connect \A \cnt
    connect \B $past$counter.v:73$7$0
    connect \Y $sub$counter.v:73$66_Y
  end
  attribute \src "counter.v:75.38-75.54"
  cell $sub $sub$counter.v:75$69
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 10
    connect \A \cnt
    connect \B $past$counter.v:75$8$0
    connect \Y $sub$counter.v:75$69_Y
  end
  attribute \src "counter.v:82.38-82.54"
  cell $sub $sub$counter.v:82$75
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 10
    connect \A $past$counter.v:82$12$0
    connect \B \cnt
    connect \Y $sub$counter.v:82$75_Y
  end
  attribute \src "counter.v:84.38-84.54"
  cell $sub $sub$counter.v:84$81
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 10
    connect \A $past$counter.v:84$15$0
    connect \B \cnt
    connect \Y $sub$counter.v:84$81_Y
  end
  attribute \src "counter.v:86.38-86.54"
  cell $sub $sub$counter.v:86$84
    parameter \A_SIGNED 1
    parameter \A_WIDTH 10
    parameter \B_SIGNED 1
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 10
    connect \A $past$counter.v:86$16$0
    connect \B \cnt
    connect \Y $sub$counter.v:86$84_Y
  end
  attribute \hdlname "_witness_ check_assert_counter_v_50_48"
  attribute \src "counter.v:50.17-50.41"
  cell $check \_witness_.check_assert_counter_v_50_48
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $eq$counter.v:50$49_Y
    connect \ARGS { }
    connect \EN $assert$counter.v:50$48_EN
    connect \TRG \clk
  end
  attribute \hdlname "_witness_ check_assert_counter_v_59_51"
  attribute \src "counter.v:59.17-59.41"
  cell $check \_witness_.check_assert_counter_v_59_51
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $le$counter.v:59$52_Y
    connect \ARGS { }
    connect \EN $assert$counter.v:59$51_EN
    connect \TRG \clk
  end
  attribute \hdlname "_witness_ check_assert_counter_v_60_53"
  attribute \src "counter.v:60.17-60.42"
  cell $check \_witness_.check_assert_counter_v_60_53
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $ge$counter.v:60$54_Y
    connect \ARGS { }
    connect \EN $assert$counter.v:59$51_EN
    connect \TRG \clk
  end
  attribute \hdlname "_witness_ check_assert_counter_v_61_55"
  attribute \src "counter.v:61.17-61.41"
  cell $check \_witness_.check_assert_counter_v_61_55
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111100
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $ne$counter.v:61$56_Y
    connect \ARGS { }
    connect \EN $assert$counter.v:59$51_EN
    connect \TRG \clk
  end
  attribute \hdlname "_witness_ check_assert_counter_v_71_59"
  attribute \src "counter.v:71.29-71.67"
  cell $check \_witness_.check_assert_counter_v_71_59
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111011
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $eq$counter.v:71$61_Y
    connect \ARGS { }
    connect \EN $assert$counter.v:71$59_EN
    connect \TRG \clk
  end
  attribute \hdlname "_witness_ check_assert_counter_v_73_65"
  attribute \src "counter.v:73.29-73.66"
  cell $check \_witness_.check_assert_counter_v_73_65
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111010
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $eq$counter.v:73$67_Y
    connect \ARGS { }
    connect \EN $assert$counter.v:73$65_EN
    connect \TRG \clk
  end
  attribute \hdlname "_witness_ check_assert_counter_v_75_68"
  attribute \src "counter.v:75.29-75.66"
  cell $check \_witness_.check_assert_counter_v_75_68
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111001
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $eq$counter.v:75$70_Y
    connect \ARGS { }
    connect \EN $assert$counter.v:75$68_EN
    connect \TRG \clk
  end
  attribute \hdlname "_witness_ check_assert_counter_v_82_74"
  attribute \src "counter.v:82.29-82.67"
  cell $check \_witness_.check_assert_counter_v_82_74
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111000
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $eq$counter.v:82$76_Y
    connect \ARGS { }
    connect \EN $assert$counter.v:82$74_EN
    connect \TRG \clk
  end
  attribute \hdlname "_witness_ check_assert_counter_v_84_80"
  attribute \src "counter.v:84.29-84.66"
  cell $check \_witness_.check_assert_counter_v_84_80
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111110111
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $eq$counter.v:84$82_Y
    connect \ARGS { }
    connect \EN $assert$counter.v:84$80_EN
    connect \TRG \clk
  end
  attribute \hdlname "_witness_ check_assert_counter_v_86_83"
  attribute \src "counter.v:86.29-86.66"
  cell $check \_witness_.check_assert_counter_v_86_83
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111110110
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $eq$counter.v:86$85_Y
    connect \ARGS { }
    connect \EN $assert$counter.v:86$83_EN
    connect \TRG \clk
  end
  attribute \hdlname "_witness_ check_assume_counter_v_42_28"
  attribute \src "counter.v:42.26-42.37"
  cell $check \_witness_.check_assume_counter_v_42_28
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assume"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A \rst
    connect \ARGS { }
    connect \EN $assume$counter.v:42$28_EN
    connect \TRG \clk
  end
  attribute \hdlname "_witness_ check_assume_counter_v_43_29"
  attribute \src "counter.v:43.18-43.30"
  cell $check \_witness_.check_assume_counter_v_43_29
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assume"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $logic_not$counter.v:43$30_Y
    connect \ARGS { }
    connect \EN $assume$counter.v:43$29_EN
    connect \TRG \clk
  end
end
