input 0 0 clk
input 1 0 mode
input 2 0 rst
init 3 0 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1278
init 4 1 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1278
init 5 2 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1278
init 6 3 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1278
init 7 4 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1278
init 8 5 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1278
init 9 6 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1278
init 10 7 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1278
init 11 8 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1278
init 12 9 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1278
init 13 0 dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_1276
init 14 0 dut.tb._witness_.anyinit_verific_i52_tb_counter_sv_57_1287
latch 20 0 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1278
latch 21 1 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1278
latch 22 2 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1278
latch 23 3 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1278
latch 24 4 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1278
latch 25 5 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1278
latch 26 6 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1278
latch 27 7 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1278
latch 28 8 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1278
latch 29 9 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1278
latch 30 0 dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_1276
latch 31 0 dut.tb._witness_.anyinit_verific_i52_tb_counter_sv_57_1287
latch 32 0 cnt
latch 32 0 dut._122_
latch 32 0 dut._125_
latch 32 0 dut._128_
latch 32 0 dut._129_
latch 32 0 dut._132_
latch 32 0 dut._137_
latch 32 0 dut._146_
latch 32 0 dut._153_
latch 32 0 dut._159_
latch 32 0 dut._160_
latch 32 0 dut._201_.A
latch 32 0 dut._216_.A
latch 32 0 dut._247_.A
latch 32 0 dut._323_.B
latch 32 0 dut._385_.B
latch 32 0 dut._426_.B
latch 32 0 dut._456_.B
latch 32 0 dut._465_.B
latch 32 0 dut.cnt
latch 32 0 dut.cnt_reg[0].Q
latch 32 0 dut.tb.cnt
invlatch 33 1 cnt
invlatch 33 1 dut._132_
invlatch 33 1 dut._135_
invlatch 33 1 dut._136_
invlatch 33 0 dut._179_.A
invlatch 33 0 dut._225_.B
invlatch 33 0 dut._241_.B
invlatch 33 0 dut._356_.B
invlatch 33 0 dut._399_.A
invlatch 33 0 dut._426_.A
invlatch 33 0 dut._465_.A
invlatch 33 1 dut.cnt
invlatch 33 0 dut.cnt_reg[1].Q
invlatch 33 1 dut.tb.cnt
invlatch 34 2 cnt
invlatch 34 2 dut._132_
invlatch 34 0 dut._178_.A
invlatch 34 0 dut._354_.B
invlatch 34 0 dut._407_.A
invlatch 34 0 dut._466_.B
invlatch 34 0 dut._479_.A
invlatch 34 2 dut.cnt
invlatch 34 0 dut.cnt_reg[2].Q
invlatch 34 2 dut.tb.cnt
invlatch 35 3 cnt
invlatch 35 0 dut._154_
invlatch 35 0 dut._155_
invlatch 35 0 dut._158_
invlatch 35 0 dut._176_.A
invlatch 35 0 dut._338_.B
invlatch 35 0 dut._400_.A
invlatch 35 0 dut._428_.A
invlatch 35 0 dut._444_.B
invlatch 35 0 dut._466_.A
invlatch 35 0 dut._469_.A
invlatch 35 3 dut.cnt
invlatch 35 0 dut.cnt_reg[3].Q
invlatch 35 3 dut.tb.cnt
latch 36 4 cnt
latch 36 0 dut._286_.A
latch 36 0 dut._347_.A
latch 36 0 dut._429_.A
latch 36 0 dut._470_.B
latch 36 0 dut._475_.A
latch 36 4 dut.cnt
latch 36 0 dut.cnt_reg[4].Q
latch 36 4 dut.tb.cnt
latch 37 5 cnt
latch 37 0 dut._287_.A
latch 37 0 dut._339_.B
latch 37 0 dut._352_.A
latch 37 0 dut._430_.A
latch 37 0 dut._470_.A
latch 37 5 dut.cnt
latch 37 0 dut.cnt_reg[5].Q
latch 37 5 dut.tb.cnt
invlatch 38 6 cnt
invlatch 38 0 dut._288_.A
invlatch 38 0 dut._348_.A
invlatch 38 0 dut._431_.A
invlatch 38 0 dut._471_.B
invlatch 38 0 dut._476_.A
invlatch 38 6 dut.cnt
invlatch 38 0 dut.cnt_reg[6].Q
invlatch 38 6 dut.tb.cnt
invlatch 39 7 cnt
invlatch 39 0 dut._289_.A
invlatch 39 0 dut._340_.B
invlatch 39 0 dut._353_.A
invlatch 39 0 dut._432_.A
invlatch 39 0 dut._471_.A
invlatch 39 7 dut.cnt
invlatch 39 0 dut.cnt_reg[7].Q
invlatch 39 7 dut.tb.cnt
invlatch 40 8 cnt
invlatch 40 0 dut._290_.A
invlatch 40 0 dut._349_.A
invlatch 40 0 dut._433_.A
invlatch 40 0 dut._477_.A
invlatch 40 8 dut.cnt
invlatch 40 0 dut.cnt_reg[8].Q
invlatch 40 8 dut.tb.cnt
invlatch 41 9 cnt
invlatch 41 0 dut._175_.A
invlatch 41 0 dut._434_.A
invlatch 41 9 dut.cnt
invlatch 41 0 dut.cnt_reg[9].Q
invlatch 41 9 dut.tb.cnt
invlatch 42 0 dut.tb.init
ninitff 43
