input 0 0 clk
input 1 0 mode
input 2 0 rst
init 3 0 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1226
init 4 1 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1226
init 5 2 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1226
init 6 3 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1226
init 7 4 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1226
init 8 5 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1226
init 9 6 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1226
init 10 7 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1226
init 11 8 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1226
init 12 9 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1226
init 13 0 dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_1224
init 14 0 dut.tb._witness_.anyinit_verific_i52_tb_counter_sv_57_1235
latch 20 0 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1226
latch 21 1 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1226
latch 22 2 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1226
latch 23 3 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1226
latch 24 4 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1226
latch 25 5 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1226
latch 26 6 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1226
latch 27 7 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1226
latch 28 8 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1226
latch 29 9 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1226
latch 30 0 dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_1224
latch 31 0 dut.tb._witness_.anyinit_verific_i52_tb_counter_sv_57_1235
latch 32 0 cnt
latch 32 0 dut._112_
latch 32 0 dut._115_
latch 32 0 dut._118_
latch 32 0 dut._119_
latch 32 0 dut._126_
latch 32 0 dut._132_
latch 32 0 dut._143_
latch 32 0 dut._145_
latch 32 0 dut._146_
latch 32 0 dut._184_.A
latch 32 0 dut._195_.A
latch 32 0 dut._205_.A
latch 32 0 dut._223_.A
latch 32 0 dut._285_.B
latch 32 0 dut._362_.B
latch 32 0 dut._380_.B
latch 32 0 dut._398_.B
latch 32 0 dut._436_.B
latch 32 0 dut.cnt
latch 32 0 dut.cnt_reg[0].Q
latch 32 0 dut.tb.cnt
invlatch 33 1 cnt
invlatch 33 1 dut._144_
invlatch 33 0 dut._165_.A
invlatch 33 0 dut._299_.A
invlatch 33 0 dut._362_.A
invlatch 33 0 dut._398_.A
invlatch 33 1 dut.cnt
invlatch 33 0 dut.cnt_reg[1].Q
invlatch 33 1 dut.tb.cnt
invlatch 34 2 cnt
invlatch 34 0 dut._164_.A
invlatch 34 0 dut._306_.A
invlatch 34 0 dut._399_.B
invlatch 34 0 dut._412_.A
invlatch 34 2 dut.cnt
invlatch 34 0 dut.cnt_reg[2].Q
invlatch 34 2 dut.tb.cnt
invlatch 35 3 cnt
invlatch 35 3 dut._144_
invlatch 35 3 dut._146_
invlatch 35 0 dut._364_.A
invlatch 35 0 dut._382_.A
invlatch 35 0 dut._399_.A
invlatch 35 0 dut._402_.A
invlatch 35 3 dut.cnt
invlatch 35 0 dut.cnt_reg[3].Q
invlatch 35 3 dut.tb.cnt
latch 36 4 cnt
latch 36 4 dut._144_
latch 36 0 dut._162_.A
latch 36 0 dut._286_.B
latch 36 0 dut._307_.A
latch 36 0 dut._365_.A
latch 36 0 dut._403_.B
latch 36 0 dut._408_.A
latch 36 4 dut.cnt
latch 36 0 dut.cnt_reg[4].Q
latch 36 4 dut.tb.cnt
latch 37 5 cnt
latch 37 5 dut._144_
latch 37 0 dut._269_.A
latch 37 0 dut._300_.A
latch 37 0 dut._366_.A
latch 37 0 dut._403_.A
latch 37 5 dut.cnt
latch 37 0 dut.cnt_reg[5].Q
latch 37 5 dut.tb.cnt
invlatch 38 6 cnt
invlatch 38 6 dut._144_
invlatch 38 0 dut._270_.A
invlatch 38 0 dut._287_.B
invlatch 38 0 dut._308_.A
invlatch 38 0 dut._367_.A
invlatch 38 0 dut._404_.B
invlatch 38 0 dut._409_.A
invlatch 38 6 dut.cnt
invlatch 38 0 dut.cnt_reg[6].Q
invlatch 38 6 dut.tb.cnt
invlatch 39 7 cnt
invlatch 39 7 dut._144_
invlatch 39 0 dut._163_.A
invlatch 39 0 dut._301_.A
invlatch 39 0 dut._368_.A
invlatch 39 0 dut._404_.A
invlatch 39 7 dut.cnt
invlatch 39 0 dut.cnt_reg[7].Q
invlatch 39 7 dut.tb.cnt
invlatch 40 8 cnt
invlatch 40 8 dut._144_
invlatch 40 0 dut._271_.A
invlatch 40 0 dut._309_.A
invlatch 40 0 dut._369_.A
invlatch 40 0 dut._410_.A
invlatch 40 8 dut.cnt
invlatch 40 0 dut.cnt_reg[8].Q
invlatch 40 8 dut.tb.cnt
invlatch 41 9 cnt
invlatch 41 9 dut._144_
invlatch 41 0 dut._166_.A
invlatch 41 0 dut._370_.A
invlatch 41 9 dut.cnt
invlatch 41 0 dut.cnt_reg[9].Q
invlatch 41 9 dut.tb.cnt
invlatch 42 0 dut.tb.init
ninitff 43
