input 0 0 clk
input 1 0 mode
input 2 0 rst
init 3 0 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_748
init 4 1 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_748
init 5 2 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_748
init 6 3 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_748
init 7 4 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_748
init 8 5 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_748
init 9 6 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_748
init 10 7 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_748
init 11 8 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_748
init 12 9 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_748
init 13 0 dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_746
init 14 0 dut.tb._witness_.anyinit_verific_i52_tb_counter_sv_57_757
latch 20 0 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_748
latch 21 1 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_748
latch 22 2 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_748
latch 23 3 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_748
latch 24 4 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_748
latch 25 5 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_748
latch 26 6 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_748
latch 27 7 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_748
latch 28 8 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_748
latch 29 9 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_748
latch 30 0 dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_746
latch 31 0 dut.tb._witness_.anyinit_verific_i52_tb_counter_sv_57_757
latch 32 0 cnt
latch 32 0 dut._053_
latch 32 0 dut._066_
latch 32 0 dut._068_
latch 32 0 dut._069_
latch 32 0 dut._090_.A
latch 32 0 dut._102_.A
latch 32 0 dut._127_.B
latch 32 0 dut._136_.B
latch 32 0 dut._145_.B
latch 32 0 dut._175_.B
latch 32 0 dut.cnt
latch 32 0 dut.cnt_reg[0].Q
latch 32 0 dut.tb.cnt
invlatch 33 1 cnt
invlatch 33 1 dut._067_
invlatch 33 0 dut._082_.A
invlatch 33 0 dut._127_.A
invlatch 33 0 dut._145_.A
invlatch 33 0 dut._189_.A
invlatch 33 1 dut.cnt
invlatch 33 0 dut.cnt_reg[1].Q
invlatch 33 1 dut.tb.cnt
invlatch 34 2 cnt
invlatch 34 0 dut._081_.A
invlatch 34 0 dut._146_.B
invlatch 34 0 dut._159_.A
invlatch 34 0 dut._196_.A
invlatch 34 2 dut.cnt
invlatch 34 0 dut.cnt_reg[2].Q
invlatch 34 2 dut.tb.cnt
invlatch 35 3 cnt
invlatch 35 3 dut._067_
invlatch 35 3 dut._069_
invlatch 35 0 dut._129_.A
invlatch 35 0 dut._138_.A
invlatch 35 0 dut._146_.A
invlatch 35 0 dut._149_.A
invlatch 35 3 dut.cnt
invlatch 35 0 dut.cnt_reg[3].Q
invlatch 35 3 dut.tb.cnt
latch 36 4 cnt
latch 36 4 dut._067_
latch 36 0 dut._121_.A
latch 36 0 dut._130_.A
latch 36 0 dut._150_.B
latch 36 0 dut._155_.A
latch 36 0 dut._176_.B
latch 36 0 dut._197_.A
latch 36 4 dut.cnt
latch 36 0 dut.cnt_reg[4].Q
latch 36 4 dut.tb.cnt
latch 37 5 cnt
latch 37 5 dut._067_
latch 37 0 dut._122_.A
latch 37 0 dut._131_.A
latch 37 0 dut._150_.A
latch 37 0 dut._190_.A
latch 37 5 dut.cnt
latch 37 0 dut.cnt_reg[5].Q
latch 37 5 dut.tb.cnt
invlatch 38 6 cnt
invlatch 38 6 dut._067_
invlatch 38 0 dut._083_.A
invlatch 38 0 dut._132_.A
invlatch 38 0 dut._151_.B
invlatch 38 0 dut._156_.A
invlatch 38 0 dut._177_.B
invlatch 38 0 dut._198_.A
invlatch 38 6 dut.cnt
invlatch 38 0 dut.cnt_reg[6].Q
invlatch 38 6 dut.tb.cnt
invlatch 39 7 cnt
invlatch 39 7 dut._067_
invlatch 39 0 dut._084_.A
invlatch 39 0 dut._133_.A
invlatch 39 0 dut._151_.A
invlatch 39 0 dut._191_.A
invlatch 39 7 dut.cnt
invlatch 39 0 dut.cnt_reg[7].Q
invlatch 39 7 dut.tb.cnt
invlatch 40 8 cnt
invlatch 40 8 dut._067_
invlatch 40 0 dut._123_.A
invlatch 40 0 dut._134_.A
invlatch 40 0 dut._157_.A
invlatch 40 0 dut._199_.A
invlatch 40 8 dut.cnt
invlatch 40 0 dut.cnt_reg[8].Q
invlatch 40 8 dut.tb.cnt
invlatch 41 9 cnt
invlatch 41 9 dut._067_
invlatch 41 0 dut._085_.A
invlatch 41 0 dut._135_.A
invlatch 41 9 dut.cnt
invlatch 41 0 dut.cnt_reg[9].Q
invlatch 41 9 dut.tb.cnt
invlatch 42 0 dut.tb.init
ninitff 43
