# Generated by Yosys 0.45 (git sha1 9ed031ddd, clang++ 14.0.0-1ubuntu1.1 -fPIC -O3)
autoidx 939
attribute \library "work"
attribute \hdlname "$_AND_"
attribute \src "simcells.v:75.8-75.16"
module \$_AND_
  attribute \src "simcells.v:76.7-76.8"
  wire input 1 \A
  attribute \src "simcells.v:76.10-76.11"
  wire input 2 \B
  attribute \src "simcells.v:77.8-77.9"
  wire output 3 \Y
  attribute \src "simcells.v:78.12-78.17"
  cell $and $verific$i4$simcells.v:78$485
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \A
    connect \B \B
    connect \Y \Y
  end
end
attribute \library "work"
attribute \hdlname "$_MUX_"
attribute \src "simcells.v:225.8-225.16"
module \$_MUX_
  attribute \src "simcells.v:226.7-226.8"
  wire input 1 \A
  attribute \src "simcells.v:226.10-226.11"
  wire input 2 \B
  attribute \src "simcells.v:226.13-226.14"
  wire input 3 \S
  attribute \src "simcells.v:227.8-227.9"
  wire output 4 \Y
  attribute \src "simcells.v:228.12-228.21"
  cell $mux $verific$i4$simcells.v:228$488
    parameter \WIDTH 1
    connect \A \A
    connect \B \B
    connect \S \S
    connect \Y \Y
  end
end
attribute \library "work"
attribute \hdlname "$_NOT_"
attribute \src "simcells.v:56.8-56.16"
module \$_NOT_
  attribute \src "simcells.v:57.7-57.8"
  wire input 1 \A
  attribute \src "simcells.v:58.8-58.9"
  wire output 2 \Y
  attribute \src "simcells.v:59.12-59.14"
  cell $not $verific$i4$simcells.v:59$491
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \A
    connect \Y \Y
  end
end
attribute \library "work"
attribute \hdlname "$_OR_"
attribute \src "simcells.v:113.8-113.15"
module \$_OR_
  attribute \src "simcells.v:114.7-114.8"
  wire input 1 \A
  attribute \src "simcells.v:114.10-114.11"
  wire input 2 \B
  attribute \src "simcells.v:115.8-115.9"
  wire output 3 \Y
  attribute \src "simcells.v:116.12-116.17"
  cell $or $verific$i4$simcells.v:116$494
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \A
    connect \B \B
    connect \Y \Y
  end
end
attribute \library "work"
attribute \hdlname "$_SDFFE_PP0P_"
attribute \src "simcells.v:2696.8-2696.23"
module \$_SDFFE_PP0P__0
  wire $verific$n10$501
  wire $verific$n9$500
  attribute \src "simcells.v:2697.10-2697.11"
  wire input 2 \C
  attribute \src "simcells.v:2697.7-2697.8"
  wire input 1 \D
  attribute \src "simcells.v:2697.16-2697.17"
  wire input 4 \E
  attribute \init 1'0
  attribute \src "simcells.v:2698.12-2698.13"
  wire output 5 \Q
  attribute \src "simcells.v:2697.13-2697.14"
  wire input 3 \R
  attribute \src "simcells.v:2699.8-2704.4"
  cell $dff $verific$Q_reg$simcells.v:2704$508
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \C
    connect \D $verific$n10$501
    connect \Q \Q
  end
  attribute \src "simcells.v:2700.2-2703.10"
  cell $mux $verific$i10$simcells.v:2703$507
    parameter \WIDTH 1
    connect \A $verific$n9$500
    connect \B 1'0
    connect \S \R
    connect \Y $verific$n10$501
  end
  attribute \src "simcells.v:2702.7-2703.10"
  cell $mux $verific$i9$simcells.v:2703$506
    parameter \WIDTH 1
    connect \A \Q
    connect \B \D
    connect \S \E
    connect \Y $verific$n9$500
  end
end
attribute \library "work"
attribute \hdlname "$_SDFFE_PP0P_"
attribute \src "simcells.v:2696.8-2696.23"
module \$_SDFFE_PP0P__1
  wire $verific$n10$514
  wire $verific$n9$513
  attribute \src "simcells.v:2697.10-2697.11"
  wire input 2 \C
  attribute \src "simcells.v:2697.7-2697.8"
  wire input 1 \D
  attribute \src "simcells.v:2697.16-2697.17"
  wire input 4 \E
  attribute \init 1'0
  attribute \src "simcells.v:2698.12-2698.13"
  wire output 5 \Q
  attribute \src "simcells.v:2697.13-2697.14"
  wire input 3 \R
  attribute \src "simcells.v:2699.8-2704.4"
  cell $dff $verific$Q_reg$simcells.v:2704$521
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \C
    connect \D $verific$n10$514
    connect \Q \Q
  end
  attribute \src "simcells.v:2700.2-2703.10"
  cell $mux $verific$i10$simcells.v:2703$520
    parameter \WIDTH 1
    connect \A $verific$n9$513
    connect \B 1'0
    connect \S \R
    connect \Y $verific$n10$514
  end
  attribute \src "simcells.v:2702.7-2703.10"
  cell $mux $verific$i9$simcells.v:2703$519
    parameter \WIDTH 1
    connect \A \Q
    connect \B \D
    connect \S \E
    connect \Y $verific$n9$513
  end
end
attribute \library "work"
attribute \hdlname "$_SDFFE_PP0P_"
attribute \src "simcells.v:2696.8-2696.23"
module \$_SDFFE_PP0P__2
  wire $verific$n10$527
  wire $verific$n9$526
  attribute \src "simcells.v:2697.10-2697.11"
  wire input 2 \C
  attribute \src "simcells.v:2697.7-2697.8"
  wire input 1 \D
  attribute \src "simcells.v:2697.16-2697.17"
  wire input 4 \E
  attribute \init 1'0
  attribute \src "simcells.v:2698.12-2698.13"
  wire output 5 \Q
  attribute \src "simcells.v:2697.13-2697.14"
  wire input 3 \R
  attribute \src "simcells.v:2699.8-2704.4"
  cell $dff $verific$Q_reg$simcells.v:2704$534
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \C
    connect \D $verific$n10$527
    connect \Q \Q
  end
  attribute \src "simcells.v:2700.2-2703.10"
  cell $mux $verific$i10$simcells.v:2703$533
    parameter \WIDTH 1
    connect \A $verific$n9$526
    connect \B 1'0
    connect \S \R
    connect \Y $verific$n10$527
  end
  attribute \src "simcells.v:2702.7-2703.10"
  cell $mux $verific$i9$simcells.v:2703$532
    parameter \WIDTH 1
    connect \A \Q
    connect \B \D
    connect \S \E
    connect \Y $verific$n9$526
  end
end
attribute \library "work"
attribute \hdlname "$_SDFFE_PP1P_"
attribute \src "simcells.v:2744.8-2744.23"
module \$_SDFFE_PP1P__0
  wire $verific$n10$541
  wire $verific$n9$540
  attribute \src "simcells.v:2745.10-2745.11"
  wire input 2 \C
  attribute \src "simcells.v:2745.7-2745.8"
  wire input 1 \D
  attribute \src "simcells.v:2745.16-2745.17"
  wire input 4 \E
  attribute \init 1'1
  attribute \src "simcells.v:2746.12-2746.13"
  wire output 5 \Q
  attribute \src "simcells.v:2745.13-2745.14"
  wire input 3 \R
  attribute \src "simcells.v:2747.8-2752.4"
  cell $dff $verific$Q_reg$simcells.v:2752$549
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \C
    connect \D $verific$n10$541
    connect \Q \Q
  end
  attribute \src "simcells.v:2748.2-2751.10"
  cell $mux $verific$i10$simcells.v:2751$548
    parameter \WIDTH 1
    connect \A $verific$n9$540
    connect \B 1'1
    connect \S \R
    connect \Y $verific$n10$541
  end
  attribute \src "simcells.v:2750.7-2751.10"
  cell $mux $verific$i9$simcells.v:2751$547
    parameter \WIDTH 1
    connect \A \Q
    connect \B \D
    connect \S \E
    connect \Y $verific$n9$540
  end
end
attribute \library "work"
attribute \hdlname "$_SDFFE_PP1P_"
attribute \src "simcells.v:2744.8-2744.23"
module \$_SDFFE_PP1P__1
  wire $verific$n10$556
  wire $verific$n9$555
  attribute \src "simcells.v:2745.10-2745.11"
  wire input 2 \C
  attribute \src "simcells.v:2745.7-2745.8"
  wire input 1 \D
  attribute \src "simcells.v:2745.16-2745.17"
  wire input 4 \E
  attribute \init 1'1
  attribute \src "simcells.v:2746.12-2746.13"
  wire output 5 \Q
  attribute \src "simcells.v:2745.13-2745.14"
  wire input 3 \R
  attribute \src "simcells.v:2747.8-2752.4"
  cell $dff $verific$Q_reg$simcells.v:2752$564
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \C
    connect \D $verific$n10$556
    connect \Q \Q
  end
  attribute \src "simcells.v:2748.2-2751.10"
  cell $mux $verific$i10$simcells.v:2751$563
    parameter \WIDTH 1
    connect \A $verific$n9$555
    connect \B 1'1
    connect \S \R
    connect \Y $verific$n10$556
  end
  attribute \src "simcells.v:2750.7-2751.10"
  cell $mux $verific$i9$simcells.v:2751$562
    parameter \WIDTH 1
    connect \A \Q
    connect \B \D
    connect \S \E
    connect \Y $verific$n9$555
  end
end
attribute \library "work"
attribute \hdlname "$_SDFFE_PP1P_"
attribute \src "simcells.v:2744.8-2744.23"
module \$_SDFFE_PP1P__2
  wire $verific$n10$571
  wire $verific$n9$570
  attribute \src "simcells.v:2745.10-2745.11"
  wire input 2 \C
  attribute \src "simcells.v:2745.7-2745.8"
  wire input 1 \D
  attribute \src "simcells.v:2745.16-2745.17"
  wire input 4 \E
  attribute \init 1'1
  attribute \src "simcells.v:2746.12-2746.13"
  wire output 5 \Q
  attribute \src "simcells.v:2745.13-2745.14"
  wire input 3 \R
  attribute \src "simcells.v:2747.8-2752.4"
  cell $dff $verific$Q_reg$simcells.v:2752$579
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \C
    connect \D $verific$n10$571
    connect \Q \Q
  end
  attribute \src "simcells.v:2748.2-2751.10"
  cell $mux $verific$i10$simcells.v:2751$578
    parameter \WIDTH 1
    connect \A $verific$n9$570
    connect \B 1'1
    connect \S \R
    connect \Y $verific$n10$571
  end
  attribute \src "simcells.v:2750.7-2751.10"
  cell $mux $verific$i9$simcells.v:2751$577
    parameter \WIDTH 1
    connect \A \Q
    connect \B \D
    connect \S \E
    connect \Y $verific$n9$570
  end
end
attribute \library "work"
attribute \hdlname "$_SDFFE_PP1P_"
attribute \src "simcells.v:2744.8-2744.23"
module \$_SDFFE_PP1P__3
  wire $verific$n10$586
  wire $verific$n9$585
  attribute \src "simcells.v:2745.10-2745.11"
  wire input 2 \C
  attribute \src "simcells.v:2745.7-2745.8"
  wire input 1 \D
  attribute \src "simcells.v:2745.16-2745.17"
  wire input 4 \E
  attribute \init 1'1
  attribute \src "simcells.v:2746.12-2746.13"
  wire output 5 \Q
  attribute \src "simcells.v:2745.13-2745.14"
  wire input 3 \R
  attribute \src "simcells.v:2747.8-2752.4"
  cell $dff $verific$Q_reg$simcells.v:2752$594
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \C
    connect \D $verific$n10$586
    connect \Q \Q
  end
  attribute \src "simcells.v:2748.2-2751.10"
  cell $mux $verific$i10$simcells.v:2751$593
    parameter \WIDTH 1
    connect \A $verific$n9$585
    connect \B 1'1
    connect \S \R
    connect \Y $verific$n10$586
  end
  attribute \src "simcells.v:2750.7-2751.10"
  cell $mux $verific$i9$simcells.v:2751$592
    parameter \WIDTH 1
    connect \A \Q
    connect \B \D
    connect \S \E
    connect \Y $verific$n9$585
  end
end
attribute \library "work"
attribute \hdlname "$_SDFFE_PP1P_"
attribute \src "simcells.v:2744.8-2744.23"
module \$_SDFFE_PP1P__4
  wire $verific$n10$601
  wire $verific$n9$600
  attribute \src "simcells.v:2745.10-2745.11"
  wire input 2 \C
  attribute \src "simcells.v:2745.7-2745.8"
  wire input 1 \D
  attribute \src "simcells.v:2745.16-2745.17"
  wire input 4 \E
  attribute \init 1'1
  attribute \src "simcells.v:2746.12-2746.13"
  wire output 5 \Q
  attribute \src "simcells.v:2745.13-2745.14"
  wire input 3 \R
  attribute \src "simcells.v:2747.8-2752.4"
  cell $dff $verific$Q_reg$simcells.v:2752$609
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \C
    connect \D $verific$n10$601
    connect \Q \Q
  end
  attribute \src "simcells.v:2748.2-2751.10"
  cell $mux $verific$i10$simcells.v:2751$608
    parameter \WIDTH 1
    connect \A $verific$n9$600
    connect \B 1'1
    connect \S \R
    connect \Y $verific$n10$601
  end
  attribute \src "simcells.v:2750.7-2751.10"
  cell $mux $verific$i9$simcells.v:2751$607
    parameter \WIDTH 1
    connect \A \Q
    connect \B \D
    connect \S \E
    connect \Y $verific$n9$600
  end
end
attribute \library "work"
attribute \hdlname "$_SDFFE_PP1P_"
attribute \src "simcells.v:2744.8-2744.23"
module \$_SDFFE_PP1P__5
  wire $verific$n10$616
  wire $verific$n9$615
  attribute \src "simcells.v:2745.10-2745.11"
  wire input 2 \C
  attribute \src "simcells.v:2745.7-2745.8"
  wire input 1 \D
  attribute \src "simcells.v:2745.16-2745.17"
  wire input 4 \E
  attribute \init 1'1
  attribute \src "simcells.v:2746.12-2746.13"
  wire output 5 \Q
  attribute \src "simcells.v:2745.13-2745.14"
  wire input 3 \R
  attribute \src "simcells.v:2747.8-2752.4"
  cell $dff $verific$Q_reg$simcells.v:2752$624
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \C
    connect \D $verific$n10$616
    connect \Q \Q
  end
  attribute \src "simcells.v:2748.2-2751.10"
  cell $mux $verific$i10$simcells.v:2751$623
    parameter \WIDTH 1
    connect \A $verific$n9$615
    connect \B 1'1
    connect \S \R
    connect \Y $verific$n10$616
  end
  attribute \src "simcells.v:2750.7-2751.10"
  cell $mux $verific$i9$simcells.v:2751$622
    parameter \WIDTH 1
    connect \A \Q
    connect \B \D
    connect \S \E
    connect \Y $verific$n9$615
  end
end
attribute \library "work"
attribute \hdlname "$_SDFFE_PP1P_"
attribute \src "simcells.v:2744.8-2744.23"
module \$_SDFFE_PP1P__6
  wire $verific$n10$631
  wire $verific$n9$630
  attribute \src "simcells.v:2745.10-2745.11"
  wire input 2 \C
  attribute \src "simcells.v:2745.7-2745.8"
  wire input 1 \D
  attribute \src "simcells.v:2745.16-2745.17"
  wire input 4 \E
  attribute \init 1'1
  attribute \src "simcells.v:2746.12-2746.13"
  wire output 5 \Q
  attribute \src "simcells.v:2745.13-2745.14"
  wire input 3 \R
  attribute \src "simcells.v:2747.8-2752.4"
  cell $dff $verific$Q_reg$simcells.v:2752$639
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \C
    connect \D $verific$n10$631
    connect \Q \Q
  end
  attribute \src "simcells.v:2748.2-2751.10"
  cell $mux $verific$i10$simcells.v:2751$638
    parameter \WIDTH 1
    connect \A $verific$n9$630
    connect \B 1'1
    connect \S \R
    connect \Y $verific$n10$631
  end
  attribute \src "simcells.v:2750.7-2751.10"
  cell $mux $verific$i9$simcells.v:2751$637
    parameter \WIDTH 1
    connect \A \Q
    connect \B \D
    connect \S \E
    connect \Y $verific$n9$630
  end
end
attribute \library "work"
attribute \hdlname "$_XOR_"
attribute \src "simcells.v:151.8-151.16"
module \$_XOR_
  attribute \src "simcells.v:152.7-152.8"
  wire input 1 \A
  attribute \src "simcells.v:152.10-152.11"
  wire input 2 \B
  attribute \src "simcells.v:153.8-153.9"
  wire output 3 \Y
  attribute \src "simcells.v:154.12-154.17"
  cell $xor $verific$i4$simcells.v:154$641
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \A
    connect \B \B
    connect \Y \Y
  end
end
attribute \keep 1
attribute \library "work"
attribute \hdlname "assertions"
attribute \src "tb_counter.sv:22.8-22.18"
module \assertions
  wire $auto$rtlil.cc:2485:Not$805
  wire $auto$rtlil.cc:2485:Not$807
  wire $auto$rtlil.cc:2485:Not$816
  wire $auto$rtlil.cc:2485:Not$818
  wire $auto$rtlil.cc:2485:Not$827
  wire $auto$rtlil.cc:2485:Not$829
  wire $auto$rtlil.cc:2485:Not$838
  wire $auto$rtlil.cc:2485:Not$840
  wire $auto$rtlil.cc:2485:Not$849
  wire $auto$rtlil.cc:2485:Not$851
  wire $auto$rtlil.cc:2485:Not$860
  wire $auto$rtlil.cc:2485:Not$862
  wire $auto$rtlil.cc:2485:Not$871
  wire $auto$rtlil.cc:2485:Not$873
  wire $auto$rtlil.cc:2485:Not$882
  wire $auto$rtlil.cc:2485:Not$884
  wire $auto$rtlil.cc:2485:Not$893
  wire $auto$rtlil.cc:2485:Not$895
  wire $auto$rtlil.cc:2485:Not$904
  wire $auto$rtlil.cc:2485:Not$906
  wire $auto$rtlil.cc:2485:Not$915
  wire $auto$rtlil.cc:2485:Not$917
  wire $auto$rtlil.cc:2485:Not$926
  wire $auto$rtlil.cc:2485:Not$928
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$810
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$821
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$832
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$843
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$854
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$865
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$876
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$887
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$898
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$909
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$920
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$931
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$811
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$822
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$833
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$844
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$855
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$866
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$877
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$888
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$899
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$910
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$921
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$932
  attribute \unused_bits "9"
  wire width 10 $auto$wreduce.cc:461:run$935
  wire $verific$n118$669
  wire $verific$n119$670
  wire $verific$n122$673
  wire $verific$n123$674
  wire $verific$n159$675
  wire $verific$n160$676
  wire $verific$n163$679
  wire $verific$n17$652
  wire $verific$n175$680
  wire $verific$n185$681
  wire $verific$n207$682
  wire $verific$n22$655
  wire $verific$n23$656
  wire width 11 $verific$n230$716
  wire $verific$n242$683
  wire $verific$n243$684
  wire $verific$n246$687
  wire $verific$n247$688
  wire $verific$n248$689
  wire $verific$n249$690
  wire $verific$n253$692
  wire $verific$n27$659
  wire $verific$n275$693
  wire $verific$n276$694
  wire $verific$n298$695
  wire $verific$n31$662
  wire $verific$n333$696
  wire $verific$n334$697
  wire $verific$n337$700
  wire $verific$n36$665
  wire $verific$n38$666
  wire $verific$n393$701
  wire $verific$n394$702
  wire $verific$n397$705
  wire $verific$n419$706
  wire $verific$n441$707
  wire $verific$n477$708
  wire $verific$n480$711
  wire $verific$n481$712
  wire $verific$n482$713
  wire $verific$n483$714
  wire $verific$n60$667
  wire $verific$n61$668
  attribute \src "tb_counter.sv:23.8-23.11"
  wire input 1 \clk
  attribute \src "tb_counter.sv:26.20-26.23"
  wire width 10 input 4 \cnt
  attribute \init 1'1
  attribute \src "tb_counter.sv:30.6-30.10"
  wire \init
  attribute \src "tb_counter.sv:25.8-25.12"
  wire input 3 \mode
  attribute \src "tb_counter.sv:24.8-24.11"
  wire input 2 \rst
  cell $not $auto$verificsva.cc:1611:parse_property$804
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$807
    connect \Y $auto$rtlil.cc:2485:Not$805
  end
  cell $not $auto$verificsva.cc:1611:parse_property$815
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$818
    connect \Y $auto$rtlil.cc:2485:Not$816
  end
  cell $not $auto$verificsva.cc:1611:parse_property$826
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$829
    connect \Y $auto$rtlil.cc:2485:Not$827
  end
  cell $not $auto$verificsva.cc:1611:parse_property$837
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$840
    connect \Y $auto$rtlil.cc:2485:Not$838
  end
  cell $not $auto$verificsva.cc:1611:parse_property$848
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$851
    connect \Y $auto$rtlil.cc:2485:Not$849
  end
  cell $not $auto$verificsva.cc:1611:parse_property$859
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$862
    connect \Y $auto$rtlil.cc:2485:Not$860
  end
  cell $not $auto$verificsva.cc:1611:parse_property$870
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$873
    connect \Y $auto$rtlil.cc:2485:Not$871
  end
  cell $not $auto$verificsva.cc:1611:parse_property$881
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$884
    connect \Y $auto$rtlil.cc:2485:Not$882
  end
  cell $not $auto$verificsva.cc:1611:parse_property$892
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$895
    connect \Y $auto$rtlil.cc:2485:Not$893
  end
  cell $not $auto$verificsva.cc:1611:parse_property$903
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$906
    connect \Y $auto$rtlil.cc:2485:Not$904
  end
  cell $not $auto$verificsva.cc:1611:parse_property$914
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$917
    connect \Y $auto$rtlil.cc:2485:Not$915
  end
  cell $not $auto$verificsva.cc:1611:parse_property$925
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$928
    connect \Y $auto$rtlil.cc:2485:Not$926
  end
  cell $dff $auto$verificsva.cc:1819:import$812
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$807
    connect \Q $auto$verificsva.cc:1817:import$810
  end
  cell $dff $auto$verificsva.cc:1819:import$823
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$818
    connect \Q $auto$verificsva.cc:1817:import$821
  end
  cell $dff $auto$verificsva.cc:1819:import$834
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$829
    connect \Q $auto$verificsva.cc:1817:import$832
  end
  cell $dff $auto$verificsva.cc:1819:import$845
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$840
    connect \Q $auto$verificsva.cc:1817:import$843
  end
  cell $dff $auto$verificsva.cc:1819:import$856
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$851
    connect \Q $auto$verificsva.cc:1817:import$854
  end
  cell $dff $auto$verificsva.cc:1819:import$867
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$862
    connect \Q $auto$verificsva.cc:1817:import$865
  end
  cell $dff $auto$verificsva.cc:1819:import$878
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$873
    connect \Q $auto$verificsva.cc:1817:import$876
  end
  cell $dff $auto$verificsva.cc:1819:import$889
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$884
    connect \Q $auto$verificsva.cc:1817:import$887
  end
  cell $dff $auto$verificsva.cc:1819:import$900
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$895
    connect \Q $auto$verificsva.cc:1817:import$898
  end
  cell $dff $auto$verificsva.cc:1819:import$911
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$906
    connect \Q $auto$verificsva.cc:1817:import$909
  end
  cell $dff $auto$verificsva.cc:1819:import$922
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$917
    connect \Q $auto$verificsva.cc:1817:import$920
  end
  cell $dff $auto$verificsva.cc:1819:import$933
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$928
    connect \Q $auto$verificsva.cc:1817:import$931
  end
  cell $dff $auto$verificsva.cc:1820:import$813
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$805
    connect \Q $auto$verificsva.cc:1818:import$811
  end
  cell $dff $auto$verificsva.cc:1820:import$824
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$816
    connect \Q $auto$verificsva.cc:1818:import$822
  end
  cell $dff $auto$verificsva.cc:1820:import$835
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$827
    connect \Q $auto$verificsva.cc:1818:import$833
  end
  cell $dff $auto$verificsva.cc:1820:import$846
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$838
    connect \Q $auto$verificsva.cc:1818:import$844
  end
  cell $dff $auto$verificsva.cc:1820:import$857
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$849
    connect \Q $auto$verificsva.cc:1818:import$855
  end
  cell $dff $auto$verificsva.cc:1820:import$868
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$860
    connect \Q $auto$verificsva.cc:1818:import$866
  end
  cell $dff $auto$verificsva.cc:1820:import$879
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$871
    connect \Q $auto$verificsva.cc:1818:import$877
  end
  cell $dff $auto$verificsva.cc:1820:import$890
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$882
    connect \Q $auto$verificsva.cc:1818:import$888
  end
  cell $dff $auto$verificsva.cc:1820:import$901
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$893
    connect \Q $auto$verificsva.cc:1818:import$899
  end
  cell $dff $auto$verificsva.cc:1820:import$912
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$904
    connect \Q $auto$verificsva.cc:1818:import$910
  end
  cell $dff $auto$verificsva.cc:1820:import$923
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$915
    connect \Q $auto$verificsva.cc:1818:import$921
  end
  cell $dff $auto$verificsva.cc:1820:import$934
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2485:Not$926
    connect \Q $auto$verificsva.cc:1818:import$932
  end
  attribute \src "tb_counter.sv:77.9-77.27"
  cell $le $verific$LessThan_100$tb_counter.sv:77$788
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 1'1 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $auto$wreduce.cc:461:run$935 [8:0] }
    connect \B { $verific$n175$680 31'1111111111111111111111100100010 }
    connect \Y $verific$n419$706
  end
  attribute \src "tb_counter.sv:77.31-77.49"
  cell $le $verific$LessThan_102$tb_counter.sv:77$789
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { $verific$n175$680 31'1111111111111111111111100011010 }
    connect \B { 1'1 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $auto$wreduce.cc:461:run$935 [8:0] }
    connect \Y $verific$n441$707
  end
  attribute \src "tb_counter.sv:45.12-45.22"
  cell $le $verific$LessThan_22$tb_counter.sv:45$734
    parameter \A_SIGNED 0
    parameter \A_WIDTH 31
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt }
    connect \B { \cnt [9] 31'0000000000000000000000011101011 }
    connect \Y $verific$n23$656
  end
  attribute \src "tb_counter.sv:47.12-47.23"
  cell $le $verific$LessThan_30$tb_counter.sv:47$742
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { \cnt [9] 31'1111111111111111111111100011010 }
    connect \B { 1'1 \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt }
    connect \Y $verific$n31$662
  end
  attribute \src "tb_counter.sv:54.9-54.19"
  cell $le $verific$LessThan_36$tb_counter.sv:54$747
    parameter \A_SIGNED 0
    parameter \A_WIDTH 31
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt }
    connect \B { \cnt [9] 31'0000000000000000000000011100101 }
    connect \Y $verific$n38$666
  end
  attribute \src "tb_counter.sv:60.9-60.26"
  cell $le $verific$LessThan_60$tb_counter.sv:60$762
    parameter \A_SIGNED 0
    parameter \A_WIDTH 31
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $auto$wreduce.cc:461:run$935 [8:0] }
    connect \B { $verific$n175$680 31'0000000000000000000000011101011 }
    connect \Y $verific$n185$681
  end
  attribute \src "tb_counter.sv:60.30-60.47"
  cell $le $verific$LessThan_62$tb_counter.sv:60$763
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 31
    parameter \Y_WIDTH 1
    connect \A { $verific$n175$680 31'0000000000000000000000011100111 }
    connect \B { $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $verific$n175$680 $auto$wreduce.cc:461:run$935 [8:0] }
    connect \Y $verific$n207$682
  end
  attribute \src "tb_counter.sv:71.9-71.20"
  cell $le $verific$LessThan_76$tb_counter.sv:71$774
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { \cnt [9] 31'1111111111111111111111100100011 }
    connect \B { 1'1 \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt }
    connect \Y $verific$n253$692
  end
  attribute \src "tb_counter.sv:54.24-54.34"
  cell $dff $verific$dff_37$tb_counter.sv:54$748
    parameter \CLK_POLARITY 1
    parameter \WIDTH 10
    connect \CLK \clk
    connect \D \cnt
    connect \Q { $verific$n175$680 $auto$wreduce.cc:461:run$935 [8:0] }
  end
  attribute \src "tb_counter.sv:41.12-41.22"
  cell $eq $verific$equal_16$tb_counter.sv:41$730
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 10'1111001110
    connect \Y $verific$n17$652
  end
  attribute \src "tb_counter.sv:55.13-55.35"
  cell $eq $verific$equal_45$tb_counter.sv:55$752
    parameter \A_SIGNED 0
    parameter \A_WIDTH 11
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A $verific$n230$716
    connect \B 3'101
    connect \Y $verific$n118$669
  end
  attribute \src "tb_counter.sv:57.15-57.25"
  cell $eq $verific$equal_50$tb_counter.sv:57$756
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 10'1111110000
    connect \Y $verific$n123$674
  end
  attribute \src "tb_counter.sv:58.13-58.37"
  cell $eq $verific$equal_54$tb_counter.sv:58$758
    parameter \A_SIGNED 0
    parameter \A_WIDTH 11
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $verific$n230$716
    connect \B 4'1010
    connect \Y $verific$n159$675
  end
  attribute \src "tb_counter.sv:61.13-61.33"
  cell $logic_not $verific$equal_66$tb_counter.sv:61$766
    parameter \A_SIGNED 0
    parameter \A_WIDTH 11
    parameter \Y_WIDTH 1
    connect \A $verific$n230$716
    connect \Y $verific$n242$683
  end
  attribute \src "tb_counter.sv:72.13-72.36"
  cell $eq $verific$equal_85$tb_counter.sv:72$779
    parameter \A_SIGNED 0
    parameter \A_WIDTH 11
    parameter \B_SIGNED 0
    parameter \B_WIDTH 11
    parameter \Y_WIDTH 1
    connect \A $verific$n230$716
    connect \B 11'11111110111
    connect \Y $verific$n333$696
  end
  attribute \src "tb_counter.sv:74.9-74.27"
  cell $eq $verific$equal_91$tb_counter.sv:74$783
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A { $verific$n175$680 $auto$wreduce.cc:461:run$935 [8:0] }
    connect \B 10'1111111110
    connect \Y $verific$n397$705
  end
  attribute \src "tb_counter.sv:75.13-75.38"
  cell $eq $verific$equal_94$tb_counter.sv:75$784
    parameter \A_SIGNED 0
    parameter \A_WIDTH 11
    parameter \B_SIGNED 0
    parameter \B_WIDTH 11
    parameter \Y_WIDTH 1
    connect \A $verific$n230$716
    connect \B 11'11111101110
    connect \Y $verific$n393$701
  end
  attribute \src "tb_counter.sv:77.9-77.49"
  cell $and $verific$i104$tb_counter.sv:77$790
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n419$706
    connect \B $verific$n441$707
    connect \Y $verific$n480$711
  end
  attribute \src "tb_counter.sv:78.6-78.35"
  cell $mux $verific$i108$tb_counter.sv:78$791
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $verific$n242$683
    connect \S $verific$n477$708
    connect \Y $auto$rtlil.cc:2485:Not$807
  end
  attribute \src "tb_counter.sv:65.4-83.8"
  cell $mux $verific$i112$tb_counter.sv:83$794
    parameter \WIDTH 1
    connect \A $verific$n337$700
    connect \B 1'0
    connect \S $verific$n36$665
    connect \Y $verific$n481$712
  end
  attribute \src "tb_counter.sv:65.4-83.8"
  cell $mux $verific$i113$tb_counter.sv:83$795
    parameter \WIDTH 1
    connect \A $verific$n397$705
    connect \B 1'0
    connect \S $verific$n36$665
    connect \Y $verific$n482$713
  end
  attribute \src "tb_counter.sv:65.4-83.8"
  cell $mux $verific$i114$tb_counter.sv:83$796
    parameter \WIDTH 1
    connect \A $verific$n480$711
    connect \B 1'0
    connect \S $verific$n36$665
    connect \Y $verific$n483$714
  end
  attribute \src "tb_counter.sv:44.3-85.6"
  cell $mux $verific$i118$tb_counter.sv:85$797
    parameter \WIDTH 1
    connect \A $verific$n247$688
    connect \B 1'0
    connect \S \rst
    connect \Y $verific$n119$670
  end
  attribute \src "tb_counter.sv:44.3-85.6"
  cell $mux $verific$i119$tb_counter.sv:85$798
    parameter \WIDTH 1
    connect \A $verific$n248$689
    connect \B 1'0
    connect \S \rst
    connect \Y $verific$n160$676
  end
  attribute \src "tb_counter.sv:44.3-85.6"
  cell $mux $verific$i120$tb_counter.sv:85$799
    parameter \WIDTH 1
    connect \A $verific$n249$690
    connect \B 1'0
    connect \S \rst
    connect \Y $verific$n243$684
  end
  attribute \src "tb_counter.sv:44.3-85.6"
  cell $mux $verific$i121$tb_counter.sv:85$800
    parameter \WIDTH 1
    connect \A $verific$n481$712
    connect \B 1'0
    connect \S \rst
    connect \Y $verific$n334$697
  end
  attribute \src "tb_counter.sv:44.3-85.6"
  cell $mux $verific$i122$tb_counter.sv:85$801
    parameter \WIDTH 1
    connect \A $verific$n482$713
    connect \B 1'0
    connect \S \rst
    connect \Y $verific$n394$702
  end
  attribute \src "tb_counter.sv:44.3-85.6"
  cell $mux $verific$i123$tb_counter.sv:85$802
    parameter \WIDTH 1
    connect \A $verific$n483$714
    connect \B 1'0
    connect \S \rst
    connect \Y $verific$n477$708
  end
  attribute \src "tb_counter.sv:41.4-41.24"
  cell $mux $verific$i18$tb_counter.sv:41$731
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $verific$n17$652
    connect \S \rst
    connect \Y $auto$rtlil.cc:2485:Not$906
  end
  attribute \src "tb_counter.sv:45.4-45.24"
  cell $mux $verific$i24$tb_counter.sv:45$735
    parameter \WIDTH 1
    connect \A $verific$n23$656
    connect \B 1'1
    connect \S \rst
    connect \Y $auto$rtlil.cc:2485:Not$895
  end
  attribute \src "tb_counter.sv:46.4-46.23"
  cell $mux $verific$i28$tb_counter.sv:46$739
    parameter \WIDTH 1
    connect \A $verific$n27$659
    connect \B 1'1
    connect \S \rst
    connect \Y $auto$rtlil.cc:2485:Not$884
  end
  attribute \src "tb_counter.sv:47.4-47.25"
  cell $mux $verific$i32$tb_counter.sv:47$743
    parameter \WIDTH 1
    connect \A $verific$n31$662
    connect \B 1'1
    connect \S \rst
    connect \Y $auto$rtlil.cc:2485:Not$873
  end
  attribute \src "tb_counter.sv:48.8-48.19"
  cell $dff $verific$i35$tb_counter.sv:48$746
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \mode
    connect \Q $verific$n36$665
  end
  attribute \src "tb_counter.sv:54.9-54.41"
  cell $and $verific$i40$tb_counter.sv:54$750
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n38$666
    connect \B $verific$n60$667
    connect \Y $verific$n61$668
  end
  attribute \src "tb_counter.sv:54.9-54.64"
  cell $and $verific$i43$tb_counter.sv:54$751
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n61$668
    connect \B $verific$n298$695
    connect \Y $verific$n122$673
  end
  attribute \src "tb_counter.sv:55.6-55.37"
  cell $mux $verific$i47$tb_counter.sv:55$753
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $verific$n118$669
    connect \S $verific$n119$670
    connect \Y $auto$rtlil.cc:2485:Not$862
  end
  attribute \src "tb_counter.sv:32.13-32.25"
  cell $mux $verific$i5$tb_counter.sv:32$721
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \rst
    connect \S \init
    connect \Y $auto$rtlil.cc:2485:Not$928
  end
  attribute \src "tb_counter.sv:57.9-57.26"
  cell $dff $verific$i52$tb_counter.sv:57$757
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $verific$n123$674
    connect \Q $verific$n163$679
  end
  attribute \src "tb_counter.sv:58.6-58.39"
  cell $mux $verific$i56$tb_counter.sv:58$759
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $verific$n159$675
    connect \S $verific$n160$676
    connect \Y $auto$rtlil.cc:2485:Not$851
  end
  attribute \src "tb_counter.sv:60.9-60.47"
  cell $and $verific$i64$tb_counter.sv:60$764
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n185$681
    connect \B $verific$n207$682
    connect \Y $verific$n246$687
  end
  attribute \src "tb_counter.sv:61.6-61.35"
  cell $mux $verific$i68$tb_counter.sv:61$767
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $verific$n242$683
    connect \S $verific$n243$684
    connect \Y $auto$rtlil.cc:2485:Not$840
  end
  attribute \src "tb_counter.sv:48.4-64.7"
  cell $mux $verific$i72$tb_counter.sv:64$770
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $verific$n122$673
    connect \S $verific$n36$665
    connect \Y $verific$n247$688
  end
  attribute \src "tb_counter.sv:48.4-64.7"
  cell $mux $verific$i73$tb_counter.sv:64$771
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $verific$n163$679
    connect \S $verific$n36$665
    connect \Y $verific$n248$689
  end
  attribute \src "tb_counter.sv:48.4-64.7"
  cell $mux $verific$i74$tb_counter.sv:64$772
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $verific$n246$687
    connect \S $verific$n36$665
    connect \Y $verific$n249$690
  end
  attribute \src "tb_counter.sv:33.15-33.19"
  cell $not $verific$i8$tb_counter.sv:33$724
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rst
    connect \Y $verific$n22$655
  end
  attribute \src "tb_counter.sv:71.9-71.41"
  cell $and $verific$i80$tb_counter.sv:71$776
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n253$692
    connect \B $verific$n275$693
    connect \Y $verific$n276$694
  end
  attribute \src "tb_counter.sv:71.9-71.64"
  cell $and $verific$i83$tb_counter.sv:71$778
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n276$694
    connect \B $verific$n298$695
    connect \Y $verific$n337$700
  end
  attribute \src "tb_counter.sv:72.6-72.38"
  cell $mux $verific$i87$tb_counter.sv:72$780
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $verific$n333$696
    connect \S $verific$n334$697
    connect \Y $auto$rtlil.cc:2485:Not$829
  end
  attribute \src "tb_counter.sv:33.8-33.21"
  cell $mux $verific$i9$tb_counter.sv:33$725
    parameter \WIDTH 1
    connect \A $verific$n22$655
    connect \B 1'1
    connect \S \init
    connect \Y $auto$rtlil.cc:2485:Not$917
  end
  attribute \src "tb_counter.sv:75.6-75.40"
  cell $mux $verific$i96$tb_counter.sv:75$785
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $verific$n393$701
    connect \S $verific$n394$702
    connect \Y $auto$rtlil.cc:2485:Not$818
  end
  attribute \src "tb_counter.sv:31.9-35.5"
  cell $dff $verific$init_reg$tb_counter.sv:35$729
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'0
    connect \Q \init
  end
  attribute \src "tb_counter.sv:46.11-46.21"
  cell $ne $verific$not_equal_26$tb_counter.sv:46$738
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 10'1111110101
    connect \Y $verific$n27$659
  end
  attribute \src "tb_counter.sv:54.24-54.41"
  cell $ne $verific$not_equal_38$tb_counter.sv:54$749
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A { $verific$n175$680 $auto$wreduce.cc:461:run$935 [8:0] }
    connect \B 10'1111110000
    connect \Y $verific$n60$667
  end
  attribute \src "tb_counter.sv:71.25-71.41"
  cell $ne $verific$not_equal_78$tb_counter.sv:71$775
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A { $verific$n175$680 $auto$wreduce.cc:461:run$935 [8:0] }
    connect \B 10'1111111110
    connect \Y $verific$n275$693
  end
  attribute \src "tb_counter.sv:71.45-71.64"
  cell $ne $verific$not_equal_81$tb_counter.sv:71$777
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A { $verific$n175$680 $auto$wreduce.cc:461:run$935 [8:0] }
    connect \B 10'1111001110
    connect \Y $verific$n298$695
  end
  attribute \src "tb_counter.sv:61.13-61.29"
  cell $sub $verific$sub_65$tb_counter.sv:61$765
    parameter \A_SIGNED 0
    parameter \A_WIDTH 11
    parameter \B_SIGNED 0
    parameter \B_WIDTH 11
    parameter \Y_WIDTH 11
    connect \A { \cnt [9] \cnt }
    connect \B { $verific$n175$680 $verific$n175$680 $auto$wreduce.cc:461:run$935 [8:0] }
    connect \Y $verific$n230$716
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_803"
  attribute \src "tb_counter.sv:78.6-78.35"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_803
    connect \A $auto$verificsva.cc:1817:import$810
    connect \EN $auto$verificsva.cc:1818:import$811
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_814"
  attribute \src "tb_counter.sv:75.6-75.40"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_814
    connect \A $auto$verificsva.cc:1817:import$821
    connect \EN $auto$verificsva.cc:1818:import$822
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_825"
  attribute \src "tb_counter.sv:72.6-72.38"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_825
    connect \A $auto$verificsva.cc:1817:import$832
    connect \EN $auto$verificsva.cc:1818:import$833
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_836"
  attribute \src "tb_counter.sv:61.6-61.35"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_836
    connect \A $auto$verificsva.cc:1817:import$843
    connect \EN $auto$verificsva.cc:1818:import$844
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_847"
  attribute \src "tb_counter.sv:58.6-58.39"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_847
    connect \A $auto$verificsva.cc:1817:import$854
    connect \EN $auto$verificsva.cc:1818:import$855
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_858"
  attribute \src "tb_counter.sv:55.6-55.37"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_858
    connect \A $auto$verificsva.cc:1817:import$865
    connect \EN $auto$verificsva.cc:1818:import$866
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_869"
  attribute \src "tb_counter.sv:47.4-47.25"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_869
    connect \A $auto$verificsva.cc:1817:import$876
    connect \EN $auto$verificsva.cc:1818:import$877
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_880"
  attribute \src "tb_counter.sv:46.4-46.23"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_880
    connect \A $auto$verificsva.cc:1817:import$887
    connect \EN $auto$verificsva.cc:1818:import$888
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_891"
  attribute \src "tb_counter.sv:45.4-45.24"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_891
    connect \A $auto$verificsva.cc:1817:import$898
    connect \EN $auto$verificsva.cc:1818:import$899
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_902"
  attribute \src "tb_counter.sv:41.4-41.24"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_902
    connect \A $auto$verificsva.cc:1817:import$909
    connect \EN $auto$verificsva.cc:1818:import$910
  end
  attribute \hdlname "_witness_ assume_auto_verificsva_cc_1732_import_913"
  attribute \src "tb_counter.sv:33.8-33.21"
  cell $assume \_witness_.assume_auto_verificsva_cc_1732_import_913
    connect \A $auto$verificsva.cc:1817:import$920
    connect \EN $auto$verificsva.cc:1818:import$921
  end
  attribute \hdlname "_witness_ assume_auto_verificsva_cc_1732_import_924"
  attribute \src "tb_counter.sv:32.13-32.25"
  cell $assume \_witness_.assume_auto_verificsva_cc_1732_import_924
    connect \A $auto$verificsva.cc:1817:import$931
    connect \EN $auto$verificsva.cc:1818:import$932
  end
end
attribute \keep 1
attribute \library "work"
attribute \hdlname "counter"
attribute \src "counter-3.v:3.8-3.15"
module \counter_0
  attribute \src "counter-3.v:4.8-4.13"
  wire \_000_
  attribute \src "counter-3.v:5.8-5.13"
  wire \_001_
  attribute \src "counter-3.v:6.8-6.13"
  wire \_002_
  attribute \src "counter-3.v:7.8-7.13"
  wire \_003_
  attribute \src "counter-3.v:8.14-8.19"
  wire width 5 \_004_
  attribute \src "counter-3.v:9.14-9.19"
  wire width 2 \_005_
  attribute \src "counter-3.v:10.8-10.13"
  wire \_006_
  attribute \src "counter-3.v:11.14-11.19"
  wire width 5 \_007_
  attribute \src "counter-3.v:12.14-12.19"
  wire width 2 \_008_
  attribute \src "counter-3.v:13.8-13.13"
  wire \_009_
  attribute \src "counter-3.v:14.14-14.19"
  wire width 2 \_010_
  attribute \src "counter-3.v:15.8-15.13"
  wire \_011_
  attribute \src "counter-3.v:16.8-16.13"
  wire \_012_
  attribute \src "counter-3.v:17.8-17.13"
  wire \_013_
  attribute \src "counter-3.v:18.8-18.13"
  wire \_014_
  attribute \src "counter-3.v:19.8-19.13"
  wire \_015_
  attribute \src "counter-3.v:20.8-20.13"
  wire \_016_
  attribute \src "counter-3.v:21.8-21.13"
  wire \_017_
  attribute \src "counter-3.v:22.8-22.13"
  wire \_018_
  attribute \src "counter-3.v:23.8-23.13"
  wire \_019_
  attribute \src "counter-3.v:24.8-24.13"
  wire \_020_
  attribute \src "counter-3.v:25.8-25.13"
  wire \_021_
  attribute \src "counter-3.v:26.8-26.13"
  wire \_022_
  attribute \src "counter-3.v:27.8-27.13"
  wire \_023_
  attribute \src "counter-3.v:28.8-28.13"
  wire \_024_
  attribute \src "counter-3.v:29.8-29.13"
  wire \_025_
  attribute \src "counter-3.v:30.8-30.13"
  wire \_026_
  attribute \src "counter-3.v:31.8-31.13"
  wire \_027_
  attribute \src "counter-3.v:32.8-32.13"
  wire \_028_
  attribute \src "counter-3.v:33.8-33.13"
  wire \_029_
  attribute \src "counter-3.v:34.8-34.13"
  wire \_030_
  attribute \src "counter-3.v:35.8-35.13"
  wire \_031_
  attribute \src "counter-3.v:36.8-36.13"
  wire \_032_
  attribute \src "counter-3.v:37.8-37.13"
  wire \_033_
  attribute \src "counter-3.v:38.8-38.13"
  wire \_034_
  attribute \src "counter-3.v:39.8-39.13"
  wire \_035_
  attribute \src "counter-3.v:40.8-40.13"
  wire \_036_
  attribute \src "counter-3.v:41.8-41.13"
  wire \_037_
  attribute \src "counter-3.v:42.8-42.13"
  wire \_038_
  attribute \src "counter-3.v:43.8-43.13"
  wire \_039_
  attribute \src "counter-3.v:44.8-44.13"
  wire \_040_
  attribute \src "counter-3.v:45.8-45.13"
  wire \_041_
  attribute \src "counter-3.v:46.8-46.13"
  wire \_042_
  attribute \src "counter-3.v:47.8-47.13"
  wire \_043_
  attribute \src "counter-3.v:48.8-48.13"
  wire \_044_
  attribute \src "counter-3.v:49.8-49.13"
  wire \_045_
  attribute \src "counter-3.v:50.8-50.13"
  wire \_046_
  attribute \src "counter-3.v:51.8-51.13"
  wire \_047_
  attribute \src "counter-3.v:52.8-52.13"
  wire \_048_
  wire width 9 \_049_
  attribute \src "counter-3.v:54.14-54.19"
  wire width 10 \_050_
  attribute \src "counter-3.v:55.14-55.19"
  wire width 10 \_051_
  attribute \src "counter-3.v:56.14-56.19"
  attribute \unused_bits "2 4 5 6 8"
  wire width 10 \_052_
  attribute \src "counter-3.v:57.14-57.19"
  wire width 10 \_053_
  attribute \src "counter-3.v:58.8-58.13"
  wire \_054_
  attribute \src "counter-3.v:59.8-59.13"
  wire \_055_
  attribute \src "counter-3.v:60.8-60.13"
  wire \_056_
  attribute \src "counter-3.v:61.8-61.13"
  wire \_057_
  attribute \src "counter-3.v:62.8-62.13"
  wire \_058_
  attribute \src "counter-3.v:63.14-63.19"
  wire width 9 \_059_
  attribute \src "counter-3.v:64.14-64.19"
  wire width 10 \_060_
  attribute \src "counter-3.v:65.14-65.19"
  wire width 10 \_061_
  attribute \src "counter-3.v:66.14-66.19"
  attribute \unused_bits "2 4 5 6 8"
  wire width 10 \_062_
  attribute \src "counter-3.v:67.14-67.19"
  wire width 10 \_063_
  attribute \src "counter-3.v:68.8-68.13"
  wire \_064_
  attribute \src "counter-3.v:69.8-69.13"
  wire \_065_
  wire width 9 \_066_
  attribute \src "counter-3.v:71.14-71.19"
  wire width 10 \_067_
  wire width 9 \_068_
  attribute \src "counter-3.v:73.14-73.19"
  wire width 10 \_069_
  attribute \src "counter-3.v:74.14-74.19"
  wire width 10 \_070_
  attribute \src "counter-3.v:75.9-75.12"
  wire input 1 \clk
  attribute \src "counter-3.v:77.16-77.19"
  wire width 10 output 4 \cnt
  attribute \src "counter-3.v:79.9-79.13"
  wire input 3 \mode
  attribute \src "counter-3.v:81.9-81.12"
  wire input 2 \rst
  attribute \src "counter-3.v:163.12-166.4"
  cell \$_NOT_ \_081_
    connect \A \cnt [2]
    connect \Y \_067_ [2]
  end
  attribute \src "counter-3.v:167.12-170.4"
  cell \$_NOT_ \_082_
    connect \A \cnt [1]
    connect \Y \_069_ [1]
  end
  attribute \src "counter-3.v:171.12-174.4"
  cell \$_NOT_ \_083_
    connect \A \cnt [6]
    connect \Y \_069_ [6]
  end
  attribute \src "counter-3.v:175.12-178.4"
  cell \$_NOT_ \_084_
    connect \A \cnt [7]
    connect \Y \_069_ [7]
  end
  attribute \src "counter-3.v:179.12-182.4"
  cell \$_NOT_ \_085_
    connect \A \cnt [9]
    connect \Y \_069_ [9]
  end
  attribute \src "counter-3.v:183.12-186.4"
  cell \$_NOT_ \_086_
    connect \A \_049_ [5]
    connect \Y \_053_ [5]
  end
  attribute \src "counter-3.v:187.12-190.4"
  cell \$_NOT_ \_087_
    connect \A \_049_ [6]
    connect \Y \_053_ [6]
  end
  attribute \src "counter-3.v:191.12-194.4"
  cell \$_NOT_ \_088_
    connect \A \_049_ [7]
    connect \Y \_053_ [7]
  end
  attribute \src "counter-3.v:195.12-198.4"
  cell \$_NOT_ \_089_
    connect \A \_049_ [2]
    connect \Y \_053_ [2]
  end
  attribute \src "counter-3.v:199.12-202.4"
  cell \$_NOT_ \_090_
    connect \A \cnt [0]
    connect \Y \_049_ [0]
  end
  attribute \src "counter-3.v:203.12-206.4"
  cell \$_NOT_ \_091_
    connect \A \mode
    connect \Y \_003_
  end
  attribute \src "counter-3.v:207.12-210.4"
  cell \$_NOT_ \_092_
    connect \A \_059_ [8]
    connect \Y \_063_ [8]
  end
  attribute \src "counter-3.v:211.12-214.4"
  cell \$_NOT_ \_093_
    connect \A \_059_ [4]
    connect \Y \_063_ [4]
  end
  attribute \src "counter-3.v:215.12-218.4"
  cell \$_NOT_ \_094_
    connect \A \_059_ [2]
    connect \Y \_063_ [2]
  end
  attribute \src "counter-3.v:219.12-223.4"
  cell \$_AND_ \_095_
    connect \A \_001_
    connect \B \_000_
    connect \Y \_002_
  end
  attribute \src "counter-3.v:224.11-228.4"
  cell \$_OR_ \_096_
    connect \A \_003_
    connect \B \_010_ [1]
    connect \Y \_001_
  end
  attribute \src "counter-3.v:229.11-233.4"
  cell \$_OR_ \_097_
    connect \A \mode
    connect \B \_057_
    connect \Y \_000_
  end
  attribute \src "counter-3.v:234.12-238.4"
  cell \$_AND_ \_098_
    connect \A \_062_ [1]
    connect \B \_004_ [1]
    connect \Y \_005_ [0]
  end
  attribute \src "counter-3.v:239.12-243.4"
  cell \$_AND_ \_099_
    connect \A \_005_ [0]
    connect \B \_005_ [1]
    connect \Y \_006_
  end
  attribute \src "counter-3.v:244.12-248.4"
  cell \$_AND_ \_100_
    connect \A \_006_
    connect \B \_004_ [4]
    connect \Y \_065_
  end
  attribute \src "counter-3.v:249.11-253.4"
  cell \$_OR_ \_101_
    connect \A \_064_
    connect \B \_065_
    connect \Y \_010_ [1]
  end
  attribute \src "counter-3.v:254.12-258.4"
  cell \$_AND_ \_102_
    connect \A \cnt [0]
    connect \B \_049_ [1]
    connect \Y \_007_ [0]
  end
  attribute \src "counter-3.v:259.12-263.4"
  cell \$_AND_ \_103_
    connect \A \_053_ [2]
    connect \B \_049_ [3]
    connect \Y \_007_ [1]
  end
  attribute \src "counter-3.v:264.12-268.4"
  cell \$_AND_ \_104_
    connect \A \_049_ [4]
    connect \B \_053_ [5]
    connect \Y \_007_ [2]
  end
  attribute \src "counter-3.v:269.12-273.4"
  cell \$_AND_ \_105_
    connect \A \_007_ [0]
    connect \B \_007_ [1]
    connect \Y \_008_ [0]
  end
  attribute \src "counter-3.v:274.12-278.4"
  cell \$_AND_ \_106_
    connect \A \_008_ [0]
    connect \B \_008_ [1]
    connect \Y \_009_
  end
  attribute \src "counter-3.v:279.12-283.4"
  cell \$_AND_ \_107_
    connect \A \_009_
    connect \B \_007_ [4]
    connect \Y \_056_
  end
  attribute \src "counter-3.v:284.11-288.4"
  cell \$_OR_ \_108_
    connect \A \_055_
    connect \B \_056_
    connect \Y \_057_
  end
  attribute \src "counter-3.v:289.12-294.4"
  cell \$_MUX_ \_109_
    connect \A \_049_ [1]
    connect \B \_059_ [1]
    connect \S \mode
    connect \Y \_070_ [1]
  end
  attribute \src "counter-3.v:295.12-300.4"
  cell \$_MUX_ \_110_
    connect \A \_049_ [2]
    connect \B \_059_ [2]
    connect \S \mode
    connect \Y \_070_ [2]
  end
  attribute \src "counter-3.v:301.12-306.4"
  cell \$_MUX_ \_111_
    connect \A \_049_ [3]
    connect \B \_059_ [3]
    connect \S \mode
    connect \Y \_070_ [3]
  end
  attribute \src "counter-3.v:307.12-312.4"
  cell \$_MUX_ \_112_
    connect \A \_049_ [4]
    connect \B \_059_ [4]
    connect \S \mode
    connect \Y \_070_ [4]
  end
  attribute \src "counter-3.v:313.12-318.4"
  cell \$_MUX_ \_113_
    connect \A \_049_ [5]
    connect \B \_059_ [5]
    connect \S \mode
    connect \Y \_070_ [5]
  end
  attribute \src "counter-3.v:319.12-324.4"
  cell \$_MUX_ \_114_
    connect \A \_049_ [6]
    connect \B \_059_ [6]
    connect \S \mode
    connect \Y \_070_ [6]
  end
  attribute \src "counter-3.v:325.12-330.4"
  cell \$_MUX_ \_115_
    connect \A \_049_ [7]
    connect \B \_059_ [7]
    connect \S \mode
    connect \Y \_070_ [7]
  end
  attribute \src "counter-3.v:331.12-336.4"
  cell \$_MUX_ \_116_
    connect \A \_049_ [8]
    connect \B \_059_ [8]
    connect \S \mode
    connect \Y \_070_ [8]
  end
  attribute \src "counter-3.v:337.12-342.4"
  cell \$_MUX_ \_117_
    connect \A \_050_ [9]
    connect \B \_060_ [9]
    connect \S \mode
    connect \Y \_070_ [9]
  end
  attribute \src "counter-3.v:343.12-346.4"
  cell \$_NOT_ \_118_
    connect \A \_062_ [9]
    connect \Y \_064_
  end
  attribute \src "counter-3.v:347.12-350.4"
  cell \$_NOT_ \_119_
    connect \A \_058_
    connect \Y \_055_
  end
  attribute \src "counter-3.v:351.12-354.4"
  cell \$_NOT_ \_120_
    connect \A \_052_ [9]
    connect \Y \_054_
  end
  attribute \src "counter-3.v:355.12-358.4"
  cell \$_NOT_ \_121_
    connect \A \cnt [4]
    connect \Y \_069_ [4]
  end
  attribute \src "counter-3.v:359.12-362.4"
  cell \$_NOT_ \_122_
    connect \A \cnt [5]
    connect \Y \_069_ [5]
  end
  attribute \src "counter-3.v:363.12-366.4"
  cell \$_NOT_ \_123_
    connect \A \cnt [8]
    connect \Y \_069_ [8]
  end
  attribute \src "counter-3.v:367.12-370.4"
  cell \$_NOT_ \_124_
    connect \A \_060_ [9]
    connect \Y \_061_ [9]
  end
  attribute \src "counter-3.v:371.12-374.4"
  cell \$_NOT_ \_125_
    connect \A \_050_ [9]
    connect \Y \_051_ [9]
  end
  attribute \src "counter-3.v:375.11-379.4"
  cell \$_OR_ \_126_
    connect \A \_054_
    connect \B \_056_
    connect \Y \_058_
  end
  attribute \src "counter-3.v:380.12-384.4"
  cell \$_XOR_ \_127_
    connect \A \cnt [1]
    connect \B \cnt [0]
    connect \Y \_059_ [1]
  end
  attribute \src "counter-3.v:385.12-389.4"
  cell \$_XOR_ \_128_
    connect \A \_067_ [2]
    connect \B \_066_ [1]
    connect \Y \_059_ [2]
  end
  attribute \src "counter-3.v:390.12-394.4"
  cell \$_XOR_ \_129_
    connect \A \cnt [3]
    connect \B \_066_ [2]
    connect \Y \_059_ [3]
  end
  attribute \src "counter-3.v:395.12-399.4"
  cell \$_XOR_ \_130_
    connect \A \cnt [4]
    connect \B \_066_ [3]
    connect \Y \_059_ [4]
  end
  attribute \src "counter-3.v:400.12-404.4"
  cell \$_XOR_ \_131_
    connect \A \cnt [5]
    connect \B \_066_ [4]
    connect \Y \_059_ [5]
  end
  attribute \src "counter-3.v:405.12-409.4"
  cell \$_XOR_ \_132_
    connect \A \cnt [6]
    connect \B \_066_ [5]
    connect \Y \_059_ [6]
  end
  attribute \src "counter-3.v:410.12-414.4"
  cell \$_XOR_ \_133_
    connect \A \cnt [7]
    connect \B \_066_ [6]
    connect \Y \_059_ [7]
  end
  attribute \src "counter-3.v:415.12-419.4"
  cell \$_XOR_ \_134_
    connect \A \cnt [8]
    connect \B \_066_ [7]
    connect \Y \_059_ [8]
  end
  attribute \src "counter-3.v:420.12-424.4"
  cell \$_XOR_ \_135_
    connect \A \cnt [9]
    connect \B \_066_ [8]
    connect \Y \_060_ [9]
  end
  attribute \src "counter-3.v:425.12-429.4"
  cell \$_XOR_ \_136_
    connect \A \_069_ [1]
    connect \B \cnt [0]
    connect \Y \_049_ [1]
  end
  attribute \src "counter-3.v:430.12-434.4"
  cell \$_XOR_ \_137_
    connect \A \_067_ [2]
    connect \B \_068_ [1]
    connect \Y \_049_ [2]
  end
  attribute \src "counter-3.v:435.12-439.4"
  cell \$_XOR_ \_138_
    connect \A \cnt [3]
    connect \B \_068_ [2]
    connect \Y \_049_ [3]
  end
  attribute \src "counter-3.v:440.12-444.4"
  cell \$_XOR_ \_139_
    connect \A \_069_ [4]
    connect \B \_068_ [3]
    connect \Y \_049_ [4]
  end
  attribute \src "counter-3.v:445.12-449.4"
  cell \$_XOR_ \_140_
    connect \A \_069_ [5]
    connect \B \_068_ [4]
    connect \Y \_049_ [5]
  end
  attribute \src "counter-3.v:450.12-454.4"
  cell \$_XOR_ \_141_
    connect \A \_069_ [6]
    connect \B \_068_ [5]
    connect \Y \_049_ [6]
  end
  attribute \src "counter-3.v:455.12-459.4"
  cell \$_XOR_ \_142_
    connect \A \_069_ [7]
    connect \B \_068_ [6]
    connect \Y \_049_ [7]
  end
  attribute \src "counter-3.v:460.12-464.4"
  cell \$_XOR_ \_143_
    connect \A \_069_ [8]
    connect \B \_068_ [7]
    connect \Y \_049_ [8]
  end
  attribute \src "counter-3.v:465.12-469.4"
  cell \$_XOR_ \_144_
    connect \A \_069_ [9]
    connect \B \_068_ [8]
    connect \Y \_050_ [9]
  end
  attribute \src "counter-3.v:470.12-474.4"
  cell \$_AND_ \_145_
    connect \A \cnt [1]
    connect \B \cnt [0]
    connect \Y \_066_ [1]
  end
  attribute \src "counter-3.v:475.12-479.4"
  cell \$_AND_ \_146_
    connect \A \cnt [3]
    connect \B \cnt [2]
    connect \Y \_025_
  end
  attribute \src "counter-3.v:480.12-484.4"
  cell \$_AND_ \_147_
    connect \A \_027_
    connect \B \_066_ [1]
    connect \Y \_026_
  end
  attribute \src "counter-3.v:485.12-489.4"
  cell \$_AND_ \_148_
    connect \A \_030_
    connect \B \_066_ [3]
    connect \Y \_066_ [7]
  end
  attribute \src "counter-3.v:490.12-494.4"
  cell \$_AND_ \_149_
    connect \A \cnt [3]
    connect \B \_067_ [2]
    connect \Y \_027_
  end
  attribute \src "counter-3.v:495.12-499.4"
  cell \$_AND_ \_150_
    connect \A \cnt [5]
    connect \B \cnt [4]
    connect \Y \_028_
  end
  attribute \src "counter-3.v:500.12-504.4"
  cell \$_AND_ \_151_
    connect \A \cnt [7]
    connect \B \cnt [6]
    connect \Y \_029_
  end
  attribute \src "counter-3.v:505.12-509.4"
  cell \$_AND_ \_152_
    connect \A \_029_
    connect \B \_028_
    connect \Y \_030_
  end
  attribute \src "counter-3.v:510.12-514.4"
  cell \$_AND_ \_153_
    connect \A \_028_
    connect \B \_066_ [3]
    connect \Y \_066_ [5]
  end
  attribute \src "counter-3.v:515.12-519.4"
  cell \$_AND_ \_154_
    connect \A \_067_ [2]
    connect \B \_066_ [1]
    connect \Y \_031_
  end
  attribute \src "counter-3.v:520.12-524.4"
  cell \$_AND_ \_155_
    connect \A \cnt [4]
    connect \B \_066_ [3]
    connect \Y \_066_ [4]
  end
  attribute \src "counter-3.v:525.12-529.4"
  cell \$_AND_ \_156_
    connect \A \cnt [6]
    connect \B \_066_ [5]
    connect \Y \_066_ [6]
  end
  attribute \src "counter-3.v:530.12-534.4"
  cell \$_AND_ \_157_
    connect \A \cnt [8]
    connect \B \_066_ [7]
    connect \Y \_066_ [8]
  end
  attribute \src "counter-3.v:535.11-539.4"
  cell \$_OR_ \_158_
    connect \A \_025_
    connect \B \_026_
    connect \Y \_066_ [3]
  end
  attribute \src "counter-3.v:540.11-544.4"
  cell \$_OR_ \_159_
    connect \A \cnt [2]
    connect \B \_031_
    connect \Y \_066_ [2]
  end
  attribute \src "counter-3.v:545.12-549.4"
  cell \$_AND_ \_160_
    connect \A \_059_ [1]
    connect \B \_049_ [0]
    connect \Y \_062_ [1]
  end
  attribute \src "counter-3.v:550.12-554.4"
  cell \$_AND_ \_161_
    connect \A \_059_ [3]
    connect \B \_059_ [2]
    connect \Y \_019_
  end
  attribute \src "counter-3.v:555.12-559.4"
  cell \$_AND_ \_162_
    connect \A \_059_ [5]
    connect \B \_059_ [4]
    connect \Y \_020_
  end
  attribute \src "counter-3.v:560.12-564.4"
  cell \$_AND_ \_163_
    connect \A \_061_ [9]
    connect \B \_059_ [8]
    connect \Y \_021_
  end
  attribute \src "counter-3.v:565.12-569.4"
  cell \$_AND_ \_164_
    connect \A \_004_ [3]
    connect \B \_020_
    connect \Y \_022_
  end
  attribute \src "counter-3.v:570.12-574.4"
  cell \$_AND_ \_165_
    connect \A \_005_ [1]
    connect \B \_062_ [3]
    connect \Y \_023_
  end
  attribute \src "counter-3.v:575.12-579.4"
  cell \$_AND_ \_166_
    connect \A \_059_ [3]
    connect \B \_063_ [2]
    connect \Y \_004_ [1]
  end
  attribute \src "counter-3.v:580.12-584.4"
  cell \$_AND_ \_167_
    connect \A \_059_ [5]
    connect \B \_063_ [4]
    connect \Y \_004_ [2]
  end
  attribute \src "counter-3.v:585.12-589.4"
  cell \$_AND_ \_168_
    connect \A \_059_ [7]
    connect \B \_059_ [6]
    connect \Y \_004_ [3]
  end
  attribute \src "counter-3.v:590.12-594.4"
  cell \$_AND_ \_169_
    connect \A \_061_ [9]
    connect \B \_063_ [8]
    connect \Y \_004_ [4]
  end
  attribute \src "counter-3.v:595.12-599.4"
  cell \$_AND_ \_170_
    connect \A \_004_ [3]
    connect \B \_004_ [2]
    connect \Y \_005_ [1]
  end
  attribute \src "counter-3.v:600.12-604.4"
  cell \$_AND_ \_171_
    connect \A \_004_ [4]
    connect \B \_062_ [7]
    connect \Y \_024_
  end
  attribute \src "counter-3.v:605.11-609.4"
  cell \$_OR_ \_172_
    connect \A \_019_
    connect \B \_005_ [0]
    connect \Y \_062_ [3]
  end
  attribute \src "counter-3.v:610.11-614.4"
  cell \$_OR_ \_173_
    connect \A \_022_
    connect \B \_023_
    connect \Y \_062_ [7]
  end
  attribute \src "counter-3.v:615.11-619.4"
  cell \$_OR_ \_174_
    connect \A \_021_
    connect \B \_024_
    connect \Y \_062_ [9]
  end
  attribute \src "counter-3.v:620.12-624.4"
  cell \$_AND_ \_175_
    connect \A \_069_ [1]
    connect \B \cnt [0]
    connect \Y \_032_
  end
  attribute \src "counter-3.v:625.12-629.4"
  cell \$_AND_ \_176_
    connect \A \_069_ [5]
    connect \B \cnt [4]
    connect \Y \_033_
  end
  attribute \src "counter-3.v:630.12-634.4"
  cell \$_AND_ \_177_
    connect \A \_069_ [7]
    connect \B \cnt [6]
    connect \Y \_034_
  end
  attribute \src "counter-3.v:635.12-639.4"
  cell \$_AND_ \_178_
    connect \A \_027_
    connect \B \_068_ [1]
    connect \Y \_035_
  end
  attribute \src "counter-3.v:640.12-644.4"
  cell \$_AND_ \_179_
    connect \A \_039_
    connect \B \_046_
    connect \Y \_036_
  end
  attribute \src "counter-3.v:645.12-649.4"
  cell \$_AND_ \_180_
    connect \A \_040_
    connect \B \_068_ [3]
    connect \Y \_037_
  end
  attribute \src "counter-3.v:650.12-654.4"
  cell \$_AND_ \_181_
    connect \A \_069_ [5]
    connect \B \_069_ [4]
    connect \Y \_038_
  end
  attribute \src "counter-3.v:655.12-659.4"
  cell \$_AND_ \_182_
    connect \A \_069_ [7]
    connect \B \_069_ [6]
    connect \Y \_039_
  end
  attribute \src "counter-3.v:660.12-664.4"
  cell \$_AND_ \_183_
    connect \A \_039_
    connect \B \_038_
    connect \Y \_040_
  end
  attribute \src "counter-3.v:665.12-669.4"
  cell \$_AND_ \_184_
    connect \A \_038_
    connect \B \_068_ [3]
    connect \Y \_041_
  end
  attribute \src "counter-3.v:670.12-674.4"
  cell \$_AND_ \_185_
    connect \A \_067_ [2]
    connect \B \_068_ [1]
    connect \Y \_042_
  end
  attribute \src "counter-3.v:675.12-679.4"
  cell \$_AND_ \_186_
    connect \A \_069_ [4]
    connect \B \_068_ [3]
    connect \Y \_043_
  end
  attribute \src "counter-3.v:680.12-684.4"
  cell \$_AND_ \_187_
    connect \A \_069_ [6]
    connect \B \_068_ [5]
    connect \Y \_044_
  end
  attribute \src "counter-3.v:685.12-689.4"
  cell \$_AND_ \_188_
    connect \A \_069_ [8]
    connect \B \_068_ [7]
    connect \Y \_045_
  end
  attribute \src "counter-3.v:690.11-694.4"
  cell \$_OR_ \_189_
    connect \A \cnt [1]
    connect \B \_032_
    connect \Y \_068_ [1]
  end
  attribute \src "counter-3.v:695.11-699.4"
  cell \$_OR_ \_190_
    connect \A \cnt [5]
    connect \B \_033_
    connect \Y \_046_
  end
  attribute \src "counter-3.v:700.11-704.4"
  cell \$_OR_ \_191_
    connect \A \cnt [7]
    connect \B \_034_
    connect \Y \_047_
  end
  attribute \src "counter-3.v:705.11-709.4"
  cell \$_OR_ \_192_
    connect \A \_025_
    connect \B \_035_
    connect \Y \_068_ [3]
  end
  attribute \src "counter-3.v:710.11-714.4"
  cell \$_OR_ \_193_
    connect \A \_047_
    connect \B \_036_
    connect \Y \_048_
  end
  attribute \src "counter-3.v:715.11-719.4"
  cell \$_OR_ \_194_
    connect \A \_048_
    connect \B \_037_
    connect \Y \_068_ [7]
  end
  attribute \src "counter-3.v:720.11-724.4"
  cell \$_OR_ \_195_
    connect \A \_046_
    connect \B \_041_
    connect \Y \_068_ [5]
  end
  attribute \src "counter-3.v:725.11-729.4"
  cell \$_OR_ \_196_
    connect \A \cnt [2]
    connect \B \_042_
    connect \Y \_068_ [2]
  end
  attribute \src "counter-3.v:730.11-734.4"
  cell \$_OR_ \_197_
    connect \A \cnt [4]
    connect \B \_043_
    connect \Y \_068_ [4]
  end
  attribute \src "counter-3.v:735.11-739.4"
  cell \$_OR_ \_198_
    connect \A \cnt [6]
    connect \B \_044_
    connect \Y \_068_ [6]
  end
  attribute \src "counter-3.v:740.11-744.4"
  cell \$_OR_ \_199_
    connect \A \cnt [8]
    connect \B \_045_
    connect \Y \_068_ [8]
  end
  attribute \src "counter-3.v:745.12-749.4"
  cell \$_AND_ \_200_
    connect \A \_049_ [3]
    connect \B \_049_ [2]
    connect \Y \_011_
  end
  attribute \src "counter-3.v:750.12-754.4"
  cell \$_AND_ \_201_
    connect \A \_053_ [7]
    connect \B \_049_ [6]
    connect \Y \_012_
  end
  attribute \src "counter-3.v:755.12-759.4"
  cell \$_AND_ \_202_
    connect \A \_007_ [1]
    connect \B \_049_ [1]
    connect \Y \_013_
  end
  attribute \src "counter-3.v:760.12-764.4"
  cell \$_AND_ \_203_
    connect \A \_007_ [3]
    connect \B \_049_ [5]
    connect \Y \_014_
  end
  attribute \src "counter-3.v:765.12-769.4"
  cell \$_AND_ \_204_
    connect \A \_008_ [1]
    connect \B \_052_ [3]
    connect \Y \_015_
  end
  attribute \src "counter-3.v:770.12-774.4"
  cell \$_AND_ \_205_
    connect \A \_053_ [7]
    connect \B \_053_ [6]
    connect \Y \_007_ [3]
  end
  attribute \src "counter-3.v:775.12-779.4"
  cell \$_AND_ \_206_
    connect \A \_050_ [9]
    connect \B \_049_ [8]
    connect \Y \_007_ [4]
  end
  attribute \src "counter-3.v:780.12-784.4"
  cell \$_AND_ \_207_
    connect \A \_007_ [3]
    connect \B \_007_ [2]
    connect \Y \_008_ [1]
  end
  attribute \src "counter-3.v:785.12-789.4"
  cell \$_AND_ \_208_
    connect \A \_007_ [4]
    connect \B \_052_ [7]
    connect \Y \_016_
  end
  attribute \src "counter-3.v:790.11-794.4"
  cell \$_OR_ \_209_
    connect \A \_049_ [7]
    connect \B \_012_
    connect \Y \_017_
  end
  attribute \src "counter-3.v:795.11-799.4"
  cell \$_OR_ \_210_
    connect \A \_011_
    connect \B \_013_
    connect \Y \_052_ [3]
  end
  attribute \src "counter-3.v:800.11-804.4"
  cell \$_OR_ \_211_
    connect \A \_017_
    connect \B \_014_
    connect \Y \_018_
  end
  attribute \src "counter-3.v:805.11-809.4"
  cell \$_OR_ \_212_
    connect \A \_018_
    connect \B \_015_
    connect \Y \_052_ [7]
  end
  attribute \src "counter-3.v:810.11-814.4"
  cell \$_OR_ \_213_
    connect \A \_051_ [9]
    connect \B \_016_
    connect \Y \_052_ [9]
  end
  attribute \src "counter-3.v:83.19-89.4"
  cell \$_SDFFE_PP0P__1 \cnt_reg[0]
    connect \C \clk
    connect \D \_049_ [0]
    connect \E \_002_
    connect \Q \cnt [0]
    connect \R \rst
  end
  attribute \src "counter-3.v:91.19-97.4"
  cell \$_SDFFE_PP1P__1 \cnt_reg[1]
    connect \C \clk
    connect \D \_070_ [1]
    connect \E \_002_
    connect \Q \cnt [1]
    connect \R \rst
  end
  attribute \src "counter-3.v:99.19-105.4"
  cell \$_SDFFE_PP1P__2 \cnt_reg[2]
    connect \C \clk
    connect \D \_070_ [2]
    connect \E \_002_
    connect \Q \cnt [2]
    connect \R \rst
  end
  attribute \src "counter-3.v:107.19-113.4"
  cell \$_SDFFE_PP1P__3 \cnt_reg[3]
    connect \C \clk
    connect \D \_070_ [3]
    connect \E \_002_
    connect \Q \cnt [3]
    connect \R \rst
  end
  attribute \src "counter-3.v:115.19-121.4"
  cell \$_SDFFE_PP0P__2 \cnt_reg[4]
    connect \C \clk
    connect \D \_070_ [4]
    connect \E \_002_
    connect \Q \cnt [4]
    connect \R \rst
  end
  attribute \src "counter-3.v:123.19-129.4"
  cell \$_SDFFE_PP0P__0 \cnt_reg[5]
    connect \C \clk
    connect \D \_070_ [5]
    connect \E \_002_
    connect \Q \cnt [5]
    connect \R \rst
  end
  attribute \src "counter-3.v:131.19-137.4"
  cell \$_SDFFE_PP1P__4 \cnt_reg[6]
    connect \C \clk
    connect \D \_070_ [6]
    connect \E \_002_
    connect \Q \cnt [6]
    connect \R \rst
  end
  attribute \src "counter-3.v:139.19-145.4"
  cell \$_SDFFE_PP1P__5 \cnt_reg[7]
    connect \C \clk
    connect \D \_070_ [7]
    connect \E \_002_
    connect \Q \cnt [7]
    connect \R \rst
  end
  attribute \src "counter-3.v:147.19-153.4"
  cell \$_SDFFE_PP1P__6 \cnt_reg[8]
    connect \C \clk
    connect \D \_070_ [8]
    connect \E \_002_
    connect \Q \cnt [8]
    connect \R \rst
  end
  attribute \src "counter-3.v:155.19-161.4"
  cell \$_SDFFE_PP1P__0 \cnt_reg[9]
    connect \C \clk
    connect \D \_070_ [9]
    connect \E \_002_
    connect \Q \cnt [9]
    connect \R \rst
  end
  attribute \src "tb_counter.sv:17.22-17.29"
  cell \assertions \tb
    connect \clk \clk
    connect \cnt \cnt
    connect \mode \mode
    connect \rst \rst
  end
  connect \_004_ [0] \_062_ [1]
  connect \_010_ [0] \_003_
  connect \_050_ [8:0] 9'100011010
  connect \_051_ [8:0] 9'011100101
  connect \_052_ [1:0] { \_049_ [1] 1'1 }
  connect { \_053_ [9:8] \_053_ [4:3] \_053_ [1:0] } { \_050_ [9] \_049_ [8] \_049_ [4:3] \_049_ [1] \cnt [0] }
  connect \_059_ [0] \_049_ [0]
  connect \_060_ [8:0] 9'011101011
  connect \_061_ [8:0] 9'100010100
  connect \_062_ [0] \_049_ [0]
  connect { \_063_ [9] \_063_ [7:5] \_063_ [3] \_063_ [1:0] } { \_061_ [9] \_059_ [7:5] \_059_ [3] \_059_ [1] \_049_ [0] }
  connect \_066_ [0] \cnt [0]
  connect { \_067_ [9:3] \_067_ [1:0] } { \cnt [9:3] \cnt [1] \_049_ [0] }
  connect \_068_ [0] \cnt [0]
  connect { \_069_ [3:2] \_069_ [0] } { \cnt [3] \_067_ [2] \cnt [0] }
  connect \_070_ [0] \_049_ [0]
end
attribute \keep 1
attribute \top 1
attribute \library "work"
attribute \hdlname "tb_counter"
attribute \src "tb_counter.sv:1.8-1.18"
module \tb_counter
  attribute \src "tb_counter.sv:2.8-2.11"
  wire input 1 \clk
  attribute \src "tb_counter.sv:5.21-5.24"
  wire width 10 output 4 \cnt
  attribute \src "tb_counter.sv:4.8-4.12"
  wire input 3 \mode
  attribute \src "tb_counter.sv:3.8-3.11"
  wire input 2 \rst
  attribute \src "tb_counter.sv:9.13-14.6"
  cell \counter_0 \dut
    connect \clk \clk
    connect \cnt \cnt
    connect \mode \mode
    connect \rst \rst
  end
end
