# Generated by Yosys 0.45 (git sha1 9ed031ddd, clang++ 14.0.0-1ubuntu1.1 -fPIC -O3)
autoidx 1380
attribute \src "simcells.v:75.8-75.16"
attribute \hdlname "$_AND_"
attribute \library "work"
module \$_AND_
  attribute \src "simcells.v:76.7-76.8"
  wire input 1 \A
  attribute \src "simcells.v:76.10-76.11"
  wire input 2 \B
  attribute \src "simcells.v:77.8-77.9"
  wire output 3 \Y
  attribute \src "simcells.v:78.12-78.17"
  cell $and $verific$i4$simcells.v:78$969
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \A
    connect \B \B
    connect \Y \Y
  end
end
attribute \src "simcells.v:225.8-225.16"
attribute \hdlname "$_MUX_"
attribute \library "work"
module \$_MUX_
  attribute \src "simcells.v:226.7-226.8"
  wire input 1 \A
  attribute \src "simcells.v:226.10-226.11"
  wire input 2 \B
  attribute \src "simcells.v:226.13-226.14"
  wire input 3 \S
  attribute \src "simcells.v:227.8-227.9"
  wire output 4 \Y
  attribute \src "simcells.v:228.12-228.21"
  cell $mux $verific$i4$simcells.v:228$972
    parameter \WIDTH 1
    connect \A \A
    connect \B \B
    connect \S \S
    connect \Y \Y
  end
end
attribute \src "simcells.v:56.8-56.16"
attribute \hdlname "$_NOT_"
attribute \library "work"
module \$_NOT_
  attribute \src "simcells.v:57.7-57.8"
  wire input 1 \A
  attribute \src "simcells.v:58.8-58.9"
  wire output 2 \Y
  attribute \src "simcells.v:59.12-59.14"
  cell $not $verific$i4$simcells.v:59$975
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \A
    connect \Y \Y
  end
end
attribute \src "simcells.v:113.8-113.15"
attribute \hdlname "$_OR_"
attribute \library "work"
module \$_OR_
  attribute \src "simcells.v:114.7-114.8"
  wire input 1 \A
  attribute \src "simcells.v:114.10-114.11"
  wire input 2 \B
  attribute \src "simcells.v:115.8-115.9"
  wire output 3 \Y
  attribute \src "simcells.v:116.12-116.17"
  cell $or $verific$i4$simcells.v:116$978
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \A
    connect \B \B
    connect \Y \Y
  end
end
attribute \src "simcells.v:2696.8-2696.23"
attribute \hdlname "$_SDFFE_PP0P_"
attribute \library "work"
module \$_SDFFE_PP0P__0
  wire $verific$n10$985
  wire $verific$n9$984
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "simcells.v:2697.10-2697.11"
  wire input 2 \C
  attribute \src "simcells.v:2697.7-2697.8"
  wire input 1 \D
  attribute \src "simcells.v:2697.16-2697.17"
  wire input 4 \E
  attribute \init 1'0
  attribute \src "simcells.v:2698.12-2698.13"
  wire output 5 \Q
  attribute \src "simcells.v:2697.13-2697.14"
  wire input 3 \R
  attribute \src "simcells.v:2699.8-2704.4"
  cell $ff $verific$Q_reg$simcells.v:2704$992
    parameter \WIDTH 1
    connect \D $verific$n10$985
    connect \Q \Q
  end
  attribute \src "simcells.v:2700.2-2703.10"
  cell $mux $verific$i10$simcells.v:2703$991
    parameter \WIDTH 1
    connect \A $verific$n9$984
    connect \B 1'0
    connect \S \R
    connect \Y $verific$n10$985
  end
  attribute \src "simcells.v:2702.7-2703.10"
  cell $mux $verific$i9$simcells.v:2703$990
    parameter \WIDTH 1
    connect \A \Q
    connect \B \D
    connect \S \E
    connect \Y $verific$n9$984
  end
end
attribute \src "simcells.v:2696.8-2696.23"
attribute \hdlname "$_SDFFE_PP0P_"
attribute \library "work"
module \$_SDFFE_PP0P__1
  wire $verific$n10$998
  wire $verific$n9$997
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "simcells.v:2697.10-2697.11"
  wire input 2 \C
  attribute \src "simcells.v:2697.7-2697.8"
  wire input 1 \D
  attribute \src "simcells.v:2697.16-2697.17"
  wire input 4 \E
  attribute \init 1'0
  attribute \src "simcells.v:2698.12-2698.13"
  wire output 5 \Q
  attribute \src "simcells.v:2697.13-2697.14"
  wire input 3 \R
  attribute \src "simcells.v:2699.8-2704.4"
  cell $ff $verific$Q_reg$simcells.v:2704$1005
    parameter \WIDTH 1
    connect \D $verific$n10$998
    connect \Q \Q
  end
  attribute \src "simcells.v:2700.2-2703.10"
  cell $mux $verific$i10$simcells.v:2703$1004
    parameter \WIDTH 1
    connect \A $verific$n9$997
    connect \B 1'0
    connect \S \R
    connect \Y $verific$n10$998
  end
  attribute \src "simcells.v:2702.7-2703.10"
  cell $mux $verific$i9$simcells.v:2703$1003
    parameter \WIDTH 1
    connect \A \Q
    connect \B \D
    connect \S \E
    connect \Y $verific$n9$997
  end
end
attribute \src "simcells.v:2696.8-2696.23"
attribute \hdlname "$_SDFFE_PP0P_"
attribute \library "work"
module \$_SDFFE_PP0P__2
  wire $verific$n10$1011
  wire $verific$n9$1010
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "simcells.v:2697.10-2697.11"
  wire input 2 \C
  attribute \src "simcells.v:2697.7-2697.8"
  wire input 1 \D
  attribute \src "simcells.v:2697.16-2697.17"
  wire input 4 \E
  attribute \init 1'0
  attribute \src "simcells.v:2698.12-2698.13"
  wire output 5 \Q
  attribute \src "simcells.v:2697.13-2697.14"
  wire input 3 \R
  attribute \src "simcells.v:2699.8-2704.4"
  cell $ff $verific$Q_reg$simcells.v:2704$1018
    parameter \WIDTH 1
    connect \D $verific$n10$1011
    connect \Q \Q
  end
  attribute \src "simcells.v:2700.2-2703.10"
  cell $mux $verific$i10$simcells.v:2703$1017
    parameter \WIDTH 1
    connect \A $verific$n9$1010
    connect \B 1'0
    connect \S \R
    connect \Y $verific$n10$1011
  end
  attribute \src "simcells.v:2702.7-2703.10"
  cell $mux $verific$i9$simcells.v:2703$1016
    parameter \WIDTH 1
    connect \A \Q
    connect \B \D
    connect \S \E
    connect \Y $verific$n9$1010
  end
end
attribute \src "simcells.v:2744.8-2744.23"
attribute \hdlname "$_SDFFE_PP1P_"
attribute \library "work"
module \$_SDFFE_PP1P__0
  wire $verific$n10$1025
  wire $verific$n9$1024
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "simcells.v:2745.10-2745.11"
  wire input 2 \C
  attribute \src "simcells.v:2745.7-2745.8"
  wire input 1 \D
  attribute \src "simcells.v:2745.16-2745.17"
  wire input 4 \E
  attribute \init 1'1
  attribute \src "simcells.v:2746.12-2746.13"
  wire output 5 \Q
  attribute \src "simcells.v:2745.13-2745.14"
  wire input 3 \R
  attribute \src "simcells.v:2747.8-2752.4"
  cell $ff $verific$Q_reg$simcells.v:2752$1033
    parameter \WIDTH 1
    connect \D $verific$n10$1025
    connect \Q \Q
  end
  attribute \src "simcells.v:2748.2-2751.10"
  cell $mux $verific$i10$simcells.v:2751$1032
    parameter \WIDTH 1
    connect \A $verific$n9$1024
    connect \B 1'1
    connect \S \R
    connect \Y $verific$n10$1025
  end
  attribute \src "simcells.v:2750.7-2751.10"
  cell $mux $verific$i9$simcells.v:2751$1031
    parameter \WIDTH 1
    connect \A \Q
    connect \B \D
    connect \S \E
    connect \Y $verific$n9$1024
  end
end
attribute \src "simcells.v:2744.8-2744.23"
attribute \hdlname "$_SDFFE_PP1P_"
attribute \library "work"
module \$_SDFFE_PP1P__1
  wire $verific$n10$1040
  wire $verific$n9$1039
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "simcells.v:2745.10-2745.11"
  wire input 2 \C
  attribute \src "simcells.v:2745.7-2745.8"
  wire input 1 \D
  attribute \src "simcells.v:2745.16-2745.17"
  wire input 4 \E
  attribute \init 1'1
  attribute \src "simcells.v:2746.12-2746.13"
  wire output 5 \Q
  attribute \src "simcells.v:2745.13-2745.14"
  wire input 3 \R
  attribute \src "simcells.v:2747.8-2752.4"
  cell $ff $verific$Q_reg$simcells.v:2752$1048
    parameter \WIDTH 1
    connect \D $verific$n10$1040
    connect \Q \Q
  end
  attribute \src "simcells.v:2748.2-2751.10"
  cell $mux $verific$i10$simcells.v:2751$1047
    parameter \WIDTH 1
    connect \A $verific$n9$1039
    connect \B 1'1
    connect \S \R
    connect \Y $verific$n10$1040
  end
  attribute \src "simcells.v:2750.7-2751.10"
  cell $mux $verific$i9$simcells.v:2751$1046
    parameter \WIDTH 1
    connect \A \Q
    connect \B \D
    connect \S \E
    connect \Y $verific$n9$1039
  end
end
attribute \src "simcells.v:2744.8-2744.23"
attribute \hdlname "$_SDFFE_PP1P_"
attribute \library "work"
module \$_SDFFE_PP1P__2
  wire $verific$n10$1055
  wire $verific$n9$1054
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "simcells.v:2745.10-2745.11"
  wire input 2 \C
  attribute \src "simcells.v:2745.7-2745.8"
  wire input 1 \D
  attribute \src "simcells.v:2745.16-2745.17"
  wire input 4 \E
  attribute \init 1'1
  attribute \src "simcells.v:2746.12-2746.13"
  wire output 5 \Q
  attribute \src "simcells.v:2745.13-2745.14"
  wire input 3 \R
  attribute \src "simcells.v:2747.8-2752.4"
  cell $ff $verific$Q_reg$simcells.v:2752$1063
    parameter \WIDTH 1
    connect \D $verific$n10$1055
    connect \Q \Q
  end
  attribute \src "simcells.v:2748.2-2751.10"
  cell $mux $verific$i10$simcells.v:2751$1062
    parameter \WIDTH 1
    connect \A $verific$n9$1054
    connect \B 1'1
    connect \S \R
    connect \Y $verific$n10$1055
  end
  attribute \src "simcells.v:2750.7-2751.10"
  cell $mux $verific$i9$simcells.v:2751$1061
    parameter \WIDTH 1
    connect \A \Q
    connect \B \D
    connect \S \E
    connect \Y $verific$n9$1054
  end
end
attribute \src "simcells.v:2744.8-2744.23"
attribute \hdlname "$_SDFFE_PP1P_"
attribute \library "work"
module \$_SDFFE_PP1P__3
  wire $verific$n10$1070
  wire $verific$n9$1069
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "simcells.v:2745.10-2745.11"
  wire input 2 \C
  attribute \src "simcells.v:2745.7-2745.8"
  wire input 1 \D
  attribute \src "simcells.v:2745.16-2745.17"
  wire input 4 \E
  attribute \init 1'1
  attribute \src "simcells.v:2746.12-2746.13"
  wire output 5 \Q
  attribute \src "simcells.v:2745.13-2745.14"
  wire input 3 \R
  attribute \src "simcells.v:2747.8-2752.4"
  cell $ff $verific$Q_reg$simcells.v:2752$1078
    parameter \WIDTH 1
    connect \D $verific$n10$1070
    connect \Q \Q
  end
  attribute \src "simcells.v:2748.2-2751.10"
  cell $mux $verific$i10$simcells.v:2751$1077
    parameter \WIDTH 1
    connect \A $verific$n9$1069
    connect \B 1'1
    connect \S \R
    connect \Y $verific$n10$1070
  end
  attribute \src "simcells.v:2750.7-2751.10"
  cell $mux $verific$i9$simcells.v:2751$1076
    parameter \WIDTH 1
    connect \A \Q
    connect \B \D
    connect \S \E
    connect \Y $verific$n9$1069
  end
end
attribute \src "simcells.v:2744.8-2744.23"
attribute \hdlname "$_SDFFE_PP1P_"
attribute \library "work"
module \$_SDFFE_PP1P__4
  wire $verific$n10$1085
  wire $verific$n9$1084
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "simcells.v:2745.10-2745.11"
  wire input 2 \C
  attribute \src "simcells.v:2745.7-2745.8"
  wire input 1 \D
  attribute \src "simcells.v:2745.16-2745.17"
  wire input 4 \E
  attribute \init 1'1
  attribute \src "simcells.v:2746.12-2746.13"
  wire output 5 \Q
  attribute \src "simcells.v:2745.13-2745.14"
  wire input 3 \R
  attribute \src "simcells.v:2747.8-2752.4"
  cell $ff $verific$Q_reg$simcells.v:2752$1093
    parameter \WIDTH 1
    connect \D $verific$n10$1085
    connect \Q \Q
  end
  attribute \src "simcells.v:2748.2-2751.10"
  cell $mux $verific$i10$simcells.v:2751$1092
    parameter \WIDTH 1
    connect \A $verific$n9$1084
    connect \B 1'1
    connect \S \R
    connect \Y $verific$n10$1085
  end
  attribute \src "simcells.v:2750.7-2751.10"
  cell $mux $verific$i9$simcells.v:2751$1091
    parameter \WIDTH 1
    connect \A \Q
    connect \B \D
    connect \S \E
    connect \Y $verific$n9$1084
  end
end
attribute \src "simcells.v:2744.8-2744.23"
attribute \hdlname "$_SDFFE_PP1P_"
attribute \library "work"
module \$_SDFFE_PP1P__5
  wire $verific$n10$1100
  wire $verific$n9$1099
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "simcells.v:2745.10-2745.11"
  wire input 2 \C
  attribute \src "simcells.v:2745.7-2745.8"
  wire input 1 \D
  attribute \src "simcells.v:2745.16-2745.17"
  wire input 4 \E
  attribute \init 1'1
  attribute \src "simcells.v:2746.12-2746.13"
  wire output 5 \Q
  attribute \src "simcells.v:2745.13-2745.14"
  wire input 3 \R
  attribute \src "simcells.v:2747.8-2752.4"
  cell $ff $verific$Q_reg$simcells.v:2752$1108
    parameter \WIDTH 1
    connect \D $verific$n10$1100
    connect \Q \Q
  end
  attribute \src "simcells.v:2748.2-2751.10"
  cell $mux $verific$i10$simcells.v:2751$1107
    parameter \WIDTH 1
    connect \A $verific$n9$1099
    connect \B 1'1
    connect \S \R
    connect \Y $verific$n10$1100
  end
  attribute \src "simcells.v:2750.7-2751.10"
  cell $mux $verific$i9$simcells.v:2751$1106
    parameter \WIDTH 1
    connect \A \Q
    connect \B \D
    connect \S \E
    connect \Y $verific$n9$1099
  end
end
attribute \src "simcells.v:2744.8-2744.23"
attribute \hdlname "$_SDFFE_PP1P_"
attribute \library "work"
module \$_SDFFE_PP1P__6
  wire $verific$n10$1115
  wire $verific$n9$1114
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "simcells.v:2745.10-2745.11"
  wire input 2 \C
  attribute \src "simcells.v:2745.7-2745.8"
  wire input 1 \D
  attribute \src "simcells.v:2745.16-2745.17"
  wire input 4 \E
  attribute \init 1'1
  attribute \src "simcells.v:2746.12-2746.13"
  wire output 5 \Q
  attribute \src "simcells.v:2745.13-2745.14"
  wire input 3 \R
  attribute \src "simcells.v:2747.8-2752.4"
  cell $ff $verific$Q_reg$simcells.v:2752$1123
    parameter \WIDTH 1
    connect \D $verific$n10$1115
    connect \Q \Q
  end
  attribute \src "simcells.v:2748.2-2751.10"
  cell $mux $verific$i10$simcells.v:2751$1122
    parameter \WIDTH 1
    connect \A $verific$n9$1114
    connect \B 1'1
    connect \S \R
    connect \Y $verific$n10$1115
  end
  attribute \src "simcells.v:2750.7-2751.10"
  cell $mux $verific$i9$simcells.v:2751$1121
    parameter \WIDTH 1
    connect \A \Q
    connect \B \D
    connect \S \E
    connect \Y $verific$n9$1114
  end
end
attribute \src "simcells.v:151.8-151.16"
attribute \hdlname "$_XOR_"
attribute \library "work"
module \$_XOR_
  attribute \src "simcells.v:152.7-152.8"
  wire input 1 \A
  attribute \src "simcells.v:152.10-152.11"
  wire input 2 \B
  attribute \src "simcells.v:153.8-153.9"
  wire output 3 \Y
  attribute \src "simcells.v:154.12-154.17"
  cell $xor $verific$i4$simcells.v:154$1125
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \A
    connect \B \B
    connect \Y \Y
  end
end
attribute \src "tb_counter.sv:22.8-22.18"
attribute \hdlname "assertions"
attribute \library "work"
attribute \keep 1
module \assertions
  wire $auto$rtlil.cc:2485:Not$1224
  wire $auto$rtlil.cc:2485:Not$1226
  wire $auto$rtlil.cc:2485:Not$1235
  wire $auto$rtlil.cc:2485:Not$1237
  wire $auto$rtlil.cc:2485:Not$1246
  wire $auto$rtlil.cc:2485:Not$1248
  wire $auto$rtlil.cc:2485:Not$1257
  wire $auto$rtlil.cc:2485:Not$1259
  wire $auto$rtlil.cc:2485:Not$1268
  wire $auto$rtlil.cc:2485:Not$1270
  wire $auto$rtlil.cc:2485:Not$1279
  wire $auto$rtlil.cc:2485:Not$1281
  wire $auto$rtlil.cc:2485:Not$1290
  wire $auto$rtlil.cc:2485:Not$1292
  wire $auto$rtlil.cc:2485:Not$1301
  wire $auto$rtlil.cc:2485:Not$1303
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$1229
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$1240
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$1251
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$1262
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$1273
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$1284
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$1230
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$1241
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$1252
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$1263
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$1274
  attribute \init 1'0
  wire $auto$verificsva.cc:1818:import$1285
  wire width 11 $verific$n108$1169
  wire $verific$n120$1155
  wire $verific$n121$1156
  wire $verific$n124$1159
  wire $verific$n125$1160
  wire $verific$n161$1161
  wire $verific$n162$1162
  wire $verific$n17$1136
  wire $verific$n22$1139
  wire $verific$n23$1140
  wire $verific$n232$1166
  wire $verific$n233$1167
  wire $verific$n27$1143
  wire $verific$n31$1146
  wire $verific$n39$1150
  wire $verific$n40$1151
  wire $verific$n62$1152
  wire $verific$n63$1153
  wire $verific$n85$1154
  attribute \hdlname "_witness_ anyinit_verific_dff_39_tb_counter_sv_54_1202"
  wire width 10 \_witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
  attribute \hdlname "_witness_ anyinit_verific_i35_tb_counter_sv_48_1199"
  wire \_witness_.anyinit_verific_i35_tb_counter_sv_48_1199
  attribute \hdlname "_witness_ anyinit_verific_i54_tb_counter_sv_57_1213"
  wire \_witness_.anyinit_verific_i54_tb_counter_sv_57_1213
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "tb_counter.sv:23.8-23.11"
  wire input 1 \clk
  attribute \src "tb_counter.sv:26.20-26.23"
  wire width 10 input 4 \cnt
  attribute \init 1'1
  attribute \src "tb_counter.sv:30.6-30.10"
  wire \init
  attribute \src "tb_counter.sv:25.8-25.12"
  wire input 3 \mode
  attribute \src "tb_counter.sv:24.8-24.11"
  wire input 2 \rst
  cell $not $auto$verificsva.cc:1611:parse_property$1223
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$1226
    connect \Y $auto$rtlil.cc:2485:Not$1224
  end
  cell $not $auto$verificsva.cc:1611:parse_property$1234
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$1237
    connect \Y $auto$rtlil.cc:2485:Not$1235
  end
  cell $not $auto$verificsva.cc:1611:parse_property$1245
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$1248
    connect \Y $auto$rtlil.cc:2485:Not$1246
  end
  cell $not $auto$verificsva.cc:1611:parse_property$1256
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$1259
    connect \Y $auto$rtlil.cc:2485:Not$1257
  end
  cell $not $auto$verificsva.cc:1611:parse_property$1267
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$1270
    connect \Y $auto$rtlil.cc:2485:Not$1268
  end
  cell $not $auto$verificsva.cc:1611:parse_property$1278
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$1281
    connect \Y $auto$rtlil.cc:2485:Not$1279
  end
  cell $not $auto$verificsva.cc:1611:parse_property$1289
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$1292
    connect \Y $auto$rtlil.cc:2485:Not$1290
  end
  cell $not $auto$verificsva.cc:1611:parse_property$1300
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$1303
    connect \Y $auto$rtlil.cc:2485:Not$1301
  end
  cell $ff $auto$verificsva.cc:1819:import$1231
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2485:Not$1226
    connect \Q $auto$verificsva.cc:1817:import$1229
  end
  cell $ff $auto$verificsva.cc:1819:import$1242
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2485:Not$1237
    connect \Q $auto$verificsva.cc:1817:import$1240
  end
  cell $ff $auto$verificsva.cc:1819:import$1253
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2485:Not$1248
    connect \Q $auto$verificsva.cc:1817:import$1251
  end
  cell $ff $auto$verificsva.cc:1819:import$1264
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2485:Not$1259
    connect \Q $auto$verificsva.cc:1817:import$1262
  end
  cell $ff $auto$verificsva.cc:1819:import$1275
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2485:Not$1270
    connect \Q $auto$verificsva.cc:1817:import$1273
  end
  cell $ff $auto$verificsva.cc:1819:import$1286
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2485:Not$1281
    connect \Q $auto$verificsva.cc:1817:import$1284
  end
  cell $ff $auto$verificsva.cc:1820:import$1232
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2485:Not$1224
    connect \Q $auto$verificsva.cc:1818:import$1230
  end
  cell $ff $auto$verificsva.cc:1820:import$1243
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2485:Not$1235
    connect \Q $auto$verificsva.cc:1818:import$1241
  end
  cell $ff $auto$verificsva.cc:1820:import$1254
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2485:Not$1246
    connect \Q $auto$verificsva.cc:1818:import$1252
  end
  cell $ff $auto$verificsva.cc:1820:import$1265
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2485:Not$1257
    connect \Q $auto$verificsva.cc:1818:import$1263
  end
  cell $ff $auto$verificsva.cc:1820:import$1276
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2485:Not$1268
    connect \Q $auto$verificsva.cc:1818:import$1274
  end
  cell $ff $auto$verificsva.cc:1820:import$1287
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2485:Not$1279
    connect \Q $auto$verificsva.cc:1818:import$1285
  end
  attribute \src "tb_counter.sv:45.12-45.22"
  cell $le $verific$LessThan_22$tb_counter.sv:45$1187
    parameter \A_SIGNED 0
    parameter \A_WIDTH 31
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt }
    connect \B { \cnt [9] 31'0000000000000000000000011101011 }
    connect \Y $verific$n23$1140
  end
  attribute \src "tb_counter.sv:47.12-47.23"
  cell $le $verific$LessThan_30$tb_counter.sv:47$1195
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { \cnt [9] 31'1111111111111111111111100011010 }
    connect \B { 1'1 \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt }
    connect \Y $verific$n31$1146
  end
  attribute \src "tb_counter.sv:54.9-54.19"
  cell $le $verific$LessThan_38$tb_counter.sv:54$1201
    parameter \A_SIGNED 0
    parameter \A_WIDTH 31
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt [9] \cnt }
    connect \B { \cnt [9] 31'0000000000000000000000011100101 }
    connect \Y $verific$n40$1151
  end
  attribute \src "tb_counter.sv:54.24-54.34"
  cell $anyinit $verific$dff_39$tb_counter.sv:54$1202
    parameter \WIDTH 10
    connect \D \cnt
    connect \Q \_witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
  end
  attribute \src "tb_counter.sv:41.12-41.22"
  cell $eq $verific$equal_16$tb_counter.sv:41$1183
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 10'1111001110
    connect \Y $verific$n17$1136
  end
  attribute \src "tb_counter.sv:55.13-55.35"
  cell $eq $verific$equal_47$tb_counter.sv:55$1208
    parameter \A_SIGNED 0
    parameter \A_WIDTH 11
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A $verific$n108$1169
    connect \B 3'101
    connect \Y $verific$n120$1155
  end
  attribute \src "tb_counter.sv:57.15-57.25"
  cell $eq $verific$equal_52$tb_counter.sv:57$1212
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 10'1111110000
    connect \Y $verific$n125$1160
  end
  attribute \src "tb_counter.sv:58.13-58.37"
  cell $eq $verific$equal_56$tb_counter.sv:58$1214
    parameter \A_SIGNED 0
    parameter \A_WIDTH 11
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $verific$n108$1169
    connect \B 4'1010
    connect \Y $verific$n161$1161
  end
  attribute \src "tb_counter.sv:41.4-41.24"
  cell $mux $verific$i18$tb_counter.sv:41$1184
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $verific$n17$1136
    connect \S \rst
    connect \Y $auto$rtlil.cc:2485:Not$1281
  end
  attribute \src "tb_counter.sv:45.4-45.24"
  cell $mux $verific$i24$tb_counter.sv:45$1188
    parameter \WIDTH 1
    connect \A $verific$n23$1140
    connect \B 1'1
    connect \S \rst
    connect \Y $auto$rtlil.cc:2485:Not$1270
  end
  attribute \src "tb_counter.sv:46.4-46.23"
  cell $mux $verific$i28$tb_counter.sv:46$1192
    parameter \WIDTH 1
    connect \A $verific$n27$1143
    connect \B 1'1
    connect \S \rst
    connect \Y $auto$rtlil.cc:2485:Not$1259
  end
  attribute \src "tb_counter.sv:47.4-47.25"
  cell $mux $verific$i32$tb_counter.sv:47$1196
    parameter \WIDTH 1
    connect \A $verific$n31$1146
    connect \B 1'1
    connect \S \rst
    connect \Y $auto$rtlil.cc:2485:Not$1248
  end
  attribute \src "tb_counter.sv:48.8-48.19"
  cell $anyinit $verific$i35$tb_counter.sv:48$1199
    parameter \WIDTH 1
    connect \D \mode
    connect \Q \_witness_.anyinit_verific_i35_tb_counter_sv_48_1199
  end
  attribute \src "tb_counter.sv:48.8-48.36"
  cell $and $verific$i38$tb_counter.sv:48$1200
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_verific_i35_tb_counter_sv_48_1199
    connect \B \mode
    connect \Y $verific$n39$1150
  end
  attribute \src "tb_counter.sv:54.9-54.41"
  cell $and $verific$i42$tb_counter.sv:54$1204
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n40$1151
    connect \B $verific$n62$1152
    connect \Y $verific$n63$1153
  end
  attribute \src "tb_counter.sv:54.9-54.64"
  cell $and $verific$i45$tb_counter.sv:54$1206
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n63$1153
    connect \B $verific$n85$1154
    connect \Y $verific$n124$1159
  end
  attribute \src "tb_counter.sv:55.6-55.37"
  cell $mux $verific$i49$tb_counter.sv:55$1209
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $verific$n120$1155
    connect \S $verific$n121$1156
    connect \Y $auto$rtlil.cc:2485:Not$1237
  end
  attribute \src "tb_counter.sv:32.13-32.25"
  cell $mux $verific$i5$tb_counter.sv:32$1174
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \rst
    connect \S \init
    connect \Y $auto$rtlil.cc:2485:Not$1303
  end
  attribute \src "tb_counter.sv:57.9-57.26"
  cell $anyinit $verific$i54$tb_counter.sv:57$1213
    parameter \WIDTH 1
    connect \D $verific$n125$1160
    connect \Q \_witness_.anyinit_verific_i54_tb_counter_sv_57_1213
  end
  attribute \src "tb_counter.sv:58.6-58.39"
  cell $mux $verific$i58$tb_counter.sv:58$1215
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $verific$n161$1161
    connect \S $verific$n162$1162
    connect \Y $auto$rtlil.cc:2485:Not$1226
  end
  attribute \src "tb_counter.sv:48.4-81.7"
  cell $mux $verific$i64$tb_counter.sv:81$1218
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $verific$n124$1159
    connect \S $verific$n39$1150
    connect \Y $verific$n232$1166
  end
  attribute \src "tb_counter.sv:48.4-81.7"
  cell $mux $verific$i65$tb_counter.sv:81$1219
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_verific_i54_tb_counter_sv_57_1213
    connect \S $verific$n39$1150
    connect \Y $verific$n233$1167
  end
  attribute \src "tb_counter.sv:44.3-82.6"
  cell $mux $verific$i69$tb_counter.sv:82$1220
    parameter \WIDTH 1
    connect \A $verific$n232$1166
    connect \B 1'0
    connect \S \rst
    connect \Y $verific$n121$1156
  end
  attribute \src "tb_counter.sv:44.3-82.6"
  cell $mux $verific$i70$tb_counter.sv:82$1221
    parameter \WIDTH 1
    connect \A $verific$n233$1167
    connect \B 1'0
    connect \S \rst
    connect \Y $verific$n162$1162
  end
  attribute \src "tb_counter.sv:33.15-33.19"
  cell $not $verific$i8$tb_counter.sv:33$1177
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rst
    connect \Y $verific$n22$1139
  end
  attribute \src "tb_counter.sv:33.8-33.21"
  cell $mux $verific$i9$tb_counter.sv:33$1178
    parameter \WIDTH 1
    connect \A $verific$n22$1139
    connect \B 1'1
    connect \S \init
    connect \Y $auto$rtlil.cc:2485:Not$1292
  end
  attribute \src "tb_counter.sv:31.9-35.5"
  cell $ff $verific$init_reg$tb_counter.sv:35$1182
    parameter \WIDTH 1
    connect \D 1'0
    connect \Q \init
  end
  attribute \src "tb_counter.sv:46.11-46.21"
  cell $ne $verific$not_equal_26$tb_counter.sv:46$1191
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 10'1111110101
    connect \Y $verific$n27$1143
  end
  attribute \src "tb_counter.sv:54.24-54.41"
  cell $ne $verific$not_equal_40$tb_counter.sv:54$1203
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
    connect \B 10'1111110000
    connect \Y $verific$n62$1152
  end
  attribute \src "tb_counter.sv:54.45-54.64"
  cell $ne $verific$not_equal_43$tb_counter.sv:54$1205
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
    connect \B 10'1111001110
    connect \Y $verific$n85$1154
  end
  attribute \src "tb_counter.sv:55.13-55.31"
  cell $sub $verific$sub_46$tb_counter.sv:55$1207
    parameter \A_SIGNED 0
    parameter \A_WIDTH 11
    parameter \B_SIGNED 0
    parameter \B_WIDTH 11
    parameter \Y_WIDTH 11
    connect \A { \cnt [9] \cnt }
    connect \B { \_witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202 [9] \_witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202 }
    connect \Y $verific$n108$1169
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_1222"
  attribute \src "tb_counter.sv:58.6-58.39"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_1222
    connect \A $auto$verificsva.cc:1817:import$1229
    connect \EN $auto$verificsva.cc:1818:import$1230
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_1233"
  attribute \src "tb_counter.sv:55.6-55.37"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_1233
    connect \A $auto$verificsva.cc:1817:import$1240
    connect \EN $auto$verificsva.cc:1818:import$1241
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_1244"
  attribute \src "tb_counter.sv:47.4-47.25"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_1244
    connect \A $auto$verificsva.cc:1817:import$1251
    connect \EN $auto$verificsva.cc:1818:import$1252
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_1255"
  attribute \src "tb_counter.sv:46.4-46.23"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_1255
    connect \A $auto$verificsva.cc:1817:import$1262
    connect \EN $auto$verificsva.cc:1818:import$1263
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_1266"
  attribute \src "tb_counter.sv:45.4-45.24"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_1266
    connect \A $auto$verificsva.cc:1817:import$1273
    connect \EN $auto$verificsva.cc:1818:import$1274
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_1277"
  attribute \src "tb_counter.sv:41.4-41.24"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_1277
    connect \A $auto$verificsva.cc:1817:import$1284
    connect \EN $auto$verificsva.cc:1818:import$1285
  end
  attribute \hdlname "_witness_ assume_auto_verificsva_cc_1732_import_1288"
  attribute \src "tb_counter.sv:33.8-33.21"
  cell $assume \_witness_.assume_auto_verificsva_cc_1732_import_1288
    connect \A $auto$rtlil.cc:2485:Not$1292
    connect \EN $auto$rtlil.cc:2485:Not$1290
  end
  attribute \hdlname "_witness_ assume_auto_verificsva_cc_1732_import_1299"
  attribute \src "tb_counter.sv:32.13-32.25"
  cell $assume \_witness_.assume_auto_verificsva_cc_1732_import_1299
    connect \A $auto$rtlil.cc:2485:Not$1303
    connect \EN $auto$rtlil.cc:2485:Not$1301
  end
end
attribute \src "counter-1.v:3.8-3.15"
attribute \hdlname "counter"
attribute \library "work"
attribute \keep 1
module \counter_0
  attribute \src "counter-1.v:4.8-4.13"
  wire \_000_
  attribute \src "counter-1.v:5.8-5.13"
  wire \_001_
  attribute \src "counter-1.v:6.8-6.13"
  wire \_002_
  attribute \src "counter-1.v:7.8-7.13"
  wire \_003_
  attribute \src "counter-1.v:8.8-8.13"
  wire \_004_
  attribute \src "counter-1.v:9.8-9.13"
  wire \_005_
  attribute \src "counter-1.v:10.8-10.13"
  wire \_006_
  attribute \src "counter-1.v:11.8-11.13"
  wire \_007_
  attribute \src "counter-1.v:12.8-12.13"
  wire \_008_
  attribute \src "counter-1.v:13.8-13.13"
  wire \_009_
  attribute \src "counter-1.v:14.8-14.13"
  wire \_010_
  attribute \src "counter-1.v:15.8-15.13"
  wire \_011_
  attribute \src "counter-1.v:16.8-16.13"
  wire \_012_
  attribute \src "counter-1.v:17.8-17.13"
  wire \_013_
  attribute \src "counter-1.v:18.8-18.13"
  wire \_014_
  attribute \src "counter-1.v:19.8-19.13"
  wire \_015_
  attribute \src "counter-1.v:20.8-20.13"
  wire \_016_
  attribute \src "counter-1.v:21.8-21.13"
  wire \_017_
  attribute \src "counter-1.v:22.14-22.19"
  wire width 5 \_018_
  attribute \src "counter-1.v:23.14-23.19"
  wire width 2 \_019_
  attribute \src "counter-1.v:24.8-24.13"
  wire \_020_
  attribute \src "counter-1.v:25.14-25.19"
  wire width 5 \_021_
  attribute \src "counter-1.v:26.14-26.19"
  wire width 2 \_022_
  attribute \src "counter-1.v:27.8-27.13"
  wire \_023_
  attribute \src "counter-1.v:28.14-28.19"
  wire width 2 \_024_
  attribute \src "counter-1.v:29.14-29.19"
  wire width 5 \_025_
  attribute \src "counter-1.v:30.14-30.19"
  wire width 2 \_026_
  attribute \src "counter-1.v:31.8-31.13"
  wire \_027_
  attribute \src "counter-1.v:32.14-32.19"
  wire width 5 \_028_
  attribute \src "counter-1.v:33.14-33.19"
  wire width 2 \_029_
  attribute \src "counter-1.v:34.8-34.13"
  wire \_030_
  attribute \src "counter-1.v:35.14-35.19"
  wire width 5 \_031_
  attribute \src "counter-1.v:36.14-36.19"
  wire width 2 \_032_
  attribute \src "counter-1.v:37.8-37.13"
  wire \_033_
  attribute \src "counter-1.v:38.14-38.19"
  wire width 5 \_034_
  attribute \src "counter-1.v:39.14-39.19"
  wire width 2 \_035_
  attribute \src "counter-1.v:40.8-40.13"
  wire \_036_
  attribute \src "counter-1.v:41.14-41.19"
  wire width 2 \_037_
  attribute \src "counter-1.v:42.14-42.19"
  wire width 2 \_038_
  attribute \src "counter-1.v:43.14-43.19"
  wire width 3 \_039_
  attribute \src "counter-1.v:44.14-44.19"
  wire width 3 \_040_
  attribute \src "counter-1.v:45.14-45.19"
  wire width 3 \_041_
  attribute \src "counter-1.v:46.8-46.13"
  wire \_042_
  attribute \src "counter-1.v:47.8-47.13"
  wire \_043_
  attribute \src "counter-1.v:48.8-48.13"
  wire \_044_
  attribute \src "counter-1.v:49.8-49.13"
  wire \_045_
  attribute \src "counter-1.v:50.8-50.13"
  wire \_046_
  attribute \src "counter-1.v:51.8-51.13"
  wire \_047_
  attribute \src "counter-1.v:52.8-52.13"
  wire \_048_
  attribute \src "counter-1.v:53.8-53.13"
  wire \_049_
  attribute \src "counter-1.v:54.8-54.13"
  wire \_050_
  attribute \src "counter-1.v:55.8-55.13"
  wire \_051_
  attribute \src "counter-1.v:56.8-56.13"
  wire \_052_
  attribute \src "counter-1.v:57.8-57.13"
  wire \_053_
  attribute \src "counter-1.v:58.8-58.13"
  wire \_054_
  attribute \src "counter-1.v:59.8-59.13"
  wire \_055_
  attribute \src "counter-1.v:60.8-60.13"
  wire \_056_
  attribute \src "counter-1.v:61.8-61.13"
  wire \_057_
  attribute \src "counter-1.v:62.8-62.13"
  wire \_058_
  attribute \src "counter-1.v:63.8-63.13"
  wire \_059_
  attribute \src "counter-1.v:64.8-64.13"
  wire \_060_
  attribute \src "counter-1.v:65.8-65.13"
  wire \_061_
  attribute \src "counter-1.v:66.8-66.13"
  wire \_062_
  attribute \src "counter-1.v:67.8-67.13"
  wire \_063_
  attribute \src "counter-1.v:68.8-68.13"
  wire \_064_
  attribute \src "counter-1.v:69.8-69.13"
  wire \_065_
  attribute \src "counter-1.v:70.8-70.13"
  wire \_066_
  attribute \src "counter-1.v:71.8-71.13"
  wire \_067_
  attribute \src "counter-1.v:72.8-72.13"
  wire \_068_
  attribute \src "counter-1.v:73.8-73.13"
  wire \_069_
  attribute \src "counter-1.v:74.8-74.13"
  wire \_070_
  attribute \src "counter-1.v:75.8-75.13"
  wire \_071_
  attribute \src "counter-1.v:76.8-76.13"
  wire \_072_
  attribute \src "counter-1.v:77.8-77.13"
  wire \_073_
  attribute \src "counter-1.v:78.8-78.13"
  wire \_074_
  attribute \src "counter-1.v:79.8-79.13"
  wire \_075_
  attribute \src "counter-1.v:80.8-80.13"
  wire \_076_
  attribute \src "counter-1.v:81.8-81.13"
  wire \_077_
  attribute \src "counter-1.v:82.8-82.13"
  wire \_078_
  attribute \src "counter-1.v:83.8-83.13"
  wire \_079_
  attribute \src "counter-1.v:84.8-84.13"
  wire \_080_
  attribute \src "counter-1.v:85.8-85.13"
  wire \_081_
  attribute \src "counter-1.v:86.8-86.13"
  wire \_082_
  attribute \src "counter-1.v:87.8-87.13"
  wire \_083_
  attribute \src "counter-1.v:88.8-88.13"
  wire \_084_
  attribute \src "counter-1.v:89.8-89.13"
  wire \_085_
  attribute \src "counter-1.v:90.8-90.13"
  wire \_086_
  attribute \src "counter-1.v:91.8-91.13"
  wire \_087_
  attribute \src "counter-1.v:92.8-92.13"
  wire \_088_
  attribute \src "counter-1.v:93.8-93.13"
  wire \_089_
  attribute \src "counter-1.v:94.8-94.13"
  wire \_090_
  attribute \src "counter-1.v:95.8-95.13"
  wire \_091_
  attribute \src "counter-1.v:96.8-96.13"
  wire \_092_
  attribute \src "counter-1.v:97.8-97.13"
  wire \_093_
  attribute \src "counter-1.v:98.8-98.13"
  wire \_094_
  attribute \src "counter-1.v:99.8-99.13"
  wire \_095_
  attribute \src "counter-1.v:100.8-100.13"
  wire \_096_
  attribute \src "counter-1.v:101.8-101.13"
  wire \_097_
  attribute \src "counter-1.v:102.8-102.13"
  wire \_098_
  attribute \src "counter-1.v:103.8-103.13"
  wire \_099_
  attribute \src "counter-1.v:104.8-104.13"
  wire \_100_
  attribute \src "counter-1.v:105.8-105.13"
  wire \_101_
  attribute \src "counter-1.v:106.8-106.13"
  wire \_102_
  attribute \src "counter-1.v:107.8-107.13"
  wire \_103_
  attribute \src "counter-1.v:108.8-108.13"
  wire \_104_
  attribute \src "counter-1.v:109.8-109.13"
  wire \_105_
  attribute \src "counter-1.v:110.8-110.13"
  wire \_106_
  attribute \src "counter-1.v:111.14-111.19"
  wire width 9 \_107_
  attribute \src "counter-1.v:112.14-112.19"
  wire width 10 \_108_
  attribute \src "counter-1.v:113.14-113.19"
  wire width 10 \_109_
  attribute \src "counter-1.v:114.14-114.19"
  attribute \unused_bits "4 5 6 8"
  wire width 10 \_110_
  attribute \src "counter-1.v:115.14-115.19"
  wire width 10 \_111_
  attribute \src "counter-1.v:116.8-116.13"
  wire \_112_
  attribute \src "counter-1.v:117.8-117.13"
  wire \_113_
  attribute \src "counter-1.v:118.14-118.19"
  wire width 9 \_114_
  attribute \src "counter-1.v:119.14-119.19"
  wire width 10 \_115_
  attribute \src "counter-1.v:120.14-120.19"
  wire width 10 \_116_
  attribute \src "counter-1.v:121.14-121.19"
  attribute \unused_bits "4 5 6 8"
  wire width 10 \_117_
  attribute \src "counter-1.v:122.14-122.19"
  wire width 10 \_118_
  attribute \src "counter-1.v:123.8-123.13"
  wire \_119_
  attribute \src "counter-1.v:124.8-124.13"
  wire \_120_
  wire width 9 \_121_
  attribute \src "counter-1.v:126.14-126.19"
  wire width 10 \_122_
  attribute \src "counter-1.v:127.14-127.19"
  wire width 10 \_123_
  attribute \src "counter-1.v:128.14-128.19"
  attribute \unused_bits "2 4 5 6 8"
  wire width 10 \_124_
  attribute \src "counter-1.v:129.14-129.19"
  wire width 10 \_125_
  wire width 2 \_126_
  attribute \src "counter-1.v:131.8-131.13"
  wire \_127_
  attribute \src "counter-1.v:132.8-132.13"
  wire \_128_
  attribute \src "counter-1.v:133.8-133.13"
  wire \_129_
  attribute \src "counter-1.v:134.8-134.13"
  wire \_130_
  wire width 9 \_131_
  attribute \src "counter-1.v:136.14-136.19"
  wire width 10 \_132_
  attribute \src "counter-1.v:137.14-137.19"
  wire width 10 \_133_
  attribute \src "counter-1.v:138.14-138.19"
  attribute \unused_bits "2 4 5 6 8"
  wire width 10 \_134_
  attribute \src "counter-1.v:139.14-139.19"
  wire width 10 \_135_
  attribute \src "counter-1.v:140.8-140.13"
  wire \_136_
  attribute \src "counter-1.v:141.8-141.13"
  wire \_137_
  attribute \src "counter-1.v:142.8-142.13"
  wire \_138_
  attribute \src "counter-1.v:143.8-143.13"
  wire \_139_
  attribute \src "counter-1.v:144.8-144.13"
  wire \_140_
  wire width 9 \_141_
  wire width 9 \_142_
  attribute \src "counter-1.v:147.14-147.19"
  wire width 10 \_143_
  wire width 9 \_144_
  attribute \src "counter-1.v:149.14-149.19"
  wire width 10 \_145_
  wire width 9 \_146_
  wire width 9 \_147_
  attribute \src "counter-1.v:152.14-152.19"
  wire width 10 \_148_
  attribute \src "counter-1.v:153.14-153.19"
  wire width 10 \_149_
  attribute \src "counter-1.v:154.14-154.19"
  wire width 10 \_150_
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "counter-1.v:155.9-155.12"
  wire input 1 \clk
  attribute \src "counter-1.v:157.16-157.19"
  wire width 10 output 4 \cnt
  attribute \src "counter-1.v:159.9-159.13"
  wire input 3 \mode
  attribute \src "counter-1.v:161.9-161.12"
  wire input 2 \rst
  attribute \src "counter-1.v:243.12-246.4"
  cell \$_NOT_ \_161_
    connect \A \cnt [8]
    connect \Y \_145_ [8]
  end
  attribute \src "counter-1.v:247.12-250.4"
  cell \$_NOT_ \_162_
    connect \A \cnt [4]
    connect \Y \_145_ [4]
  end
  attribute \src "counter-1.v:251.12-254.4"
  cell \$_NOT_ \_163_
    connect \A \cnt [5]
    connect \Y \_145_ [5]
  end
  attribute \src "counter-1.v:255.12-258.4"
  cell \$_NOT_ \_164_
    connect \A \cnt [6]
    connect \Y \_145_ [6]
  end
  attribute \src "counter-1.v:259.12-262.4"
  cell \$_NOT_ \_165_
    connect \A \cnt [7]
    connect \Y \_145_ [7]
  end
  attribute \src "counter-1.v:263.12-266.4"
  cell \$_NOT_ \_166_
    connect \A \cnt [2]
    connect \Y \_143_ [2]
  end
  attribute \src "counter-1.v:267.12-270.4"
  cell \$_NOT_ \_167_
    connect \A \cnt [9]
    connect \Y \_145_ [9]
  end
  attribute \src "counter-1.v:271.12-274.4"
  cell \$_NOT_ \_168_
    connect \A \_121_ [8]
    connect \Y \_147_ [8]
  end
  attribute \src "counter-1.v:275.12-278.4"
  cell \$_NOT_ \_169_
    connect \A \_121_ [4]
    connect \Y \_147_ [4]
  end
  attribute \src "counter-1.v:279.12-282.4"
  cell \$_NOT_ \_170_
    connect \A \_122_ [9]
    connect \Y \_123_ [9]
  end
  attribute \src "counter-1.v:283.12-286.4"
  cell \$_NOT_ \_171_
    connect \A \_131_ [5]
    connect \Y \_135_ [5]
  end
  attribute \src "counter-1.v:287.12-290.4"
  cell \$_NOT_ \_172_
    connect \A \_131_ [6]
    connect \Y \_135_ [6]
  end
  attribute \src "counter-1.v:291.12-294.4"
  cell \$_NOT_ \_173_
    connect \A \_131_ [7]
    connect \Y \_135_ [7]
  end
  attribute \src "counter-1.v:295.12-298.4"
  cell \$_NOT_ \_174_
    connect \A \_131_ [2]
    connect \Y \_135_ [2]
  end
  attribute \src "counter-1.v:299.12-302.4"
  cell \$_NOT_ \_175_
    connect \A \_038_ [1]
    connect \Y \_013_
  end
  attribute \src "counter-1.v:303.12-306.4"
  cell \$_NOT_ \_176_
    connect \A \mode
    connect \Y \_012_
  end
  attribute \src "counter-1.v:307.12-310.4"
  cell \$_NOT_ \_177_
    connect \A \_114_ [8]
    connect \Y \_118_ [8]
  end
  attribute \src "counter-1.v:311.12-314.4"
  cell \$_NOT_ \_178_
    connect \A \_114_ [2]
    connect \Y \_118_ [2]
  end
  attribute \src "counter-1.v:315.12-318.4"
  cell \$_NOT_ \_179_
    connect \A \_114_ [3]
    connect \Y \_118_ [3]
  end
  attribute \src "counter-1.v:319.12-322.4"
  cell \$_NOT_ \_180_
    connect \A \_114_ [1]
    connect \Y \_118_ [1]
  end
  attribute \src "counter-1.v:323.12-326.4"
  cell \$_NOT_ \_181_
    connect \A \_037_ [1]
    connect \Y \_014_
  end
  attribute \src "counter-1.v:327.12-330.4"
  cell \$_NOT_ \_182_
    connect \A \_121_ [5]
    connect \Y \_125_ [5]
  end
  attribute \src "counter-1.v:331.12-334.4"
  cell \$_NOT_ \_183_
    connect \A \_121_ [6]
    connect \Y \_125_ [6]
  end
  attribute \src "counter-1.v:335.12-338.4"
  cell \$_NOT_ \_184_
    connect \A \_121_ [7]
    connect \Y \_125_ [7]
  end
  attribute \src "counter-1.v:339.12-342.4"
  cell \$_NOT_ \_185_
    connect \A \_121_ [2]
    connect \Y \_125_ [2]
  end
  attribute \src "counter-1.v:343.12-346.4"
  cell \$_NOT_ \_186_
    connect \A \cnt [0]
    connect \Y \_107_ [0]
  end
  attribute \src "counter-1.v:347.12-350.4"
  cell \$_NOT_ \_187_
    connect \A \_121_ [1]
    connect \Y \_126_ [1]
  end
  attribute \src "counter-1.v:351.11-355.4"
  cell \$_OR_ \_188_
    connect \A \mode
    connect \B \_037_ [1]
    connect \Y \_000_
  end
  attribute \src "counter-1.v:356.11-360.4"
  cell \$_OR_ \_189_
    connect \A \_012_
    connect \B \_038_ [1]
    connect \Y \_001_
  end
  attribute \src "counter-1.v:361.12-365.4"
  cell \$_AND_ \_190_
    connect \A \_000_
    connect \B \_001_
    connect \Y \_015_
  end
  attribute \src "counter-1.v:366.12-370.4"
  cell \$_AND_ \_191_
    connect \A \_015_
    connect \B \_006_
    connect \Y \_007_
  end
  attribute \src "counter-1.v:371.11-375.4"
  cell \$_OR_ \_192_
    connect \A \_012_
    connect \B \_013_
    connect \Y \_016_
  end
  attribute \src "counter-1.v:376.11-380.4"
  cell \$_OR_ \_193_
    connect \A \_016_
    connect \B \_039_ [2]
    connect \Y \_005_
  end
  attribute \src "counter-1.v:381.11-385.4"
  cell \$_OR_ \_194_
    connect \A \_001_
    connect \B \_040_ [2]
    connect \Y \_004_
  end
  attribute \src "counter-1.v:386.11-390.4"
  cell \$_OR_ \_195_
    connect \A \mode
    connect \B \_014_
    connect \Y \_017_
  end
  attribute \src "counter-1.v:391.11-395.4"
  cell \$_OR_ \_196_
    connect \A \_017_
    connect \B \_041_ [2]
    connect \Y \_003_
  end
  attribute \src "counter-1.v:396.11-400.4"
  cell \$_OR_ \_197_
    connect \A \cnt [0]
    connect \B \_107_ [1]
    connect \Y \_018_ [0]
  end
  attribute \src "counter-1.v:401.11-405.4"
  cell \$_OR_ \_198_
    connect \A \_111_ [2]
    connect \B \_107_ [3]
    connect \Y \_018_ [1]
  end
  attribute \src "counter-1.v:406.11-410.4"
  cell \$_OR_ \_199_
    connect \A \_008_
    connect \B \_009_
    connect \Y \_018_ [2]
  end
  attribute \src "counter-1.v:411.11-415.4"
  cell \$_OR_ \_200_
    connect \A \_010_
    connect \B \_011_
    connect \Y \_018_ [3]
  end
  attribute \src "counter-1.v:416.11-420.4"
  cell \$_OR_ \_201_
    connect \A \_111_ [8]
    connect \B \_109_ [9]
    connect \Y \_018_ [4]
  end
  attribute \src "counter-1.v:421.11-425.4"
  cell \$_OR_ \_202_
    connect \A \_018_ [0]
    connect \B \_018_ [1]
    connect \Y \_019_ [0]
  end
  attribute \src "counter-1.v:426.11-430.4"
  cell \$_OR_ \_203_
    connect \A \_018_ [2]
    connect \B \_018_ [3]
    connect \Y \_019_ [1]
  end
  attribute \src "counter-1.v:431.11-435.4"
  cell \$_OR_ \_204_
    connect \A \_019_ [0]
    connect \B \_019_ [1]
    connect \Y \_020_
  end
  attribute \src "counter-1.v:436.11-440.4"
  cell \$_OR_ \_205_
    connect \A \_020_
    connect \B \_018_ [4]
    connect \Y \_038_ [1]
  end
  attribute \src "counter-1.v:441.11-445.4"
  cell \$_OR_ \_206_
    connect \A \_000_
    connect \B \_139_
    connect \Y \_002_
  end
  attribute \src "counter-1.v:446.11-450.4"
  cell \$_OR_ \_207_
    connect \A \cnt [0]
    connect \B \_121_ [1]
    connect \Y \_021_ [0]
  end
  attribute \src "counter-1.v:451.11-455.4"
  cell \$_OR_ \_208_
    connect \A \_125_ [2]
    connect \B \_121_ [3]
    connect \Y \_021_ [1]
  end
  attribute \src "counter-1.v:456.11-460.4"
  cell \$_OR_ \_209_
    connect \A \_147_ [4]
    connect \B \_125_ [5]
    connect \Y \_021_ [2]
  end
  attribute \src "counter-1.v:461.11-465.4"
  cell \$_OR_ \_210_
    connect \A \_125_ [6]
    connect \B \_125_ [7]
    connect \Y \_021_ [3]
  end
  attribute \src "counter-1.v:466.11-470.4"
  cell \$_OR_ \_211_
    connect \A \_147_ [8]
    connect \B \_123_ [9]
    connect \Y \_021_ [4]
  end
  attribute \src "counter-1.v:471.11-475.4"
  cell \$_OR_ \_212_
    connect \A \_021_ [0]
    connect \B \_021_ [1]
    connect \Y \_022_ [0]
  end
  attribute \src "counter-1.v:476.11-480.4"
  cell \$_OR_ \_213_
    connect \A \_021_ [2]
    connect \B \_021_ [3]
    connect \Y \_022_ [1]
  end
  attribute \src "counter-1.v:481.11-485.4"
  cell \$_OR_ \_214_
    connect \A \_022_ [0]
    connect \B \_022_ [1]
    connect \Y \_023_
  end
  attribute \src "counter-1.v:486.11-490.4"
  cell \$_OR_ \_215_
    connect \A \_023_
    connect \B \_021_ [4]
    connect \Y \_037_ [1]
  end
  attribute \src "counter-1.v:491.12-495.4"
  cell \$_AND_ \_216_
    connect \A \_005_
    connect \B \_004_
    connect \Y \_024_ [0]
  end
  attribute \src "counter-1.v:496.12-500.4"
  cell \$_AND_ \_217_
    connect \A \_002_
    connect \B \_003_
    connect \Y \_024_ [1]
  end
  attribute \src "counter-1.v:501.12-505.4"
  cell \$_AND_ \_218_
    connect \A \_024_ [0]
    connect \B \_024_ [1]
    connect \Y \_006_
  end
  attribute \src "counter-1.v:506.12-510.4"
  cell \$_AND_ \_219_
    connect \A \cnt [0]
    connect \B \_111_ [1]
    connect \Y \_025_ [0]
  end
  attribute \src "counter-1.v:511.12-515.4"
  cell \$_AND_ \_220_
    connect \A \_025_ [0]
    connect \B \_025_ [1]
    connect \Y \_026_ [0]
  end
  attribute \src "counter-1.v:516.12-520.4"
  cell \$_AND_ \_221_
    connect \A \_026_ [0]
    connect \B \_026_ [1]
    connect \Y \_027_
  end
  attribute \src "counter-1.v:521.12-525.4"
  cell \$_AND_ \_222_
    connect \A \_027_
    connect \B \_025_ [4]
    connect \Y \_113_
  end
  attribute \src "counter-1.v:526.11-530.4"
  cell \$_OR_ \_223_
    connect \A \_112_
    connect \B \_113_
    connect \Y \_039_ [2]
  end
  attribute \src "counter-1.v:531.12-535.4"
  cell \$_AND_ \_224_
    connect \A \_107_ [0]
    connect \B \_118_ [1]
    connect \Y \_028_ [0]
  end
  attribute \src "counter-1.v:536.12-540.4"
  cell \$_AND_ \_225_
    connect \A \_028_ [0]
    connect \B \_028_ [1]
    connect \Y \_029_ [0]
  end
  attribute \src "counter-1.v:541.12-545.4"
  cell \$_AND_ \_226_
    connect \A \_029_ [0]
    connect \B \_029_ [1]
    connect \Y \_030_
  end
  attribute \src "counter-1.v:546.12-550.4"
  cell \$_AND_ \_227_
    connect \A \_030_
    connect \B \_028_ [4]
    connect \Y \_120_
  end
  attribute \src "counter-1.v:551.11-555.4"
  cell \$_OR_ \_228_
    connect \A \_119_
    connect \B \_120_
    connect \Y \_040_ [2]
  end
  attribute \src "counter-1.v:556.12-560.4"
  cell \$_AND_ \_229_
    connect \A \cnt [0]
    connect \B \_121_ [1]
    connect \Y \_031_ [0]
  end
  attribute \src "counter-1.v:561.12-565.4"
  cell \$_AND_ \_230_
    connect \A \_031_ [0]
    connect \B \_031_ [1]
    connect \Y \_032_ [0]
  end
  attribute \src "counter-1.v:566.12-570.4"
  cell \$_AND_ \_231_
    connect \A \_032_ [0]
    connect \B \_032_ [1]
    connect \Y \_033_
  end
  attribute \src "counter-1.v:571.12-575.4"
  cell \$_AND_ \_232_
    connect \A \_033_
    connect \B \_031_ [4]
    connect \Y \_129_
  end
  attribute \src "counter-1.v:576.11-580.4"
  cell \$_OR_ \_233_
    connect \A \_128_
    connect \B \_129_
    connect \Y \_041_ [2]
  end
  attribute \src "counter-1.v:581.12-585.4"
  cell \$_AND_ \_234_
    connect \A \_107_ [0]
    connect \B \_131_ [1]
    connect \Y \_034_ [0]
  end
  attribute \src "counter-1.v:586.12-590.4"
  cell \$_AND_ \_235_
    connect \A \_131_ [4]
    connect \B \_135_ [5]
    connect \Y \_034_ [2]
  end
  attribute \src "counter-1.v:591.12-595.4"
  cell \$_AND_ \_236_
    connect \A \_131_ [8]
    connect \B \_132_ [9]
    connect \Y \_034_ [4]
  end
  attribute \src "counter-1.v:596.12-600.4"
  cell \$_AND_ \_237_
    connect \A \_034_ [0]
    connect \B \_034_ [1]
    connect \Y \_035_ [0]
  end
  attribute \src "counter-1.v:601.12-605.4"
  cell \$_AND_ \_238_
    connect \A \_034_ [2]
    connect \B \_034_ [3]
    connect \Y \_035_ [1]
  end
  attribute \src "counter-1.v:606.12-610.4"
  cell \$_AND_ \_239_
    connect \A \_035_ [0]
    connect \B \_035_ [1]
    connect \Y \_036_
  end
  attribute \src "counter-1.v:611.12-615.4"
  cell \$_AND_ \_240_
    connect \A \_036_
    connect \B \_034_ [4]
    connect \Y \_138_
  end
  attribute \src "counter-1.v:616.11-620.4"
  cell \$_OR_ \_241_
    connect \A \_137_
    connect \B \_138_
    connect \Y \_139_
  end
  attribute \src "counter-1.v:621.12-626.4"
  cell \$_MUX_ \_242_
    connect \A \_114_ [1]
    connect \B \_107_ [1]
    connect \S \_038_ [1]
    connect \Y \_148_ [1]
  end
  attribute \src "counter-1.v:627.12-632.4"
  cell \$_MUX_ \_243_
    connect \A \_114_ [2]
    connect \B \_107_ [2]
    connect \S \_038_ [1]
    connect \Y \_148_ [2]
  end
  attribute \src "counter-1.v:633.12-638.4"
  cell \$_MUX_ \_244_
    connect \A \_114_ [3]
    connect \B \_107_ [3]
    connect \S \_038_ [1]
    connect \Y \_148_ [3]
  end
  attribute \src "counter-1.v:639.12-644.4"
  cell \$_MUX_ \_245_
    connect \A \_114_ [4]
    connect \B \_107_ [4]
    connect \S \_038_ [1]
    connect \Y \_148_ [4]
  end
  attribute \src "counter-1.v:645.12-650.4"
  cell \$_MUX_ \_246_
    connect \A \_114_ [5]
    connect \B \_107_ [5]
    connect \S \_038_ [1]
    connect \Y \_148_ [5]
  end
  attribute \src "counter-1.v:651.12-656.4"
  cell \$_MUX_ \_247_
    connect \A \_114_ [6]
    connect \B \_107_ [6]
    connect \S \_038_ [1]
    connect \Y \_148_ [6]
  end
  attribute \src "counter-1.v:657.12-662.4"
  cell \$_MUX_ \_248_
    connect \A \_114_ [7]
    connect \B \_107_ [7]
    connect \S \_038_ [1]
    connect \Y \_148_ [7]
  end
  attribute \src "counter-1.v:663.12-668.4"
  cell \$_MUX_ \_249_
    connect \A \_114_ [8]
    connect \B \_107_ [8]
    connect \S \_038_ [1]
    connect \Y \_148_ [8]
  end
  attribute \src "counter-1.v:669.12-674.4"
  cell \$_MUX_ \_250_
    connect \A \_115_ [9]
    connect \B \_108_ [9]
    connect \S \_038_ [1]
    connect \Y \_148_ [9]
  end
  attribute \src "counter-1.v:675.12-680.4"
  cell \$_MUX_ \_251_
    connect \A \_131_ [1]
    connect \B \_121_ [1]
    connect \S \_037_ [1]
    connect \Y \_149_ [1]
  end
  attribute \src "counter-1.v:681.12-686.4"
  cell \$_MUX_ \_252_
    connect \A \_131_ [2]
    connect \B \_121_ [2]
    connect \S \_037_ [1]
    connect \Y \_149_ [2]
  end
  attribute \src "counter-1.v:687.12-692.4"
  cell \$_MUX_ \_253_
    connect \A \_131_ [3]
    connect \B \_121_ [3]
    connect \S \_037_ [1]
    connect \Y \_149_ [3]
  end
  attribute \src "counter-1.v:693.12-698.4"
  cell \$_MUX_ \_254_
    connect \A \_131_ [4]
    connect \B \_121_ [4]
    connect \S \_037_ [1]
    connect \Y \_149_ [4]
  end
  attribute \src "counter-1.v:699.12-704.4"
  cell \$_MUX_ \_255_
    connect \A \_131_ [5]
    connect \B \_121_ [5]
    connect \S \_037_ [1]
    connect \Y \_149_ [5]
  end
  attribute \src "counter-1.v:705.12-710.4"
  cell \$_MUX_ \_256_
    connect \A \_131_ [6]
    connect \B \_121_ [6]
    connect \S \_037_ [1]
    connect \Y \_149_ [6]
  end
  attribute \src "counter-1.v:711.12-716.4"
  cell \$_MUX_ \_257_
    connect \A \_131_ [7]
    connect \B \_121_ [7]
    connect \S \_037_ [1]
    connect \Y \_149_ [7]
  end
  attribute \src "counter-1.v:717.12-722.4"
  cell \$_MUX_ \_258_
    connect \A \_131_ [8]
    connect \B \_121_ [8]
    connect \S \_037_ [1]
    connect \Y \_149_ [8]
  end
  attribute \src "counter-1.v:723.12-728.4"
  cell \$_MUX_ \_259_
    connect \A \_132_ [9]
    connect \B \_122_ [9]
    connect \S \_037_ [1]
    connect \Y \_149_ [9]
  end
  attribute \src "counter-1.v:729.12-734.4"
  cell \$_MUX_ \_260_
    connect \A \_149_ [1]
    connect \B \_148_ [1]
    connect \S \mode
    connect \Y \_150_ [1]
  end
  attribute \src "counter-1.v:735.12-740.4"
  cell \$_MUX_ \_261_
    connect \A \_149_ [2]
    connect \B \_148_ [2]
    connect \S \mode
    connect \Y \_150_ [2]
  end
  attribute \src "counter-1.v:741.12-746.4"
  cell \$_MUX_ \_262_
    connect \A \_149_ [3]
    connect \B \_148_ [3]
    connect \S \mode
    connect \Y \_150_ [3]
  end
  attribute \src "counter-1.v:747.12-752.4"
  cell \$_MUX_ \_263_
    connect \A \_149_ [4]
    connect \B \_148_ [4]
    connect \S \mode
    connect \Y \_150_ [4]
  end
  attribute \src "counter-1.v:753.12-758.4"
  cell \$_MUX_ \_264_
    connect \A \_149_ [5]
    connect \B \_148_ [5]
    connect \S \mode
    connect \Y \_150_ [5]
  end
  attribute \src "counter-1.v:759.12-764.4"
  cell \$_MUX_ \_265_
    connect \A \_149_ [6]
    connect \B \_148_ [6]
    connect \S \mode
    connect \Y \_150_ [6]
  end
  attribute \src "counter-1.v:765.12-770.4"
  cell \$_MUX_ \_266_
    connect \A \_149_ [7]
    connect \B \_148_ [7]
    connect \S \mode
    connect \Y \_150_ [7]
  end
  attribute \src "counter-1.v:771.12-776.4"
  cell \$_MUX_ \_267_
    connect \A \_149_ [8]
    connect \B \_148_ [8]
    connect \S \mode
    connect \Y \_150_ [8]
  end
  attribute \src "counter-1.v:777.12-782.4"
  cell \$_MUX_ \_268_
    connect \A \_149_ [9]
    connect \B \_148_ [9]
    connect \S \mode
    connect \Y \_150_ [9]
  end
  attribute \src "counter-1.v:783.12-786.4"
  cell \$_NOT_ \_269_
    connect \A \_110_ [9]
    connect \Y \_112_
  end
  attribute \src "counter-1.v:787.12-790.4"
  cell \$_NOT_ \_270_
    connect \A \_117_ [9]
    connect \Y \_119_
  end
  attribute \src "counter-1.v:791.12-794.4"
  cell \$_NOT_ \_271_
    connect \A \_130_
    connect \Y \_128_
  end
  attribute \src "counter-1.v:795.12-798.4"
  cell \$_NOT_ \_272_
    connect \A \_124_ [9]
    connect \Y \_127_
  end
  attribute \src "counter-1.v:799.12-802.4"
  cell \$_NOT_ \_273_
    connect \A \_140_
    connect \Y \_137_
  end
  attribute \src "counter-1.v:803.12-806.4"
  cell \$_NOT_ \_274_
    connect \A \_134_ [9]
    connect \Y \_136_
  end
  attribute \src "counter-1.v:807.12-810.4"
  cell \$_NOT_ \_275_
    connect \A \cnt [1]
    connect \Y \_145_ [1]
  end
  attribute \src "counter-1.v:811.12-814.4"
  cell \$_NOT_ \_276_
    connect \A \_108_ [9]
    connect \Y \_109_ [9]
  end
  attribute \src "counter-1.v:815.12-818.4"
  cell \$_NOT_ \_277_
    connect \A \_107_ [1]
    connect \Y \_111_ [1]
  end
  attribute \src "counter-1.v:819.12-822.4"
  cell \$_NOT_ \_278_
    connect \A \_107_ [2]
    connect \Y \_111_ [2]
  end
  attribute \src "counter-1.v:823.12-826.4"
  cell \$_NOT_ \_279_
    connect \A \_107_ [3]
    connect \Y \_111_ [3]
  end
  attribute \src "counter-1.v:827.12-830.4"
  cell \$_NOT_ \_280_
    connect \A \_107_ [4]
    connect \Y \_008_
  end
  attribute \src "counter-1.v:831.12-834.4"
  cell \$_NOT_ \_281_
    connect \A \_107_ [5]
    connect \Y \_009_
  end
  attribute \src "counter-1.v:835.12-838.4"
  cell \$_NOT_ \_282_
    connect \A \_107_ [6]
    connect \Y \_010_
  end
  attribute \src "counter-1.v:839.12-842.4"
  cell \$_NOT_ \_283_
    connect \A \_107_ [7]
    connect \Y \_011_
  end
  attribute \src "counter-1.v:843.12-846.4"
  cell \$_NOT_ \_284_
    connect \A \_107_ [8]
    connect \Y \_111_ [8]
  end
  attribute \src "counter-1.v:847.12-850.4"
  cell \$_NOT_ \_285_
    connect \A \_115_ [9]
    connect \Y \_116_ [9]
  end
  attribute \src "counter-1.v:851.12-854.4"
  cell \$_NOT_ \_286_
    connect \A \_132_ [9]
    connect \Y \_133_ [9]
  end
  attribute \src "counter-1.v:855.12-859.4"
  cell \$_AND_ \_287_
    connect \A \_028_ [4]
    connect \B \_117_ [7]
    connect \Y \_048_
  end
  attribute \src "counter-1.v:860.11-864.4"
  cell \$_OR_ \_288_
    connect \A \_114_ [3]
    connect \B \_046_
    connect \Y \_049_
  end
  attribute \src "counter-1.v:865.11-869.4"
  cell \$_OR_ \_289_
    connect \A \_049_
    connect \B \_028_ [1]
    connect \Y \_117_ [3]
  end
  attribute \src "counter-1.v:870.11-874.4"
  cell \$_OR_ \_290_
    connect \A \_047_
    connect \B \_048_
    connect \Y \_117_ [9]
  end
  attribute \src "counter-1.v:875.12-879.4"
  cell \$_AND_ \_291_
    connect \A \_145_ [1]
    connect \B \cnt [0]
    connect \Y \_077_
  end
  attribute \src "counter-1.v:880.12-884.4"
  cell \$_AND_ \_292_
    connect \A \_145_ [5]
    connect \B \cnt [4]
    connect \Y \_078_
  end
  attribute \src "counter-1.v:885.12-889.4"
  cell \$_AND_ \_293_
    connect \A \_145_ [7]
    connect \B \cnt [6]
    connect \Y \_079_
  end
  attribute \src "counter-1.v:890.12-894.4"
  cell \$_AND_ \_294_
    connect \A \_072_
    connect \B \_144_ [1]
    connect \Y \_080_
  end
  attribute \src "counter-1.v:895.12-899.4"
  cell \$_AND_ \_295_
    connect \A \_084_
    connect \B \_091_
    connect \Y \_081_
  end
  attribute \src "counter-1.v:900.12-904.4"
  cell \$_AND_ \_296_
    connect \A \_085_
    connect \B \_144_ [3]
    connect \Y \_082_
  end
  attribute \src "counter-1.v:905.12-909.4"
  cell \$_AND_ \_297_
    connect \A \_145_ [5]
    connect \B \_145_ [4]
    connect \Y \_083_
  end
  attribute \src "counter-1.v:910.12-914.4"
  cell \$_AND_ \_298_
    connect \A \_145_ [7]
    connect \B \_145_ [6]
    connect \Y \_084_
  end
  attribute \src "counter-1.v:915.12-919.4"
  cell \$_AND_ \_299_
    connect \A \_084_
    connect \B \_083_
    connect \Y \_085_
  end
  attribute \src "counter-1.v:920.12-924.4"
  cell \$_AND_ \_300_
    connect \A \_083_
    connect \B \_144_ [3]
    connect \Y \_086_
  end
  attribute \src "counter-1.v:925.12-929.4"
  cell \$_AND_ \_301_
    connect \A \_143_ [2]
    connect \B \_144_ [1]
    connect \Y \_087_
  end
  attribute \src "counter-1.v:930.12-934.4"
  cell \$_AND_ \_302_
    connect \A \_145_ [4]
    connect \B \_144_ [3]
    connect \Y \_088_
  end
  attribute \src "counter-1.v:935.12-939.4"
  cell \$_AND_ \_303_
    connect \A \_145_ [6]
    connect \B \_144_ [5]
    connect \Y \_089_
  end
  attribute \src "counter-1.v:940.12-944.4"
  cell \$_AND_ \_304_
    connect \A \_145_ [8]
    connect \B \_144_ [7]
    connect \Y \_090_
  end
  attribute \src "counter-1.v:945.11-949.4"
  cell \$_OR_ \_305_
    connect \A \cnt [1]
    connect \B \_077_
    connect \Y \_144_ [1]
  end
  attribute \src "counter-1.v:950.11-954.4"
  cell \$_OR_ \_306_
    connect \A \cnt [5]
    connect \B \_078_
    connect \Y \_091_
  end
  attribute \src "counter-1.v:955.11-959.4"
  cell \$_OR_ \_307_
    connect \A \cnt [7]
    connect \B \_079_
    connect \Y \_092_
  end
  attribute \src "counter-1.v:960.11-964.4"
  cell \$_OR_ \_308_
    connect \A \_070_
    connect \B \_080_
    connect \Y \_144_ [3]
  end
  attribute \src "counter-1.v:965.11-969.4"
  cell \$_OR_ \_309_
    connect \A \_092_
    connect \B \_081_
    connect \Y \_093_
  end
  attribute \src "counter-1.v:970.11-974.4"
  cell \$_OR_ \_310_
    connect \A \_093_
    connect \B \_082_
    connect \Y \_144_ [7]
  end
  attribute \src "counter-1.v:975.11-979.4"
  cell \$_OR_ \_311_
    connect \A \_091_
    connect \B \_086_
    connect \Y \_144_ [5]
  end
  attribute \src "counter-1.v:980.11-984.4"
  cell \$_OR_ \_312_
    connect \A \cnt [2]
    connect \B \_087_
    connect \Y \_144_ [2]
  end
  attribute \src "counter-1.v:985.11-989.4"
  cell \$_OR_ \_313_
    connect \A \cnt [4]
    connect \B \_088_
    connect \Y \_144_ [4]
  end
  attribute \src "counter-1.v:990.11-994.4"
  cell \$_OR_ \_314_
    connect \A \cnt [6]
    connect \B \_089_
    connect \Y \_144_ [6]
  end
  attribute \src "counter-1.v:995.11-999.4"
  cell \$_OR_ \_315_
    connect \A \cnt [8]
    connect \B \_090_
    connect \Y \_144_ [8]
  end
  attribute \src "counter-1.v:1000.12-1004.4"
  cell \$_AND_ \_316_
    connect \A \_121_ [3]
    connect \B \_121_ [2]
    connect \Y \_050_
  end
  attribute \src "counter-1.v:1005.12-1009.4"
  cell \$_AND_ \_317_
    connect \A \_125_ [7]
    connect \B \_121_ [6]
    connect \Y \_051_
  end
  attribute \src "counter-1.v:1010.12-1014.4"
  cell \$_AND_ \_318_
    connect \A \_031_ [1]
    connect \B \_121_ [1]
    connect \Y \_052_
  end
  attribute \src "counter-1.v:1015.12-1019.4"
  cell \$_AND_ \_319_
    connect \A \_031_ [3]
    connect \B \_121_ [5]
    connect \Y \_053_
  end
  attribute \src "counter-1.v:1020.12-1024.4"
  cell \$_AND_ \_320_
    connect \A \_032_ [1]
    connect \B \_124_ [3]
    connect \Y \_054_
  end
  attribute \src "counter-1.v:1025.12-1029.4"
  cell \$_AND_ \_321_
    connect \A \_121_ [3]
    connect \B \_125_ [2]
    connect \Y \_031_ [1]
  end
  attribute \src "counter-1.v:1030.12-1034.4"
  cell \$_AND_ \_322_
    connect \A \_125_ [5]
    connect \B \_121_ [4]
    connect \Y \_031_ [2]
  end
  attribute \src "counter-1.v:1035.12-1039.4"
  cell \$_AND_ \_323_
    connect \A \_125_ [7]
    connect \B \_125_ [6]
    connect \Y \_031_ [3]
  end
  attribute \src "counter-1.v:1040.12-1044.4"
  cell \$_AND_ \_324_
    connect \A \_122_ [9]
    connect \B \_121_ [8]
    connect \Y \_031_ [4]
  end
  attribute \src "counter-1.v:1045.12-1049.4"
  cell \$_AND_ \_325_
    connect \A \_031_ [3]
    connect \B \_031_ [2]
    connect \Y \_032_ [1]
  end
  attribute \src "counter-1.v:1050.12-1054.4"
  cell \$_AND_ \_326_
    connect \A \_031_ [4]
    connect \B \_124_ [7]
    connect \Y \_055_
  end
  attribute \src "counter-1.v:1055.11-1059.4"
  cell \$_OR_ \_327_
    connect \A \_121_ [7]
    connect \B \_051_
    connect \Y \_056_
  end
  attribute \src "counter-1.v:1060.11-1064.4"
  cell \$_OR_ \_328_
    connect \A \_050_
    connect \B \_052_
    connect \Y \_124_ [3]
  end
  attribute \src "counter-1.v:1065.11-1069.4"
  cell \$_OR_ \_329_
    connect \A \_056_
    connect \B \_053_
    connect \Y \_057_
  end
  attribute \src "counter-1.v:1070.11-1074.4"
  cell \$_OR_ \_330_
    connect \A \_057_
    connect \B \_054_
    connect \Y \_124_ [7]
  end
  attribute \src "counter-1.v:1075.11-1079.4"
  cell \$_OR_ \_331_
    connect \A \_123_ [9]
    connect \B \_055_
    connect \Y \_124_ [9]
  end
  attribute \src "counter-1.v:1080.12-1084.4"
  cell \$_AND_ \_332_
    connect \A \_126_ [1]
    connect \B \_107_ [0]
    connect \Y \_094_
  end
  attribute \src "counter-1.v:1085.12-1089.4"
  cell \$_AND_ \_333_
    connect \A \_031_ [1]
    connect \B \_146_ [1]
    connect \Y \_095_
  end
  attribute \src "counter-1.v:1090.12-1094.4"
  cell \$_AND_ \_334_
    connect \A \_031_ [3]
    connect \B \_105_
    connect \Y \_096_
  end
  attribute \src "counter-1.v:1095.12-1099.4"
  cell \$_AND_ \_335_
    connect \A \_099_
    connect \B \_146_ [3]
    connect \Y \_097_
  end
  attribute \src "counter-1.v:1100.12-1104.4"
  cell \$_AND_ \_336_
    connect \A \_125_ [5]
    connect \B \_147_ [4]
    connect \Y \_098_
  end
  attribute \src "counter-1.v:1105.12-1109.4"
  cell \$_AND_ \_337_
    connect \A \_031_ [3]
    connect \B \_098_
    connect \Y \_099_
  end
  attribute \src "counter-1.v:1110.12-1114.4"
  cell \$_AND_ \_338_
    connect \A \_098_
    connect \B \_146_ [3]
    connect \Y \_100_
  end
  attribute \src "counter-1.v:1115.12-1119.4"
  cell \$_AND_ \_339_
    connect \A \_125_ [2]
    connect \B \_146_ [1]
    connect \Y \_101_
  end
  attribute \src "counter-1.v:1120.12-1124.4"
  cell \$_AND_ \_340_
    connect \A \_147_ [4]
    connect \B \_146_ [3]
    connect \Y \_102_
  end
  attribute \src "counter-1.v:1125.12-1129.4"
  cell \$_AND_ \_341_
    connect \A \_125_ [6]
    connect \B \_146_ [5]
    connect \Y \_103_
  end
  attribute \src "counter-1.v:1130.12-1134.4"
  cell \$_AND_ \_342_
    connect \A \_147_ [8]
    connect \B \_146_ [7]
    connect \Y \_104_
  end
  attribute \src "counter-1.v:1135.11-1139.4"
  cell \$_OR_ \_343_
    connect \A \_121_ [1]
    connect \B \_094_
    connect \Y \_146_ [1]
  end
  attribute \src "counter-1.v:1140.11-1144.4"
  cell \$_OR_ \_344_
    connect \A \_121_ [5]
    connect \B \_031_ [2]
    connect \Y \_105_
  end
  attribute \src "counter-1.v:1145.11-1149.4"
  cell \$_OR_ \_345_
    connect \A \_050_
    connect \B \_095_
    connect \Y \_146_ [3]
  end
  attribute \src "counter-1.v:1150.11-1154.4"
  cell \$_OR_ \_346_
    connect \A \_056_
    connect \B \_096_
    connect \Y \_106_
  end
  attribute \src "counter-1.v:1155.11-1159.4"
  cell \$_OR_ \_347_
    connect \A \_106_
    connect \B \_097_
    connect \Y \_146_ [7]
  end
  attribute \src "counter-1.v:1160.11-1164.4"
  cell \$_OR_ \_348_
    connect \A \_105_
    connect \B \_100_
    connect \Y \_146_ [5]
  end
  attribute \src "counter-1.v:1165.11-1169.4"
  cell \$_OR_ \_349_
    connect \A \_121_ [2]
    connect \B \_101_
    connect \Y \_146_ [2]
  end
  attribute \src "counter-1.v:1170.11-1174.4"
  cell \$_OR_ \_350_
    connect \A \_121_ [4]
    connect \B \_102_
    connect \Y \_146_ [4]
  end
  attribute \src "counter-1.v:1175.11-1179.4"
  cell \$_OR_ \_351_
    connect \A \_121_ [6]
    connect \B \_103_
    connect \Y \_146_ [6]
  end
  attribute \src "counter-1.v:1180.11-1184.4"
  cell \$_OR_ \_352_
    connect \A \_121_ [8]
    connect \B \_104_
    connect \Y \_146_ [8]
  end
  attribute \src "counter-1.v:1185.12-1189.4"
  cell \$_AND_ \_353_
    connect \A \_131_ [3]
    connect \B \_131_ [2]
    connect \Y \_058_
  end
  attribute \src "counter-1.v:1190.12-1194.4"
  cell \$_AND_ \_354_
    connect \A \_135_ [7]
    connect \B \_131_ [6]
    connect \Y \_059_
  end
  attribute \src "counter-1.v:1195.12-1199.4"
  cell \$_AND_ \_355_
    connect \A \_034_ [1]
    connect \B \_131_ [1]
    connect \Y \_060_
  end
  attribute \src "counter-1.v:1200.12-1204.4"
  cell \$_AND_ \_356_
    connect \A \_034_ [3]
    connect \B \_131_ [5]
    connect \Y \_061_
  end
  attribute \src "counter-1.v:1205.12-1209.4"
  cell \$_AND_ \_357_
    connect \A \_035_ [1]
    connect \B \_134_ [3]
    connect \Y \_062_
  end
  attribute \src "counter-1.v:1210.12-1214.4"
  cell \$_AND_ \_358_
    connect \A \_131_ [3]
    connect \B \_135_ [2]
    connect \Y \_034_ [1]
  end
  attribute \src "counter-1.v:1215.12-1219.4"
  cell \$_AND_ \_359_
    connect \A \_135_ [7]
    connect \B \_135_ [6]
    connect \Y \_034_ [3]
  end
  attribute \src "counter-1.v:1220.12-1224.4"
  cell \$_AND_ \_360_
    connect \A \_034_ [4]
    connect \B \_134_ [7]
    connect \Y \_063_
  end
  attribute \src "counter-1.v:1225.11-1229.4"
  cell \$_OR_ \_361_
    connect \A \_131_ [7]
    connect \B \_059_
    connect \Y \_064_
  end
  attribute \src "counter-1.v:1230.11-1234.4"
  cell \$_OR_ \_362_
    connect \A \_058_
    connect \B \_060_
    connect \Y \_134_ [3]
  end
  attribute \src "counter-1.v:1235.11-1239.4"
  cell \$_OR_ \_363_
    connect \A \_064_
    connect \B \_061_
    connect \Y \_065_
  end
  attribute \src "counter-1.v:1240.11-1244.4"
  cell \$_OR_ \_364_
    connect \A \_065_
    connect \B \_062_
    connect \Y \_134_ [7]
  end
  attribute \src "counter-1.v:1245.11-1249.4"
  cell \$_OR_ \_365_
    connect \A \_133_ [9]
    connect \B \_063_
    connect \Y \_134_ [9]
  end
  attribute \src "counter-1.v:1250.11-1254.4"
  cell \$_OR_ \_366_
    connect \A \_127_
    connect \B \_129_
    connect \Y \_130_
  end
  attribute \src "counter-1.v:1255.11-1259.4"
  cell \$_OR_ \_367_
    connect \A \_136_
    connect \B \_138_
    connect \Y \_140_
  end
  attribute \src "counter-1.v:1260.12-1264.4"
  cell \$_XOR_ \_368_
    connect \A \cnt [1]
    connect \B \cnt [0]
    connect \Y \_107_ [1]
  end
  attribute \src "counter-1.v:1265.12-1269.4"
  cell \$_XOR_ \_369_
    connect \A \_143_ [2]
    connect \B \_142_ [1]
    connect \Y \_107_ [2]
  end
  attribute \src "counter-1.v:1270.12-1274.4"
  cell \$_XOR_ \_370_
    connect \A \cnt [3]
    connect \B \_142_ [2]
    connect \Y \_107_ [3]
  end
  attribute \src "counter-1.v:1275.12-1279.4"
  cell \$_XOR_ \_371_
    connect \A \cnt [4]
    connect \B \_142_ [3]
    connect \Y \_107_ [4]
  end
  attribute \src "counter-1.v:1280.12-1284.4"
  cell \$_XOR_ \_372_
    connect \A \cnt [5]
    connect \B \_142_ [4]
    connect \Y \_107_ [5]
  end
  attribute \src "counter-1.v:1285.12-1289.4"
  cell \$_XOR_ \_373_
    connect \A \cnt [6]
    connect \B \_142_ [5]
    connect \Y \_107_ [6]
  end
  attribute \src "counter-1.v:1290.12-1294.4"
  cell \$_XOR_ \_374_
    connect \A \cnt [7]
    connect \B \_142_ [6]
    connect \Y \_107_ [7]
  end
  attribute \src "counter-1.v:1295.12-1299.4"
  cell \$_XOR_ \_375_
    connect \A \cnt [8]
    connect \B \_142_ [7]
    connect \Y \_107_ [8]
  end
  attribute \src "counter-1.v:1300.12-1304.4"
  cell \$_XOR_ \_376_
    connect \A \cnt [9]
    connect \B \_142_ [8]
    connect \Y \_108_ [9]
  end
  attribute \src "counter-1.v:1305.12-1309.4"
  cell \$_XOR_ \_377_
    connect \A \_107_ [1]
    connect \B \_107_ [0]
    connect \Y \_114_ [1]
  end
  attribute \src "counter-1.v:1310.12-1314.4"
  cell \$_XOR_ \_378_
    connect \A \_111_ [2]
    connect \B \_141_ [1]
    connect \Y \_114_ [2]
  end
  attribute \src "counter-1.v:1315.12-1319.4"
  cell \$_XOR_ \_379_
    connect \A \_107_ [3]
    connect \B \_141_ [2]
    connect \Y \_114_ [3]
  end
  attribute \src "counter-1.v:1320.12-1324.4"
  cell \$_XOR_ \_380_
    connect \A \_107_ [4]
    connect \B \_141_ [3]
    connect \Y \_114_ [4]
  end
  attribute \src "counter-1.v:1325.12-1329.4"
  cell \$_XOR_ \_381_
    connect \A \_107_ [5]
    connect \B \_141_ [4]
    connect \Y \_114_ [5]
  end
  attribute \src "counter-1.v:1330.12-1334.4"
  cell \$_XOR_ \_382_
    connect \A \_107_ [6]
    connect \B \_141_ [5]
    connect \Y \_114_ [6]
  end
  attribute \src "counter-1.v:1335.12-1339.4"
  cell \$_XOR_ \_383_
    connect \A \_107_ [7]
    connect \B \_141_ [6]
    connect \Y \_114_ [7]
  end
  attribute \src "counter-1.v:1340.12-1344.4"
  cell \$_XOR_ \_384_
    connect \A \_107_ [8]
    connect \B \_141_ [7]
    connect \Y \_114_ [8]
  end
  attribute \src "counter-1.v:1345.12-1349.4"
  cell \$_XOR_ \_385_
    connect \A \_108_ [9]
    connect \B \_141_ [8]
    connect \Y \_115_ [9]
  end
  attribute \src "counter-1.v:1350.12-1354.4"
  cell \$_XOR_ \_386_
    connect \A \_145_ [1]
    connect \B \cnt [0]
    connect \Y \_121_ [1]
  end
  attribute \src "counter-1.v:1355.12-1359.4"
  cell \$_XOR_ \_387_
    connect \A \_143_ [2]
    connect \B \_144_ [1]
    connect \Y \_121_ [2]
  end
  attribute \src "counter-1.v:1360.12-1364.4"
  cell \$_XOR_ \_388_
    connect \A \cnt [3]
    connect \B \_144_ [2]
    connect \Y \_121_ [3]
  end
  attribute \src "counter-1.v:1365.12-1369.4"
  cell \$_XOR_ \_389_
    connect \A \_145_ [4]
    connect \B \_144_ [3]
    connect \Y \_121_ [4]
  end
  attribute \src "counter-1.v:1370.12-1374.4"
  cell \$_XOR_ \_390_
    connect \A \_145_ [5]
    connect \B \_144_ [4]
    connect \Y \_121_ [5]
  end
  attribute \src "counter-1.v:1375.12-1379.4"
  cell \$_XOR_ \_391_
    connect \A \_145_ [6]
    connect \B \_144_ [5]
    connect \Y \_121_ [6]
  end
  attribute \src "counter-1.v:1380.12-1384.4"
  cell \$_XOR_ \_392_
    connect \A \_145_ [7]
    connect \B \_144_ [6]
    connect \Y \_121_ [7]
  end
  attribute \src "counter-1.v:1385.12-1389.4"
  cell \$_XOR_ \_393_
    connect \A \_145_ [8]
    connect \B \_144_ [7]
    connect \Y \_121_ [8]
  end
  attribute \src "counter-1.v:1390.12-1394.4"
  cell \$_XOR_ \_394_
    connect \A \_145_ [9]
    connect \B \_144_ [8]
    connect \Y \_122_ [9]
  end
  attribute \src "counter-1.v:1395.12-1399.4"
  cell \$_XOR_ \_395_
    connect \A \_126_ [1]
    connect \B \_107_ [0]
    connect \Y \_131_ [1]
  end
  attribute \src "counter-1.v:1400.12-1404.4"
  cell \$_XOR_ \_396_
    connect \A \_125_ [2]
    connect \B \_146_ [1]
    connect \Y \_131_ [2]
  end
  attribute \src "counter-1.v:1405.12-1409.4"
  cell \$_XOR_ \_397_
    connect \A \_121_ [3]
    connect \B \_146_ [2]
    connect \Y \_131_ [3]
  end
  attribute \src "counter-1.v:1410.12-1414.4"
  cell \$_XOR_ \_398_
    connect \A \_147_ [4]
    connect \B \_146_ [3]
    connect \Y \_131_ [4]
  end
  attribute \src "counter-1.v:1415.12-1419.4"
  cell \$_XOR_ \_399_
    connect \A \_125_ [5]
    connect \B \_146_ [4]
    connect \Y \_131_ [5]
  end
  attribute \src "counter-1.v:1420.12-1424.4"
  cell \$_XOR_ \_400_
    connect \A \_125_ [6]
    connect \B \_146_ [5]
    connect \Y \_131_ [6]
  end
  attribute \src "counter-1.v:1425.12-1429.4"
  cell \$_XOR_ \_401_
    connect \A \_125_ [7]
    connect \B \_146_ [6]
    connect \Y \_131_ [7]
  end
  attribute \src "counter-1.v:1430.12-1434.4"
  cell \$_XOR_ \_402_
    connect \A \_147_ [8]
    connect \B \_146_ [7]
    connect \Y \_131_ [8]
  end
  attribute \src "counter-1.v:1435.12-1439.4"
  cell \$_XOR_ \_403_
    connect \A \_123_ [9]
    connect \B \_146_ [8]
    connect \Y \_132_ [9]
  end
  attribute \src "counter-1.v:1440.12-1444.4"
  cell \$_AND_ \_404_
    connect \A \cnt [1]
    connect \B \cnt [0]
    connect \Y \_142_ [1]
  end
  attribute \src "counter-1.v:1445.12-1449.4"
  cell \$_AND_ \_405_
    connect \A \cnt [3]
    connect \B \cnt [2]
    connect \Y \_070_
  end
  attribute \src "counter-1.v:1450.12-1454.4"
  cell \$_AND_ \_406_
    connect \A \_072_
    connect \B \_142_ [1]
    connect \Y \_071_
  end
  attribute \src "counter-1.v:1455.12-1459.4"
  cell \$_AND_ \_407_
    connect \A \_075_
    connect \B \_142_ [3]
    connect \Y \_142_ [7]
  end
  attribute \src "counter-1.v:1460.12-1464.4"
  cell \$_AND_ \_408_
    connect \A \cnt [3]
    connect \B \_143_ [2]
    connect \Y \_072_
  end
  attribute \src "counter-1.v:1465.12-1469.4"
  cell \$_AND_ \_409_
    connect \A \cnt [5]
    connect \B \cnt [4]
    connect \Y \_073_
  end
  attribute \src "counter-1.v:1470.12-1474.4"
  cell \$_AND_ \_410_
    connect \A \cnt [7]
    connect \B \cnt [6]
    connect \Y \_074_
  end
  attribute \src "counter-1.v:1475.12-1479.4"
  cell \$_AND_ \_411_
    connect \A \_074_
    connect \B \_073_
    connect \Y \_075_
  end
  attribute \src "counter-1.v:1480.12-1484.4"
  cell \$_AND_ \_412_
    connect \A \_073_
    connect \B \_142_ [3]
    connect \Y \_142_ [5]
  end
  attribute \src "counter-1.v:1485.12-1489.4"
  cell \$_AND_ \_413_
    connect \A \_143_ [2]
    connect \B \_142_ [1]
    connect \Y \_076_
  end
  attribute \src "counter-1.v:1490.12-1494.4"
  cell \$_AND_ \_414_
    connect \A \cnt [4]
    connect \B \_142_ [3]
    connect \Y \_142_ [4]
  end
  attribute \src "counter-1.v:1495.12-1499.4"
  cell \$_AND_ \_415_
    connect \A \cnt [6]
    connect \B \_142_ [5]
    connect \Y \_142_ [6]
  end
  attribute \src "counter-1.v:1500.12-1504.4"
  cell \$_AND_ \_416_
    connect \A \cnt [8]
    connect \B \_142_ [7]
    connect \Y \_142_ [8]
  end
  attribute \src "counter-1.v:1505.11-1509.4"
  cell \$_OR_ \_417_
    connect \A \_070_
    connect \B \_071_
    connect \Y \_142_ [3]
  end
  attribute \src "counter-1.v:1510.11-1514.4"
  cell \$_OR_ \_418_
    connect \A \cnt [2]
    connect \B \_076_
    connect \Y \_142_ [2]
  end
  attribute \src "counter-1.v:1515.12-1519.4"
  cell \$_AND_ \_419_
    connect \A \_111_ [3]
    connect \B \_107_ [2]
    connect \Y \_042_
  end
  attribute \src "counter-1.v:1520.12-1524.4"
  cell \$_AND_ \_420_
    connect \A \_109_ [9]
    connect \B \_107_ [8]
    connect \Y \_043_
  end
  attribute \src "counter-1.v:1525.12-1529.4"
  cell \$_AND_ \_421_
    connect \A \_026_ [1]
    connect \B \_110_ [3]
    connect \Y \_110_ [7]
  end
  attribute \src "counter-1.v:1530.12-1534.4"
  cell \$_AND_ \_422_
    connect \A \_111_ [3]
    connect \B \_111_ [2]
    connect \Y \_025_ [1]
  end
  attribute \src "counter-1.v:1535.12-1539.4"
  cell \$_AND_ \_423_
    connect \A \_109_ [9]
    connect \B \_111_ [8]
    connect \Y \_025_ [4]
  end
  attribute \src "counter-1.v:1540.12-1544.4"
  cell \$_AND_ \_424_
    connect \A \_025_ [3]
    connect \B \_025_ [2]
    connect \Y \_026_ [1]
  end
  attribute \src "counter-1.v:1545.12-1549.4"
  cell \$_AND_ \_425_
    connect \A \_025_ [4]
    connect \B \_110_ [7]
    connect \Y \_044_
  end
  attribute \src "counter-1.v:1550.11-1554.4"
  cell \$_OR_ \_426_
    connect \A \_107_ [3]
    connect \B \_042_
    connect \Y \_045_
  end
  attribute \src "counter-1.v:1555.11-1559.4"
  cell \$_OR_ \_427_
    connect \A \_045_
    connect \B \_025_ [1]
    connect \Y \_110_ [3]
  end
  attribute \src "counter-1.v:1560.11-1564.4"
  cell \$_OR_ \_428_
    connect \A \_043_
    connect \B \_044_
    connect \Y \_110_ [9]
  end
  attribute \src "counter-1.v:1565.12-1569.4"
  cell \$_AND_ \_429_
    connect \A \_107_ [1]
    connect \B \_107_ [0]
    connect \Y \_141_ [1]
  end
  attribute \src "counter-1.v:1570.12-1574.4"
  cell \$_AND_ \_430_
    connect \A \_107_ [3]
    connect \B \_107_ [2]
    connect \Y \_066_
  end
  attribute \src "counter-1.v:1575.12-1579.4"
  cell \$_AND_ \_431_
    connect \A \_068_
    connect \B \_141_ [1]
    connect \Y \_067_
  end
  attribute \src "counter-1.v:1580.12-1584.4"
  cell \$_AND_ \_432_
    connect \A \_026_ [1]
    connect \B \_141_ [3]
    connect \Y \_141_ [7]
  end
  attribute \src "counter-1.v:1585.12-1589.4"
  cell \$_AND_ \_433_
    connect \A \_107_ [3]
    connect \B \_111_ [2]
    connect \Y \_068_
  end
  attribute \src "counter-1.v:1590.12-1594.4"
  cell \$_AND_ \_434_
    connect \A \_107_ [5]
    connect \B \_107_ [4]
    connect \Y \_025_ [2]
  end
  attribute \src "counter-1.v:1595.12-1599.4"
  cell \$_AND_ \_435_
    connect \A \_107_ [7]
    connect \B \_107_ [6]
    connect \Y \_025_ [3]
  end
  attribute \src "counter-1.v:1600.12-1604.4"
  cell \$_AND_ \_436_
    connect \A \_025_ [2]
    connect \B \_141_ [3]
    connect \Y \_141_ [5]
  end
  attribute \src "counter-1.v:1605.12-1609.4"
  cell \$_AND_ \_437_
    connect \A \_111_ [2]
    connect \B \_141_ [1]
    connect \Y \_069_
  end
  attribute \src "counter-1.v:1610.12-1614.4"
  cell \$_AND_ \_438_
    connect \A \_107_ [4]
    connect \B \_141_ [3]
    connect \Y \_141_ [4]
  end
  attribute \src "counter-1.v:1615.12-1619.4"
  cell \$_AND_ \_439_
    connect \A \_107_ [6]
    connect \B \_141_ [5]
    connect \Y \_141_ [6]
  end
  attribute \src "counter-1.v:1620.12-1624.4"
  cell \$_AND_ \_440_
    connect \A \_107_ [8]
    connect \B \_141_ [7]
    connect \Y \_141_ [8]
  end
  attribute \src "counter-1.v:1625.11-1629.4"
  cell \$_OR_ \_441_
    connect \A \_066_
    connect \B \_067_
    connect \Y \_141_ [3]
  end
  attribute \src "counter-1.v:1630.11-1634.4"
  cell \$_OR_ \_442_
    connect \A \_107_ [2]
    connect \B \_069_
    connect \Y \_141_ [2]
  end
  attribute \src "counter-1.v:1635.12-1639.4"
  cell \$_AND_ \_443_
    connect \A \_118_ [3]
    connect \B \_114_ [2]
    connect \Y \_046_
  end
  attribute \src "counter-1.v:1640.12-1644.4"
  cell \$_AND_ \_444_
    connect \A \_116_ [9]
    connect \B \_114_ [8]
    connect \Y \_047_
  end
  attribute \src "counter-1.v:1645.12-1649.4"
  cell \$_AND_ \_445_
    connect \A \_029_ [1]
    connect \B \_117_ [3]
    connect \Y \_117_ [7]
  end
  attribute \src "counter-1.v:1650.12-1654.4"
  cell \$_AND_ \_446_
    connect \A \_118_ [3]
    connect \B \_118_ [2]
    connect \Y \_028_ [1]
  end
  attribute \src "counter-1.v:1655.12-1659.4"
  cell \$_AND_ \_447_
    connect \A \_114_ [5]
    connect \B \_114_ [4]
    connect \Y \_028_ [2]
  end
  attribute \src "counter-1.v:1660.12-1664.4"
  cell \$_AND_ \_448_
    connect \A \_114_ [7]
    connect \B \_114_ [6]
    connect \Y \_028_ [3]
  end
  attribute \src "counter-1.v:1665.12-1669.4"
  cell \$_AND_ \_449_
    connect \A \_116_ [9]
    connect \B \_118_ [8]
    connect \Y \_028_ [4]
  end
  attribute \src "counter-1.v:1670.12-1674.4"
  cell \$_AND_ \_450_
    connect \A \_028_ [3]
    connect \B \_028_ [2]
    connect \Y \_029_ [1]
  end
  attribute \src "counter-1.v:163.19-169.4"
  cell \$_SDFFE_PP0P__1 \cnt_reg[0]
    connect \C \clk
    connect \D \_107_ [0]
    connect \E \_007_
    connect \Q \cnt [0]
    connect \R \rst
  end
  attribute \src "counter-1.v:171.19-177.4"
  cell \$_SDFFE_PP1P__1 \cnt_reg[1]
    connect \C \clk
    connect \D \_150_ [1]
    connect \E \_006_
    connect \Q \cnt [1]
    connect \R \rst
  end
  attribute \src "counter-1.v:179.19-185.4"
  cell \$_SDFFE_PP1P__2 \cnt_reg[2]
    connect \C \clk
    connect \D \_150_ [2]
    connect \E \_006_
    connect \Q \cnt [2]
    connect \R \rst
  end
  attribute \src "counter-1.v:187.19-193.4"
  cell \$_SDFFE_PP1P__3 \cnt_reg[3]
    connect \C \clk
    connect \D \_150_ [3]
    connect \E \_006_
    connect \Q \cnt [3]
    connect \R \rst
  end
  attribute \src "counter-1.v:195.19-201.4"
  cell \$_SDFFE_PP0P__2 \cnt_reg[4]
    connect \C \clk
    connect \D \_150_ [4]
    connect \E \_006_
    connect \Q \cnt [4]
    connect \R \rst
  end
  attribute \src "counter-1.v:203.19-209.4"
  cell \$_SDFFE_PP0P__0 \cnt_reg[5]
    connect \C \clk
    connect \D \_150_ [5]
    connect \E \_006_
    connect \Q \cnt [5]
    connect \R \rst
  end
  attribute \src "counter-1.v:211.19-217.4"
  cell \$_SDFFE_PP1P__4 \cnt_reg[6]
    connect \C \clk
    connect \D \_150_ [6]
    connect \E \_006_
    connect \Q \cnt [6]
    connect \R \rst
  end
  attribute \src "counter-1.v:219.19-225.4"
  cell \$_SDFFE_PP1P__5 \cnt_reg[7]
    connect \C \clk
    connect \D \_150_ [7]
    connect \E \_006_
    connect \Q \cnt [7]
    connect \R \rst
  end
  attribute \src "counter-1.v:227.19-233.4"
  cell \$_SDFFE_PP1P__6 \cnt_reg[8]
    connect \C \clk
    connect \D \_150_ [8]
    connect \E \_006_
    connect \Q \cnt [8]
    connect \R \rst
  end
  attribute \src "counter-1.v:235.19-241.4"
  cell \$_SDFFE_PP1P__0 \cnt_reg[9]
    connect \C \clk
    connect \D \_150_ [9]
    connect \E \_006_
    connect \Q \cnt [9]
    connect \R \rst
  end
  attribute \src "tb_counter.sv:17.22-17.29"
  cell \assertions \tb
    connect \clk \clk
    connect \cnt \cnt
    connect \mode \mode
    connect \rst \rst
  end
  connect \_037_ [0] \mode
  connect \_038_ [0] \_012_
  connect \_039_ [1:0] { \_013_ \_012_ }
  connect \_040_ [1:0] { \_038_ [1] \_012_ }
  connect \_041_ [1:0] { \_014_ \mode }
  connect \_108_ [8:0] 9'011110000
  connect \_109_ [8:0] 9'100001111
  connect \_110_ [2:0] 3'111
  connect { \_111_ [9] \_111_ [7:4] \_111_ [0] } { \_109_ [9] \_107_ [7:4] \cnt [0] }
  connect \_114_ [0] \cnt [0]
  connect \_115_ [8:0] 9'011110000
  connect \_116_ [8:0] 9'100001111
  connect \_117_ [2:0] 3'111
  connect { \_118_ [9] \_118_ [7:4] \_118_ [0] } { \_116_ [9] \_114_ [7:4] \_107_ [0] }
  connect \_121_ [0] \_107_ [0]
  connect \_122_ [8:0] 9'100011010
  connect \_123_ [8:0] 9'011100101
  connect \_124_ [1:0] { \_121_ [1] 1'1 }
  connect { \_125_ [9:8] \_125_ [4:3] \_125_ [1:0] } { \_122_ [9] \_121_ [8] \_121_ [4:3] \_121_ [1] \cnt [0] }
  connect \_126_ [0] \_107_ [0]
  connect \_131_ [0] \cnt [0]
  connect \_132_ [8:0] 9'100011010
  connect \_133_ [8:0] 9'011100101
  connect \_134_ [1:0] { \_131_ [1] 1'1 }
  connect { \_135_ [9:8] \_135_ [4:3] \_135_ [1:0] } { \_132_ [9] \_131_ [8] \_131_ [4:3] \_131_ [1] \_107_ [0] }
  connect \_141_ [0] \_107_ [0]
  connect \_142_ [0] \cnt [0]
  connect { \_143_ [9:3] \_143_ [1:0] } { \cnt [9:3] \cnt [1] \_107_ [0] }
  connect \_144_ [0] \cnt [0]
  connect { \_145_ [3:2] \_145_ [0] } { \cnt [3] \_143_ [2] \cnt [0] }
  connect \_146_ [0] \_107_ [0]
  connect { \_147_ [7:5] \_147_ [3:0] } { \_125_ [7:5] \_121_ [3] \_125_ [2] \_126_ [1] \_107_ [0] }
  connect \_148_ [0] \_107_ [0]
  connect \_149_ [0] \_107_ [0]
  connect \_150_ [0] \_107_ [0]
end
attribute \src "tb_counter.sv:1.8-1.18"
attribute \hdlname "tb_counter"
attribute \library "work"
attribute \top 1
attribute \keep 1
module \tb_counter
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "tb_counter.sv:2.8-2.11"
  wire input 1 \clk
  attribute \src "tb_counter.sv:5.21-5.24"
  wire width 10 output 4 \cnt
  attribute \src "tb_counter.sv:4.8-4.12"
  wire input 3 \mode
  attribute \src "tb_counter.sv:3.8-3.11"
  wire input 2 \rst
  attribute \src "tb_counter.sv:9.13-14.6"
  cell \counter_0 \dut
    connect \clk \clk
    connect \cnt \cnt
    connect \mode \mode
    connect \rst \rst
  end
end
