input 0 0 clk
input 1 0 mode
input 2 0 rst
init 3 0 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
init 4 1 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
init 5 2 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
init 6 3 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
init 7 4 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
init 8 5 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
init 9 6 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
init 10 7 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
init 11 8 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
init 12 9 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
init 13 0 dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_1199
init 14 0 dut.tb._witness_.anyinit_verific_i54_tb_counter_sv_57_1213
latch 12 0 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
latch 13 1 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
latch 14 2 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
latch 15 3 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
latch 16 4 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
latch 17 5 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
latch 18 6 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
latch 19 7 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
latch 20 8 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
latch 21 9 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1202
latch 22 0 dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_1199
latch 23 0 dut.tb._witness_.anyinit_verific_i54_tb_counter_sv_57_1213
latch 24 0 cnt
latch 24 0 dut._111_
latch 24 0 dut._114_
latch 24 0 dut._125_
latch 24 0 dut._131_
latch 24 0 dut._142_
latch 24 0 dut._144_
latch 24 0 dut._145_
latch 24 0 dut._186_.A
latch 24 0 dut._197_.A
latch 24 0 dut._207_.A
latch 24 0 dut._219_.A
latch 24 0 dut._229_.A
latch 24 0 dut._291_.B
latch 24 0 dut._368_.B
latch 24 0 dut._386_.B
latch 24 0 dut._404_.B
latch 24 0 dut.cnt
latch 24 0 dut.cnt_reg[0].Q
latch 24 0 dut.tb.cnt
invlatch 25 1 cnt
invlatch 25 1 dut._143_
invlatch 25 0 dut._275_.A
invlatch 25 0 dut._305_.A
invlatch 25 0 dut._368_.A
invlatch 25 0 dut._404_.A
invlatch 25 1 dut.cnt
invlatch 25 0 dut.cnt_reg[1].Q
invlatch 25 1 dut.tb.cnt
invlatch 26 2 cnt
invlatch 26 0 dut._166_.A
invlatch 26 0 dut._312_.A
invlatch 26 0 dut._405_.B
invlatch 26 0 dut._418_.A
invlatch 26 2 dut.cnt
invlatch 26 0 dut.cnt_reg[2].Q
invlatch 26 2 dut.tb.cnt
invlatch 27 3 cnt
invlatch 27 3 dut._143_
invlatch 27 3 dut._145_
invlatch 27 0 dut._370_.A
invlatch 27 0 dut._388_.A
invlatch 27 0 dut._405_.A
invlatch 27 0 dut._408_.A
invlatch 27 3 dut.cnt
invlatch 27 0 dut.cnt_reg[3].Q
invlatch 27 3 dut.tb.cnt
latch 28 4 cnt
latch 28 4 dut._143_
latch 28 0 dut._162_.A
latch 28 0 dut._292_.B
latch 28 0 dut._313_.A
latch 28 0 dut._371_.A
latch 28 0 dut._409_.B
latch 28 0 dut._414_.A
latch 28 4 dut.cnt
latch 28 0 dut.cnt_reg[4].Q
latch 28 4 dut.tb.cnt
latch 29 5 cnt
latch 29 5 dut._143_
latch 29 0 dut._163_.A
latch 29 0 dut._306_.A
latch 29 0 dut._372_.A
latch 29 0 dut._409_.A
latch 29 5 dut.cnt
latch 29 0 dut.cnt_reg[5].Q
latch 29 5 dut.tb.cnt
invlatch 30 6 cnt
invlatch 30 6 dut._143_
invlatch 30 0 dut._164_.A
invlatch 30 0 dut._293_.B
invlatch 30 0 dut._314_.A
invlatch 30 0 dut._373_.A
invlatch 30 0 dut._410_.B
invlatch 30 0 dut._415_.A
invlatch 30 6 dut.cnt
invlatch 30 0 dut.cnt_reg[6].Q
invlatch 30 6 dut.tb.cnt
invlatch 31 7 cnt
invlatch 31 7 dut._143_
invlatch 31 0 dut._165_.A
invlatch 31 0 dut._307_.A
invlatch 31 0 dut._374_.A
invlatch 31 0 dut._410_.A
invlatch 31 7 dut.cnt
invlatch 31 0 dut.cnt_reg[7].Q
invlatch 31 7 dut.tb.cnt
invlatch 32 8 cnt
invlatch 32 8 dut._143_
invlatch 32 0 dut._161_.A
invlatch 32 0 dut._315_.A
invlatch 32 0 dut._375_.A
invlatch 32 0 dut._416_.A
invlatch 32 8 dut.cnt
invlatch 32 0 dut.cnt_reg[8].Q
invlatch 32 8 dut.tb.cnt
invlatch 33 9 cnt
invlatch 33 9 dut._143_
invlatch 33 0 dut._167_.A
invlatch 33 0 dut._376_.A
invlatch 33 9 dut.cnt
invlatch 33 0 dut.cnt_reg[9].Q
invlatch 33 9 dut.tb.cnt
invlatch 34 0 dut.tb.init
ninitff 35
