initial
assume (= [dut.cnt_reg[0].Q] false)
assume (= [dut.cnt_reg[1].Q] true)
assume (= [dut.cnt_reg[2].Q] true)
assume (= [dut.cnt_reg[3].Q] true)
assume (= [dut.cnt_reg[4].Q] false)
assume (= [dut.cnt_reg[5].Q] false)
assume (= [dut.cnt_reg[6].Q] true)
assume (= [dut.cnt_reg[7].Q] true)
assume (= [dut.cnt_reg[8].Q] true)
assume (= [dut.cnt_reg[9].Q] true)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$810] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$821] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$832] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$843] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$854] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$865] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$876] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$887] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$898] false)
assume (= [dut.tb.$auto$verificsva.cc:1817:import$909] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$811] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$822] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$833] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$844] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$855] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$866] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$877] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$888] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$899] false)
assume (= [dut.tb.$auto$verificsva.cc:1818:import$910] false)
assume (= [dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_748] #b0010001111)
assume (= [dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_746] false)
assume (= [dut.tb._witness_.anyinit_verific_i52_tb_counter_sv_57_757] false)
assume (= [dut.tb.init] true)

state 0
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] true)

state 1
assume (= [clk] false)
assume (= [mode] true)
assume (= [rst] false)

state 2
assume (= [clk] false)
assume (= [mode] true)
assume (= [rst] false)

state 3
assume (= [clk] false)
assume (= [mode] true)
assume (= [rst] false)

state 4
assume (= [clk] false)
assume (= [mode] true)
assume (= [rst] false)

state 5
assume (= [clk] false)
assume (= [mode] true)
assume (= [rst] false)

state 6
assume (= [clk] false)
assume (= [mode] true)
assume (= [rst] false)

state 7
assume (= [clk] false)
assume (= [mode] true)
assume (= [rst] false)

state 8
assume (= [clk] false)
assume (= [mode] true)
assume (= [rst] false)

state 9
assume (= [clk] false)
assume (= [mode] true)
assume (= [rst] false)

state 10
assume (= [clk] false)
assume (= [mode] true)
assume (= [rst] false)

state 11
assume (= [clk] false)
assume (= [mode] true)
assume (= [rst] false)

state 12
assume (= [clk] false)
assume (= [mode] true)
assume (= [rst] false)

state 13
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 14
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 15
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 16
assume (= [clk] false)
assume (= [mode] true)
assume (= [rst] false)

state 17
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 18
assume (= [clk] false)
assume (= [mode] true)
assume (= [rst] false)

state 19
assume (= [clk] false)
assume (= [mode] true)
assume (= [rst] false)

state 20
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)

state 21
assume (= [clk] false)
assume (= [mode] false)
assume (= [rst] false)
