input 0 0 clk
input 1 0 mode
input 2 0 rst
init 3 0 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1378
init 4 1 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1378
init 5 2 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1378
init 6 3 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1378
init 7 4 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1378
init 8 5 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1378
init 9 6 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1378
init 10 7 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1378
init 11 8 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1378
init 12 9 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1378
init 13 0 dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_1376
init 14 0 dut.tb._witness_.anyinit_verific_i52_tb_counter_sv_57_1387
latch 20 0 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1378
latch 21 1 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1378
latch 22 2 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1378
latch 23 3 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1378
latch 24 4 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1378
latch 25 5 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1378
latch 26 6 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1378
latch 27 7 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1378
latch 28 8 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1378
latch 29 9 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1378
latch 30 0 dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_1376
latch 31 0 dut.tb._witness_.anyinit_verific_i52_tb_counter_sv_57_1387
latch 32 0 cnt
latch 32 0 dut._121_
latch 32 0 dut._131_
latch 32 0 dut._134_
latch 32 0 dut._135_
latch 32 0 dut._142_
latch 32 0 dut._148_
latch 32 0 dut._158_
latch 32 0 dut._160_
latch 32 0 dut._162_
latch 32 0 dut._163_
latch 32 0 dut._224_.A
latch 32 0 dut._234_.A
latch 32 0 dut._249_.A
latch 32 0 dut._255_.A
latch 32 0 dut._311_.A
latch 32 0 dut._344_.B
latch 32 0 dut._390_.B
latch 32 0 dut._479_.B
latch 32 0 dut._495_.B
latch 32 0 dut.cnt
latch 32 0 dut.cnt_reg[0].Q
latch 32 0 dut.tb.cnt
invlatch 33 1 cnt
invlatch 33 1 dut._161_
invlatch 33 0 dut._188_.A
invlatch 33 0 dut._344_.A
invlatch 33 0 dut._405_.A
invlatch 33 0 dut._479_.A
invlatch 33 1 dut.cnt
invlatch 33 0 dut.cnt_reg[1].Q
invlatch 33 1 dut.tb.cnt
invlatch 34 2 cnt
invlatch 34 0 dut._187_.A
invlatch 34 0 dut._327_.A
invlatch 34 0 dut._351_.A
invlatch 34 0 dut._391_.B
invlatch 34 0 dut._412_.A
invlatch 34 0 dut._480_.A
invlatch 34 2 dut.cnt
invlatch 34 0 dut.cnt_reg[2].Q
invlatch 34 2 dut.tb.cnt
invlatch 35 3 cnt
invlatch 35 3 dut._161_
invlatch 35 3 dut._163_
invlatch 35 0 dut._320_.A
invlatch 35 0 dut._391_.A
invlatch 35 0 dut._470_.A
invlatch 35 0 dut._481_.A
invlatch 35 0 dut._497_.A
invlatch 35 3 dut.cnt
invlatch 35 0 dut.cnt_reg[3].Q
invlatch 35 3 dut.tb.cnt
latch 36 4 cnt
latch 36 4 dut._161_
latch 36 0 dut._183_.A
latch 36 0 dut._323_.A
latch 36 0 dut._347_.B
latch 36 0 dut._352_.A
latch 36 0 dut._392_.B
latch 36 0 dut._413_.A
latch 36 0 dut._471_.A
latch 36 0 dut._482_.A
latch 36 4 dut.cnt
latch 36 0 dut.cnt_reg[4].Q
latch 36 4 dut.tb.cnt
latch 37 5 cnt
latch 37 5 dut._161_
latch 37 0 dut._184_.A
latch 37 0 dut._347_.A
latch 37 0 dut._406_.A
latch 37 0 dut._472_.A
latch 37 0 dut._483_.A
latch 37 5 dut.cnt
latch 37 0 dut.cnt_reg[5].Q
latch 37 5 dut.tb.cnt
invlatch 38 6 cnt
invlatch 38 6 dut._161_
invlatch 38 0 dut._185_.A
invlatch 38 0 dut._324_.A
invlatch 38 0 dut._348_.B
invlatch 38 0 dut._353_.A
invlatch 38 0 dut._393_.B
invlatch 38 0 dut._414_.A
invlatch 38 0 dut._473_.A
invlatch 38 0 dut._484_.A
invlatch 38 6 dut.cnt
invlatch 38 0 dut.cnt_reg[6].Q
invlatch 38 6 dut.tb.cnt
invlatch 39 7 cnt
invlatch 39 7 dut._161_
invlatch 39 0 dut._186_.A
invlatch 39 0 dut._348_.A
invlatch 39 0 dut._407_.A
invlatch 39 0 dut._474_.A
invlatch 39 0 dut._485_.A
invlatch 39 7 dut.cnt
invlatch 39 0 dut.cnt_reg[7].Q
invlatch 39 7 dut.tb.cnt
invlatch 40 8 cnt
invlatch 40 8 dut._161_
invlatch 40 0 dut._182_.A
invlatch 40 0 dut._325_.A
invlatch 40 0 dut._354_.A
invlatch 40 0 dut._415_.A
invlatch 40 0 dut._475_.A
invlatch 40 0 dut._486_.A
invlatch 40 8 dut.cnt
invlatch 40 0 dut.cnt_reg[8].Q
invlatch 40 8 dut.tb.cnt
invlatch 41 9 cnt
invlatch 41 9 dut._161_
invlatch 41 0 dut._189_.A
invlatch 41 0 dut._476_.A
invlatch 41 0 dut._487_.A
invlatch 41 9 dut.cnt
invlatch 41 0 dut.cnt_reg[9].Q
invlatch 41 9 dut.tb.cnt
invlatch 42 0 dut.tb.init
ninitff 43
