SBY 12:06:01 [counter_2] Removing directory '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/counter_2'.
SBY 12:06:01 [counter_2] Copy '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/tb_counter.sv' to '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/counter_2/src/tb_counter.sv'.
SBY 12:06:01 [counter_2] Copy '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/tests/counter-2.v' to '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/counter_2/src/counter-2.v'.
SBY 12:06:01 [counter_2] Copy '/home/lukas/tabby-linux-x64-20240903/tabby/share/yosys/simcells.v' to '/home/lukas/OneDrive/Dokumente/Uni/DIS/task-2/counter_2/src/simcells.v'.
SBY 12:06:01 [counter_2] engine_0: aiger suprove
SBY 12:06:01 [counter_2] base: starting process "cd counter_2/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 12:06:01 [counter_2] base: Academic/educational license for ICT / TU-Vienna.
SBY 12:06:01 [counter_2] base: Do not redistribute without permission.
SBY 12:06:01 [counter_2] base: Do not use for commercial purposes.
SBY 12:06:01 [counter_2] base: finished (returncode=0)
SBY 12:06:01 [counter_2] prep: starting process "cd counter_2/model; yosys -ql design_prep.log design_prep.ys"
SBY 12:06:01 [counter_2] prep: Academic/educational license for ICT / TU-Vienna.
SBY 12:06:01 [counter_2] prep: Do not redistribute without permission.
SBY 12:06:01 [counter_2] prep: Do not use for commercial purposes.
SBY 12:06:01 [counter_2] prep: finished (returncode=0)
SBY 12:06:01 [counter_2] aig: starting process "cd counter_2/model; yosys -ql design_aiger.log design_aiger.ys"
SBY 12:06:01 [counter_2] aig: Academic/educational license for ICT / TU-Vienna.
SBY 12:06:01 [counter_2] aig: Do not redistribute without permission.
SBY 12:06:01 [counter_2] aig: Do not use for commercial purposes.
SBY 12:06:01 [counter_2] aig: finished (returncode=0)
SBY 12:06:01 [counter_2] engine_0: starting process "cd counter_2; suprove model/design_aiger.aig"
SBY 12:06:02 [counter_2] engine_0: finished (returncode=0)
SBY 12:06:02 [counter_2] engine_0: Status returned by engine: FAIL
SBY 12:06:02 [counter_2] smt2: starting process "cd counter_2/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 12:06:02 [counter_2] engine_0: starting process "cd counter_2; yosys-witness aiw2yw engine_0/trace.aiw model/design_aiger.ywa engine_0/trace_aiw.yw"
SBY 12:06:02 [counter_2] smt2: Academic/educational license for ICT / TU-Vienna.
SBY 12:06:02 [counter_2] smt2: Do not redistribute without permission.
SBY 12:06:02 [counter_2] smt2: Do not use for commercial purposes.
SBY 12:06:02 [counter_2] smt2: finished (returncode=0)
SBY 12:06:02 [counter_2] engine_0: Converting AIGER witness trace 'engine_0/trace.aiw' to Yosys witness trace 'engine_0/trace_aiw.yw'...
SBY 12:06:02 [counter_2] engine_0: Using Yosys witness AIGER map file 'model/design_aiger.ywa'
SBY 12:06:02 [counter_2] engine_0: Converted 24 time steps.
SBY 12:06:02 [counter_2] engine_0: finished (returncode=0)
SBY 12:06:02 [counter_2] engine_0: starting process "cd counter_2; yosys-smtbmc -s yices --noprogress --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc --yw engine_0/trace_aiw.yw model/design_smt2.smt2"
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Solver: yices
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Skipping step 0..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Skipping step 1..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Skipping step 2..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Skipping step 3..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Skipping step 4..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Skipping step 5..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Skipping step 6..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Skipping step 7..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Skipping step 8..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Skipping step 9..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Skipping step 10..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Skipping step 11..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Skipping step 12..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Skipping step 13..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Skipping step 14..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Skipping step 15..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Skipping step 16..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Skipping step 17..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Skipping step 18..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Skipping step 19..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Skipping step 20..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Skipping step 21..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Skipping step 22..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Checking assertions in step 23..
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  BMC failed!
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Assert failed in tb_counter.dut.tb: tb_counter.sv:47.4-47.25 (_witness_.assert_auto_verificsva_cc_1732_import_1365)
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Assert failed in tb_counter.dut.tb: tb_counter.sv:78.6-78.35 (_witness_.assert_auto_verificsva_cc_1732_import_1299)
SBY 12:06:02 [counter_2] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY 12:06:03 [counter_2] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY 12:06:03 [counter_2] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY 12:06:03 [counter_2] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
SBY 12:06:03 [counter_2] engine_0: ##   0:00:00  Status: FAILED
SBY 12:06:03 [counter_2] engine_0: finished (returncode=1)
SBY 12:06:03 [counter_2] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 12:06:03 [counter_2] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:05 (5)
SBY 12:06:03 [counter_2] summary: engine_0 (aiger suprove) returned FAIL
SBY 12:06:03 [counter_2] summary: counterexample trace: counter_2/engine_0/trace.vcd
SBY 12:06:03 [counter_2] summary:   failed assertion tb_counter.dut.tb._witness_.assert_auto_verificsva_cc_1732_import_1299 at tb_counter.sv:78.6-78.35 in step 23
SBY 12:06:03 [counter_2] summary:   failed assertion tb_counter.dut.tb._witness_.assert_auto_verificsva_cc_1732_import_1365 at tb_counter.sv:47.4-47.25 in step 23
SBY 12:06:03 [counter_2] DONE (FAIL, rc=2)
