# Generated by Yosys 0.45 (git sha1 9ed031ddd, clang++ 14.0.0-1ubuntu1.1 -fPIC -O3)
autoidx 868
attribute \library "work"
attribute \hdlname "SB_DFFSR"
attribute \lib_whitebox 1
attribute \abc9_flop 1
attribute \src "cells_sim.v:350.8-350.16"
module \SB_DFFSR
  wire $verific$n7$331
  attribute \src "cells_sim.v:352.8-352.9"
  wire input 2 \C
  attribute \src "cells_sim.v:352.14-352.15"
  wire input 4 \D
  attribute \init 1'0
  attribute \src "cells_sim.v:351.13-351.14"
  wire output 1 \Q
  attribute \src "cells_sim.v:352.11-352.12"
  wire input 3 \R
  attribute \src "cells_sim.v:356.9-360.11"
  cell $dff $verific$Q_reg$cells_sim.v:360$337
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \C
    connect \D $verific$n7$331
    connect \Q \Q
  end
  attribute \src "cells_sim.v:357.3-360.11"
  cell $mux $verific$i7$cells_sim.v:360$336
    parameter \WIDTH 1
    connect \A \D
    connect \B 1'0
    connect \S \R
    connect \Y $verific$n7$331
  end
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b01)
  parameter \LUT_INIT 16'0000000000000001
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  wire \s1
  wire \s2
  wire \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$350
    parameter \WIDTH 1
    connect \A \s1
    connect \B 1'0
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i12$cells_sim.v:185$344
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$346
    parameter \WIDTH 1
    connect \A \s3
    connect \B 1'0
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$348
    parameter \WIDTH 1
    connect \A \s2
    connect \B 1'0
    connect \S \I1
    connect \Y \s1
  end
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b01000)
  parameter \LUT_INIT 16'0000000000001000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 4 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$364
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i12$cells_sim.v:185$358
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [3]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$360
    parameter \WIDTH 4
    connect \A { \s3 [3] 3'000 }
    connect \B 4'0000
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$362
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [2:0] 3'000
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b0100000000)
  parameter \LUT_INIT 16'0000000100000000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  wire \s1
  wire \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$376
    parameter \WIDTH 1
    connect \A \s1
    connect \B 1'0
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$372
    parameter \WIDTH 1
    connect \A \I3
    connect \B 1'0
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$374
    parameter \WIDTH 1
    connect \A \s2
    connect \B 1'0
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { 7'0000000 \I3 }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b01000000000000)
  parameter \LUT_INIT 16'0001000000000000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  wire \s1
  wire \s2
  wire width 5 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$388
    parameter \WIDTH 1
    connect \A \s1
    connect \B 1'0
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$384
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \I3
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$386
    parameter \WIDTH 1
    connect \A \s2
    connect \B 1'0
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 4'0000 }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b0100000111)
  parameter \LUT_INIT 16'0000000100000111
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  wire width 3 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$404
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$398
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [2]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$400
    parameter \WIDTH 3
    connect \A { \s3 [2] \s3 [2] 1'1 }
    connect \B 3'000
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$402
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B { 1'0 \s2 [2] }
    connect \S \I1
    connect \Y \s1
  end
  connect { \s3 [7:3] \s3 [1:0] } { 5'00000 \s3 [2] 1'1 }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b01000100000001)
  parameter \LUT_INIT 16'0001000100000001
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  wire \s1
  wire \s2
  wire width 5 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$418
    parameter \WIDTH 1
    connect \A \s1
    connect \B 1'0
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$414
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \I3
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$416
    parameter \WIDTH 1
    connect \A \s2
    connect \B 1'0
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 4'0001 }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b0100010011000100)
  parameter \LUT_INIT 16'0100010011000100
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$434
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i12$cells_sim.v:185$428
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [7]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$430
    parameter \WIDTH 4
    connect \A 4'0100
    connect \B { \s3 [7] 3'100 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$432
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [6:0] 7'1000100
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b010101010101010)
  parameter \LUT_INIT 16'0010101010101010
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$450
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i12$cells_sim.v:185$444
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [7]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$446
    parameter \WIDTH 4
    connect \A 4'1010
    connect \B { \s3 [7] 3'010 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$448
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [6:0] 7'0101010
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b0101101011011111)
  parameter \LUT_INIT 16'0101101011011111
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$466
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$460
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [7]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$462
    parameter \WIDTH 4
    connect \A { 1'1 \s3 [7] 1'1 \s3 [7] }
    connect \B { \s3 [7] 3'101 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$464
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [6:0] { 4'1011 \s3 [7] 1'1 \s3 [7] }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b0101111101001100)
  parameter \LUT_INIT 16'0101111101001100
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 5 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$480
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$476
    parameter \WIDTH 4
    connect \A { 2'11 \I3 \I3 }
    connect \B { 3'010 \I3 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$478
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 2'11 \I3 \I3 }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b01100)
  parameter \LUT_INIT 16'0000000000001100
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 4 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$494
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$488
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [3]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$490
    parameter \WIDTH 4
    connect \A { \s3 [3] \s3 [3] 2'00 }
    connect \B 4'0000
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$492
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [2:0] { \s3 [3] 2'00 }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b011000000000000)
  parameter \LUT_INIT 16'0011000000000000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  wire width 2 \s2
  wire width 6 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$506
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$502
    parameter \WIDTH 2
    connect \A 2'00
    connect \B { \I3 \I3 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$504
    parameter \WIDTH 2
    connect \A \s2
    connect \B 2'00
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 \I3 4'0000 }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b011000000110001)
  parameter \LUT_INIT 16'0011000000110001
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  wire width 2 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$522
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i12$cells_sim.v:185$516
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [0]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$518
    parameter \WIDTH 2
    connect \A { 1'0 \s3 [0] }
    connect \B 2'11
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$520
    parameter \WIDTH 2
    connect \A \s2
    connect \B 2'00
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [7:1] 7'0011000
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b0110101010101001)
  parameter \LUT_INIT 16'0110101010101001
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$538
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$532
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [7]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$534
    parameter \WIDTH 4
    connect \A { 2'10 \I3 \s3 [7] }
    connect \B { \s3 [7] \I3 2'10 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$536
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [6:0] { \I3 4'1010 \I3 \s3 [7] }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b0111010100000000)
  parameter \LUT_INIT 16'0111010100000000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  wire width 3 \s2
  wire width 7 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$550
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$546
    parameter \WIDTH 2
    connect \A { 1'0 \I3 }
    connect \B { \I3 \I3 }
    connect \S \I2
    connect \Y \s2 [1:0]
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$548
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B { 1'0 \I3 }
    connect \S \I1
    connect \Y \s1
  end
  connect \s2 [2] \I3
  connect \s3 { \I3 \I3 \I3 1'0 \I3 1'0 \I3 }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b01111)
  parameter \LUT_INIT 16'0000000000001111
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 4 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$564
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$558
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [3]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$560
    parameter \WIDTH 4
    connect \A { \s3 [3] \s3 [3] \s3 [3] \s3 [3] }
    connect \B 4'0000
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$562
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [2:0] { \s3 [3] \s3 [3] \s3 [3] }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b011110000)
  parameter \LUT_INIT 16'0000000011110000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$578
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$572
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [7]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$574
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B { \s3 [7] \s3 [7] \s3 [7] \s3 [7] }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$576
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [6:0] { \s3 [7] \s3 [7] \s3 [7] 4'0000 }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b0111100000000)
  parameter \LUT_INIT 16'0000111100000000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 4 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$590
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$586
    parameter \WIDTH 4
    connect \A { \I3 \I3 \I3 \I3 }
    connect \B 4'0000
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$588
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 \I3 \I3 \I3 }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b0111100000011)
  parameter \LUT_INIT 16'0000111100000011
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 4 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$604
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$600
    parameter \WIDTH 4
    connect \A { \I3 \I3 2'11 }
    connect \B 4'0000
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$602
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 \I3 2'11 }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b011110011)
  parameter \LUT_INIT 16'0000000011110011
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$618
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$612
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [7]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$614
    parameter \WIDTH 4
    connect \A { 2'00 \s3 [7] \s3 [7] }
    connect \B { \s3 [7] \s3 [7] \s3 [7] \s3 [7] }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$616
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [6:0] { \s3 [7] \s3 [7] \s3 [7] 2'00 \s3 [7] \s3 [7] }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b011110011000011)
  parameter \LUT_INIT 16'0011110011000011
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$630
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$624
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [7]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$626
    parameter \WIDTH 4
    connect \A { \I3 \I3 \s3 [7] \s3 [7] }
    connect \B { \s3 [7] \s3 [7] \I3 \I3 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$628
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [6:0] { \s3 [7] \I3 \I3 \I3 \I3 \s3 [7] \s3 [7] }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b0111111)
  parameter \LUT_INIT 16'0000000000111111
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 6 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$644
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$638
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [5]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$640
    parameter \WIDTH 4
    connect \A { \s3 [5] \s3 [5] \s3 [5] \s3 [5] }
    connect \B { 2'00 \s3 [5] \s3 [5] }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$642
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [4:0] { \s3 [5] \s3 [5] \s3 [5] \s3 [5] \s3 [5] }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b011111111)
  parameter \LUT_INIT 16'0000000011111111
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$650
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \O
  end
  connect \s1 { \O \O }
  connect \s2 { \O \O \O \O }
  connect \s3 { \O \O \O \O \O \O \O \O }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b0111111110000)
  parameter \LUT_INIT 16'0000111111110000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$668
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$662
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [7]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$664
    parameter \WIDTH 4
    connect \A { \I3 \I3 \I3 \I3 }
    connect \B { \s3 [7] \s3 [7] \s3 [7] \s3 [7] }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$666
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [6:0] { \s3 [7] \s3 [7] \s3 [7] \I3 \I3 \I3 \I3 }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b1010010101101010)
  parameter \LUT_INIT 16'1010010101101010
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$684
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$678
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [6]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$680
    parameter \WIDTH 4
    connect \A { \s3 [6] \I3 \s3 [6] \I3 }
    connect \B { \I3 \s3 [6] 2'10 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$682
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect { \s3 [7] \s3 [5:0] } { \I3 2'10 \s3 [6] \I3 \s3 [6] \I3 }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b1010101010100010)
  parameter \LUT_INIT 16'1010101010100010
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 4 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$698
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$694
    parameter \WIDTH 4
    connect \A { \I3 3'010 }
    connect \B 4'1010
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$696
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 3'010 }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b1100000000000000)
  parameter \LUT_INIT 16'1100000000000000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$710
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$706
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B { \I3 \I3 2'00 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$708
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 \I3 6'000000 }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b1100001100111100)
  parameter \LUT_INIT 16'1100001100111100
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$722
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$716
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [5]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$718
    parameter \WIDTH 4
    connect \A { \s3 [5] \s3 [5] \I3 \I3 }
    connect \B { \I3 \I3 \s3 [5] \s3 [5] }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$720
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect { \s3 [7:6] \s3 [4:0] } { \I3 \I3 \s3 [5] \s3 [5] \s3 [5] \I3 \I3 }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b1100001101101001)
  parameter \LUT_INIT 16'1100001101101001
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$738
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$732
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [5]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$734
    parameter \WIDTH 4
    connect \A { \s3 [5] 1'0 \I3 1'1 }
    connect \B { \I3 1'1 \s3 [5] 1'0 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$736
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect { \s3 [7:6] \s3 [4:0] } { \I3 2'10 \s3 [5] 1'0 \I3 1'1 }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b1100010011110101)
  parameter \LUT_INIT 16'1100010011110101
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 6 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$754
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$748
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [5]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$750
    parameter \WIDTH 4
    connect \A { 3'010 \s3 [5] }
    connect \B { 2'11 \s3 [5] \s3 [5] }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$752
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 [4:0] { \s3 [5] 3'010 \s3 [5] }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b1110000110000111)
  parameter \LUT_INIT 16'1110000110000111
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 7 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$770
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$764
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [2]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$766
    parameter \WIDTH 4
    connect \A { 1'0 \s3 [2] \s3 [2] 1'1 }
    connect \B { 1'1 \I3 \I3 1'0 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$768
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect { \s3 [6:3] \s3 [1:0] } { \I3 \I3 2'00 \s3 [2] 1'1 }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b1111000000000000)
  parameter \LUT_INIT 16'1111000000000000
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$782
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$778
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B { \I3 \I3 \I3 \I3 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$780
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 \I3 \I3 \I3 4'0000 }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b1111000000001111)
  parameter \LUT_INIT 16'1111000000001111
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$794
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$788
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [3]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$790
    parameter \WIDTH 4
    connect \A { \s3 [3] \s3 [3] \s3 [3] \s3 [3] }
    connect \B { \I3 \I3 \I3 \I3 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$792
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect { \s3 [7:4] \s3 [2:0] } { \I3 \I3 \I3 \I3 \s3 [3] \s3 [3] \s3 [3] }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b1111001111001100)
  parameter \LUT_INIT 16'1111001111001100
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 6 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$808
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$802
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [3]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$804
    parameter \WIDTH 4
    connect \A { \s3 [3] \s3 [3] \I3 \I3 }
    connect \B { 2'11 \I3 \I3 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$806
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect { \s3 [5:4] \s3 [2:0] } { \I3 \I3 \s3 [3] \I3 \I3 }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b1111110011010100)
  parameter \LUT_INIT 16'1111110011010100
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  attribute \src "cells_sim.v:186.13-186.15"
  wire width 4 \s2
  wire width 6 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$822
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$818
    parameter \WIDTH 4
    connect \A { \I3 3'100 }
    connect \B { 2'11 \I3 1'1 }
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$820
    parameter \WIDTH 2
    connect \A \s2 [1:0]
    connect \B \s2 [3:2]
    connect \S \I1
    connect \Y \s1
  end
  connect \s3 { \I3 1'1 \I3 3'100 }
end
attribute \library "work"
attribute \hdlname "SB_LUT4"
attribute \lib_whitebox 1
attribute \abc9_lut 1
attribute \src "cells_sim.v:177.8-177.15"
module \SB_LUT4(LUT_INIT=16'b1111110011111111)
  parameter \LUT_INIT 16'1111110011111111
  attribute \src "cells_sim.v:179.8-179.10"
  wire input 2 \I0
  attribute \src "cells_sim.v:180.8-180.10"
  wire input 3 \I1
  attribute \src "cells_sim.v:181.8-181.10"
  wire input 4 \I2
  attribute \src "cells_sim.v:182.8-182.10"
  wire input 5 \I3
  attribute \src "cells_sim.v:178.9-178.10"
  wire output 1 \O
  attribute \src "cells_sim.v:187.13-187.15"
  wire width 2 \s1
  wire width 2 \s2
  attribute \src "cells_sim.v:185.13-185.15"
  wire width 8 \s3
  attribute \src "cells_sim.v:188.13-188.31"
  cell $mux $verific$i10$cells_sim.v:188$836
    parameter \WIDTH 1
    connect \A \s1 [0]
    connect \B \s1 [1]
    connect \S \I0
    connect \Y \O
  end
  attribute \src "cells_sim.v:185.18-185.53"
  cell $not $verific$i13$cells_sim.v:185$830
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I3
    connect \Y \s3 [1]
  end
  attribute \src "cells_sim.v:186.18-186.53"
  cell $mux $verific$mux_5$cells_sim.v:186$832
    parameter \WIDTH 2
    connect \A { \s3 [1] \s3 [1] }
    connect \B 2'11
    connect \S \I2
    connect \Y \s2
  end
  attribute \src "cells_sim.v:187.18-187.53"
  cell $mux $verific$mux_7$cells_sim.v:187$834
    parameter \WIDTH 2
    connect \A \s2
    connect \B 2'11
    connect \S \I1
    connect \Y \s1
  end
  connect { \s3 [7:2] \s3 [0] } { 6'111111 \s3 [1] }
end
attribute \library "work"
attribute \hdlname "counter"
attribute \top 1
attribute \src "counter.v:1.1-39.10"
module \counter
  attribute \src "counter.v:3.17-3.20"
  wire input 1 \clk
  attribute \src "2.v:9.8-9.26"
  wire \clk_SB_DFFSR_C_1_D
  attribute \src "2.v:10.8-10.26"
  wire \clk_SB_DFFSR_C_2_D
  attribute \src "2.v:11.8-11.26"
  wire \clk_SB_DFFSR_C_3_D
  attribute \force_downto 1
  attribute \src "2.v:14.14-14.45"
  wire width 2 \clk_SB_DFFSR_C_3_D_SB_LUT4_O_I2
  attribute \src "2.v:15.8-15.26"
  wire \clk_SB_DFFSR_C_4_D
  attribute \src "2.v:16.8-16.26"
  wire \clk_SB_DFFSR_C_5_D
  attribute \force_downto 1
  attribute \src "2.v:19.14-19.45"
  wire width 3 \clk_SB_DFFSR_C_5_D_SB_LUT4_O_I2
  attribute \src "2.v:20.8-20.26"
  wire \clk_SB_DFFSR_C_6_D
  attribute \src "2.v:21.8-21.24"
  wire \clk_SB_DFFSR_C_D
  attribute \force_downto 1
  attribute \src "2.v:25.14-25.30"
  attribute \unused_bits "0 4 5"
  wire width 10 \clk_SB_DFFSR_C_Q
  attribute \src "counter.v:6.29-6.32"
  wire width 10 output 4 \cnt
  attribute \src "2.v:29.8-29.26"
  wire \cnt_SB_DFFSR_Q_1_D
  attribute \force_downto 1
  attribute \src "2.v:32.14-32.45"
  wire width 3 \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2
  attribute \force_downto 1
  attribute \src "2.v:35.14-35.60"
  wire width 2 \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_2_I3
  attribute \force_downto 1
  attribute \src "2.v:38.14-38.74"
  wire width 3 \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_2_I3_SB_LUT4_I3_I1
  attribute \force_downto 1
  attribute \src "2.v:41.14-41.73"
  wire width 2 \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_2_I3_SB_LUT4_I3_O
  attribute \src "2.v:42.8-42.26"
  wire \cnt_SB_DFFSR_Q_2_D
  attribute \force_downto 1
  attribute \src "2.v:45.14-45.45"
  wire width 4 \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3
  attribute \src "2.v:46.8-46.24"
  wire \cnt_SB_DFFSR_Q_D
  attribute \force_downto 1
  attribute \src "2.v:49.14-49.43"
  wire width 3 \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3
  attribute \src "counter.v:5.17-5.21"
  wire input 3 \mode
  attribute \force_downto 1
  attribute \src "2.v:55.14-55.34"
  wire width 2 \mode_SB_LUT4_I0_1_I2
  attribute \force_downto 1
  attribute \src "2.v:58.14-58.33"
  wire width 4 \mode_SB_LUT4_I0_1_O
  attribute \force_downto 1
  attribute \src "2.v:61.14-61.32"
  wire width 4 \mode_SB_LUT4_I0_I1
  attribute \force_downto 1
  attribute \src "2.v:64.14-64.32"
  wire width 4 \mode_SB_LUT4_I0_I3
  attribute \force_downto 1
  attribute \src "2.v:67.14-67.47"
  wire width 4 \mode_SB_LUT4_I0_I3_SB_LUT4_O_1_I2
  attribute \force_downto 1
  attribute \src "2.v:70.14-70.32"
  wire width 4 \mode_SB_LUT4_I1_I3
  attribute \force_downto 1
  attribute \src "2.v:73.14-73.31"
  wire width 3 \mode_SB_LUT4_I1_O
  attribute \force_downto 1
  attribute \src "2.v:76.14-76.34"
  wire width 4 \mode_SB_LUT4_I2_1_I3
  attribute \force_downto 1
  attribute \src "2.v:79.14-79.47"
  wire width 4 \mode_SB_LUT4_I2_1_I3_SB_LUT4_O_I2
  attribute \force_downto 1
  attribute \src "2.v:82.14-82.33"
  wire width 4 \mode_SB_LUT4_I2_1_O
  attribute \force_downto 1
  attribute \src "2.v:85.14-85.31"
  wire width 3 \mode_SB_LUT4_I2_O
  attribute \force_downto 1
  attribute \src "2.v:88.14-88.44"
  wire width 4 \mode_SB_LUT4_I2_O_SB_LUT4_O_I1
  attribute \force_downto 1
  attribute \src "2.v:91.14-91.44"
  wire width 4 \mode_SB_LUT4_I2_O_SB_LUT4_O_I3
  attribute \force_downto 1
  attribute \src "2.v:94.14-94.57"
  wire width 4 \mode_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_I0
  attribute \src "counter.v:4.17-4.20"
  wire input 2 \rst
  attribute \src "2.v:100.14-100.21"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9"
  wire width 10 \summand
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \clk_SB_DFFSR_C
    connect \C \clk
    connect \D \clk_SB_DFFSR_C_D
    connect \Q \clk_SB_DFFSR_C_Q [9]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \clk_SB_DFFSR_C_1
    connect \C \clk
    connect \D \clk_SB_DFFSR_C_1_D
    connect \Q \clk_SB_DFFSR_C_Q [8]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b1010010101101010) \clk_SB_DFFSR_C_1_D_SB_LUT4_O
    connect \I0 \clk_SB_DFFSR_C_Q [8]
    connect \I1 \mode_SB_LUT4_I2_O_SB_LUT4_O_I1 [1]
    connect \I2 \mode_SB_LUT4_I1_O [2]
    connect \I3 \mode_SB_LUT4_I2_O_SB_LUT4_O_I3 [3]
    connect \O \clk_SB_DFFSR_C_1_D
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \clk_SB_DFFSR_C_2
    connect \C \clk
    connect \D \clk_SB_DFFSR_C_2_D
    connect \Q \clk_SB_DFFSR_C_Q [7]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b0110101010101001) \clk_SB_DFFSR_C_2_D_SB_LUT4_O
    connect \I0 \clk_SB_DFFSR_C_Q [7]
    connect \I1 \clk_SB_DFFSR_C_Q [6]
    connect \I2 \mode_SB_LUT4_I1_O [2]
    connect \I3 \clk_SB_DFFSR_C_3_D_SB_LUT4_O_I2 [1]
    connect \O \clk_SB_DFFSR_C_2_D
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \clk_SB_DFFSR_C_3
    connect \C \clk
    connect \D \clk_SB_DFFSR_C_3_D
    connect \Q \clk_SB_DFFSR_C_Q [6]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b1111000000001111) \clk_SB_DFFSR_C_3_D_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \clk_SB_DFFSR_C_3_D_SB_LUT4_O_I2 [0]
    connect \I3 \clk_SB_DFFSR_C_3_D_SB_LUT4_O_I2 [1]
    connect \O \clk_SB_DFFSR_C_3_D
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b0111111110000) \clk_SB_DFFSR_C_3_D_SB_LUT4_O_I2_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \clk_SB_DFFSR_C_Q [6]
    connect \I3 \mode_SB_LUT4_I1_O [2]
    connect \O \clk_SB_DFFSR_C_3_D_SB_LUT4_O_I2 [0]
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \clk_SB_DFFSR_C_4
    connect \C \clk
    connect \D \clk_SB_DFFSR_C_4_D
    connect \Q \clk_SB_DFFSR_C_Q [3]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \clk_SB_DFFSR_C_5
    connect \C \clk
    connect \D \clk_SB_DFFSR_C_5_D
    connect \Q \clk_SB_DFFSR_C_Q [2]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b1100001100111100) \clk_SB_DFFSR_C_5_D_SB_LUT4_O
    connect \I0 1'0
    connect \I1 \clk_SB_DFFSR_C_Q [2]
    connect \I2 \clk_SB_DFFSR_C_5_D_SB_LUT4_O_I2 [1]
    connect \I3 \clk_SB_DFFSR_C_5_D_SB_LUT4_O_I2 [2]
    connect \O \clk_SB_DFFSR_C_5_D
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b011110011) \clk_SB_DFFSR_C_5_D_SB_LUT4_O_I2_SB_LUT4_O
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I1_O [0]
    connect \I2 \mode_SB_LUT4_I1_O [1]
    connect \I3 \mode_SB_LUT4_I1_O [2]
    connect \O \clk_SB_DFFSR_C_5_D_SB_LUT4_O_I2 [1]
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \clk_SB_DFFSR_C_6
    connect \C \clk
    connect \D \clk_SB_DFFSR_C_6_D
    connect \Q \clk_SB_DFFSR_C_Q [1]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b1100001101101001) \clk_SB_DFFSR_C_6_D_SB_LUT4_O
    connect \I0 \cnt [0]
    connect \I1 \clk_SB_DFFSR_C_Q [1]
    connect \I2 \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 [2]
    connect \I3 \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 [3]
    connect \O \clk_SB_DFFSR_C_6_D
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \cnt_SB_DFFSR_Q
    connect \C \clk
    connect \D \cnt_SB_DFFSR_Q_D
    connect \Q \cnt [5]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \cnt_SB_DFFSR_Q_1
    connect \C \clk
    connect \D \cnt_SB_DFFSR_Q_1_D
    connect \Q \cnt [4]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b1111000000001111) \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2 [0]
    connect \I3 \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2 [2]
    connect \O \cnt_SB_DFFSR_Q_1_D
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b1111000000000000) \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \cnt [4]
    connect \I3 \mode_SB_LUT4_I1_O [2]
    connect \O \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2 [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b1111001111001100) \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_1
    connect \I0 1'0
    connect \I1 \cnt [4]
    connect \I2 \mode_SB_LUT4_I2_1_I3 [1]
    connect \I3 \mode_SB_LUT4_I1_O [2]
    connect \O \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2 [0]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b01111) \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_2
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \mode_SB_LUT4_I2_1_O [3]
    connect \I3 \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_2_I3 [1]
    connect \O \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2 [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b011000000000000) \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_2_I3_SB_LUT4_I3
    connect \I0 1'0
    connect \I1 \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_2_I3_SB_LUT4_I3_I1 [0]
    connect \I2 \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2 [0]
    connect \I3 \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_2_I3 [1]
    connect \O \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_2_I3_SB_LUT4_I3_O [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b01111) \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_2_I3_SB_LUT4_I3_I1_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \cnt [5]
    connect \I3 \mode_SB_LUT4_I1_O [2]
    connect \O \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_2_I3_SB_LUT4_I3_I1 [0]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b011110000) \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_2_I3_SB_LUT4_I3_O_SB_LUT4_I2
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_2_I3_SB_LUT4_I3_O [0]
    connect \I3 \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_2_I3_SB_LUT4_I3_O [1]
    connect \O \clk_SB_DFFSR_C_3_D_SB_LUT4_O_I2 [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b0111111) \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_2_I3_SB_LUT4_I3_O_SB_LUT4_O
    connect \I0 1'0
    connect \I1 \cnt [5]
    connect \I2 \mode_SB_LUT4_I1_O [2]
    connect \I3 \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2 [1]
    connect \O \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_2_I3_SB_LUT4_I3_O [0]
  end
  attribute \module_not_derived 1
  attribute \src "counter.v:32.5-38.8|/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/ff_map.v:19.59-19.105"
  cell \SB_DFFSR \cnt_SB_DFFSR_Q_2
    connect \C \clk
    connect \D \cnt_SB_DFFSR_Q_2_D
    connect \Q \cnt [0]
    connect \R \rst
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b1111000000001111) \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \cnt [0]
    connect \I3 \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 [3]
    connect \O \cnt_SB_DFFSR_Q_2_D
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b1111110011010100) \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3_SB_LUT4_I2
    connect \I0 \cnt [0]
    connect \I1 \clk_SB_DFFSR_C_Q [1]
    connect \I2 \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 [2]
    connect \I3 \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 [3]
    connect \O \clk_SB_DFFSR_C_5_D_SB_LUT4_O_I2 [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b01111) \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \mode_SB_LUT4_I1_O [2]
    connect \I3 \mode_SB_LUT4_I0_1_I2 [1]
    connect \O \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b1100010011110101) \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3_SB_LUT4_O_1
    connect \I0 \mode_SB_LUT4_I1_O [0]
    connect \I1 \mode_SB_LUT4_I2_1_I3 [1]
    connect \I2 \mode_SB_LUT4_I1_O [1]
    connect \I3 \mode_SB_LUT4_I1_O [2]
    connect \O \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 [3]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b011110011000011) \cnt_SB_DFFSR_Q_D_SB_LUT4_O
    connect \I0 1'0
    connect \I1 \cnt [5]
    connect \I2 \mode_SB_LUT4_I1_O [2]
    connect \I3 \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3 [2]
    connect \O \cnt_SB_DFFSR_Q_D
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b0111100000011) \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_LUT4_O
    connect \I0 1'0
    connect \I1 \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2 [0]
    connect \I2 \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2 [1]
    connect \I3 \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2 [2]
    connect \O \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3 [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \cnt_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \clk_SB_DFFSR_C_Q [9]
    connect \O \cnt [9]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \cnt_SB_LUT4_O_1
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \clk_SB_DFFSR_C_Q [8]
    connect \O \cnt [8]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \cnt_SB_LUT4_O_2
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \clk_SB_DFFSR_C_Q [7]
    connect \O \cnt [7]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \cnt_SB_LUT4_O_3
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \clk_SB_DFFSR_C_Q [6]
    connect \O \cnt [6]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \cnt_SB_LUT4_O_4
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \clk_SB_DFFSR_C_Q [3]
    connect \O \cnt [3]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \cnt_SB_LUT4_O_5
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \clk_SB_DFFSR_C_Q [2]
    connect \O \cnt [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
  cell \SB_LUT4(LUT_INIT=16'b011111111) \cnt_SB_LUT4_O_6
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 1'0
    connect \I3 \clk_SB_DFFSR_C_Q [1]
    connect \O \cnt [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b010101010101010) \mode_SB_LUT4_I0
    connect \I0 \mode
    connect \I1 \mode_SB_LUT4_I0_I1 [1]
    connect \I2 \mode_SB_LUT4_I0_I1 [2]
    connect \I3 \mode_SB_LUT4_I0_I3 [2]
    connect \O \mode_SB_LUT4_I1_O [0]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b0101111101001100) \mode_SB_LUT4_I0_1
    connect \I0 \mode
    connect \I1 \clk_SB_DFFSR_C_Q [3]
    connect \I2 \mode_SB_LUT4_I0_1_I2 [1]
    connect \I3 \mode_SB_LUT4_I2_1_O [3]
    connect \O \mode_SB_LUT4_I0_1_O [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b1100000000000000) \mode_SB_LUT4_I0_1_I2_SB_LUT4_O
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I0_I1 [2]
    connect \I2 \mode_SB_LUT4_I0_I1 [1]
    connect \I3 \mode_SB_LUT4_I0_I3 [2]
    connect \O \mode_SB_LUT4_I0_1_I2 [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b0100000111) \mode_SB_LUT4_I0_1_O_SB_LUT4_I2
    connect \I0 \clk_SB_DFFSR_C_Q [2]
    connect \I1 \clk_SB_DFFSR_C_5_D_SB_LUT4_O_I2 [1]
    connect \I2 \mode_SB_LUT4_I0_1_O [2]
    connect \I3 \clk_SB_DFFSR_C_5_D_SB_LUT4_O_I2 [2]
    connect \O \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_2_I3 [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b1110000110000111) \mode_SB_LUT4_I0_1_O_SB_LUT4_I2_1
    connect \I0 \clk_SB_DFFSR_C_Q [2]
    connect \I1 \clk_SB_DFFSR_C_5_D_SB_LUT4_O_I2 [1]
    connect \I2 \mode_SB_LUT4_I0_1_O [2]
    connect \I3 \clk_SB_DFFSR_C_5_D_SB_LUT4_O_I2 [2]
    connect \O \clk_SB_DFFSR_C_4_D
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b1111000000000000) \mode_SB_LUT4_I0_I1_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \clk_SB_DFFSR_C_Q [3]
    connect \I3 \clk_SB_DFFSR_C_Q [2]
    connect \O \mode_SB_LUT4_I0_I1 [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b0100000000) \mode_SB_LUT4_I0_I1_SB_LUT4_O_1
    connect \I0 \cnt [0]
    connect \I1 \clk_SB_DFFSR_C_Q [9]
    connect \I2 \clk_SB_DFFSR_C_Q [8]
    connect \I3 \clk_SB_DFFSR_C_Q [1]
    connect \O \mode_SB_LUT4_I0_I1 [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b01000) \mode_SB_LUT4_I0_I3_SB_LUT4_O
    connect \I0 \cnt [5]
    connect \I1 \cnt [4]
    connect \I2 \clk_SB_DFFSR_C_Q [7]
    connect \I3 \clk_SB_DFFSR_C_Q [6]
    connect \O \mode_SB_LUT4_I0_I3 [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b0111010100000000) \mode_SB_LUT4_I0_I3_SB_LUT4_O_1
    connect \I0 \clk_SB_DFFSR_C_Q [3]
    connect \I1 \clk_SB_DFFSR_C_Q [2]
    connect \I2 \mode_SB_LUT4_I0_I3_SB_LUT4_O_1_I2 [2]
    connect \I3 \mode_SB_LUT4_I0_I3_SB_LUT4_O_1_I2 [3]
    connect \O \mode_SB_LUT4_I0_I3 [3]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b011110000) \mode_SB_LUT4_I0_I3_SB_LUT4_O_1_I2_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \cnt [0]
    connect \I3 \clk_SB_DFFSR_C_Q [1]
    connect \O \mode_SB_LUT4_I0_I3_SB_LUT4_O_1_I2 [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b01100) \mode_SB_LUT4_I0_I3_SB_LUT4_O_1_I2_SB_LUT4_O_1
    connect \I0 1'0
    connect \I1 \cnt [5]
    connect \I2 \clk_SB_DFFSR_C_Q [7]
    connect \I3 \clk_SB_DFFSR_C_Q [6]
    connect \O \mode_SB_LUT4_I0_I3_SB_LUT4_O_1_I2 [3]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b011000000110001) \mode_SB_LUT4_I1
    connect \I0 \clk_SB_DFFSR_C_Q [8]
    connect \I1 \mode
    connect \I2 \clk_SB_DFFSR_C_Q [9]
    connect \I3 \mode_SB_LUT4_I1_I3 [3]
    connect \O \mode_SB_LUT4_I1_O [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b0100010011000100) \mode_SB_LUT4_I1_I3_SB_LUT4_O
    connect \I0 \cnt [5]
    connect \I1 \mode_SB_LUT4_I2_O_SB_LUT4_O_I1 [1]
    connect \I2 \mode_SB_LUT4_I2_O_SB_LUT4_O_I1 [2]
    connect \I3 \mode_SB_LUT4_I2_O_SB_LUT4_O_I1 [3]
    connect \O \mode_SB_LUT4_I1_I3 [3]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b1010101010100010) \mode_SB_LUT4_I1_O_SB_LUT4_O
    connect \I0 \clk_SB_DFFSR_C_Q [9]
    connect \I1 \clk_SB_DFFSR_C_Q [8]
    connect \I2 \mode_SB_LUT4_I0_I3 [2]
    connect \I3 \mode_SB_LUT4_I0_I3 [3]
    connect \O \mode_SB_LUT4_I1_O [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b1111000000000000) \mode_SB_LUT4_I2
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \mode
    connect \I3 \clk_SB_DFFSR_C_Q [9]
    connect \O \mode_SB_LUT4_I2_O [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b0111100000000) \mode_SB_LUT4_I2_1
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \mode
    connect \I3 \mode_SB_LUT4_I2_1_I3 [1]
    connect \O \mode_SB_LUT4_I2_1_O [3]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b01000000000000) \mode_SB_LUT4_I2_1_I3_SB_LUT4_O
    connect \I0 \clk_SB_DFFSR_C_Q [9]
    connect \I1 \clk_SB_DFFSR_C_Q [8]
    connect \I2 \mode_SB_LUT4_I2_1_I3_SB_LUT4_O_I2 [2]
    connect \I3 \mode_SB_LUT4_I0_I3 [2]
    connect \O \mode_SB_LUT4_I2_1_I3 [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b01) \mode_SB_LUT4_I2_1_I3_SB_LUT4_O_I2_SB_LUT4_O
    connect \I0 \cnt [0]
    connect \I1 \clk_SB_DFFSR_C_Q [3]
    connect \I2 \clk_SB_DFFSR_C_Q [2]
    connect \I3 \clk_SB_DFFSR_C_Q [1]
    connect \O \mode_SB_LUT4_I2_1_I3_SB_LUT4_O_I2 [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b1111110011111111) \mode_SB_LUT4_I2_O_SB_LUT4_I2
    connect \I0 1'0
    connect \I1 \mode_SB_LUT4_I1_O [1]
    connect \I2 \mode_SB_LUT4_I2_O [1]
    connect \I3 \mode_SB_LUT4_I2_O [2]
    connect \O \clk_SB_DFFSR_C_D
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b0101101011011111) \mode_SB_LUT4_I2_O_SB_LUT4_O
    connect \I0 \clk_SB_DFFSR_C_Q [8]
    connect \I1 \mode_SB_LUT4_I2_O_SB_LUT4_O_I1 [1]
    connect \I2 \mode_SB_LUT4_I1_O [2]
    connect \I3 \mode_SB_LUT4_I2_O_SB_LUT4_O_I3 [3]
    connect \O \mode_SB_LUT4_I2_O [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b1111000000000000) \mode_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \clk_SB_DFFSR_C_Q [7]
    connect \I3 \clk_SB_DFFSR_C_Q [6]
    connect \O \mode_SB_LUT4_I2_O_SB_LUT4_O_I1 [1]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b011000000000000) \mode_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_1
    connect \I0 1'0
    connect \I1 \cnt [4]
    connect \I2 \clk_SB_DFFSR_C_Q [3]
    connect \I3 \clk_SB_DFFSR_C_Q [2]
    connect \O \mode_SB_LUT4_I2_O_SB_LUT4_O_I1 [2]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:22.34-23.52"
  cell \SB_LUT4(LUT_INIT=16'b01100) \mode_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_2
    connect \I0 1'0
    connect \I1 \cnt [0]
    connect \I2 \clk_SB_DFFSR_C_Q [8]
    connect \I3 \clk_SB_DFFSR_C_Q [1]
    connect \O \mode_SB_LUT4_I2_O_SB_LUT4_O_I1 [3]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
  cell \SB_LUT4(LUT_INIT=16'b01000100000001) \mode_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O
    connect \I0 \mode_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_I0 [0]
    connect \I1 \clk_SB_DFFSR_C_3_D_SB_LUT4_O_I2 [0]
    connect \I2 \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_2_I3_SB_LUT4_I3_O [0]
    connect \I3 \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_2_I3_SB_LUT4_I3_O [1]
    connect \O \mode_SB_LUT4_I2_O_SB_LUT4_O_I3 [3]
  end
  attribute \module_not_derived 1
  attribute \src "/home/lukas/tabby-linux-x64-20240903/tabby/lib/../share/yosys/ice40/cells_map.v:17.34-18.52"
  cell \SB_LUT4(LUT_INIT=16'b0111111110000) \mode_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O
    connect \I0 1'0
    connect \I1 1'0
    connect \I2 \clk_SB_DFFSR_C_Q [7]
    connect \I3 \mode_SB_LUT4_I1_O [2]
    connect \O \mode_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_I0 [0]
  end
  connect \clk_SB_DFFSR_C_5_D_SB_LUT4_O_I2 [0] \clk_SB_DFFSR_C_Q [2]
  connect \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_2_I3 [0] \mode_SB_LUT4_I2_1_O [3]
  connect \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_2_I3_SB_LUT4_I3_I1 [2:1] { \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_2_I3 [1] \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2 [0] }
  connect \cnt_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 [1:0] { \clk_SB_DFFSR_C_Q [1] \cnt [0] }
  connect \cnt_SB_DFFSR_Q_D_SB_LUT4_O_I3 [1:0] { \mode_SB_LUT4_I1_O [2] \cnt [5] }
  connect \mode_SB_LUT4_I0_1_I2 [0] \mode_SB_LUT4_I1_O [2]
  connect { \mode_SB_LUT4_I0_1_O [3] \mode_SB_LUT4_I0_1_O [1:0] } { \clk_SB_DFFSR_C_5_D_SB_LUT4_O_I2 [2:1] \clk_SB_DFFSR_C_Q [2] }
  connect { \mode_SB_LUT4_I0_I1 [3] \mode_SB_LUT4_I0_I1 [0] } { \mode_SB_LUT4_I0_I3 [2] \mode }
  connect \mode_SB_LUT4_I0_I3 [1:0] { \clk_SB_DFFSR_C_Q [8] \clk_SB_DFFSR_C_Q [9] }
  connect \mode_SB_LUT4_I0_I3_SB_LUT4_O_1_I2 [1:0] { \clk_SB_DFFSR_C_Q [2] \clk_SB_DFFSR_C_Q [3] }
  connect \mode_SB_LUT4_I1_I3 [2:0] { \clk_SB_DFFSR_C_Q [9] \mode \clk_SB_DFFSR_C_Q [8] }
  connect { \mode_SB_LUT4_I2_1_I3 [3:2] \mode_SB_LUT4_I2_1_I3 [0] } \mode_SB_LUT4_I1_O
  connect { \mode_SB_LUT4_I2_1_I3_SB_LUT4_O_I2 [3] \mode_SB_LUT4_I2_1_I3_SB_LUT4_O_I2 [1:0] } { \mode_SB_LUT4_I0_I3 [2] \clk_SB_DFFSR_C_Q [8] \clk_SB_DFFSR_C_Q [9] }
  connect \mode_SB_LUT4_I2_1_O [2:0] { \mode_SB_LUT4_I0_1_I2 [1] \clk_SB_DFFSR_C_Q [3] \mode }
  connect \mode_SB_LUT4_I2_O [0] \mode_SB_LUT4_I1_O [1]
  connect \mode_SB_LUT4_I2_O_SB_LUT4_O_I1 [0] \cnt [5]
  connect \mode_SB_LUT4_I2_O_SB_LUT4_O_I3 [2:0] { \mode_SB_LUT4_I1_O [2] \mode_SB_LUT4_I2_O_SB_LUT4_O_I1 [1] \clk_SB_DFFSR_C_Q [8] }
  connect \mode_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_I0 [3:1] { \cnt_SB_DFFSR_Q_1_D_SB_LUT4_O_I2_SB_LUT4_O_2_I3_SB_LUT4_I3_O \clk_SB_DFFSR_C_3_D_SB_LUT4_O_I2 [0] }
  connect \summand [8:5] { \summand [9] \summand [9] \summand [9] \summand [9] }
end
