input 0 0 clk
input 1 0 mode
input 2 0 rst
init 3 0 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1244
init 4 1 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1244
init 5 2 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1244
init 6 3 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1244
init 7 4 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1244
init 8 5 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1244
init 9 6 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1244
init 10 7 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1244
init 11 8 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1244
init 12 9 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1244
init 13 0 dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_1242
init 14 0 dut.tb._witness_.anyinit_verific_i52_tb_counter_sv_57_1253
latch 20 0 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1244
latch 21 1 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1244
latch 22 2 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1244
latch 23 3 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1244
latch 24 4 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1244
latch 25 5 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1244
latch 26 6 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1244
latch 27 7 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1244
latch 28 8 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1244
latch 29 9 dut.tb._witness_.anyinit_verific_dff_37_tb_counter_sv_54_1244
latch 30 0 dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_1242
latch 31 0 dut.tb._witness_.anyinit_verific_i52_tb_counter_sv_57_1253
latch 32 0 cnt
latch 32 0 dut._115_
latch 32 0 dut._118_
latch 32 0 dut._121_
latch 32 0 dut._122_
latch 32 0 dut._130_
latch 32 0 dut._135_
latch 32 0 dut._138_
latch 32 0 dut._139_
latch 32 0 dut._146_
latch 32 0 dut._148_
latch 32 0 dut._149_
latch 32 0 dut._191_.A
latch 32 0 dut._201_.A
latch 32 0 dut._211_.A
latch 32 0 dut._289_.B
latch 32 0 dut._356_.B
latch 32 0 dut._374_.B
latch 32 0 dut._392_.B
latch 32 0 dut._410_.B
latch 32 0 dut._446_.B
latch 32 0 dut.cnt
latch 32 0 dut.cnt_reg[0].Q
latch 32 0 dut.tb.cnt
invlatch 33 1 cnt
invlatch 33 1 dut._147_
invlatch 33 0 dut._168_.A
invlatch 33 0 dut._305_.A
invlatch 33 0 dut._374_.A
invlatch 33 0 dut._410_.A
invlatch 33 1 dut.cnt
invlatch 33 0 dut.cnt_reg[1].Q
invlatch 33 1 dut.tb.cnt
invlatch 34 2 cnt
invlatch 34 0 dut._273_.A
invlatch 34 0 dut._290_.B
invlatch 34 0 dut._312_.A
invlatch 34 0 dut._422_.A
invlatch 34 2 dut.cnt
invlatch 34 0 dut.cnt_reg[2].Q
invlatch 34 2 dut.tb.cnt
invlatch 35 3 cnt
invlatch 35 3 dut._147_
invlatch 35 3 dut._149_
invlatch 35 0 dut._290_.A
invlatch 35 0 dut._296_.A
invlatch 35 0 dut._376_.A
invlatch 35 0 dut._394_.A
invlatch 35 3 dut.cnt
invlatch 35 0 dut.cnt_reg[3].Q
invlatch 35 3 dut.tb.cnt
latch 36 4 cnt
latch 36 4 dut._147_
latch 36 0 dut._165_.A
latch 36 0 dut._291_.B
latch 36 0 dut._313_.A
latch 36 0 dut._377_.A
latch 36 0 dut._413_.B
latch 36 0 dut._418_.A
latch 36 4 dut.cnt
latch 36 0 dut.cnt_reg[4].Q
latch 36 4 dut.tb.cnt
latch 37 5 cnt
latch 37 5 dut._147_
latch 37 0 dut._166_.A
latch 37 0 dut._306_.A
latch 37 0 dut._378_.A
latch 37 0 dut._413_.A
latch 37 5 dut.cnt
latch 37 0 dut.cnt_reg[5].Q
latch 37 5 dut.tb.cnt
invlatch 38 6 cnt
invlatch 38 6 dut._147_
invlatch 38 0 dut._274_.A
invlatch 38 0 dut._292_.B
invlatch 38 0 dut._314_.A
invlatch 38 0 dut._379_.A
invlatch 38 0 dut._414_.B
invlatch 38 0 dut._419_.A
invlatch 38 6 dut.cnt
invlatch 38 0 dut.cnt_reg[6].Q
invlatch 38 6 dut.tb.cnt
invlatch 39 7 cnt
invlatch 39 7 dut._147_
invlatch 39 0 dut._167_.A
invlatch 39 0 dut._307_.A
invlatch 39 0 dut._380_.A
invlatch 39 0 dut._414_.A
invlatch 39 7 dut.cnt
invlatch 39 0 dut.cnt_reg[7].Q
invlatch 39 7 dut.tb.cnt
invlatch 40 8 cnt
invlatch 40 8 dut._147_
invlatch 40 0 dut._275_.A
invlatch 40 0 dut._315_.A
invlatch 40 0 dut._381_.A
invlatch 40 0 dut._420_.A
invlatch 40 8 dut.cnt
invlatch 40 0 dut.cnt_reg[8].Q
invlatch 40 8 dut.tb.cnt
invlatch 41 9 cnt
invlatch 41 9 dut._147_
invlatch 41 0 dut._169_.A
invlatch 41 0 dut._382_.A
invlatch 41 9 dut.cnt
invlatch 41 0 dut.cnt_reg[9].Q
invlatch 41 9 dut.tb.cnt
invlatch 42 0 dut.tb.init
ninitff 43
