input 0 0 clk
input 1 0 mode
input 2 0 rst
init 3 0 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1196
init 4 1 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1196
init 5 2 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1196
init 6 3 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1196
init 7 4 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1196
init 8 5 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1196
init 9 6 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1196
init 10 7 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1196
init 11 8 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1196
init 12 9 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1196
init 13 0 dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_1193
init 14 0 dut.tb._witness_.anyinit_verific_i54_tb_counter_sv_57_1207
latch 12 0 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1196
latch 13 1 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1196
latch 14 2 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1196
latch 15 3 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1196
latch 16 4 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1196
latch 17 5 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1196
latch 18 6 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1196
latch 19 7 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1196
latch 20 8 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1196
latch 21 9 dut.tb._witness_.anyinit_verific_dff_39_tb_counter_sv_54_1196
latch 22 0 dut.tb._witness_.anyinit_verific_i35_tb_counter_sv_48_1193
latch 23 0 dut.tb._witness_.anyinit_verific_i54_tb_counter_sv_57_1207
latch 24 0 cnt
latch 24 0 dut._112_
latch 24 0 dut._115_
latch 24 0 dut._118_
latch 24 0 dut._119_
latch 24 0 dut._126_
latch 24 0 dut._132_
latch 24 0 dut._143_
latch 24 0 dut._145_
latch 24 0 dut._146_
latch 24 0 dut._184_.A
latch 24 0 dut._195_.A
latch 24 0 dut._205_.A
latch 24 0 dut._223_.A
latch 24 0 dut._285_.B
latch 24 0 dut._362_.B
latch 24 0 dut._380_.B
latch 24 0 dut._398_.B
latch 24 0 dut._436_.B
latch 24 0 dut.cnt
latch 24 0 dut.cnt_reg[0].Q
latch 24 0 dut.tb.cnt
invlatch 25 1 cnt
invlatch 25 1 dut._144_
invlatch 25 0 dut._165_.A
invlatch 25 0 dut._299_.A
invlatch 25 0 dut._362_.A
invlatch 25 0 dut._398_.A
invlatch 25 1 dut.cnt
invlatch 25 0 dut.cnt_reg[1].Q
invlatch 25 1 dut.tb.cnt
invlatch 26 2 cnt
invlatch 26 0 dut._164_.A
invlatch 26 0 dut._306_.A
invlatch 26 0 dut._399_.B
invlatch 26 0 dut._412_.A
invlatch 26 2 dut.cnt
invlatch 26 0 dut.cnt_reg[2].Q
invlatch 26 2 dut.tb.cnt
invlatch 27 3 cnt
invlatch 27 3 dut._144_
invlatch 27 3 dut._146_
invlatch 27 0 dut._364_.A
invlatch 27 0 dut._382_.A
invlatch 27 0 dut._399_.A
invlatch 27 0 dut._402_.A
invlatch 27 3 dut.cnt
invlatch 27 0 dut.cnt_reg[3].Q
invlatch 27 3 dut.tb.cnt
latch 28 4 cnt
latch 28 4 dut._144_
latch 28 0 dut._162_.A
latch 28 0 dut._286_.B
latch 28 0 dut._307_.A
latch 28 0 dut._365_.A
latch 28 0 dut._403_.B
latch 28 0 dut._408_.A
latch 28 4 dut.cnt
latch 28 0 dut.cnt_reg[4].Q
latch 28 4 dut.tb.cnt
latch 29 5 cnt
latch 29 5 dut._144_
latch 29 0 dut._269_.A
latch 29 0 dut._300_.A
latch 29 0 dut._366_.A
latch 29 0 dut._403_.A
latch 29 5 dut.cnt
latch 29 0 dut.cnt_reg[5].Q
latch 29 5 dut.tb.cnt
invlatch 30 6 cnt
invlatch 30 6 dut._144_
invlatch 30 0 dut._270_.A
invlatch 30 0 dut._287_.B
invlatch 30 0 dut._308_.A
invlatch 30 0 dut._367_.A
invlatch 30 0 dut._404_.B
invlatch 30 0 dut._409_.A
invlatch 30 6 dut.cnt
invlatch 30 0 dut.cnt_reg[6].Q
invlatch 30 6 dut.tb.cnt
invlatch 31 7 cnt
invlatch 31 7 dut._144_
invlatch 31 0 dut._163_.A
invlatch 31 0 dut._301_.A
invlatch 31 0 dut._368_.A
invlatch 31 0 dut._404_.A
invlatch 31 7 dut.cnt
invlatch 31 0 dut.cnt_reg[7].Q
invlatch 31 7 dut.tb.cnt
invlatch 32 8 cnt
invlatch 32 8 dut._144_
invlatch 32 0 dut._271_.A
invlatch 32 0 dut._309_.A
invlatch 32 0 dut._369_.A
invlatch 32 0 dut._410_.A
invlatch 32 8 dut.cnt
invlatch 32 0 dut.cnt_reg[8].Q
invlatch 32 8 dut.tb.cnt
invlatch 33 9 cnt
invlatch 33 9 dut._144_
invlatch 33 0 dut._166_.A
invlatch 33 0 dut._370_.A
invlatch 33 9 dut.cnt
invlatch 33 0 dut.cnt_reg[9].Q
invlatch 33 9 dut.tb.cnt
invlatch 34 0 dut.tb.init
ninitff 35
